nouse=nouse

#chrome_driver=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe
#userdatadir=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data


sdriver_pftfdb=com.microsoft.sqlserver.jdbc.SQLServerDriver
surl_pftfdb=jdbc:sqlserver://115.28.64.226;databaseName=pftfdb
suser_pftfdb=pftfdbusr
spassword_pftfdb=pFRKO^qS
conmin_pftfdb=10