[INFO]2019-01-03 11:40:27,378 [web.grabbing.moni_youtube] log创建成功。。。。。
[INFO]2019-01-03 11:40:27,379 [web.grabbing.moni_youtube] 小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys:1167:62
[INFO]2019-01-03 11:40:28,560 [web.grabbing.moni_youtube] 畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys:10416:180
[INFO]2019-01-03 11:40:28,876 [web.grabbing.moni_youtube] 超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys:29979:470
[INFO]2019-01-03 11:40:29,132 [web.grabbing.moni_youtube] 第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys:17070:246
[INFO]2019-01-03 11:40:29,380 [web.grabbing.moni_youtube] 2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys:36792:1,256
[INFO]2019-01-03 11:40:29,665 [web.grabbing.moni_youtube] 新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys:18893:314
[INFO]2019-01-03 11:40:29,921 [web.grabbing.moni_youtube] 三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys:77618:957
[INFO]2019-01-03 11:40:30,160 [web.grabbing.moni_youtube] 狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys:85718:998
[INFO]2019-01-03 11:40:30,395 [web.grabbing.moni_youtube] 奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys:50609:565
[INFO]2019-01-03 11:40:30,633 [web.grabbing.moni_youtube] 聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys:35307:509
[INFO]2019-01-03 11:40:30,892 [web.grabbing.moni_youtube] 狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys:154227:1,461
[INFO]2019-01-03 11:40:31,171 [web.grabbing.moni_youtube] 創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys:33462:664
[INFO]2019-01-03 11:40:31,408 [web.grabbing.moni_youtube] 挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys:8996:106
[INFO]2019-01-03 11:40:31,659 [web.grabbing.moni_youtube] 超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys:149273:1,823
[INFO]2019-01-03 11:40:31,943 [web.grabbing.moni_youtube] 心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys:142278:1,427
[INFO]2019-01-03 11:40:32,241 [web.grabbing.moni_youtube] 世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys:20855:192
[INFO]2019-01-03 11:40:32,503 [web.grabbing.moni_youtube] 史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys:92446:605
[INFO]2019-01-03 11:40:32,748 [web.grabbing.moni_youtube] 粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys:201987:2,489
[INFO]2019-01-03 11:40:33,035 [web.grabbing.moni_youtube] 甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys:43417:514
[INFO]2019-01-03 11:40:33,266 [web.grabbing.moni_youtube] 伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys:28804:430
[INFO]2019-01-03 11:40:33,495 [web.grabbing.moni_youtube] 和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys:16272:290
[INFO]2019-01-03 11:40:33,723 [web.grabbing.moni_youtube] 假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys:113738:978
[INFO]2019-01-03 11:40:33,963 [web.grabbing.moni_youtube] 神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys:100225:945
[INFO]2019-01-03 11:40:34,198 [web.grabbing.moni_youtube] 會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys:23671:250
[INFO]2019-01-03 11:40:34,438 [web.grabbing.moni_youtube] 小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys:22518:304
[INFO]2019-01-03 11:40:34,672 [web.grabbing.moni_youtube] 人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys:45739:541
[INFO]2019-01-03 11:40:34,913 [web.grabbing.moni_youtube] 一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys:37820:430
[INFO]2019-01-03 11:40:35,146 [web.grabbing.moni_youtube] 自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys:116112:1,433
[INFO]2019-01-03 11:40:35,431 [web.grabbing.moni_youtube] 麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys:31284:324
[INFO]2019-01-03 11:40:35,672 [web.grabbing.moni_youtube] 夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys:19332:172
[INFO]2019-01-03 11:40:41,100 [web.grabbing.moni_youtube] 手工制作芭比的超迷妳旅行行李箱吧！小伶玩具 | Xiaoling toys:62885:578
[INFO]2019-01-03 11:40:41,398 [web.grabbing.moni_youtube] 夏天的任務！一起孵化出雙胞胎小鳥魔法奇趣蛋吧！小伶玩具 | Xiaoling toys:14406:157
[INFO]2019-01-03 11:40:41,676 [web.grabbing.moni_youtube] 找出可愛企鵝的神秘嘉賓！失敗要吃火雞面？！小伶玩具 | Xiaoling toys:37395:416
[INFO]2019-01-03 11:40:41,961 [web.grabbing.moni_youtube] 小伶探訪英國哈利波特拍攝基地咯！終于到了真正的霍格沃茨！小伶玩具 | Xiaoling toys:37473:517
[INFO]2019-01-03 11:40:42,243 [web.grabbing.moni_youtube] 小伶居然第一次拆lol驚喜娃娃！一起來收藏超萌奇趣蛋吧！小伶玩具 | Xiaoling toys:27408:281
[INFO]2019-01-03 11:40:42,526 [web.grabbing.moni_youtube] 三色挑戰之用三種顔色制作手機殼DIY啦！小伶玩具 | Xiaoling toys:148628:2,173
[INFO]2019-01-03 11:40:42,856 [web.grabbing.moni_youtube] 最佳發型師比賽！誰做的發型是宇宙最美？小伶玩具 | Xiaoling toys:133658:2,367
[INFO]2019-01-03 11:40:43,189 [web.grabbing.moni_youtube] 夏坤姐弟之最佳吃面美食搭配！誰做的拉面更好吃呢？小伶玩具 | Xiaoling toys:121000:1,021
[INFO]2019-01-03 11:40:43,520 [web.grabbing.moni_youtube] 選出最適合人魚公主的魚尾禮服吧！換裝遊戲第三彈！小伶玩具 | Xiaoling toys:51007:898
[INFO]2019-01-03 11:40:43,813 [web.grabbing.moni_youtube] 可以吃的彩色折紙！居然有紙一樣的甜點诶！小伶玩具 | Xiaoling toys:65597:816
[INFO]2019-01-03 11:40:44,101 [web.grabbing.moni_youtube] 接受料理任務！做出和炒年糕最搭的魚餅湯吧！小伶玩具 | Xiaoling toys:20795:203
[INFO]2019-01-03 11:40:44,382 [web.grabbing.moni_youtube] 開啓“小伶之家”啦！超多驚喜“微”你而來！。小伶玩具 | Xiaoling toys:12745:243
[INFO]2019-01-03 11:40:44,665 [web.grabbing.moni_youtube] 面包店老板vs冰淇淋店老板！最佳夢幻甜點的誕生！小伶玩具 | Xiaoling toys:68852:681
[INFO]2019-01-03 11:40:44,956 [web.grabbing.moni_youtube] 悅兒挑戰全種類網紅奶茶試飲評測第二彈來啦！小伶玩具 | Xiaoling toys:29052:279
[INFO]2019-01-03 11:40:45,267 [web.grabbing.moni_youtube] 迷你廚房大揭秘帶你一起參觀史上最小廚房啦！小伶玩具 | Xiaoling toys:37845:395
[INFO]2019-01-03 11:40:45,598 [web.grabbing.moni_youtube] 拜托了醫生！一起給牙疼的鲨魚寶寶刷牙吧！小伶玩具 | Xiaoling toys:80435:434
[INFO]2019-01-03 11:40:45,880 [web.grabbing.moni_youtube] 24小時三餐巧克力噴泉挑戰！蔬菜巧克力糖葫蘆是什麽味道？小伶玩具 | Xiaoling toys:113008:1,092
[INFO]2019-01-03 11:40:46,214 [web.grabbing.moni_youtube] 夏坤姐弟之姐姐的減肥決心！到底能不能成功呢？小伶玩具 | Xiaoling toys:27379:244
[INFO]2019-01-03 11:40:46,498 [web.grabbing.moni_youtube] 噴上香水就變公主？珠珠的秘密魔法香水！小伶玩具 | Xiaoling toys:131833:1,223
[INFO]2019-01-03 11:40:46,835 [web.grabbing.moni_youtube] 可以吃的眼影甜點糖果！和夏天一起手工DIY吧！小伶玩具 | Xiaoling toys:62837:596
[INFO]2019-01-03 11:40:47,125 [web.grabbing.moni_youtube] 派對明星公主奇趣蛋開箱！一起為公主的舞會打扮吧！小伶玩具 | Xiaoling toys:34179:248
[INFO]2019-01-03 11:40:47,411 [web.grabbing.moni_youtube] 拆玩具史上遇到大慘案？！見習神明之秘密的COCOTAMA! 小伶玩具 | Xiaoling toys:65320:548
[INFO]2019-01-03 11:40:47,693 [web.grabbing.moni_youtube] 真的狗狗對戰電子狗狗，結果汪星人的反應居然是？小伶玩具 | Xiaoling toys:27373:238
[INFO]2019-01-03 11:40:47,981 [web.grabbing.moni_youtube] 夏坤姐弟爭奪上鋪比賽！誰最終能搶到夢想的上鋪呢？小伶玩具 | Xiaoling toys:189036:1,152
[INFO]2019-01-03 11:40:48,316 [web.grabbing.moni_youtube] LOL驚喜娃娃也有桌遊？誰會中招cosplay懲罰呢？小伶玩具 | Xiaoling toys:45000:337
[INFO]2019-01-03 11:40:48,596 [web.grabbing.moni_youtube] 十二星座手繪教學之金牛娃娃！小伶玩具 | Xiaoling toys:29730:549
[INFO]2019-01-03 11:40:48,898 [web.grabbing.moni_youtube] 搞笑自拍第二彈！誰是真正的跳躍抓拍達人？小伶玩具 | Xiaoling toys:89448:766
[INFO]2019-01-03 11:40:49,188 [web.grabbing.moni_youtube] 幸運轉盤挑戰可以吃的冰凍黏土！誰能成功製作糖果史萊姆？小伶玩具 | Xiaoling toys:322776:2,362
[INFO]2019-01-03 11:40:49,519 [web.grabbing.moni_youtube] 超美LOL驚喜娃娃旗艦店人偶收納盒！一起完成各種任務吧！小伶玩具 | Xiaoling toys:24219:254
[INFO]2019-01-03 11:40:49,832 [web.grabbing.moni_youtube] 小伶變成了小嬰兒！巨型嬰兒用品玩具一起玩！小伶玩具 | Xiaoling toys:242679:1,006
[INFO]2019-01-03 11:41:06,874 [web.grabbing.moni_youtube] 教師節特輯之為老師製作教師節賀卡！小伶玩具 | Xiaoling toys:20758:315
[INFO]2019-01-03 11:41:07,222 [web.grabbing.moni_youtube] 小伶英语神秘国家之神奇的蜜蜂巴士车！小伶玩具 | Xiaoling toys:18444:169
[INFO]2019-01-03 11:41:07,550 [web.grabbing.moni_youtube] 誰是吃貨演技王，伶可吃貨們能不能瞞天過海呢？小伶玩具 | Xiaoling toys:167156:1,232
[INFO]2019-01-03 11:41:07,940 [web.grabbing.moni_youtube] 超大LOL驚喜娃娃寵物出奇蛋！居然可以做書包？小伶玩具 | Xiaoling toys:36383:348
[INFO]2019-01-03 11:41:08,260 [web.grabbing.moni_youtube] 12生肖盲盒拆拆看！你是什麼生肖呢？小伶玩具 | Xiaoling toys:43958:387
[INFO]2019-01-03 11:41:08,570 [web.grabbing.moni_youtube] 用軟糖也可以做出龍鬚糖嗎？一起手工DIY挑戰吧！小伶玩具 | Xiaoling toys:186359:2,223
[INFO]2019-01-03 11:41:08,977 [web.grabbing.moni_youtube] 和小風伶們一起玩刺激的驚喜燒烤派對桌遊啦！小伶玩具 | Xiaoling toys:42002:429
[INFO]2019-01-03 11:41:09,274 [web.grabbing.moni_youtube] 夏天帶狗狗去挑戰游泳啦！汪星人天生就會游泳嗎？小伶玩具 | Xiaoling toys:153378:1,319
[INFO]2019-01-03 11:41:09,610 [web.grabbing.moni_youtube] 小伶英語神秘國家之尋找回家的路！小伶玩具 | Xiaoling toys:34801:254
[INFO]2019-01-03 11:41:09,888 [web.grabbing.moni_youtube] 开学特辑之三色挑战新学期学习用品购物啦！小伶玩具 | Xiaoling toys:776672:6,434
[INFO]2019-01-03 11:41:10,233 [web.grabbing.moni_youtube] 開學特輯之伶可家族小豆子樂隊演奏團來啦！小伶玩具 | Xiaoling toys:146833:1,069
[INFO]2019-01-03 11:41:10,550 [web.grabbing.moni_youtube] 小伶推理之小伶的急救處方！小伶玩具 | Xiaoling toys:427881:1,546
[INFO]2019-01-03 11:41:10,869 [web.grabbing.moni_youtube] 小伶英語之墜入神秘國家的小伶 第一集！小伶玩具 | Xiaoling toys:50509:373
[INFO]2019-01-03 11:41:11,151 [web.grabbing.moni_youtube] 換裝遊戲第二彈！幫公主挑選最美的婚紗禮服吧！小伶玩具 | Xiaoling toys:96740:1,443
[INFO]2019-01-03 11:41:11,507 [web.grabbing.moni_youtube] 超刺激奶油大炮射擊啦！誰會中彈奶油炮彈呢？！小伶玩具 | Xiaoling toys:28085:276
[INFO]2019-01-03 11:41:11,792 [web.grabbing.moni_youtube] 隨機幸運轉盤鐵板冰淇淋機！有香蕉還有番茄醬！小伶玩具 | Xiaoling toys:250048:1,960
[INFO]2019-01-03 11:41:12,112 [web.grabbing.moni_youtube] 66種口味冰淇淋吃吃看！小伶玩具 | Xiaoling toys:156673:1,274
[INFO]2019-01-03 11:41:12,442 [web.grabbing.moni_youtube] 葉羅麗開箱第三彈！為精靈們挑選最美的派對服裝吧！小伶玩具 | Xiaoling toys:75708:1,418
[INFO]2019-01-03 11:41:12,785 [web.grabbing.moni_youtube] 小伶英語之墜入神秘國度的小伶系列開始啦！小伶玩具 | Xiaoling toys:33895:270
[INFO]2019-01-03 11:41:13,061 [web.grabbing.moni_youtube] 123木頭人之吃西瓜版本！誰是真正的速度吃貨呢？小伶玩具 | Xiaoling toys:404115:2,611
[INFO]2019-01-03 11:41:13,389 [web.grabbing.moni_youtube] 小伶玩具之一秒穿越到冰雪奇緣世界啦！小伶玩具 | Xiaoling toys:158265:924
[INFO]2019-01-03 11:41:13,677 [web.grabbing.moni_youtube] 千萬別說這些詞之水槍懲罰版！小伶玩具 | Xiaoling toys:193335:1,645
[INFO]2019-01-03 11:41:14,017 [web.grabbing.moni_youtube] 小伶推理之救出消失的乐高王子答案公开！小伶玩具 | Xiaoling toys:102960:537
[INFO]2019-01-03 11:41:14,301 [web.grabbing.moni_youtube] 芭比超人氣運動鞋手工DIY製作小課堂！小伶玩具 | Xiaoling toys:32982:474
[INFO]2019-01-03 11:41:14,583 [web.grabbing.moni_youtube] 芭比救護車出動啦！一起和芭比救助病人吧！小伶玩具 | Xiaoling toys:285063:1,188
[INFO]2019-01-03 11:41:14,906 [web.grabbing.moni_youtube] 居然有紙箱子做的遊戲機？！一起開箱任天堂labo體感遊戲機吧！小伶玩具 | Xiaoling toys:84799:678
[INFO]2019-01-03 11:41:15,198 [web.grabbing.moni_youtube] 到底是化妝品糖果呢還是迪士尼化妝品玩具呢？小伶玩具 | Xiaoling toys:886149:5,955
[INFO]2019-01-03 11:41:15,531 [web.grabbing.moni_youtube] 小伶街訪清華大學高材生啦！到底會發生什麼呢？！小伶玩具 | Xiaoling toys:25437:207
[INFO]2019-01-03 11:41:15,815 [web.grabbing.moni_youtube] 小伶遊記之一起暢遊美國紐約吧！小伶玩具 | Xiaoling toys:21722:224
[INFO]2019-01-03 11:41:16,096 [web.grabbing.moni_youtube] 夏日涼爽定時水炸彈桌遊玩具！誰會成為落湯雞呢？小伶玩具 | Xiaoling toys:186710:1,092
[INFO]2019-01-03 13:30:23,883 [web.grabbing.moni_youtube] log创建成功。。。。。
[INFO]2019-01-03 13:30:23,884 [web.grabbing.moni_youtube] 小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys:1911:69
[INFO]2019-01-03 13:30:25,191 [web.grabbing.moni_youtube] 畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys:10421:181
[INFO]2019-01-03 13:30:25,384 [web.grabbing.moni_youtube] 超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys:30530:479
[INFO]2019-01-03 13:30:25,569 [web.grabbing.moni_youtube] 第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys:17085:246
[INFO]2019-01-03 13:30:25,762 [web.grabbing.moni_youtube] 2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys:36852:1259
[INFO]2019-01-03 13:30:25,998 [web.grabbing.moni_youtube] 新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys:18899:314
[INFO]2019-01-03 13:30:26,185 [web.grabbing.moni_youtube] 三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys:77649:957
[INFO]2019-01-03 13:30:26,376 [web.grabbing.moni_youtube] 狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys:85749:998
[INFO]2019-01-03 13:30:26,574 [web.grabbing.moni_youtube] 奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys:50633:565
[INFO]2019-01-03 13:30:26,770 [web.grabbing.moni_youtube] 聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys:35326:509
[INFO]2019-01-03 13:30:26,960 [web.grabbing.moni_youtube] 狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys:154314:1461
[INFO]2019-01-03 13:30:27,193 [web.grabbing.moni_youtube] 創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys:33476:664
[INFO]2019-01-03 13:30:27,381 [web.grabbing.moni_youtube] 挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys:8996:106
[INFO]2019-01-03 13:30:27,572 [web.grabbing.moni_youtube] 超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys:149349:1824
[INFO]2019-01-03 13:30:27,815 [web.grabbing.moni_youtube] 心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys:142407:1429
[INFO]2019-01-03 13:30:28,070 [web.grabbing.moni_youtube] 世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys:20862:192
[INFO]2019-01-03 13:30:28,274 [web.grabbing.moni_youtube] 史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys:92565:606
[INFO]2019-01-03 13:30:28,466 [web.grabbing.moni_youtube] 粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys:202076:2488
[INFO]2019-01-03 13:30:28,700 [web.grabbing.moni_youtube] 甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys:43429:514
[INFO]2019-01-03 13:30:28,888 [web.grabbing.moni_youtube] 伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys:28807:430
[INFO]2019-01-03 13:30:29,075 [web.grabbing.moni_youtube] 和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys:16277:290
[INFO]2019-01-03 13:30:29,263 [web.grabbing.moni_youtube] 假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys:113770:978
[INFO]2019-01-03 13:30:29,449 [web.grabbing.moni_youtube] 神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys:100235:945
[INFO]2019-01-03 13:30:29,635 [web.grabbing.moni_youtube] 會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys:23678:250
[INFO]2019-01-03 13:30:29,826 [web.grabbing.moni_youtube] 小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys:22518:304
[INFO]2019-01-03 13:30:30,017 [web.grabbing.moni_youtube] 人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys:45743:541
[INFO]2019-01-03 13:30:30,208 [web.grabbing.moni_youtube] 一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys:37831:430
[INFO]2019-01-03 13:30:30,398 [web.grabbing.moni_youtube] 自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys:116155:1433
[INFO]2019-01-03 13:30:30,628 [web.grabbing.moni_youtube] 麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys:31289:324
[INFO]2019-01-03 13:30:30,815 [web.grabbing.moni_youtube] 夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys:19332:172
[INFO]2019-01-03 13:30:50,915 [web.grabbing.moni_youtube] 手工做出2D版的LOL驚喜娃娃拆拆樂啦！小伶玩具 | Xiaoling toys:12908:173
[INFO]2019-01-03 13:30:51,193 [web.grabbing.moni_youtube] 居然有狗狗的專用餐廳？一起去和汪星人一探究竟吧！小伶玩具 | Xiaoling toys:7277:104
[INFO]2019-01-03 13:30:51,483 [web.grabbing.moni_youtube] 可以吃的學習文具？和夏天來手工製作吧！小伶玩具 | Xiaoling toys:129989:1114
[INFO]2019-01-03 13:30:51,770 [web.grabbing.moni_youtube] 幸運驚喜抽抽樂！居然有LOL驚喜娃娃甚至還有小豬佩奇？！小伶玩具 | Xiaoling toys:208182:1502
[INFO]2019-01-03 13:30:52,055 [web.grabbing.moni_youtube] 狗狗也可以照證件照？coco能乖乖聽話嗎？小伶玩具 | Xiaoling toys:104827:1295
[INFO]2019-01-03 13:30:52,336 [web.grabbing.moni_youtube] 小豆子炸醬麵館開業啦！小伶做的炸醬麵味道如何呢？小伶玩具 | Xiaoling toys:68036:477
[INFO]2019-01-03 13:30:52,624 [web.grabbing.moni_youtube] 挑戰旋轉吃貨皇冠啦！到底誰才是最強吃貨呢？小伶玩具 | Xiaoling toys:79132:607
[INFO]2019-01-03 13:30:52,910 [web.grabbing.moni_youtube] 甜點煎餅疊疊樂！輸的人有煎餅懲罰哟！小伶玩具 | Xiaoling toys:76620:603
[INFO]2019-01-03 13:30:53,197 [web.grabbing.moni_youtube] 小伶英語神秘國家之可以吃的麵包凳子! 小伶玩具 | Xiaoling toys:9792:80
[INFO]2019-01-03 13:30:53,516 [web.grabbing.moni_youtube] 幫忙照顧嬰兒的夏天！到底能不能讓寶寶不哭呢？小伶玩具 | Xiaoling toys:153524:677
[INFO]2019-01-03 13:30:53,795 [web.grabbing.moni_youtube] 美味蛋糕黏土手工DIY，快和悅兒一起裝飾蛋糕房吧！小伶玩具 | Xiaoling toys:19848:247
[INFO]2019-01-03 13:30:54,072 [web.grabbing.moni_youtube] 搞怪便便版本出奇蛋抽抽樂！驚喜奇趣蛋開箱啦！小伶玩具 | Xiaoling toys:57196:507
[INFO]2019-01-03 13:30:54,359 [web.grabbing.moni_youtube] 小伶英語神秘國家之長出雨傘的稻田！小伶玩具 | Xiaoling toys:13381:114
[INFO]2019-01-03 13:30:54,696 [web.grabbing.moni_youtube] 三色挑戰之T恤手工染色DIY比賽開始啦！小伶玩具 | Xiaoling toys:137244:1686
[INFO]2019-01-03 13:30:54,974 [web.grabbing.moni_youtube] 伶可家族問與答睡前版本！小伶玩具 | Xiaoling toys:53823:528
[INFO]2019-01-03 13:30:55,257 [web.grabbing.moni_youtube] 小伶英語神秘國家之大烏龜的煩惱!小伶玩具 | Xiaoling toys:10149:84
[INFO]2019-01-03 13:30:55,536 [web.grabbing.moni_youtube] 迷你廚房之最小的網紅答案奶茶手工製作！小伶玩具 | Xiaoling toys:17274:258
[INFO]2019-01-03 13:30:55,824 [web.grabbing.moni_youtube] 手機可以當水杯？黑科技文具開箱啦！小伶玩具 | Xiaoling toys:173838:2121
[INFO]2019-01-03 13:30:56,103 [web.grabbing.moni_youtube] 超萌小馬寶莉盲盒拆拆看！小伶玩具 | Xiaoling toys:42268:413
[INFO]2019-01-03 13:30:56,385 [web.grabbing.moni_youtube] 小伶為長髮芭比打造3種派對髮型！ 小伶玩具 | Xiaoling toys:38423:521
[INFO]2019-01-03 13:30:56,669 [web.grabbing.moni_youtube] 挑戰主人不見了狗狗會有什麼反應呢？小伶玩具 | Xiaoling toys:213096:2348
[INFO]2019-01-03 13:30:56,953 [web.grabbing.moni_youtube] 小伶英語神秘國家之愉快的音樂橋！小伶玩具 | Xiaoling toys:15672:113
[INFO]2019-01-03 13:30:57,243 [web.grabbing.moni_youtube] 友情測試誰更了解我呢夏天版！小伶玩具 | Xiaoling toys:112104:1035
[INFO]2019-01-03 13:30:57,519 [web.grabbing.moni_youtube] 猜猜小伶不為人知的過去！小伶兒時照片首次公開！小伶玩具 | Xiaoling toys:87010:821
[INFO]2019-01-03 13:30:57,801 [web.grabbing.moni_youtube] 小伶英語神秘國家之幫幫哭泣的樹吧！小伶玩具 | Xiaoling toys:8887:91
[INFO]2019-01-03 13:30:58,083 [web.grabbing.moni_youtube] 閃亮高跟鞋設計師店！一起製作美麗高跟鞋吧！小伶玩具 | Xiaoling toys:67996:502
[INFO]2019-01-03 13:30:58,369 [web.grabbing.moni_youtube] 我的朋友哆啦A夢的神奇百寶箱！萬能神奇道具開箱啦！小伶玩具 | Xiaoling toys:29767:306
[INFO]2019-01-03 13:30:58,663 [web.grabbing.moni_youtube] 迷你廚房國慶特輯之DIY超美味國旗翻糖蛋糕！小伶玩具 | Xiaoling toys:19334:211
[INFO]2019-01-03 13:30:58,956 [web.grabbing.moni_youtube] 小伶和咪露的豪華海邊度假屋！小伶玩具 | Xiaoling toys:80068:561
[INFO]2019-01-03 13:30:59,238 [web.grabbing.moni_youtube] 夏天和狗狗們的賽跑？是狗狗快還是人快呢？小伶玩具 | Xiaoling toys:66902:546
[INFO]2019-01-03 13:31:12,648 [web.grabbing.moni_youtube] 誰是大畫家的繼承人之最終巔峰對決啦！小伶玩具 | Xiaoling toys:69245:593
[INFO]2019-01-03 13:31:12,930 [web.grabbing.moni_youtube] 伶可家族快問快答之天真爛漫兒童版來啦！小伶玩具 | Xiaoling toys:60676:557
[INFO]2019-01-03 13:31:13,211 [web.grabbing.moni_youtube] 小伶推理之肥皂泡泡冰激凌？！ 小伶玩具 | Xiaoling toys:182477:703
[INFO]2019-01-03 13:31:13,494 [web.grabbing.moni_youtube] 伶可家族夏令營之真假食物美味燒烤運氣大比拼！小伶玩具 | Xiaoling toys:193343:1618
[INFO]2019-01-03 13:31:13,775 [web.grabbing.moni_youtube] 一個出奇蛋里居然有5個玩具！超神奇5 surprise奇趣蛋拆拆看！小伶玩具 | Xiaoling toys:41255:314
[INFO]2019-01-03 13:31:14,055 [web.grabbing.moni_youtube] 手工DIY狗狗的天然沐浴乳啦！汪星人會喜歡嗎？小伶玩具 | Xiaoling toys:121988:1112
[INFO]2019-01-03 13:31:14,340 [web.grabbing.moni_youtube] 迷你廚房之世界上最小的香噴噴咖哩雞飯！小伶玩具 | Xiaoling toys:50860:547
[INFO]2019-01-03 13:31:14,723 [web.grabbing.moni_youtube] 伶可家族夏令營之接水氣球比賽！小伶玩具 | Xiaoling toys:209574:1846
[INFO]2019-01-03 13:31:15,007 [web.grabbing.moni_youtube] 看卡通形象的百分之一猜猜看比賽！誰是真正眼力王！小伶玩具 | Xiaoling toys:314926:1637
[INFO]2019-01-03 13:31:15,293 [web.grabbing.moni_youtube] 1962年的芭比夢想豪宅開箱啦！假如小伶住在裡面的話？小伶玩具 | Xiaoling toys:80787:918
[INFO]2019-01-03 13:31:15,580 [web.grabbing.moni_youtube] 小伶推理之人魚公主小伶vs釣魚王！誰才是贏家？小伶玩具 | Xiaoling toys:3425568:6424
[INFO]2019-01-03 13:31:15,875 [web.grabbing.moni_youtube] 全球唯一海洋主題迪士尼樂園！比賽誰先搶到快速通道券！小伶玩具 | Xiaoling toys:51833:515
[INFO]2019-01-03 13:31:16,162 [web.grabbing.moni_youtube] 伶可家族暑期時光蛋許願啦！快和伶可家族一起定制暑期計劃！小伶玩具 | Xiaoling toys:57155:496
[INFO]2019-01-03 13:31:16,450 [web.grabbing.moni_youtube] 小伶推理之挑戰到底是真的甜點還是甜點化妝盒！小伶玩具 | Xiaoling toys:199760:1632
[INFO]2019-01-03 13:31:16,775 [web.grabbing.moni_youtube] 50元搭配出最佳夢幻便利店美食組合啦！小伶玩具 | Xiaoling toys:271892:2053
[INFO]2019-01-03 13:31:17,076 [web.grabbing.moni_youtube] 迷你廚房之世界上最小的美味的水煮肉片來了！小伶玩具 | Xiaoling toys:22723:272
[INFO]2019-01-03 13:31:17,366 [web.grabbing.moni_youtube] 夏日清爽鯊魚軟糖冰飲DIY！內含夏天和狗狗的暖心日常！小伶玩具 | Xiaoling toys:204086:1863
[INFO]2019-01-03 13:31:17,651 [web.grabbing.moni_youtube] 超大驚喜棒棒球！推推樂娃娃居然有香味！小伶玩具 | Xiaoling toys:98673:950
[INFO]2019-01-03 13:31:17,939 [web.grabbing.moni_youtube] 小伶和夏天的料理比賽！誰會烹飪出最美味的玩具料理呢？小伶玩具 | Xiaoling toys:304318:2122
[INFO]2019-01-03 13:31:18,234 [web.grabbing.moni_youtube] 暑期手工之送給小夥伴的轉學紀念禮物DIY！小伶玩具 | Xiaoling toys:28713:387
[INFO]2019-01-03 13:31:18,511 [web.grabbing.moni_youtube] 幸運轉盤隨機冰淇淋聖代DIY！誰會中招怪味冰淇淋？小伶玩具 | Xiaoling toys:1594573:9235
[INFO]2019-01-03 13:31:18,795 [web.grabbing.moni_youtube] 伶可家族夏令營之超大游泳圈划船比賽挑戰啦！小伶玩具 | Xiaoling toys:226863:1626
[INFO]2019-01-03 13:31:19,079 [web.grabbing.moni_youtube] 小伶推理之水箱裡面有什麼？觸覺挑戰海洋生物摸摸看！小伶玩具 | Xiaoling toys:372089:1663
[INFO]2019-01-03 13:31:19,365 [web.grabbing.moni_youtube] 爆笑蠟筆小新吹氣球桌遊挑戰！搞笑懲罰預警！小伶玩具 | Xiaoling toys:52740:493
[INFO]2019-01-03 13:31:19,736 [web.grabbing.moni_youtube] 伶可繪畫課堂之長髮和捲髮的畫法！小伶玩具 | Xiaoling toys:43915:1098
[INFO]2019-01-03 13:31:20,016 [web.grabbing.moni_youtube] 手工DIY製作超大夜光彈力球啦！趣味玩具 小伶玩具 | Xiaoling toys:18867:198
[INFO]2019-01-03 13:31:20,301 [web.grabbing.moni_youtube] 小伶推理之救出消失的樂高王子吧！小伶玩具 | Xiaoling toys:160135:675
[INFO]2019-01-03 13:31:20,584 [web.grabbing.moni_youtube] 10只會說人話的柴犬狗狗？搞笑學舌汪星人玩具開箱啦！小伶玩具 | Xiaoling toys:65999:685
[INFO]2019-01-03 13:31:20,872 [web.grabbing.moni_youtube] 伶可家族人氣大比拼！小風伶到底能不能認出小伶呢？小伶玩具 | Xiaoling toys:72592:920
[INFO]2019-01-03 13:31:21,160 [web.grabbing.moni_youtube] 伶可家族夏令營開始！爆笑舞蹈開始咯！小伶玩具 | Xiaoling toys:196788:1052
[INFO]2019-01-03 13:32:37,636 [web.grabbing.moni_youtube] log创建成功。。。。。
[INFO]2019-01-03 13:32:37,636 [web.grabbing.moni_youtube] 小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys:1911:70
[INFO]2019-01-03 13:32:38,751 [web.grabbing.moni_youtube] 畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys:10421:181
[INFO]2019-01-03 13:32:38,934 [web.grabbing.moni_youtube] 超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys:30530:479
[INFO]2019-01-03 13:32:39,133 [web.grabbing.moni_youtube] 第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys:17085:246
[INFO]2019-01-03 13:32:39,310 [web.grabbing.moni_youtube] 2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys:36852:1259
[INFO]2019-01-03 13:32:39,497 [web.grabbing.moni_youtube] 新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys:18899:314
[INFO]2019-01-03 13:32:39,676 [web.grabbing.moni_youtube] 三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys:77649:957
[INFO]2019-01-03 13:32:39,859 [web.grabbing.moni_youtube] 狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys:85749:998
[INFO]2019-01-03 13:32:40,037 [web.grabbing.moni_youtube] 奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys:50633:565
[INFO]2019-01-03 13:32:40,220 [web.grabbing.moni_youtube] 聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys:35326:509
[INFO]2019-01-03 13:32:40,406 [web.grabbing.moni_youtube] 狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys:154314:1461
[INFO]2019-01-03 13:32:40,590 [web.grabbing.moni_youtube] 創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys:33476:664
[INFO]2019-01-03 13:32:40,774 [web.grabbing.moni_youtube] 挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys:8996:106
[INFO]2019-01-03 13:32:40,953 [web.grabbing.moni_youtube] 超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys:149349:1824
[INFO]2019-01-03 13:32:41,136 [web.grabbing.moni_youtube] 心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys:142407:1429
[INFO]2019-01-03 13:32:41,314 [web.grabbing.moni_youtube] 世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys:20862:192
[INFO]2019-01-03 13:32:41,500 [web.grabbing.moni_youtube] 史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys:92565:606
[INFO]2019-01-03 13:32:41,683 [web.grabbing.moni_youtube] 粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys:202076:2488
[INFO]2019-01-03 13:32:41,861 [web.grabbing.moni_youtube] 甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys:43429:514
[INFO]2019-01-03 13:32:42,043 [web.grabbing.moni_youtube] 伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys:28807:430
[INFO]2019-01-03 13:32:42,222 [web.grabbing.moni_youtube] 和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys:16277:290
[INFO]2019-01-03 13:32:42,712 [web.grabbing.moni_youtube] 假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys:113770:979
[INFO]2019-01-03 13:32:43,199 [web.grabbing.moni_youtube] 神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys:100235:945
[INFO]2019-01-03 13:32:43,379 [web.grabbing.moni_youtube] 會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys:23678:250
[INFO]2019-01-03 13:32:43,565 [web.grabbing.moni_youtube] 小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys:22518:304
[INFO]2019-01-03 13:32:43,748 [web.grabbing.moni_youtube] 人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys:45743:541
[INFO]2019-01-03 13:32:43,927 [web.grabbing.moni_youtube] 一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys:37831:430
[INFO]2019-01-03 13:32:44,110 [web.grabbing.moni_youtube] 自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys:116155:1433
[INFO]2019-01-03 13:32:44,294 [web.grabbing.moni_youtube] 麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys:31289:324
[INFO]2019-01-03 13:32:44,475 [web.grabbing.moni_youtube] 夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys:19332:172
[INFO]2019-01-03 13:33:23,350 [web.grabbing.moni_youtube] 手工制作芭比的超迷妳旅行行李箱吧！小伶玩具 | Xiaoling toys:62887:578
[INFO]2019-01-03 13:33:23,541 [web.grabbing.moni_youtube] 夏天的任務！一起孵化出雙胞胎小鳥魔法奇趣蛋吧！小伶玩具 | Xiaoling toys:14410:157
[INFO]2019-01-03 13:33:23,727 [web.grabbing.moni_youtube] 找出可愛企鵝的神秘嘉賓！失敗要吃火雞面？！小伶玩具 | Xiaoling toys:37395:416
[INFO]2019-01-03 13:33:23,907 [web.grabbing.moni_youtube] 小伶探訪英國哈利波特拍攝基地咯！終于到了真正的霍格沃茨！小伶玩具 | Xiaoling toys:37473:517
[INFO]2019-01-03 13:33:24,088 [web.grabbing.moni_youtube] 小伶居然第一次拆lol驚喜娃娃！一起來收藏超萌奇趣蛋吧！小伶玩具 | Xiaoling toys:27414:281
[INFO]2019-01-03 13:33:24,588 [web.grabbing.moni_youtube] 三色挑戰之用三種顔色制作手機殼DIY啦！小伶玩具 | Xiaoling toys:148633:2173
[INFO]2019-01-03 13:33:24,808 [web.grabbing.moni_youtube] 最佳發型師比賽！誰做的發型是宇宙最美？小伶玩具 | Xiaoling toys:133696:2368
[INFO]2019-01-03 13:33:25,339 [web.grabbing.moni_youtube] 夏坤姐弟之最佳吃面美食搭配！誰做的拉面更好吃呢？小伶玩具 | Xiaoling toys:121074:1022
[INFO]2019-01-03 13:33:25,570 [web.grabbing.moni_youtube] 選出最適合人魚公主的魚尾禮服吧！換裝遊戲第三彈！小伶玩具 | Xiaoling toys:51012:898
[INFO]2019-01-03 13:33:25,748 [web.grabbing.moni_youtube] 可以吃的彩色折紙！居然有紙一樣的甜點诶！小伶玩具 | Xiaoling toys:65607:816
[INFO]2019-01-03 13:33:25,929 [web.grabbing.moni_youtube] 接受料理任務！做出和炒年糕最搭的魚餅湯吧！小伶玩具 | Xiaoling toys:20795:203
[INFO]2019-01-03 13:33:26,115 [web.grabbing.moni_youtube] 開啓“小伶之家”啦！超多驚喜“微”你而來！。小伶玩具 | Xiaoling toys:12745:243
[INFO]2019-01-03 13:33:26,297 [web.grabbing.moni_youtube] 面包店老板vs冰淇淋店老板！最佳夢幻甜點的誕生！小伶玩具 | Xiaoling toys:68870:682
[INFO]2019-01-03 13:33:26,477 [web.grabbing.moni_youtube] 悅兒挑戰全種類網紅奶茶試飲評測第二彈來啦！小伶玩具 | Xiaoling toys:29052:279
[INFO]2019-01-03 13:33:26,658 [web.grabbing.moni_youtube] 迷你廚房大揭秘帶你一起參觀史上最小廚房啦！小伶玩具 | Xiaoling toys:37845:395
[INFO]2019-01-03 13:33:27,131 [web.grabbing.moni_youtube] 拜托了醫生！一起給牙疼的鲨魚寶寶刷牙吧！小伶玩具 | Xiaoling toys:80504:434
[INFO]2019-01-03 13:33:27,312 [web.grabbing.moni_youtube] 24小時三餐巧克力噴泉挑戰！蔬菜巧克力糖葫蘆是什麽味道？小伶玩具 | Xiaoling toys:113035:1093
[INFO]2019-01-03 13:33:27,538 [web.grabbing.moni_youtube] 夏坤姐弟之姐姐的減肥決心！到底能不能成功呢？小伶玩具 | Xiaoling toys:27379:244
[INFO]2019-01-03 13:33:27,725 [web.grabbing.moni_youtube] 噴上香水就變公主？珠珠的秘密魔法香水！小伶玩具 | Xiaoling toys:131900:1223
[INFO]2019-01-03 13:33:28,254 [web.grabbing.moni_youtube] 可以吃的眼影甜點糖果！和夏天一起手工DIY吧！小伶玩具 | Xiaoling toys:62852:596
[INFO]2019-01-03 13:33:28,438 [web.grabbing.moni_youtube] 派對明星公主奇趣蛋開箱！一起為公主的舞會打扮吧！小伶玩具 | Xiaoling toys:34179:248
[INFO]2019-01-03 13:33:28,618 [web.grabbing.moni_youtube] 拆玩具史上遇到大慘案？！見習神明之秘密的COCOTAMA! 小伶玩具 | Xiaoling toys:65325:548
[INFO]2019-01-03 13:33:28,796 [web.grabbing.moni_youtube] 真的狗狗對戰電子狗狗，結果汪星人的反應居然是？小伶玩具 | Xiaoling toys:27373:238
[INFO]2019-01-03 13:33:28,984 [web.grabbing.moni_youtube] 夏坤姐弟爭奪上鋪比賽！誰最終能搶到夢想的上鋪呢？小伶玩具 | Xiaoling toys:189061:1152
[INFO]2019-01-03 13:33:29,212 [web.grabbing.moni_youtube] LOL驚喜娃娃也有桌遊？誰會中招cosplay懲罰呢？小伶玩具 | Xiaoling toys:45000:337
[INFO]2019-01-03 13:33:29,395 [web.grabbing.moni_youtube] 十二星座手繪教學之金牛娃娃！小伶玩具 | Xiaoling toys:29735:549
[INFO]2019-01-03 13:33:29,575 [web.grabbing.moni_youtube] 搞笑自拍第二彈！誰是真正的跳躍抓拍達人？小伶玩具 | Xiaoling toys:89456:766
[INFO]2019-01-03 13:33:29,755 [web.grabbing.moni_youtube] 幸運轉盤挑戰可以吃的冰凍黏土！誰能成功製作糖果史萊姆？小伶玩具 | Xiaoling toys:322817:2361
[INFO]2019-01-03 13:33:29,979 [web.grabbing.moni_youtube] 超美LOL驚喜娃娃旗艦店人偶收納盒！一起完成各種任務吧！小伶玩具 | Xiaoling toys:24219:254
[INFO]2019-01-03 13:33:30,160 [web.grabbing.moni_youtube] 小伶變成了小嬰兒！巨型嬰兒用品玩具一起玩！小伶玩具 | Xiaoling toys:242747:1006
[INFO]2019-01-03 13:34:25,696 [web.grabbing.moni_youtube] log创建成功。。。。。
[INFO]2019-01-03 13:34:25,697 [web.grabbing.moni_youtube] 小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys:1911:70
[INFO]2019-01-03 13:34:26,850 [web.grabbing.moni_youtube] 畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys:10421:181
[INFO]2019-01-03 13:34:27,037 [web.grabbing.moni_youtube] 超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys:30530:479
[INFO]2019-01-03 13:34:27,258 [web.grabbing.moni_youtube] 第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys:17085:246
[INFO]2019-01-03 13:34:27,441 [web.grabbing.moni_youtube] 2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys:36852:1259
[INFO]2019-01-03 13:34:27,636 [web.grabbing.moni_youtube] 新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys:18899:314
[INFO]2019-01-03 13:34:27,820 [web.grabbing.moni_youtube] 三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys:77649:957
[INFO]2019-01-03 13:34:28,012 [web.grabbing.moni_youtube] 狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys:85749:998
[INFO]2019-01-03 13:34:28,196 [web.grabbing.moni_youtube] 奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys:50633:565
[INFO]2019-01-03 13:34:28,380 [web.grabbing.moni_youtube] 聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys:35326:509
[INFO]2019-01-03 13:34:28,565 [web.grabbing.moni_youtube] 狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys:154314:1461
[INFO]2019-01-03 13:34:28,750 [web.grabbing.moni_youtube] 創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys:33476:664
[INFO]2019-01-03 13:34:28,935 [web.grabbing.moni_youtube] 挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys:8996:106
[INFO]2019-01-03 13:34:29,122 [web.grabbing.moni_youtube] 超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys:149349:1824
[INFO]2019-01-03 13:34:29,309 [web.grabbing.moni_youtube] 心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys:142407:1429
[INFO]2019-01-03 13:34:29,496 [web.grabbing.moni_youtube] 世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys:20862:192
[INFO]2019-01-03 13:34:29,681 [web.grabbing.moni_youtube] 史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys:92565:606
[INFO]2019-01-03 13:34:29,866 [web.grabbing.moni_youtube] 粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys:202076:2488
[INFO]2019-01-03 13:34:30,054 [web.grabbing.moni_youtube] 甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys:43429:514
[INFO]2019-01-03 13:34:30,248 [web.grabbing.moni_youtube] 伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys:28807:430
[INFO]2019-01-03 13:34:30,431 [web.grabbing.moni_youtube] 和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys:16277:290
[INFO]2019-01-03 13:34:30,621 [web.grabbing.moni_youtube] 假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys:113770:979
[INFO]2019-01-03 13:34:30,812 [web.grabbing.moni_youtube] 神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys:100235:945
[INFO]2019-01-03 13:34:30,998 [web.grabbing.moni_youtube] 會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys:23678:250
[INFO]2019-01-03 13:34:31,185 [web.grabbing.moni_youtube] 小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys:22518:304
[INFO]2019-01-03 13:34:31,372 [web.grabbing.moni_youtube] 人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys:45743:541
[INFO]2019-01-03 13:34:31,565 [web.grabbing.moni_youtube] 一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys:37831:430
[INFO]2019-01-03 13:34:31,759 [web.grabbing.moni_youtube] 自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys:116155:1433
[INFO]2019-01-03 13:34:31,961 [web.grabbing.moni_youtube] 麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys:31289:324
[INFO]2019-01-03 13:34:32,153 [web.grabbing.moni_youtube] 夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys:19332:172
[INFO]2019-01-03 13:35:07,918 [web.grabbing.moni_youtube] 手工制作芭比的超迷妳旅行行李箱吧！小伶玩具 | Xiaoling toys:62887:578
[INFO]2019-01-03 13:35:08,117 [web.grabbing.moni_youtube] 夏天的任務！一起孵化出雙胞胎小鳥魔法奇趣蛋吧！小伶玩具 | Xiaoling toys:14410:157
[INFO]2019-01-03 13:35:08,321 [web.grabbing.moni_youtube] 找出可愛企鵝的神秘嘉賓！失敗要吃火雞面？！小伶玩具 | Xiaoling toys:37395:416
[INFO]2019-01-03 13:35:08,504 [web.grabbing.moni_youtube] 小伶探訪英國哈利波特拍攝基地咯！終于到了真正的霍格沃茨！小伶玩具 | Xiaoling toys:37473:517
[INFO]2019-01-03 13:35:08,688 [web.grabbing.moni_youtube] 小伶居然第一次拆lol驚喜娃娃！一起來收藏超萌奇趣蛋吧！小伶玩具 | Xiaoling toys:27414:281
[INFO]2019-01-03 13:35:08,873 [web.grabbing.moni_youtube] 三色挑戰之用三種顔色制作手機殼DIY啦！小伶玩具 | Xiaoling toys:148633:2173
[INFO]2019-01-03 13:35:09,056 [web.grabbing.moni_youtube] 最佳發型師比賽！誰做的發型是宇宙最美？小伶玩具 | Xiaoling toys:133696:2368
[INFO]2019-01-03 13:35:09,239 [web.grabbing.moni_youtube] 夏坤姐弟之最佳吃面美食搭配！誰做的拉面更好吃呢？小伶玩具 | Xiaoling toys:121074:1022
[INFO]2019-01-03 13:35:09,427 [web.grabbing.moni_youtube] 選出最適合人魚公主的魚尾禮服吧！換裝遊戲第三彈！小伶玩具 | Xiaoling toys:51012:898
[INFO]2019-01-03 13:35:09,616 [web.grabbing.moni_youtube] 可以吃的彩色折紙！居然有紙一樣的甜點诶！小伶玩具 | Xiaoling toys:65607:816
[INFO]2019-01-03 13:35:09,803 [web.grabbing.moni_youtube] 接受料理任務！做出和炒年糕最搭的魚餅湯吧！小伶玩具 | Xiaoling toys:20795:203
[INFO]2019-01-03 13:35:09,985 [web.grabbing.moni_youtube] 開啓“小伶之家”啦！超多驚喜“微”你而來！。小伶玩具 | Xiaoling toys:12745:243
[INFO]2019-01-03 13:35:10,168 [web.grabbing.moni_youtube] 面包店老板vs冰淇淋店老板！最佳夢幻甜點的誕生！小伶玩具 | Xiaoling toys:68870:682
[INFO]2019-01-03 13:35:10,353 [web.grabbing.moni_youtube] 悅兒挑戰全種類網紅奶茶試飲評測第二彈來啦！小伶玩具 | Xiaoling toys:29052:279
[INFO]2019-01-03 13:35:10,542 [web.grabbing.moni_youtube] 迷你廚房大揭秘帶你一起參觀史上最小廚房啦！小伶玩具 | Xiaoling toys:37845:395
[INFO]2019-01-03 13:35:10,727 [web.grabbing.moni_youtube] 拜托了醫生！一起給牙疼的鲨魚寶寶刷牙吧！小伶玩具 | Xiaoling toys:80504:434
[INFO]2019-01-03 13:35:10,911 [web.grabbing.moni_youtube] 24小時三餐巧克力噴泉挑戰！蔬菜巧克力糖葫蘆是什麽味道？小伶玩具 | Xiaoling toys:113035:1093
[INFO]2019-01-03 13:35:11,096 [web.grabbing.moni_youtube] 夏坤姐弟之姐姐的減肥決心！到底能不能成功呢？小伶玩具 | Xiaoling toys:27379:244
[INFO]2019-01-03 13:35:11,287 [web.grabbing.moni_youtube] 噴上香水就變公主？珠珠的秘密魔法香水！小伶玩具 | Xiaoling toys:131900:1223
[INFO]2019-01-03 13:35:11,470 [web.grabbing.moni_youtube] 可以吃的眼影甜點糖果！和夏天一起手工DIY吧！小伶玩具 | Xiaoling toys:62852:596
[INFO]2019-01-03 13:35:11,650 [web.grabbing.moni_youtube] 派對明星公主奇趣蛋開箱！一起為公主的舞會打扮吧！小伶玩具 | Xiaoling toys:34179:248
[INFO]2019-01-03 13:35:11,833 [web.grabbing.moni_youtube] 拆玩具史上遇到大慘案？！見習神明之秘密的COCOTAMA! 小伶玩具 | Xiaoling toys:65325:548
[INFO]2019-01-03 13:35:12,019 [web.grabbing.moni_youtube] 真的狗狗對戰電子狗狗，結果汪星人的反應居然是？小伶玩具 | Xiaoling toys:27373:238
[INFO]2019-01-03 13:35:12,203 [web.grabbing.moni_youtube] 夏坤姐弟爭奪上鋪比賽！誰最終能搶到夢想的上鋪呢？小伶玩具 | Xiaoling toys:189061:1152
[INFO]2019-01-03 13:35:12,386 [web.grabbing.moni_youtube] LOL驚喜娃娃也有桌遊？誰會中招cosplay懲罰呢？小伶玩具 | Xiaoling toys:45000:337
[INFO]2019-01-03 13:35:12,571 [web.grabbing.moni_youtube] 十二星座手繪教學之金牛娃娃！小伶玩具 | Xiaoling toys:29735:549
[INFO]2019-01-03 13:35:12,753 [web.grabbing.moni_youtube] 搞笑自拍第二彈！誰是真正的跳躍抓拍達人？小伶玩具 | Xiaoling toys:89456:766
[INFO]2019-01-03 13:35:12,936 [web.grabbing.moni_youtube] 幸運轉盤挑戰可以吃的冰凍黏土！誰能成功製作糖果史萊姆？小伶玩具 | Xiaoling toys:322817:2361
[INFO]2019-01-03 13:35:13,119 [web.grabbing.moni_youtube] 超美LOL驚喜娃娃旗艦店人偶收納盒！一起完成各種任務吧！小伶玩具 | Xiaoling toys:24219:254
[INFO]2019-01-03 13:35:13,308 [web.grabbing.moni_youtube] 小伶變成了小嬰兒！巨型嬰兒用品玩具一起玩！小伶玩具 | Xiaoling toys:242747:1006
[INFO]2019-01-03 13:35:29,440 [web.grabbing.moni_youtube] 超逼真咖啡杯具！小伶新開的咖啡店遇上熊孩子！小伶玩具 | Xiaoling toys:98618:801
[INFO]2019-01-03 13:35:29,726 [web.grabbing.moni_youtube] 狗狗居然說話啦！超神奇的狗狗語言翻譯器！小伶玩具 | Xiaoling toys:141404:1642
[INFO]2019-01-03 13:35:30,010 [web.grabbing.moni_youtube] 幸運轉盤海苔隨機包飯糰！到底會做出什麼神奇料理呢？小伶玩具 | Xiaoling toys:72998:768
[INFO]2019-01-03 13:35:30,296 [web.grabbing.moni_youtube] 真假食物挑戰之是真的食物還是超大抱枕呢？小伶玩具 | Xiaoling toys:162510:1502
[INFO]2019-01-03 13:35:30,591 [web.grabbing.moni_youtube] 號外！號外！緊急通知！小伶玩具 | Xiaoling toys:22968:284
[INFO]2019-01-03 13:35:30,873 [web.grabbing.moni_youtube] 伶可家族卡通形象升級啦！伶伶，夏夏，悅悅等著你！小伶玩具 | Xiaoling toys:28879:507
[INFO]2019-01-03 13:35:31,157 [web.grabbing.moni_youtube] 誰更了解小伶呢？閨蜜好友測試第二彈！小伶玩具 | Xiaoling toys:119425:1059
[INFO]2019-01-03 13:35:31,450 [web.grabbing.moni_youtube] 十二星座簡筆畫手繪之白羊座娃娃！小伶玩具 | Xiaoling toys:38197:811
[INFO]2019-01-03 13:35:31,811 [web.grabbing.moni_youtube] 小伶英語神秘國家之小伶之旅結束啦！小伶玩具 | Xiaoling toys:8407:115
[INFO]2019-01-03 13:35:32,104 [web.grabbing.moni_youtube] 芭比寵物美容中心！和芭比一起為小貓小狗做護理吧！小伶玩具 | Xiaoling toys:73426:378
[INFO]2019-01-03 13:35:32,382 [web.grabbing.moni_youtube] 為生病的小豆子開出治療處方吧！小伶玩具 | Xiaoling toys:284615:918
[INFO]2019-01-03 13:35:32,660 [web.grabbing.moni_youtube] 是透明飲料還是一般飲料？全種類透明飲料蒙眼猜猜看！小伶玩具 | Xiaoling toys:33541:387
[INFO]2019-01-03 13:35:32,951 [web.grabbing.moni_youtube] 做出自己的漫畫頭像？伶可家族抖音点赞挑战啦！小伶玩具 | Xiaoling toys:121868:1374
[INFO]2019-01-03 13:35:33,245 [web.grabbing.moni_youtube] 小伶英語神秘國家之終於找到了神奇的樓梯！小伶玩具 | Xiaoling toys:13990:107
[INFO]2019-01-03 13:35:33,532 [web.grabbing.moni_youtube] 校園Hello Kitty 凱蒂貓運氣超大抽抽樂開箱啦！小伶玩具 | Xiaoling toys:186770:1375
[INFO]2019-01-03 13:35:33,822 [web.grabbing.moni_youtube] 小葩教你製作超實用旅行手賬啦，小風伶手賬大公開！小伶玩具 | Xiaoling toys:16690:264
[INFO]2019-01-03 13:35:34,105 [web.grabbing.moni_youtube] 為轉學生夏天打造最美的校服！小伶悅兒誰會勝出？小伶玩具 | Xiaoling toys:150560:2439
[INFO]2019-01-03 13:35:34,395 [web.grabbing.moni_youtube] 快出來吧！LOL驚喜娃娃第三季奇趣蛋 拆拆看！小伶玩具 | Xiaoling toys:21603:205
[INFO]2019-01-03 13:35:34,677 [web.grabbing.moni_youtube] 小伶英語神秘國家之讓身體變小的方法！小伶玩具 | Xiaoling toys:3450:48
[INFO]2019-01-03 13:35:34,959 [web.grabbing.moni_youtube] 萬聖節特輯之夏天自製燭光南瓜糖果手提罐！小伶玩具 | Xiaoling toys小伶玩具 | Xiaoling toys:86765:1041
[INFO]2019-01-03 13:35:35,247 [web.grabbing.moni_youtube] 如果我變成了珠珠住進了秘密魔法花園會怎樣？小伶玩具 | Xiaoling toys:94282:624
[INFO]2019-01-03 13:35:35,561 [web.grabbing.moni_youtube] 萬聖節特輯之製作萬聖節糖果折紙啦！小伶玩具 | Xiaoling toys:11526:180
[INFO]2019-01-03 13:35:35,841 [web.grabbing.moni_youtube] 芭比神秘盲盒拆拆看！尋找消失的芭比娃娃吧！小伶玩具 | Xiaoling toys:34654:376
[INFO]2019-01-03 13:35:36,121 [web.grabbing.moni_youtube] 狗狗萬聖節換裝遊戲！上演搞笑汪禧攻略！小伶玩具 | Xiaoling toys:29649:387
[INFO]2019-01-03 13:35:36,400 [web.grabbing.moni_youtube] 小伶英語神秘國家之在天空飛翔的小伶和哈默德！小伶玩具 | Xiaoling toys:16379:110
[INFO]2019-01-03 13:35:36,683 [web.grabbing.moni_youtube] 三色挑戰之最美校服搭配挑戰啦！小伶悅兒誰的搭配最美呢？小伶玩具 | Xiaoling toys:134093:2740
[INFO]2019-01-03 13:35:36,985 [web.grabbing.moni_youtube] 伶可家族版聲臨其境阿凡提配音大賽開始啦！小伶玩具 | Xiaoling toys:25690:261
[INFO]2019-01-03 13:35:37,267 [web.grabbing.moni_youtube] 腦電波溫度計保持冷靜忍笑挑戰！汪星人居然也可以測出來！小伶玩具 | Xiaoling toys:74305:498
[INFO]2019-01-03 13:35:37,552 [web.grabbing.moni_youtube] 數字1-10手繪出神奇的麥當勞美食咯！小伶玩具 | Xiaoling toys:21972:273
[INFO]2019-01-03 13:35:37,830 [web.grabbing.moni_youtube] 小伶英語神秘國家之小伶的煩惱！小伶玩具 | Xiaoling toys:6397:66
[INFO]2019-01-03 13:36:13,358 [web.grabbing.moni_youtube] 手工做出2D版的LOL驚喜娃娃拆拆樂啦！小伶玩具 | Xiaoling toys:12908:173
[INFO]2019-01-03 13:36:13,540 [web.grabbing.moni_youtube] 居然有狗狗的專用餐廳？一起去和汪星人一探究竟吧！小伶玩具 | Xiaoling toys:7277:104
[INFO]2019-01-03 13:36:13,728 [web.grabbing.moni_youtube] 可以吃的學習文具？和夏天來手工製作吧！小伶玩具 | Xiaoling toys:129989:1114
[INFO]2019-01-03 13:36:13,918 [web.grabbing.moni_youtube] 幸運驚喜抽抽樂！居然有LOL驚喜娃娃甚至還有小豬佩奇？！小伶玩具 | Xiaoling toys:208182:1502
[INFO]2019-01-03 13:36:14,101 [web.grabbing.moni_youtube] 狗狗也可以照證件照？coco能乖乖聽話嗎？小伶玩具 | Xiaoling toys:104827:1295
[INFO]2019-01-03 13:36:14,298 [web.grabbing.moni_youtube] 小豆子炸醬麵館開業啦！小伶做的炸醬麵味道如何呢？小伶玩具 | Xiaoling toys:68036:477
[INFO]2019-01-03 13:36:14,492 [web.grabbing.moni_youtube] 挑戰旋轉吃貨皇冠啦！到底誰才是最強吃貨呢？小伶玩具 | Xiaoling toys:79132:607
[INFO]2019-01-03 13:36:14,675 [web.grabbing.moni_youtube] 甜點煎餅疊疊樂！輸的人有煎餅懲罰哟！小伶玩具 | Xiaoling toys:76620:603
[INFO]2019-01-03 13:36:14,861 [web.grabbing.moni_youtube] 小伶英語神秘國家之可以吃的麵包凳子! 小伶玩具 | Xiaoling toys:9792:80
[INFO]2019-01-03 13:36:15,045 [web.grabbing.moni_youtube] 幫忙照顧嬰兒的夏天！到底能不能讓寶寶不哭呢？小伶玩具 | Xiaoling toys:153524:677
[INFO]2019-01-03 13:36:15,229 [web.grabbing.moni_youtube] 美味蛋糕黏土手工DIY，快和悅兒一起裝飾蛋糕房吧！小伶玩具 | Xiaoling toys:19848:247
[INFO]2019-01-03 13:36:15,411 [web.grabbing.moni_youtube] 搞怪便便版本出奇蛋抽抽樂！驚喜奇趣蛋開箱啦！小伶玩具 | Xiaoling toys:57196:507
[INFO]2019-01-03 13:36:15,596 [web.grabbing.moni_youtube] 小伶英語神秘國家之長出雨傘的稻田！小伶玩具 | Xiaoling toys:13381:114
[INFO]2019-01-03 13:36:15,780 [web.grabbing.moni_youtube] 三色挑戰之T恤手工染色DIY比賽開始啦！小伶玩具 | Xiaoling toys:137244:1686
[INFO]2019-01-03 13:36:15,964 [web.grabbing.moni_youtube] 伶可家族問與答睡前版本！小伶玩具 | Xiaoling toys:53823:528
[INFO]2019-01-03 13:36:16,173 [web.grabbing.moni_youtube] 小伶英語神秘國家之大烏龜的煩惱!小伶玩具 | Xiaoling toys:10149:84
[INFO]2019-01-03 13:36:16,355 [web.grabbing.moni_youtube] 迷你廚房之最小的網紅答案奶茶手工製作！小伶玩具 | Xiaoling toys:17274:258
[INFO]2019-01-03 13:36:16,549 [web.grabbing.moni_youtube] 手機可以當水杯？黑科技文具開箱啦！小伶玩具 | Xiaoling toys:173838:2121
[INFO]2019-01-03 13:36:16,731 [web.grabbing.moni_youtube] 超萌小馬寶莉盲盒拆拆看！小伶玩具 | Xiaoling toys:42268:413
[INFO]2019-01-03 13:36:16,919 [web.grabbing.moni_youtube] 小伶為長髮芭比打造3種派對髮型！ 小伶玩具 | Xiaoling toys:38423:521
[INFO]2019-01-03 13:36:17,102 [web.grabbing.moni_youtube] 挑戰主人不見了狗狗會有什麼反應呢？小伶玩具 | Xiaoling toys:213096:2348
[INFO]2019-01-03 13:36:17,287 [web.grabbing.moni_youtube] 小伶英語神秘國家之愉快的音樂橋！小伶玩具 | Xiaoling toys:15672:113
[INFO]2019-01-03 13:36:17,471 [web.grabbing.moni_youtube] 友情測試誰更了解我呢夏天版！小伶玩具 | Xiaoling toys:112104:1035
[INFO]2019-01-03 13:36:17,652 [web.grabbing.moni_youtube] 猜猜小伶不為人知的過去！小伶兒時照片首次公開！小伶玩具 | Xiaoling toys:87010:821
[INFO]2019-01-03 13:36:17,841 [web.grabbing.moni_youtube] 小伶英語神秘國家之幫幫哭泣的樹吧！小伶玩具 | Xiaoling toys:8887:91
[INFO]2019-01-03 13:36:18,026 [web.grabbing.moni_youtube] 閃亮高跟鞋設計師店！一起製作美麗高跟鞋吧！小伶玩具 | Xiaoling toys:67996:502
[INFO]2019-01-03 13:36:18,214 [web.grabbing.moni_youtube] 我的朋友哆啦A夢的神奇百寶箱！萬能神奇道具開箱啦！小伶玩具 | Xiaoling toys:29767:306
[INFO]2019-01-03 13:36:18,436 [web.grabbing.moni_youtube] 迷你廚房國慶特輯之DIY超美味國旗翻糖蛋糕！小伶玩具 | Xiaoling toys:19334:211
[INFO]2019-01-03 13:36:18,622 [web.grabbing.moni_youtube] 小伶和咪露的豪華海邊度假屋！小伶玩具 | Xiaoling toys:80068:561
[INFO]2019-01-03 13:36:18,806 [web.grabbing.moni_youtube] 夏天和狗狗們的賽跑？是狗狗快還是人快呢？小伶玩具 | Xiaoling toys:66902:546
[INFO]2019-01-03 13:36:55,870 [web.grabbing.moni_youtube] 國慶特輯之國慶出游旅行箱運氣交換賽！小伶玩具 | Xiaoling toys:399709:2396
[INFO]2019-01-03 13:36:56,154 [web.grabbing.moni_youtube] 小伶英語神秘國家之小矮人百萬富翁！小伶玩具 | Xiaoling toys:19812:140
[INFO]2019-01-03 13:36:56,607 [web.grabbing.moni_youtube] 超大零食出奇驚喜箱？吃貨們能抽到什麼美味零食呢？小伶玩具 | Xiaoling toys:458372:2633
[INFO]2019-01-03 13:36:56,892 [web.grabbing.moni_youtube] 寵物奇趣蛋4開箱啦！到底有什麼萌系動物呢？小伶玩具 | Xiaoling toys:13198:149
[INFO]2019-01-03 13:36:57,155 [web.grabbing.moni_youtube] 隨機包餃子手工DIY挑戰啦！居然有咖啡餃子？小伶玩具 | Xiaoling toys:258654:1645
[INFO]2019-01-03 13:36:57,425 [web.grabbing.moni_youtube] 中秋特輯之是卡通玩具呢還是卡通月餅呢？小伶玩具 | Xiaoling toys:304146:2135
[INFO]2019-01-03 13:36:57,694 [web.grabbing.moni_youtube] 打造屬於我自己的唇彩手工DIY！小伶玩具 | Xiaoling toys:82834:567
[INFO]2019-01-03 13:36:57,963 [web.grabbing.moni_youtube] 世界上最小的神奇產品！居然真的可以用！小伶玩具 | Xiaoling toys:35881:369
[INFO]2019-01-03 13:36:58,238 [web.grabbing.moni_youtube] 超萌狗狗coco的那些可爱萌系瞬间集锦！小伶玩具 | Xiaoling toys:34506:605
[INFO]2019-01-03 13:36:58,509 [web.grabbing.moni_youtube] 小伶英語神秘國家之尋找神秘的大門！小伶玩具 | Xiaoling toys:12323:127
[INFO]2019-01-03 13:36:58,806 [web.grabbing.moni_youtube] 氣球會爆炸的漢堡店！一起限時堆漢堡挑戰吧！小伶玩具 | Xiaoling toys:41933:226
[INFO]2019-01-03 13:36:59,084 [web.grabbing.moni_youtube] 布拉茨娃娃的皮鞋時尚穿搭！為大明星準備適合她的華麗高跟鞋！小伶玩具 | Xiaoling toys:39379:461
[INFO]2019-01-03 13:36:59,364 [web.grabbing.moni_youtube] 伶可家族挑戰校園飯盒換換看！誰的便當更好吃呢？小伶玩具 | Xiaoling toys:358314:2107
[INFO]2019-01-03 13:36:59,664 [web.grabbing.moni_youtube] 自製超大養樂多酸奶淨水器啦！小伶玩具 | Xiaoling toys:740757:5823
[INFO]2019-01-03 13:36:59,935 [web.grabbing.moni_youtube] 中秋特輯之世界上最小的迷你冰皮月餅！小伶玩具 | Xiaoling toys:24009:346
[INFO]2019-01-03 13:37:00,206 [web.grabbing.moni_youtube] 小伶英語神秘國家之長出寶石的神奇大樹！小伶玩具 | Xiaoling toys:8914:86
[INFO]2019-01-03 13:37:00,546 [web.grabbing.moni_youtube] 慶祝悅兒畢業啦！伶可家族畢業學校首次公開！小伶玩具 | Xiaoling toys:174591:2303
[INFO]2019-01-03 13:37:00,914 [web.grabbing.moni_youtube] 小伶英語神秘國家之超美味的英語棉花糖！小伶玩具 | Xiaoling toys:10015:108
[INFO]2019-01-03 13:37:01,182 [web.grabbing.moni_youtube] 居然有汪星人專用的烘乾機？一起來看狗狗們的反應吧！小伶玩具 | Xiaoling toys:47525:443
[INFO]2019-01-03 13:37:01,463 [web.grabbing.moni_youtube] 小伶英語之來自神秘國家的郵件！小伶玩具 | Xiaoling toys:25334:144
[INFO]2019-01-03 13:37:01,728 [web.grabbing.moni_youtube] 手工DIY帮美人鱼公主找回神奇海底世界吧！小伶玩具 | Xiaoling toys:62593:489
[INFO]2019-01-03 13:37:02,001 [web.grabbing.moni_youtube] 夏天實驗室之調配出屬於我自己的專屬香水吧！小伶玩具 | Xiaoling toys:63797:557
[INFO]2019-01-03 13:37:02,270 [web.grabbing.moni_youtube] 小伶英語神秘國家之和花鱷魚的相遇！小伶玩具 | Xiaoling toys:15628:99
[INFO]2019-01-03 13:37:02,553 [web.grabbing.moni_youtube] 珠珠的秘密蝴蝶結首飾盒子！一起來手工製作吧！小伶玩具 | Xiaoling toys:19269:191
[INFO]2019-01-03 13:37:02,826 [web.grabbing.moni_youtube] 奔跑吧小伶餐廳服務生！規定時間內運送餐盤吧！小伶玩具 | Xiaoling toys:240926:2316
[INFO]2019-01-03 13:37:03,096 [web.grabbing.moni_youtube] 教師節特輯之為老師製作美妙天堂蝴蝶結禮物吧！小伶玩具 | Xiaoling toys:42485:449
[INFO]2019-01-03 13:37:03,369 [web.grabbing.moni_youtube] 伶可家族暑期計劃時光蛋開獎啦！你的暑期計劃完成了嗎？小伶玩具 | Xiaoling toys:34220:376
[INFO]2019-01-03 13:37:03,645 [web.grabbing.moni_youtube] 小伶手工自製狗狗佛系養生餐！小伶玩具 | Xiaoling toys:43608:548
[INFO]2019-01-03 13:37:03,916 [web.grabbing.moni_youtube] 小伶英語神秘國家之花鱷魚送給小伶鮮花啦？小伶玩具 | Xiaoling toys:42332:241
[INFO]2019-01-03 13:37:04,185 [web.grabbing.moni_youtube] 超神奇的滑板旅行箱！上學不用遲到啦！小伶玩具 | Xiaoling toys:4010754:9327
[INFO]2019-01-03 13:37:40,048 [web.grabbing.moni_youtube] 教師節特輯之為老師製作教師節賀卡！小伶玩具 | Xiaoling toys:20760:315
[INFO]2019-01-03 13:37:40,228 [web.grabbing.moni_youtube] 小伶英语神秘国家之神奇的蜜蜂巴士车！小伶玩具 | Xiaoling toys:18444:169
[INFO]2019-01-03 13:37:40,409 [web.grabbing.moni_youtube] 誰是吃貨演技王，伶可吃貨們能不能瞞天過海呢？小伶玩具 | Xiaoling toys:167161:1232
[INFO]2019-01-03 13:37:40,629 [web.grabbing.moni_youtube] 超大LOL驚喜娃娃寵物出奇蛋！居然可以做書包？小伶玩具 | Xiaoling toys:36383:348
[INFO]2019-01-03 13:37:40,809 [web.grabbing.moni_youtube] 12生肖盲盒拆拆看！你是什麼生肖呢？小伶玩具 | Xiaoling toys:43962:387
[INFO]2019-01-03 13:37:41,000 [web.grabbing.moni_youtube] 用軟糖也可以做出龍鬚糖嗎？一起手工DIY挑戰吧！小伶玩具 | Xiaoling toys:186359:2223
[INFO]2019-01-03 13:37:41,220 [web.grabbing.moni_youtube] 和小風伶們一起玩刺激的驚喜燒烤派對桌遊啦！小伶玩具 | Xiaoling toys:42002:429
[INFO]2019-01-03 13:37:41,399 [web.grabbing.moni_youtube] 夏天帶狗狗去挑戰游泳啦！汪星人天生就會游泳嗎？小伶玩具 | Xiaoling toys:153391:1319
[INFO]2019-01-03 13:37:41,621 [web.grabbing.moni_youtube] 小伶英語神秘國家之尋找回家的路！小伶玩具 | Xiaoling toys:34801:254
[INFO]2019-01-03 13:37:41,813 [web.grabbing.moni_youtube] 开学特辑之三色挑战新学期学习用品购物啦！小伶玩具 | Xiaoling toys:776757:6436
[INFO]2019-01-03 13:37:42,035 [web.grabbing.moni_youtube] 開學特輯之伶可家族小豆子樂隊演奏團來啦！小伶玩具 | Xiaoling toys:146846:1069
[INFO]2019-01-03 13:37:42,270 [web.grabbing.moni_youtube] 小伶推理之小伶的急救處方！小伶玩具 | Xiaoling toys:427927:1546
[INFO]2019-01-03 13:37:42,487 [web.grabbing.moni_youtube] 小伶英語之墜入神秘國家的小伶 第一集！小伶玩具 | Xiaoling toys:50509:374
[INFO]2019-01-03 13:37:42,668 [web.grabbing.moni_youtube] 換裝遊戲第二彈！幫公主挑選最美的婚紗禮服吧！小伶玩具 | Xiaoling toys:96740:1443
[INFO]2019-01-03 13:37:42,890 [web.grabbing.moni_youtube] 超刺激奶油大炮射擊啦！誰會中彈奶油炮彈呢？！小伶玩具 | Xiaoling toys:28085:276
[INFO]2019-01-03 13:37:43,068 [web.grabbing.moni_youtube] 隨機幸運轉盤鐵板冰淇淋機！有香蕉還有番茄醬！小伶玩具 | Xiaoling toys:250067:1960
[INFO]2019-01-03 13:37:43,293 [web.grabbing.moni_youtube] 66種口味冰淇淋吃吃看！小伶玩具 | Xiaoling toys:156683:1274
[INFO]2019-01-03 13:37:43,511 [web.grabbing.moni_youtube] 葉羅麗開箱第三彈！為精靈們挑選最美的派對服裝吧！小伶玩具 | Xiaoling toys:75716:1418
[INFO]2019-01-03 13:37:43,731 [web.grabbing.moni_youtube] 小伶英語之墜入神秘國度的小伶系列開始啦！小伶玩具 | Xiaoling toys:33895:270
[INFO]2019-01-03 13:37:43,910 [web.grabbing.moni_youtube] 123木頭人之吃西瓜版本！誰是真正的速度吃貨呢？小伶玩具 | Xiaoling toys:404205:2614
[INFO]2019-01-03 13:37:44,135 [web.grabbing.moni_youtube] 小伶玩具之一秒穿越到冰雪奇緣世界啦！小伶玩具 | Xiaoling toys:158285:924
[INFO]2019-01-03 13:37:44,327 [web.grabbing.moni_youtube] 千萬別說這些詞之水槍懲罰版！小伶玩具 | Xiaoling toys:193348:1645
[INFO]2019-01-03 13:37:44,546 [web.grabbing.moni_youtube] 小伶推理之救出消失的乐高王子答案公开！小伶玩具 | Xiaoling toys:102989:537
[INFO]2019-01-03 13:37:44,727 [web.grabbing.moni_youtube] 芭比超人氣運動鞋手工DIY製作小課堂！小伶玩具 | Xiaoling toys:32987:474
[INFO]2019-01-03 13:37:44,904 [web.grabbing.moni_youtube] 芭比救護車出動啦！一起和芭比救助病人吧！小伶玩具 | Xiaoling toys:285124:1189
[INFO]2019-01-03 13:37:45,123 [web.grabbing.moni_youtube] 居然有紙箱子做的遊戲機？！一起開箱任天堂labo體感遊戲機吧！小伶玩具 | Xiaoling toys:84807:678
[INFO]2019-01-03 13:37:45,304 [web.grabbing.moni_youtube] 到底是化妝品糖果呢還是迪士尼化妝品玩具呢？小伶玩具 | Xiaoling toys:886282:5954
[INFO]2019-01-03 13:37:45,535 [web.grabbing.moni_youtube] 小伶街訪清華大學高材生啦！到底會發生什麼呢？！小伶玩具 | Xiaoling toys:25437:207
[INFO]2019-01-03 13:37:45,712 [web.grabbing.moni_youtube] 小伶遊記之一起暢遊美國紐約吧！小伶玩具 | Xiaoling toys:21722:224
[INFO]2019-01-03 13:37:45,929 [web.grabbing.moni_youtube] 夏日涼爽定時水炸彈桌遊玩具！誰會成為落湯雞呢？小伶玩具 | Xiaoling toys:186739:1093
[INFO]2019-01-03 13:38:02,749 [web.grabbing.moni_youtube] 誰是大畫家的繼承人之最終巔峰對決啦！小伶玩具 | Xiaoling toys:69245:593
[INFO]2019-01-03 13:38:02,933 [web.grabbing.moni_youtube] 伶可家族快問快答之天真爛漫兒童版來啦！小伶玩具 | Xiaoling toys:60676:557
[INFO]2019-01-03 13:38:03,112 [web.grabbing.moni_youtube] 小伶推理之肥皂泡泡冰激凌？！ 小伶玩具 | Xiaoling toys:182477:703
[INFO]2019-01-03 13:38:03,289 [web.grabbing.moni_youtube] 伶可家族夏令營之真假食物美味燒烤運氣大比拼！小伶玩具 | Xiaoling toys:193343:1618
[INFO]2019-01-03 13:38:03,465 [web.grabbing.moni_youtube] 一個出奇蛋里居然有5個玩具！超神奇5 surprise奇趣蛋拆拆看！小伶玩具 | Xiaoling toys:41255:314
[INFO]2019-01-03 13:38:03,643 [web.grabbing.moni_youtube] 手工DIY狗狗的天然沐浴乳啦！汪星人會喜歡嗎？小伶玩具 | Xiaoling toys:121988:1112
[INFO]2019-01-03 13:38:03,820 [web.grabbing.moni_youtube] 迷你廚房之世界上最小的香噴噴咖哩雞飯！小伶玩具 | Xiaoling toys:50860:547
[INFO]2019-01-03 13:38:03,995 [web.grabbing.moni_youtube] 伶可家族夏令營之接水氣球比賽！小伶玩具 | Xiaoling toys:209574:1846
[INFO]2019-01-03 13:38:04,169 [web.grabbing.moni_youtube] 看卡通形象的百分之一猜猜看比賽！誰是真正眼力王！小伶玩具 | Xiaoling toys:314926:1637
[INFO]2019-01-03 13:38:04,348 [web.grabbing.moni_youtube] 1962年的芭比夢想豪宅開箱啦！假如小伶住在裡面的話？小伶玩具 | Xiaoling toys:80787:918
[INFO]2019-01-03 13:38:04,523 [web.grabbing.moni_youtube] 小伶推理之人魚公主小伶vs釣魚王！誰才是贏家？小伶玩具 | Xiaoling toys:3425568:6424
[INFO]2019-01-03 13:38:04,697 [web.grabbing.moni_youtube] 全球唯一海洋主題迪士尼樂園！比賽誰先搶到快速通道券！小伶玩具 | Xiaoling toys:51833:515
[INFO]2019-01-03 13:38:04,874 [web.grabbing.moni_youtube] 伶可家族暑期時光蛋許願啦！快和伶可家族一起定制暑期計劃！小伶玩具 | Xiaoling toys:57155:496
[INFO]2019-01-03 13:38:05,063 [web.grabbing.moni_youtube] 小伶推理之挑戰到底是真的甜點還是甜點化妝盒！小伶玩具 | Xiaoling toys:199760:1632
[INFO]2019-01-03 13:38:05,240 [web.grabbing.moni_youtube] 50元搭配出最佳夢幻便利店美食組合啦！小伶玩具 | Xiaoling toys:271892:2053
[INFO]2019-01-03 13:38:05,422 [web.grabbing.moni_youtube] 迷你廚房之世界上最小的美味的水煮肉片來了！小伶玩具 | Xiaoling toys:22723:272
[INFO]2019-01-03 13:38:05,598 [web.grabbing.moni_youtube] 夏日清爽鯊魚軟糖冰飲DIY！內含夏天和狗狗的暖心日常！小伶玩具 | Xiaoling toys:204086:1863
[INFO]2019-01-03 13:38:05,776 [web.grabbing.moni_youtube] 超大驚喜棒棒球！推推樂娃娃居然有香味！小伶玩具 | Xiaoling toys:98673:950
[INFO]2019-01-03 13:38:05,951 [web.grabbing.moni_youtube] 小伶和夏天的料理比賽！誰會烹飪出最美味的玩具料理呢？小伶玩具 | Xiaoling toys:304318:2122
[INFO]2019-01-03 13:38:06,130 [web.grabbing.moni_youtube] 暑期手工之送給小夥伴的轉學紀念禮物DIY！小伶玩具 | Xiaoling toys:28713:387
[INFO]2019-01-03 13:38:06,305 [web.grabbing.moni_youtube] 幸運轉盤隨機冰淇淋聖代DIY！誰會中招怪味冰淇淋？小伶玩具 | Xiaoling toys:1594573:9235
[INFO]2019-01-03 13:38:06,479 [web.grabbing.moni_youtube] 伶可家族夏令營之超大游泳圈划船比賽挑戰啦！小伶玩具 | Xiaoling toys:226863:1626
[INFO]2019-01-03 13:38:06,654 [web.grabbing.moni_youtube] 小伶推理之水箱裡面有什麼？觸覺挑戰海洋生物摸摸看！小伶玩具 | Xiaoling toys:372089:1663
[INFO]2019-01-03 13:38:06,834 [web.grabbing.moni_youtube] 爆笑蠟筆小新吹氣球桌遊挑戰！搞笑懲罰預警！小伶玩具 | Xiaoling toys:52740:493
[INFO]2019-01-03 13:38:07,010 [web.grabbing.moni_youtube] 伶可繪畫課堂之長髮和捲髮的畫法！小伶玩具 | Xiaoling toys:43915:1098
[INFO]2019-01-03 13:38:07,191 [web.grabbing.moni_youtube] 手工DIY製作超大夜光彈力球啦！趣味玩具 小伶玩具 | Xiaoling toys:18867:198
[INFO]2019-01-03 13:38:07,373 [web.grabbing.moni_youtube] 小伶推理之救出消失的樂高王子吧！小伶玩具 | Xiaoling toys:160135:675
[INFO]2019-01-03 13:38:07,566 [web.grabbing.moni_youtube] 10只會說人話的柴犬狗狗？搞笑學舌汪星人玩具開箱啦！小伶玩具 | Xiaoling toys:65999:685
[INFO]2019-01-03 13:38:07,744 [web.grabbing.moni_youtube] 伶可家族人氣大比拼！小風伶到底能不能認出小伶呢？小伶玩具 | Xiaoling toys:72592:920
[INFO]2019-01-03 13:38:07,927 [web.grabbing.moni_youtube] 伶可家族夏令營開始！爆笑舞蹈開始咯！小伶玩具 | Xiaoling toys:196788:1052
[INFO]2019-01-03 13:38:23,535 [web.grabbing.moni_youtube] 堪比真廚房的超大純白廚房玩具！和小伶一起來裝飾廚房吧！小伶玩具 | Xiaoling toys:663657:4211
[INFO]2019-01-03 13:38:23,805 [web.grabbing.moni_youtube] 小伶美國行之環球影城超刺激水上秀表演！小伶玩具 | Xiaoling toys:16786:166
[INFO]2019-01-03 13:38:24,068 [web.grabbing.moni_youtube] 拜託了大廚第二彈！用折紙做出最強料理比賽！小伶玩具 | Xiaoling toys:104481:1248
[INFO]2019-01-03 13:38:24,341 [web.grabbing.moni_youtube] 最煩人的樂器電音蝌蚪演奏！伶可家族版本好想妳MV上線！小伶玩具 | Xiaoling toys:115242:1525
[INFO]2019-01-03 13:38:24,620 [web.grabbing.moni_youtube] 小伶推理之找出哭泣的麵包小夥伴吧！真假麵包找找看！小伶玩具 | Xiaoling toys:61486:439
[INFO]2019-01-03 13:38:24,904 [web.grabbing.moni_youtube] 名偵探夏天尋找消失的LOL閃亮驚喜娃娃出奇蛋！小伶玩具 | Xiaoling toys:41587:374
[INFO]2019-01-03 13:38:25,170 [web.grabbing.moni_youtube] 試吃超搞笑網紅羽絨服麵包美食啦！小伶玩具 | Xiaoling toys:10779:119
[INFO]2019-01-03 13:38:25,434 [web.grabbing.moni_youtube] 夏日特輯之堆積冰淇淋達人比賽開始啦！小伶玩具 | Xiaoling toys:438717:2007
[INFO]2019-01-03 13:38:25,706 [web.grabbing.moni_youtube] 大畫家的接班人！聽詞作畫高手比賽第二彈！小伶玩具 | Xiaoling toys:90518:614
[INFO]2019-01-03 13:38:25,974 [web.grabbing.moni_youtube] 花盆可以吃？暑假和老爸一起做可以吃的花盆蛋糕吧！小伶玩具 | Xiaoling toys:28617:293
[INFO]2019-01-03 13:38:26,269 [web.grabbing.moni_youtube] 伶可家族夾娃娃比賽之日本動漫聖地秋葉原篇！小伶玩具 | Xiaoling toys:77214:615
[INFO]2019-01-03 13:38:26,544 [web.grabbing.moni_youtube] 小伶推理之芭比的神奇鮮花裙子！小伶玩具 | Xiaoling toys:84826:526
[INFO]2019-01-03 13:38:26,811 [web.grabbing.moni_youtube] 暢遊北京玩具博覽會啦！新奇玩具一起看！小伶玩具 | Xiaoling toys:39790:417
[INFO]2019-01-03 13:38:27,093 [web.grabbing.moni_youtube] 可以吃的神奇泡泡！吃泡泡嘗味道比賽！小伶玩具 | Xiaoling toys:190719:1207
[INFO]2019-01-03 13:38:27,366 [web.grabbing.moni_youtube] 小伶推理之是真的化妝品還是化妝品玩具呢？小伶玩具 | Xiaoling toys:225452:1505
[INFO]2019-01-03 13:38:27,636 [web.grabbing.moni_youtube] 迷你廚房之世界上最小的美味壽司！小伶玩具 | Xiaoling toys:24311:338
[INFO]2019-01-03 13:38:27,909 [web.grabbing.moni_youtube] 夏天冰方便麵？！神奇吃法之北極冷麵機吃冰方便麵啦！小伶玩具 | Xiaoling toys:86910:752
[INFO]2019-01-03 13:38:28,815 [web.grabbing.moni_youtube] 超大橡皮擦隨機抽抽樂！橡皮擦美食考試開始啦！小伶玩具 | Xiaoling toys:184075:1514
[INFO]2019-01-03 13:38:29,341 [web.grabbing.moni_youtube] 挑戰用便利店美食做出西瓜冰沙夏日甜點！小伶玩具 | Xiaoling toys:262204:1914
[INFO]2019-01-03 13:38:29,611 [web.grabbing.moni_youtube] 小伶遊記之美國加州迪士尼樂園玩不停！小伶玩具 | Xiaoling toys:29513:393
[INFO]2019-01-03 13:38:29,882 [web.grabbing.moni_youtube] 向清華北大高材生問問看！小伶玩具 | Xiaoling toys:6566:76
[INFO]2019-01-03 13:38:30,160 [web.grabbing.moni_youtube] 挑戰百元吃遍6種雲南特色美食啦！小伶玩具 | Xiaoling toys:45951:338
[INFO]2019-01-03 13:38:30,434 [web.grabbing.moni_youtube] 小伶推理之找出唱歌的向日葵花吧！小伶玩具 | Xiaoling toys:100707:630
[INFO]2019-01-03 13:38:30,703 [web.grabbing.moni_youtube] 拜託了大廚！伶可家族的冰淇淋料理比賽！小伶玩具 | Xiaoling toys:85284:620
[INFO]2019-01-03 13:38:30,977 [web.grabbing.moni_youtube] 夏天魔術師的神奇懸空魔術表演秀！小伶玩具 | Xiaoling toys:57593:549
[INFO]2019-01-03 13:38:31,250 [web.grabbing.moni_youtube] 小伶推理之小伶公主你去哪第三彈！小伶玩具 | Xiaoling toys:51868:367
[INFO]2019-01-03 13:38:31,521 [web.grabbing.moni_youtube] 小葩迷你廚房之世界上最小的草莓蛋糕！小伶玩具 | Xiaoling toys:21314:300
[INFO]2019-01-03 13:38:31,837 [web.grabbing.moni_youtube] LOL驚喜娃娃寵物版出奇蛋開箱啦！小伶玩具 | Xiaoling toys:102657:868
[INFO]2019-01-03 13:38:32,131 [web.grabbing.moni_youtube] 挑戰10分鐘完成凱蒂貓美味盒飯便當！小伶玩具 | Xiaoling toys:189192:1417
[INFO]2019-01-03 13:38:32,420 [web.grabbing.moni_youtube] 三色挑戰之用三種顏色裝飾蛋糕比賽啦！小伶玩具 | Xiaoling toys:1424913:7890
[INFO]2019-01-03 13:39:12,847 [web.grabbing.moni_youtube] 美國環球影城電影拍攝基地參觀遊記！小伶玩具 | Xiaoling toys:37725:364
[INFO]2019-01-03 13:39:13,115 [web.grabbing.moni_youtube] 幫助蠟筆小新畫出可愛的動感光波吧！小伶玩具 | Xiaoling toys:17530:206
[INFO]2019-01-03 13:39:13,381 [web.grabbing.moni_youtube] 奔跑吧 伶可家族之 五彩軟糖藥房老闆為你開出幸福的藥方！小伶玩具 | Xiaoling toys:219375:1619
[INFO]2019-01-03 13:39:13,659 [web.grabbing.moni_youtube] 小伶推理之小伶公主你去哪第二弹！解開迷宮地圖吧！小伶玩具 | Xiaoling toys:74477:419
[INFO]2019-01-03 13:39:13,994 [web.grabbing.moni_youtube] 任天堂switch體感遊戲之馬里奧奧德賽帽子遊戲！小伶玩具 | Xiaoling toys:63462:550
[INFO]2019-01-03 13:39:14,290 [web.grabbing.moni_youtube] 美國食玩vs日本食玩手工製作對比啦！小伶玩具 | Xiaoling toys:99176:815
[INFO]2019-01-03 13:39:14,583 [web.grabbing.moni_youtube] 創造大畫家接班人練習生選拔賽第一彈！小伶玩具 | Xiaoling toys:170814:1181
[INFO]2019-01-03 13:39:14,852 [web.grabbing.moni_youtube] 芭比的畢業典禮！一起製作丟失的學士帽吧！小伶玩具 | Xiaoling toys:52472:439
[INFO]2019-01-03 13:39:15,119 [web.grabbing.moni_youtube] 小伶推理之你喜歡哪一件水果連衣裙呢？！小伶玩具 | Xiaoling toys:14938:186
[INFO]2019-01-03 13:39:15,388 [web.grabbing.moni_youtube] 夏天悅兒日本東京遊記之挑戰吃巨無霸刨冰！小伶玩具 | Xiaoling toys:23846:274
[INFO]2019-01-03 13:39:15,657 [web.grabbing.moni_youtube] 手工DIY幫公主實現閉眼睡覺的願望啦！小伶玩具 | Xiaoling toys:52213:381
[INFO]2019-01-03 13:39:15,923 [web.grabbing.moni_youtube] 小伶公主你去哪第一彈？一起來解開迷宮地圖吧！小伶玩具 | Xiaoling toys:81988:533
[INFO]2019-01-03 13:39:16,190 [web.grabbing.moni_youtube] 手工DIY可以吃的雞蛋形狀雲朵啦！小伶玩具 | Xiaoling toys:21650:212
[INFO]2019-01-03 13:39:16,465 [web.grabbing.moni_youtube] 遊輪版超大回轉壽司玩具！怪味壽司運氣抽抽樂大比拼！小伶玩具 | Xiaoling toys:61826:561
[INFO]2019-01-03 13:39:16,738 [web.grabbing.moni_youtube] 尋找東京迪士尼樂園隱藏米奇誰最終獲勝了？feat妞妞&彼得爸蘇珊媽 小伶玩具 | Xiaoling toys:15372:214
[INFO]2019-01-03 13:39:17,006 [web.grabbing.moni_youtube] 伶可家族迷你世界杯大賽開戰啦！小伶玩具 | Xiaoling toys:134916:779
[INFO]2019-01-03 13:39:17,272 [web.grabbing.moni_youtube] 小伶美國遊記之電影聖地好萊塢探訪記！小伶玩具 | Xiaoling toys:16660:157
[INFO]2019-01-03 13:39:17,542 [web.grabbing.moni_youtube] 畢業季之星空水晶球同學錄手工DIY！小伶玩具 | Xiaoling toys:27928:532
[INFO]2019-01-03 13:39:17,809 [web.grabbing.moni_youtube] 小伶推理之學生與老師的橡皮擦對決開始啦！小伶玩具 | Xiaoling toys:214364:1496
[INFO]2019-01-03 13:39:18,097 [web.grabbing.moni_youtube] 居然有狗狗版本的抽抽樂驚喜盒子？！小伶玩具 | Xiaoling toys:66108:720
[INFO]2019-01-03 13:39:18,365 [web.grabbing.moni_youtube] 超萌迪士尼公主鑰匙扣盲盒拆拆看！小伶玩具 | Xiaoling toys:91407:835
[INFO]2019-01-03 13:39:18,637 [web.grabbing.moni_youtube] 小伶探訪世界名校之美國斯坦福大學！小伶玩具 | Xiaoling toys:20421:228
[INFO]2019-01-03 13:39:18,902 [web.grabbing.moni_youtube] 尋找東京迪士尼樂園隱藏米奇大作戰feat妞妞&彼得爸蘇珊媽！小伶玩具 | Xiaoling toys:93712:1303
[INFO]2019-01-03 13:39:19,175 [web.grabbing.moni_youtube] 端午節特輯之漢堡粽子VS芒果粽子！小伶玩具 | Xiaoling toys:166926:1266
[INFO]2019-01-03 13:39:19,445 [web.grabbing.moni_youtube] 小葩迷你廚房之世界上最小的粽子！小伶玩具 | Xiaoling toys:94140:1100
[INFO]2019-01-03 13:39:19,713 [web.grabbing.moni_youtube] DIY父親節暖心禮物！和小葩一起做做看吧！小伶玩具 | Xiaoling toys:31279:348
[INFO]2019-01-03 13:39:19,979 [web.grabbing.moni_youtube] 小伶推理食神特工隊之尋找最強的雞腿！小伶玩具 | Xiaoling toys:375282:2260
[INFO]2019-01-03 13:39:20,252 [web.grabbing.moni_youtube] 拿走兒童節禮物的神秘人！幸運機智小風伶會是誰？小伶玩具 | Xiaoling toys:108391:860
[INFO]2019-01-03 13:39:20,529 [web.grabbing.moni_youtube] 小伶推理拯救悅兒公主第二彈之武士vs恐龍！小伶玩具 | Xiaoling toys:16697:146
[INFO]2019-01-03 13:39:20,804 [web.grabbing.moni_youtube] 夜光派對版超大涼麵滑梯水上樂園玩具開箱啦！小伶玩具 | Xiaoling toys:195111:2084
[INFO]2019-01-03 13:39:38,899 [web.grabbing.moni_youtube] 奔跑吧伶可家族之塗鴉畫坊的魔法畫筆 小伶玩具 | Xiaoling toys:68596:602
[INFO]2019-01-03 13:39:39,186 [web.grabbing.moni_youtube] 小葩迷你廚房之製作世界上最小的漢堡薯條！小伶玩具 | Xiaoling toys:18692:254
[INFO]2019-01-03 13:39:39,464 [web.grabbing.moni_youtube] 挑戰三個顏色煎餅繪畫啦！小伶玩具 | Xiaoling toys:346519:2106
[INFO]2019-01-03 13:39:39,740 [web.grabbing.moni_youtube] 奔跑吧伶可家族之超能智勇大衝關！小伶玩具 | Xiaoling toys:43924:485
[INFO]2019-01-03 13:39:40,015 [web.grabbing.moni_youtube] 小伶挑战新加坡超刺激陆地雪橇啦！小伶玩具 | Xiaoling toys:30209:272
[INFO]2019-01-03 13:39:40,296 [web.grabbing.moni_youtube] 男生女生書包交換挑戰！你的書包裡面有什麼？小伶玩具 | Xiaoling toys:447390:2957
[INFO]2019-01-03 13:39:40,576 [web.grabbing.moni_youtube] 小伶推理之誰烈走了神奇芭比火鍋答案公開！小伶玩具 | Xiaoling toys:62657:333
[INFO]2019-01-03 13:39:40,865 [web.grabbing.moni_youtube] 在家也可以做拉麵的神器？一起手工日式拉麵吧！小伶玩具 | Xiaoling toys:115000:903
[INFO]2019-01-03 13:39:41,170 [web.grabbing.moni_youtube] 伶可家族廣告明星的神奇魔法廚房！小伶玩具 | Xiaoling toys:31305:397
[INFO]2019-01-03 13:39:41,447 [web.grabbing.moni_youtube] 小伶遊記之暢遊超刺激新加坡環球影城 ！小伶玩具 | Xiaoling toys:36342:406
[INFO]2019-01-03 13:39:41,719 [web.grabbing.moni_youtube] 美味涼爽珠子冰淇淋攪拌器玩具！小伶玩具 | Xiaoling toys:309642:1709
[INFO]2019-01-03 13:39:42,005 [web.grabbing.moni_youtube] 小伶推理之誰拿走了神奇芭比火鍋！小伶玩具 | Xiaoling toys:140651:715
[INFO]2019-01-03 13:39:42,280 [web.grabbing.moni_youtube] 網紅書店裡找“小伶玩具”大作戰！小伶玩具 | Xiaoling toys:16650:197
[INFO]2019-01-03 13:39:42,562 [web.grabbing.moni_youtube] 小伶推理之拯救悅兒公主！幫武士選衣服吧！小伶玩具 | Xiaoling toys:79100:427
[INFO]2019-01-03 13:39:42,852 [web.grabbing.moni_youtube] 六一兒童節特輯之尋找消失的兒童節禮物！小伶玩具 | Xiaoling toys:205046:1567
[INFO]2019-01-03 13:39:43,144 [web.grabbing.moni_youtube] 小伶挑戰之到底是拐杖硬糖還是真的食物？小伶玩具 | Xiaoling toys:458877:3013
[INFO]2019-01-03 13:39:43,443 [web.grabbing.moni_youtube] 心驚膽戰拯救變色龍舌頭上的小昆蟲？小伶玩具 | Xiaoling toys:76260:593
[INFO]2019-01-03 13:39:43,731 [web.grabbing.moni_youtube] 神奇植物在哪裡？居然還有這樣的奇葩植物？小伶玩具 | Xiaoling toys:56183:397
[INFO]2019-01-03 13:39:44,008 [web.grabbing.moni_youtube] 小伶與神秘的芭比娃娃快餐車！小伶玩具 | Xiaoling toys:54916:390
[INFO]2019-01-03 13:39:44,282 [web.grabbing.moni_youtube] 小伶的新加坡之旅第二站新加坡動物園！小伶玩具 | Xiaoling toys:102928:603
[INFO]2019-01-03 13:39:44,558 [web.grabbing.moni_youtube] 用毛線來染色？ DIY一件屬於自己的T卹吧！小伶玩具 | Xiaoling toys:44649:372
[INFO]2019-01-03 13:39:44,833 [web.grabbing.moni_youtube] 房間裡面出現夢幻雲朵？一起手工DIY室內裝飾！小伶玩具 | Xiaoling toys:23587:297
[INFO]2019-01-03 13:39:45,110 [web.grabbing.moni_youtube] 小伶推理之誰是最強髒髒包！小伶玩具 | Xiaoling toys:133573:1113
[INFO]2019-01-03 13:39:45,381 [web.grabbing.moni_youtube] 挑戰辣年糕塔疊疊樂桌遊玩具啦！小伶玩具 | Xiaoling toys:138919:908
[INFO]2019-01-03 13:39:45,664 [web.grabbing.moni_youtube] 汪星人的狗糧vs真的食物運氣大挑戰！小伶玩具 | Xiaoling toys:310555:2289
[INFO]2019-01-03 13:39:45,937 [web.grabbing.moni_youtube] 小伶推理之公主舞會的最終裝扮確定啦！小伶玩具 | Xiaoling toys:50787:301
[INFO]2019-01-03 13:39:46,216 [web.grabbing.moni_youtube] 小伶挑戰之用1176個多米諾骨牌拼出小伶玩具！小伶玩具 | Xiaoling toys:253480:2103
[INFO]2019-01-03 13:39:46,489 [web.grabbing.moni_youtube] 超萌迷你學習用品手工DIY開課啦！小伶玩具 | Xiaoling toys:26807:458
[INFO]2019-01-03 13:39:46,761 [web.grabbing.moni_youtube] lol驚喜娃娃珍珠限量版出奇蛋開箱啦! 小伶玩具 | Xiaoling toys:780026:2645
[INFO]2019-01-03 13:39:47,040 [web.grabbing.moni_youtube] 悅兒的玩具烤箱竟然烤出能吃的餅乾？！小伶玩具 | Xiaoling toys:108294:863
[INFO]2019-01-03 13:40:13,613 [web.grabbing.moni_youtube] 小伶推理之誰拿了貓王的魚答案公佈！小伶玩具 | Xiaoling toys:67755:430
[INFO]2019-01-03 13:40:13,897 [web.grabbing.moni_youtube] 妮妮教大家做好看又美味的PEPERO巧克力棒啦 !小伶玩具 | Xiaoling toys:20859:313
[INFO]2019-01-03 13:40:14,172 [web.grabbing.moni_youtube] 小葩教你變身創意小畫家之彩虹樹！小伶玩具 | Xiaoling toys:28568:498
[INFO]2019-01-03 13:40:14,455 [web.grabbing.moni_youtube] 雙人版奶油巴掌桌遊玩具！小伶玩具 | Xiaoling toys:44389:458
[INFO]2019-01-03 13:40:14,729 [web.grabbing.moni_youtube] 和小伶一起去新加坡吃美食看擎天大樹燈光秀吧！小伶玩具 | Xiaoling toys:20551:307
[INFO]2019-01-03 13:40:15,006 [web.grabbing.moni_youtube] 小豆子電飯鍋之玩具美食還是真的美食！小伶玩具 | Xiaoling toys:178345:1216
[INFO]2019-01-03 13:40:15,284 [web.grabbing.moni_youtube] 小伶推理之適合悅兒公主的最佳髮飾是哪個呢？ 小伶玩具 | Xiaoling toys:31504:299
[INFO]2019-01-03 13:40:15,566 [web.grabbing.moni_youtube] AR虛擬動物學習卡和現實世界一起互動吧！ | Xiaoling toys小伶玩具 | Xiaoling toys:25853:253
[INFO]2019-01-03 13:40:15,845 [web.grabbing.moni_youtube] 小伶推理之哪隻小猴子能解救變成黃金銅像的妮妮呢？小伶玩具 | Xiaoling toys:69452:403
[INFO]2019-01-03 13:40:16,121 [web.grabbing.moni_youtube] 伶可家族用iphone動態表情唱小伶兒歌？ ！小伶玩具 | Xiaoling toys:138586:1153
[INFO]2019-01-03 13:40:16,397 [web.grabbing.moni_youtube] 小伶推理之你更想要哪個彩虹口紅糖呢？小伶玩具 | Xiaoling toys:522472:2848
[INFO]2019-01-03 13:40:16,676 [web.grabbing.moni_youtube] 迪士尼米奇爆米花機製作冰淇淋爆米花？！小伶玩具 | Xiaoling toys:63807:481
[INFO]2019-01-03 13:40:16,964 [web.grabbing.moni_youtube] 誰是故事大王？！夏天VS悅兒 ! 小伶玩具 | Xiaoling toys:35527:396
[INFO]2019-01-03 13:40:17,242 [web.grabbing.moni_youtube] 小葩迷你廚房系列之製作世界上最小的披薩！小伶玩具 | Xiaoling toys:25027:371
[INFO]2019-01-03 13:40:17,519 [web.grabbing.moni_youtube] 樂樂天使美髮造型黏土玩具開箱啦！小伶玩具 | Xiaoling toys:41721:330
[INFO]2019-01-03 13:40:17,793 [web.grabbing.moni_youtube] 母親節特輯之我的媽媽是超人！小伶玩具 | Xiaoling toys:21762:218
[INFO]2019-01-03 13:40:18,066 [web.grabbing.moni_youtube] 紀念汶川地震十週年之地震安全教育小知識 ! 小伶玩具 | Xiaoling toys:25829:358
[INFO]2019-01-03 13:40:18,342 [web.grabbing.moni_youtube] 小伶推理之誰拿走了夏天的魔法iPad答案公佈！小伶玩具 | Xiaoling toys:39467:298
[INFO]2019-01-03 13:40:18,616 [web.grabbing.moni_youtube] 小伶推理之哪雙才是悅兒公主的完美高跟鞋？小伶玩具 | Xiaoling toys:65327:518
[INFO]2019-01-03 13:40:18,901 [web.grabbing.moni_youtube] 慢回彈仿真食物VS真的食物運氣大挑戰！小伶玩具 | Xiaoling toys:304278:2329
[INFO]2019-01-03 13:40:19,176 [web.grabbing.moni_youtube] 伶可家族夾娃娃高手對決賽開戰！小伶玩具 | Xiaoling toys:254558:1691
[INFO]2019-01-03 13:40:19,447 [web.grabbing.moni_youtube] 小伶推理之誰拿了貓王的魚第二集？小伶玩具 | Xiaoling toys:106873:602
[INFO]2019-01-03 13:40:19,728 [web.grabbing.moni_youtube] 伶可家族挑戰小學生考試題啦！小伶玩具 | Xiaoling toys:193069:1479
[INFO]2019-01-03 13:40:20,006 [web.grabbing.moni_youtube] 小伶推理之誰拿了貓王的魚呢？小伶玩具 | Xiaoling toys:116706:725
[INFO]2019-01-03 13:40:20,278 [web.grabbing.moni_youtube] 小豆子奇趣蛋版抓娃娃機開箱啦！小伶玩具 | Xiaoling toys:70674:577
[INFO]2019-01-03 13:40:20,553 [web.grabbing.moni_youtube] 小伶推理想象動物之人魚王子聲音答案公佈！小伶玩具 | Xiaoling toys:29480:213
[INFO]2019-01-03 13:40:20,829 [web.grabbing.moni_youtube] 8分鐘教你學做兩種母親節驚喜小禮物啦！小伶玩具 | Xiaoling toys:29589:542
[INFO]2019-01-03 13:40:21,104 [web.grabbing.moni_youtube] 伶可家族杭州粉絲小風伶見面會！小伶玩具 | Xiaoling toys:43099:827
[INFO]2019-01-03 13:40:21,380 [web.grabbing.moni_youtube] 鐵板煎餅繪畫挑戰賽！誰是料理界的畫家呢？小伶玩具 | Xiaoling toys:620105:3407
[INFO]2019-01-03 13:40:21,660 [web.grabbing.moni_youtube] 小伶推理之快来帮芭比寻找新买的鞋子答案公布小伶玩具 | Xiaoling toys:13427:122
[INFO]2019-01-03 13:40:39,407 [web.grabbing.moni_youtube] 小伶推理之那件才是公主的完美禮服？小伶玩具 | Xiaoling toys:93683:779
[INFO]2019-01-03 13:40:39,686 [web.grabbing.moni_youtube] 十二星座盲盒超萌玩具開箱啦！小伶玩具 | Xiaoling toys:74412:941
[INFO]2019-01-03 13:40:39,967 [web.grabbing.moni_youtube] 狗狗也有十二星座？你的萌寵是什麼星座呢？小伶玩具 | Xiaoling toys:38757:469
[INFO]2019-01-03 13:40:40,263 [web.grabbing.moni_youtube] 芭比忙不停系列4組玩具套裝開箱啦！小伶玩具 | Xiaoling toys:13534:151
[INFO]2019-01-03 13:40:40,543 [web.grabbing.moni_youtube] 小伶推理之誰拿走了夏天的魔法iPad？小伶玩具 | Xiaoling toys:65924:475
[INFO]2019-01-03 13:40:40,821 [web.grabbing.moni_youtube] 超大洞洞樂拆拆看第二彈！小伶玩具 | Xiaoling toys:373548:3120
[INFO]2019-01-03 13:40:41,108 [web.grabbing.moni_youtube] 小伶夏天變身格格？彩色護甲折紙遊戲！小伶玩具 | Xiaoling toys:140033:998
[INFO]2019-01-03 13:40:41,413 [web.grabbing.moni_youtube] 超粉嫩LOL驚喜娃娃入浴劑製作機！小伶玩具 | Xiaoling toys:111354:968
[INFO]2019-01-03 13:40:41,693 [web.grabbing.moni_youtube] 你來畫我來猜可以洗的神奇畫布！小伶玩具 | Xiaoling toys:88207:832
[INFO]2019-01-03 13:40:41,992 [web.grabbing.moni_youtube] 芭比驚喜盒子抽獎活動！小伶玩具 | Xiaoling toys:22163:328
[INFO]2019-01-03 13:40:42,269 [web.grabbing.moni_youtube] 小伶推理之誰贏了骰子遊戲答案公佈！小伶玩具 | Xiaoling toys:88535:367
[INFO]2019-01-03 13:40:42,545 [web.grabbing.moni_youtube] 挑戰10分鐘完成超大芭比的美妝髮型！小伶玩具 | Xiaoling toys:102119:635
[INFO]2019-01-03 13:40:42,820 [web.grabbing.moni_youtube] 小伶推理之坤坤国王的最佳设计师是谁？！小伶玩具 | Xiaoling toys:79940:748
[INFO]2019-01-03 13:40:43,093 [web.grabbing.moni_youtube] 小葩的云南游记之畅游丽江玉龙雪山咯！小伶玩具 | Xiaoling toys:6178:90
[INFO]2019-01-03 13:40:43,368 [web.grabbing.moni_youtube] 小伶推理之快來幫芭比尋找新買的鞋子小伶玩具 | Xiaoling toys:69149:504
[INFO]2019-01-03 13:40:43,647 [web.grabbing.moni_youtube] 爆笑美食賓果遊戲運氣大比拼！小伶玩具 | Xiaoling toys:719996:3969
[INFO]2019-01-03 13:40:43,918 [web.grabbing.moni_youtube] 超大水晶寶寶床和枕頭手工DIY挑戰啦！小伶玩具 | Xiaoling toys:266867:1475
[INFO]2019-01-03 13:40:44,202 [web.grabbing.moni_youtube] 試吃網紅臟臟包美食巧克力甜點！小伶玩具 | Xiaoling toys:105957:899
[INFO]2019-01-03 13:40:44,477 [web.grabbing.moni_youtube] 創意自拍挑戰比賽！誰是伶可家族自拍王？小伶玩具 | Xiaoling toys:155007:1370
[INFO]2019-01-03 13:40:44,757 [web.grabbing.moni_youtube] 和老爸一起吹泡泡糖的白雪公主！小伶玩具 | Xiaoling toys:105461:679
[INFO]2019-01-03 13:40:45,034 [web.grabbing.moni_youtube] 超神奇真空染色劑製作五彩斑斕裝飾品！小伶玩具 | Xiaoling toys:60040:581
[INFO]2019-01-03 13:40:45,316 [web.grabbing.moni_youtube] 小葩的雲南遊記之暢遊大理洱海咯！小伶玩具 | Xiaoling toys:8575:128
[INFO]2019-01-03 13:40:45,589 [web.grabbing.moni_youtube] 和悅兒一起裝飾米露娃娃啦！會變成什麼樣的呢？小伶玩具 | Xiaoling toys:58362:484
[INFO]2019-01-03 13:40:45,870 [web.grabbing.moni_youtube] 小伶帶coco去狗狗室外遊樂場！小伶玩具 | Xiaoling toys:267258:2310
[INFO]2019-01-03 13:40:46,148 [web.grabbing.moni_youtube] 小伶推理之找出寶可夢精靈球里的小伶吧的答案公佈！小伶玩具 | Xiaoling toys:24698:194
[INFO]2019-01-03 13:40:46,426 [web.grabbing.moni_youtube] 小伶對比真正的史萊姆VS食玩史萊姆？小伶玩具 | Xiaoling toys:61398:578
[INFO]2019-01-03 13:40:46,702 [web.grabbing.moni_youtube] 小伶推理之是誰贏得了骰子遊戲呢？小伶玩具 | Xiaoling toys:104564:484
[INFO]2019-01-03 13:40:46,978 [web.grabbing.moni_youtube] 挑戰試吃嬰兒食物還是大人食物運氣大比拼！小伶玩具 | Xiaoling toys:757873:4152
[INFO]2019-01-03 13:40:47,260 [web.grabbing.moni_youtube] 假如悅兒成為小學自然課老師的話會怎樣的呢？小伶玩具 | Xiaoling toys:22181:227
[INFO]2019-01-03 13:40:47,543 [web.grabbing.moni_youtube] 不到長城非好漢之悅兒的長城遊記！小伶玩具 | Xiaoling toys:9084:152
[INFO]2019-01-03 13:41:26,554 [web.grabbing.moni_youtube] 超可愛哆啦A夢筆袋手工DIY!小伶玩具 | Xiaoling toys:20658:227
[INFO]2019-01-03 13:41:26,847 [web.grabbing.moni_youtube] 【小伶推理】想象動物之是尋找人魚王子的聲音？！小伶玩具 | Xiaoling toys:274265:920
[INFO]2019-01-03 13:41:27,136 [web.grabbing.moni_youtube] 偶像活動動漫人物貼紙製作機玩具開箱啦！小伶玩具 | Xiaoling toys:149773:1698
[INFO]2019-01-03 13:41:27,433 [web.grabbing.moni_youtube] 雙人巧克力醬版奶油巴掌桌遊玩具！小伶玩具 | Xiaoling toys:37046:381
[INFO]2019-01-03 13:41:27,726 [web.grabbing.moni_youtube] 超美味表情包點心手工製作！小伶玩具 | Xiaoling toys:16391:191
[INFO]2019-01-03 13:41:28,027 [web.grabbing.moni_youtube] 小伶推理之尋找凱蒂貓小屋真正的主人Hello Kitty Room的答案公佈！小伶玩具 | Xiaoling toys:66066:396
[INFO]2019-01-03 13:41:28,332 [web.grabbing.moni_youtube] 小伶到底有多少芭比娃娃呢？小伶玩具 | Xiaoling toys:100249:976
[INFO]2019-01-03 13:41:28,623 [web.grabbing.moni_youtube] 男生VS女生彩繩編織手鏈比賽啦！小伶玩具 | Xiaoling toys:60445:573
[INFO]2019-01-03 13:41:28,917 [web.grabbing.moni_youtube] 小伶推理之誰吃更多蛋糕答案公佈！小伶玩具 | Xiaoling toys:61151:327
[INFO]2019-01-03 13:41:29,206 [web.grabbing.moni_youtube] 製作巨無霸便當美食紫菜包飯啦！小伶玩具 | Xiaoling toys:16488:213
[INFO]2019-01-03 13:41:29,498 [web.grabbing.moni_youtube] 挑戰一小時內訓練汪星人學會臥倒BANG!小伶玩具 | Xiaoling toys:163782:1326
[INFO]2019-01-03 13:41:29,788 [web.grabbing.moni_youtube] 只用3只筆卡通人物塗色挑戰比賽！小伶玩具 | Xiaoling toys:363819:2497
[INFO]2019-01-03 13:41:30,097 [web.grabbing.moni_youtube] 手工繪製DIY芭比夢幻連衣裙啦！小伶玩具 | Xiaoling toys:32602:556
[INFO]2019-01-03 13:41:30,408 [web.grabbing.moni_youtube] 小伶推理之找出寶可夢精靈球里的小伶吧！小伶玩具 | Xiaoling toys:47304:331
[INFO]2019-01-03 13:41:30,700 [web.grabbing.moni_youtube] 飛躍旋轉網球賽伶可家族運動會！小伶玩具 | Xiaoling toys:58867:454
[INFO]2019-01-03 13:41:30,994 [web.grabbing.moni_youtube] 小伶推理之神奇的虛擬動物在哪裡答案公開！小伶玩具 | Xiaoling toys:26162:182
[INFO]2019-01-03 13:41:31,288 [web.grabbing.moni_youtube] 挑戰超大粉紅夾娃娃起重機啦！小伶玩具 | Xiaoling toys:195187:1504
[INFO]2019-01-03 13:41:31,581 [web.grabbing.moni_youtube] 手工DIY超萌起司貓星人3D立體賀卡吧！小伶玩具 | Xiaoling toys:21694:383
[INFO]2019-01-03 13:41:31,875 [web.grabbing.moni_youtube] numnoms粉紅美甲手工玩具開箱啦！小伶玩具 | Xiaoling toys:25687:360
[INFO]2019-01-03 13:41:32,167 [web.grabbing.moni_youtube] 小伶推理之逃離汪星人COCO的家答案公佈！小伶玩具 | Xiaoling toys:92786:496
[INFO]2019-01-03 13:41:32,460 [web.grabbing.moni_youtube] 伶可家族版超萌斑彩貼手工比賽開始啦！小伶玩具 | Xiaoling toys:338373:4235
[INFO]2019-01-03 13:41:32,759 [web.grabbing.moni_youtube] 挑戰擺攤賣手工玻璃畫啦！能賣的出去嗎？小伶玩具 | Xiaoling toys:44510:522
[INFO]2019-01-03 13:41:33,052 [web.grabbing.moni_youtube] 居然有可以吃的寶石？手工美食創意料理！小伶玩具 | Xiaoling toys:275262:2043
[INFO]2019-01-03 13:41:33,349 [web.grabbing.moni_youtube] 奔跑吧伶可家族之玩具屋里尋找真假食物！小伶玩具 | Xiaoling toys:190715:1821
[INFO]2019-01-03 13:41:33,648 [web.grabbing.moni_youtube] 指尖上的恐龍？一起開箱指尖萌寵恐龍吧！小伶玩具 | Xiaoling toys:23062:279
[INFO]2019-01-03 13:41:33,940 [web.grabbing.moni_youtube] 小伶推理之誰偷吃了更多蛋糕？小伶玩具 | Xiaoling toys:70680:436
[INFO]2019-01-03 13:41:34,233 [web.grabbing.moni_youtube] 伶可家族全员快问快答时间到啦！小伶玩具 | Xiaoling toys:116171:1478
[INFO]2019-01-03 13:41:34,533 [web.grabbing.moni_youtube] 挑戰隨機抽食材做新奇口味披薩啦！小伶玩具 | Xiaoling toys:399906:2878
[INFO]2019-01-03 13:41:34,826 [web.grabbing.moni_youtube] 迪士尼公主隨身帶？手工精美書籤啦！小伶玩具 | Xiaoling toys:31797:428
[INFO]2019-01-03 13:41:35,125 [web.grabbing.moni_youtube] 為討厭核桃的皮卡丘做核桃果子啦！小伶玩具 | Xiaoling toys:20241:221
[INFO]2019-01-03 13:42:14,655 [web.grabbing.moni_youtube] 十二星座做食玩之白羊座vs天秤座！小伶玩具 | Xiaoling toys:100705:922
[INFO]2019-01-03 13:42:14,941 [web.grabbing.moni_youtube] 悄悄準備夏天的驚喜生日派對啦！小伶玩具 | Xiaoling toys:260413:2332
[INFO]2019-01-03 13:42:15,212 [web.grabbing.moni_youtube] LOL驚喜娃娃出奇蛋第三季開箱啦！小伶玩具 | Xiaoling toys:74135:639
[INFO]2019-01-03 13:42:15,488 [web.grabbing.moni_youtube] 冰雪奇緣艾莎的3D打印機蛋糕屋！小伶玩具 | Xiaoling toys:351773:1277
[INFO]2019-01-03 13:42:15,781 [web.grabbing.moni_youtube] 日出遊必備的芭比迷你太陽帽！小伶玩具 | Xiaoling toys:14441:198
[INFO]2019-01-03 13:42:16,054 [web.grabbing.moni_youtube] 筆記本封面櫻花粉大改造DIY啦！小伶玩具 | Xiaoling toys:24428:430
[INFO]2019-01-03 13:42:16,325 [web.grabbing.moni_youtube] 小伶推理之尋找凱蒂貓小屋的主人 Hello Kitty Room 第二集！小伶玩具 | Xiaoling toys:229280:1412
[INFO]2019-01-03 13:42:16,622 [web.grabbing.moni_youtube] 懷舊遊戲特輯之抓石子和翻花繩遊戲！小伶玩具 | Xiaoling toys:67927:607
[INFO]2019-01-03 13:42:16,907 [web.grabbing.moni_youtube] 小伶推理之尋找凱蒂貓小屋的主人 Hello Kitty Room 第一集！小伶玩具 | Xiaoling toys:298161:1738
[INFO]2019-01-03 13:42:17,243 [web.grabbing.moni_youtube] 伶可家族奶油膠卡通手機殼手工DIY ! 小伶玩具 | Xiaoling toys:38479:614
[INFO]2019-01-03 13:42:17,524 [web.grabbing.moni_youtube] 畫畫版誰是臥底爆笑伶可家族多人遊戲！小伶玩具 | Xiaoling toys:212164:1537
[INFO]2019-01-03 13:42:17,804 [web.grabbing.moni_youtube] 不為人知汪星人主人夏天的煩惱！小伶玩具 | Xiaoling toys:250070:1484
[INFO]2019-01-03 13:42:18,075 [web.grabbing.moni_youtube] 超真實海盜金幣巧克力製作機！小伶玩具 | Xiaoling toys:136685:900
[INFO]2019-01-03 13:42:18,349 [web.grabbing.moni_youtube] 腦力大戰水果吸吸樂桌上遊戲開賽啦！小伶玩具 | Xiaoling toys:264966:1388
[INFO]2019-01-03 13:42:18,630 [web.grabbing.moni_youtube] 一秒變貓星人的超萌貓耳朵髮夾手工DIY ! 小伶玩具 | Xiaoling toys:11043:197
[INFO]2019-01-03 13:42:18,907 [web.grabbing.moni_youtube] 奔跑吧伶可家族之成為蛋糕店老闆吧！小伶玩具 | Xiaoling toys:127696:1630
[INFO]2019-01-03 13:42:19,194 [web.grabbing.moni_youtube] 手工DIY神奇真知棒糖橡皮擦咯！小伶玩具 | Xiaoling toys:592465:2627
[INFO]2019-01-03 13:42:19,466 [web.grabbing.moni_youtube] 真奶油VS仿真奶油做杯子蛋糕對決啦！小伶玩具 | Xiaoling toys:522369:4362
[INFO]2019-01-03 13:42:19,737 [web.grabbing.moni_youtube] 一起逃出小狗coco的狗屋吧！小伶玩具 | Xiaoling toys:501468:1970
[INFO]2019-01-03 13:42:20,010 [web.grabbing.moni_youtube] 全種類口味奶茶試飲測評啦！小伶玩具 | Xiaoling toys:65024:605
[INFO]2019-01-03 13:42:20,292 [web.grabbing.moni_youtube] 小伶推理之誰偷了小伶的雞腿？！小伶玩具 | Xiaoling toys:671217:2771
[INFO]2019-01-03 13:42:20,572 [web.grabbing.moni_youtube] 手工製作羊氊毛狗狗鑰匙鏈DIY ! 小伶玩具 | Xiaoling toys:19213:330
[INFO]2019-01-03 13:42:20,847 [web.grabbing.moni_youtube] 挑戰不說特定詞做熊貓便當食玩啦！小伶玩具 | Xiaoling toys:234256:3069
[INFO]2019-01-03 13:42:21,120 [web.grabbing.moni_youtube] 芭比連衣裙瑞士卷蛋糕手工DIY美食咯 ! 小伶玩具 | Xiaoling toys:38443:596
[INFO]2019-01-03 13:42:21,404 [web.grabbing.moni_youtube] 小伶新聞之粉紅凱蒂貓房間的出奇蛋奇遇記！小伶玩具 | Xiaoling toys:138828:1177
[INFO]2019-01-03 13:42:21,681 [web.grabbing.moni_youtube] 用吹風機畫出蠟筆彩畫？神奇手工DIY咯！小伶玩具 | Xiaoling toys:75985:779
[INFO]2019-01-03 13:42:21,965 [web.grabbing.moni_youtube] 酷炫风火轮四驱车游戏比赛开始啦！小伶玩具 | Xiaoling toys:235449:906
[INFO]2019-01-03 13:42:22,240 [web.grabbing.moni_youtube] 可以做不同髮型的創意吐司麵包料理！小伶玩具 | Xiaoling toys:27425:311
[INFO]2019-01-03 13:42:22,513 [web.grabbing.moni_youtube] 小伶的日本京都大阪奈良暢遊記！小伶玩具 | Xiaoling toys:48443:389
[INFO]2019-01-03 13:42:22,783 [web.grabbing.moni_youtube] 居然可以用紐扣製作鬱金香插畫？小伶玩具 | Xiaoling toys:19829:201
[INFO]2019-01-03 13:42:46,125 [web.grabbing.moni_youtube] 手工DIY製作創意披薩筆袋啦！小伶玩具 | Xiaoling toys:16801:232
[INFO]2019-01-03 13:42:46,398 [web.grabbing.moni_youtube] 猜猜神奇動物學家的虛擬動物構成吧！小伶玩具 | Xiaoling toys:142234:726
[INFO]2019-01-03 13:42:46,682 [web.grabbing.moni_youtube] 武漢戶部巷早餐美食！小伶玩具 | Xiaoling toys:14789:197
[INFO]2019-01-03 13:42:46,955 [web.grabbing.moni_youtube] 芭比的化學實驗課！神奇實驗課開課啦！小伶玩具 | Xiaoling toys:29951:286
[INFO]2019-01-03 13:42:47,244 [web.grabbing.moni_youtube] 小伶公主額折紙高跟水晶鞋手工DIY ! 小伶玩具 | Xiaoling toys:340444:2662
[INFO]2019-01-03 13:42:47,517 [web.grabbing.moni_youtube] 超簡單的甜美愛心折紙方法手工教學！小伶玩具 | Xiaoling toys:28234:362
[INFO]2019-01-03 13:42:47,799 [web.grabbing.moni_youtube] 送給小豬佩奇的手工摩天輪八音盒！小伶玩具 | Xiaoling toys:13351:174
[INFO]2019-01-03 13:42:48,073 [web.grabbing.moni_youtube] 手繪教學之超萌療愈系蛋黃哥！小伶玩具 | Xiaoling toys:24628:328
[INFO]2019-01-03 13:42:48,358 [web.grabbing.moni_youtube] 日本環球影城探訪哈利波特城堡遊記！小伶玩具 | Xiaoling toys:52843:531
[INFO]2019-01-03 13:42:48,634 [web.grabbing.moni_youtube] 自己打造五種流行的校園髮型吧！小伶玩具 | Xiaoling toys:125060:1962
[INFO]2019-01-03 13:42:48,917 [web.grabbing.moni_youtube] 迪士尼粉紅陶藝機手工製作小豬佩奇花瓶咯！小伶玩具 | Xiaoling toys:55037:459
[INFO]2019-01-03 13:42:49,197 [web.grabbing.moni_youtube] 搞笑桌遊之旋轉飛機上偷小雞啦！小伶玩具 | Xiaoling toys:56511:394
[INFO]2019-01-03 13:42:49,480 [web.grabbing.moni_youtube] 爆笑蠟筆小新排球機遊戲開戰啦！小伶玩具 | Xiaoling toys:96752:696
[INFO]2019-01-03 13:42:49,769 [web.grabbing.moni_youtube] 一起來手繪超夢幻的彩色捕夢網吧！小伶玩具 | Xiaoling toys:21157:393
[INFO]2019-01-03 13:42:50,057 [web.grabbing.moni_youtube] 伶可家族挑戰爆笑抖音尬舞機遊戲啦！小伶玩具 | Xiaoling toys:117632:930
[INFO]2019-01-03 13:42:50,343 [web.grabbing.moni_youtube] 用不會濕的神奇魔法沙裝飾魚缸吧！小伶玩具 | Xiaoling toys:110718:758
[INFO]2019-01-03 13:42:50,657 [web.grabbing.moni_youtube] 凱蒂貓迷你縫紉機可以隨身手提袋啦！小伶玩具 | Xiaoling toys:53627:607
[INFO]2019-01-03 13:42:50,958 [web.grabbing.moni_youtube] 超美繽紛彩色玻璃彩繪手工玩具！小伶玩具 | Xiaoling toys:119448:1253
[INFO]2019-01-03 13:42:51,244 [web.grabbing.moni_youtube] 怪獸學院邁克抹茶蛋糕甜點手工DIY ! 小伶玩具 | Xiaoling toys:30432:1255
[INFO]2019-01-03 13:42:51,552 [web.grabbing.moni_youtube] 挑戰到底是真的食物還是食玩遊戲啦！小伶玩具 | Xiaoling toys:1309863:7066
[INFO]2019-01-03 13:42:51,884 [web.grabbing.moni_youtube] 小伶和汪星人COCO的暖心日常！小伶玩具 | Xiaoling toys:264659:2109
[INFO]2019-01-03 13:42:52,255 [web.grabbing.moni_youtube] DIY 可以隨時換髮型的神奇美髮屋！小伶玩具 | Xiaoling toys:121763:2012
[INFO]2019-01-03 13:42:52,533 [web.grabbing.moni_youtube] 小伶推理之誰偷了設計師的紙質連衣裙？小伶玩具 | Xiaoling toys:520440:1953
[INFO]2019-01-03 13:42:52,808 [web.grabbing.moni_youtube] 小伶生活課堂之一定要認真洗手喲！小伶玩具 | Xiaoling toys:431128:1006
[INFO]2019-01-03 13:42:53,083 [web.grabbing.moni_youtube] 神奇的迪士尼公主魔法貼紙機玩具開箱！小伶玩具 | Xiaoling toys:57535:627
[INFO]2019-01-03 13:42:53,355 [web.grabbing.moni_youtube] 手工DIY製作搖搖樂生日賀卡啦！小伶玩具 | Xiaoling toys:24782:466
[INFO]2019-01-03 13:42:53,623 [web.grabbing.moni_youtube] 快救救伶可王國打哈欠的公主吧！小伶玩具 | Xiaoling toys:182372:792
[INFO]2019-01-03 13:42:53,902 [web.grabbing.moni_youtube] 創意食玩之哆啦A夢麵包手工DIY 製作！小伶玩具 | Xiaoling toys:24064:261
[INFO]2019-01-03 13:42:54,174 [web.grabbing.moni_youtube] 年后需要减肥啦！一起甩掉年后的肉肉吧！年后需要减肥啦！一起甩掉年后的肉肉吧！小伶玩具 | Xiaoling toys:306679:965
[INFO]2019-01-03 13:42:54,454 [web.grabbing.moni_youtube] 童年懷舊玩具小賣鋪探訪記 ！小伶玩具 | Xiaoling toys:43778:325
[INFO]2019-01-03 13:43:25,565 [web.grabbing.moni_youtube] 開學準備之樹袋餅乾筆筒手工DIY製作 ! 小伶玩具 | Xiaoling toys:12074:188
[INFO]2019-01-03 13:43:25,844 [web.grabbing.moni_youtube] 芭比的閃亮美髮屋玩具開箱咯！小伶玩具 | Xiaoling toys:63259:549
[INFO]2019-01-03 13:43:26,126 [web.grabbing.moni_youtube] 手工DIY 之小黃人水霧加濕器！小伶玩具 | Xiaoling toys:32749:330
[INFO]2019-01-03 13:43:26,434 [web.grabbing.moni_youtube] 和芭比娃娃挑戰滑旱冰啦！小伶玩具 | Xiaoling toys:42896:340
[INFO]2019-01-03 13:43:26,707 [web.grabbing.moni_youtube] 小伶推理之找出偷公主項鏈的小偷吧！小伶玩具 | Xiaoling toys:575897:2286
[INFO]2019-01-03 13:43:26,984 [web.grabbing.moni_youtube] 馬里奧金幣箱子蛋糕美食手工DIY ! 小伶玩具 | Xiaoling toys:105551:554
[INFO]2019-01-03 13:43:27,272 [web.grabbing.moni_youtube] 超神奇熱縮片玻璃冰許願樹DIY ! 小伶玩具 | Xiaoling toys:37153:387
[INFO]2019-01-03 13:43:27,545 [web.grabbing.moni_youtube] 超精美迷你筆記本手工DIY ! 小伶玩具 | Xiaoling toys:25801:463
[INFO]2019-01-03 13:43:27,816 [web.grabbing.moni_youtube] 預測新年運勢的神奇餅乾 ！小伶玩具 | Xiaoling toys:19853:148
[INFO]2019-01-03 13:43:28,094 [web.grabbing.moni_youtube] 夏天卡通形象南瓜甜點手工DIY ! 小伶玩具 | Xiaoling toys:15317:191
[INFO]2019-01-03 13:43:28,382 [web.grabbing.moni_youtube] 聽歌曲猜歌名個人戰比賽咯！小伶玩具 | Xiaoling toys:334677:2388
[INFO]2019-01-03 13:43:28,657 [web.grabbing.moni_youtube] 舞蹈識別手錶尬舞比賽遊戲開始 ！小伶玩具 | Xiaoling toys:111501:1050
[INFO]2019-01-03 13:43:28,939 [web.grabbing.moni_youtube] 芭蕾舞裙粉粉公主風手機殼手工DIY ! 小伶玩具 | Xiaoling toys:47389:649
[INFO]2019-01-03 13:43:29,215 [web.grabbing.moni_youtube] 粉嫩芭比公主房裡的透明人！小伶玩具 | Xiaoling toys:787904:3300
[INFO]2019-01-03 13:43:29,500 [web.grabbing.moni_youtube] 萌娃的神秘新年禮物是什麼呢？小伶玩具 | Xiaoling toys:49957:262
[INFO]2019-01-03 13:43:29,777 [web.grabbing.moni_youtube] 珠珠的秘密之3D皇冠手機開箱嘍！小伶玩具 | Xiaoling toys:156660:1390
[INFO]2019-01-03 13:43:30,053 [web.grabbing.moni_youtube] 超神奇臉部識別App之3D版的小伶！小伶玩具 | Xiaoling toys:347105:2805
[INFO]2019-01-03 13:43:30,331 [web.grabbing.moni_youtube] 公主與小矮人的禮儀教育課堂！小伶玩具 | Xiaoling toys:381744:1392
[INFO]2019-01-03 13:43:30,619 [web.grabbing.moni_youtube] 吹出超大的神奇夜光史萊姆氣球！小伶玩具 | Xiaoling toys:84366:577
[INFO]2019-01-03 13:43:30,905 [web.grabbing.moni_youtube] 超萌貓星人玩具之吉貓毛絨玩偶DIY ! 小伶玩具 | Xiaoling toys:19589:479
[INFO]2019-01-03 13:43:31,192 [web.grabbing.moni_youtube] 用數學推理抓住偷走自行車的人吧！小伶玩具 | Xiaoling toys:333113:2027
[INFO]2019-01-03 13:43:31,464 [web.grabbing.moni_youtube] 用彩色斑彩貼打造不一樣的生日派對！小伶玩具 | Xiaoling toys:45214:419
[INFO]2019-01-03 13:43:31,751 [web.grabbing.moni_youtube] 新奇怪味湯圓創意料理挑戰啦！小伶玩具 | Xiaoling toys:47017:475
[INFO]2019-01-03 13:43:32,048 [web.grabbing.moni_youtube] 尋找畫筆寶藏一起塗色大作戰吧！小伶玩具 | Xiaoling toys:399912:2374
[INFO]2019-01-03 13:43:32,333 [web.grabbing.moni_youtube] 創意手工之氣球巧變春節紅燈！小伶玩具 | Xiaoling toys:22335:350
[INFO]2019-01-03 13:43:32,610 [web.grabbing.moni_youtube] 戳破氣球贏材料！冰凍黏土手工挑戰！小伶玩具 | Xiaoling toys:241963:2318
[INFO]2019-01-03 13:43:32,886 [web.grabbing.moni_youtube] 神奇手工之會變色的貼紙DIY ! 小伶玩具 | Xiaoling toys:80480:809
[INFO]2019-01-03 13:43:33,164 [web.grabbing.moni_youtube] 新春甜點DIY之懷舊美食之冰糖葫蘆！小伶玩具 | Xiaoling toys:153593:1318
[INFO]2019-01-03 13:43:33,439 [web.grabbing.moni_youtube] 史前最大巨型抽籤桶李找幸運紅燈啦！小伶玩具 | Xiaoling toys:372661:2059
[INFO]2019-01-03 13:43:33,709 [web.grabbing.moni_youtube] 黏土製作春節美元宵湯圓咯！小伶玩具 | Xiaoling toys:41654:677
[INFO]2019-01-03 13:44:07,255 [web.grabbing.moni_youtube] 春節炫彩中國龍面具手工DIY!小伶玩具 | Xiaoling toys:9581:129
[INFO]2019-01-03 13:44:07,550 [web.grabbing.moni_youtube] 創意食玩之彩色巧克力糖果製作！小伶玩具 | Xiaoling toys:13400:164
[INFO]2019-01-03 13:44:07,822 [web.grabbing.moni_youtube] 巴啦啦小魔仙魔幻彩繪美妝臺！小伶玩具 | Xiaoling toys:465553:2081
[INFO]2019-01-03 13:44:08,099 [web.grabbing.moni_youtube] 彩球泡泡糖啞鈴搖搖樂比賽開始啦！小伶玩具 | Xiaoling toys:81478:559
[INFO]2019-01-03 13:44:08,376 [web.grabbing.moni_youtube] 巴厘島遊記之山谷高空秋千挑戰咯！小伶玩具 | Xiaoling toys:53801:463
[INFO]2019-01-03 13:44:08,658 [web.grabbing.moni_youtube] 手工製作神奇新年魔術卡咯！小伶玩具 | Xiaoling toys:19768:382
[INFO]2019-01-03 13:44:08,939 [web.grabbing.moni_youtube] 游泳圈的河馬先生桌上遊戲！小伶玩具 | Xiaoling toys:68807:627
[INFO]2019-01-03 13:44:09,230 [web.grabbing.moni_youtube] 自製奇趣蛋？神奇出奇蛋製作機玩具！小伶玩具 | Xiaoling toys:130235:882
[INFO]2019-01-03 13:44:09,507 [web.grabbing.moni_youtube] 超萌繽紛彩虹收納盒手工DIY製作！小伶玩具 | Xiaoling toys:23079:366
[INFO]2019-01-03 13:44:09,781 [web.grabbing.moni_youtube] 搞笑雙簧蒙眼冰凍黏土手工挑戰！小伶玩具 | Xiaoling toys:211246:1642
[INFO]2019-01-03 13:44:10,066 [web.grabbing.moni_youtube] 水晶奶油膠手工甜點下午茶DIY製作！小伶玩具 | Xiaoling toys:165732:1878
[INFO]2019-01-03 13:44:10,349 [web.grabbing.moni_youtube] 奶酪炬土豆脆皮麵包美食料理DIY ! 小伶玩具 | Xiaoling toys:36410:291
[INFO]2019-01-03 13:44:10,633 [web.grabbing.moni_youtube] 超神奇科學靜電神奇魔術棒玩具！小伶玩具 | Xiaoling toys:63221:442
[INFO]2019-01-03 13:44:10,913 [web.grabbing.moni_youtube] 襪子做出甜甜圈？趣味手工DIY開課啦！小伶玩具 | Xiaoling toys:15494:209
[INFO]2019-01-03 13:44:11,189 [web.grabbing.moni_youtube] 夏天的巴厘島遊記之美食大搜尋！小伶玩具 | Xiaoling toys:27176:347
[INFO]2019-01-03 13:44:11,470 [web.grabbing.moni_youtube] 冬季創意食玩之三層冰凍果子露！小伶玩具 | Xiaoling toys:25784:309
[INFO]2019-01-03 13:44:11,749 [web.grabbing.moni_youtube] 超萌凱蒂貓時尚美妝收納包！小伶玩具 | Xiaoling toys:153749:1194
[INFO]2019-01-03 13:44:12,026 [web.grabbing.moni_youtube] 好看又美味的創意奧利奧棒棒糖手工DIY!小伶玩具 | Xiaoling toys:39739:544
[INFO]2019-01-03 13:44:12,301 [web.grabbing.moni_youtube] 超神奇的不用線的縫紉機玩具開箱！小伶玩具 | Xiaoling toys:60310:558
[INFO]2019-01-03 13:44:12,576 [web.grabbing.moni_youtube] 寒假計劃表手賬記錄小本手工DIY咯！小伶玩具 | Xiaoling toys:36035:684
[INFO]2019-01-03 13:44:12,870 [web.grabbing.moni_youtube] 見證小風伶的伶可家族卡通形象手繪啦！小伶玩具 | Xiaoling toys:146354:1474
[INFO]2019-01-03 13:44:13,152 [web.grabbing.moni_youtube] 伶可家族搖擺蟲套圈比賽遊戲開始啦！小伶玩具 | Xiaoling toys:47074:425
[INFO]2019-01-03 13:44:13,433 [web.grabbing.moni_youtube] 馬力全開魔毯賽跑運動會開賽了！小伶玩具 | Xiaoling toys:81114:669
[INFO]2019-01-03 13:44:13,718 [web.grabbing.moni_youtube] 傻傻分不清楚的眩暈眼鏡桌遊玩具！小伶玩具 | Xiaoling toys:156121:954
[INFO]2019-01-03 13:44:13,999 [web.grabbing.moni_youtube] 超簡單伶可家族卡通形象禮盒製作DIY！小伶玩具 | Xiaoling toys:44483:822
[INFO]2019-01-03 13:44:14,282 [web.grabbing.moni_youtube] 超夢幻銀河星系液體筆記本DIY! 小伶玩具 | Xiaoling toys:63271:730
[INFO]2019-01-03 13:44:14,562 [web.grabbing.moni_youtube] 超神奇的逗逗迪迪職業夢想魔術盒！小伶玩具 | Xiaoling toys:81540:680
[INFO]2019-01-03 13:44:14,846 [web.grabbing.moni_youtube] 奇趣箱子裡尋找暴獸獵人彩蛋遊戲！小伶玩具 | Xiaoling toys:87755:506
[INFO]2019-01-03 13:44:15,130 [web.grabbing.moni_youtube] 一起來創作自己的水霧魔珠作品吧！ 小伶玩具 | Xiaoling toys:180246:1610
[INFO]2019-01-03 13:44:15,411 [web.grabbing.moni_youtube] 科學實驗之神奇的旋轉西洋眼鏡！ 小伶玩具 | Xiaoling toys:42919:421
[INFO]2019-01-03 13:44:54,792 [web.grabbing.moni_youtube] DIY自己的超可愛甜點貼紙！想貼哪裡貼哪裡！小伶玩具 | Xiaoling toys:41902:764
[INFO]2019-01-03 13:44:55,067 [web.grabbing.moni_youtube] 可愛又好吃的七星瓢蟲蛋糕DIY! 小伶玩具 | Xiaoling toys:33087:311
[INFO]2019-01-03 13:44:55,339 [web.grabbing.moni_youtube] 用培樂多來製作公主甜品吧！小伶玩具 | Xiaoling toys:44485:470
[INFO]2019-01-03 13:44:55,616 [web.grabbing.moni_youtube] 道歉很難為情？那就一起來學做超萌的水果道歉信吧！小伶玩具 | Xiaoling toys:34521:498
[INFO]2019-01-03 13:44:55,891 [web.grabbing.moni_youtube] 一起來為小風伶們的新年目標加油吧！小伶玩具 | Xiaoling toys:15646:274
[INFO]2019-01-03 13:44:56,165 [web.grabbing.moni_youtube] 伶可家族卡通手指娃娃手工DIY咯！小伶玩具 | Xiaoling toys:145355:1144
[INFO]2019-01-03 13:44:56,437 [web.grabbing.moni_youtube] 甜美的冬季版芭比娃娃抽抽樂！完成你的少女夢！小伶玩具 | Xiaoling toys:225152:1740
[INFO]2019-01-03 13:44:56,716 [web.grabbing.moni_youtube] 豬豬俠超星鎖玩具開箱啦boys toy unboxing！小伶玩具 | Xiaoling toys:269329:1228
[INFO]2019-01-03 13:44:56,995 [web.grabbing.moni_youtube] 創意知育果子食玩之美味壽司遊覽車！小伶玩具 | Xiaoling toys:36435:356
[INFO]2019-01-03 13:44:57,280 [web.grabbing.moni_youtube] 十二星座漫畫眼睛手繪手工DIY！小伶玩具 | Xiaoling toys:348442:10860
[INFO]2019-01-03 13:44:57,591 [web.grabbing.moni_youtube] 伶可家族的美妙天堂puripara偶像變身之旅！小伶玩具 | Xiaoling toys:82536:1411
[INFO]2019-01-03 13:44:57,873 [web.grabbing.moni_youtube] 神奇超變武獸變心金剛的救援行動！小伶玩具 | Xiaoling toys:19999:128
[INFO]2019-01-03 13:44:58,150 [web.grabbing.moni_youtube] 冰雪奇緣frozen海洋果凍布丁杯！一起製作甜點美食手工DIY吧！小伶玩具 | Xiaoling toys:42520:449
[INFO]2019-01-03 13:44:58,432 [web.grabbing.moni_youtube] 粉紅豬小妹農場的小夥伴們都生病啦下集！funny peppa pig playdoh story!小伶玩具 | Xiaoling toys:147632:622
[INFO]2019-01-03 13:44:58,722 [web.grabbing.moni_youtube] 翻滾彩球噴水馬桶桌上遊戲挑戰賽！beat the flush board games ! 小伶玩具 | Xiaoling toys:97469:712
[INFO]2019-01-03 13:44:59,005 [web.grabbing.moni_youtube] 粉紅豬小妹的農場小夥伴們都生病啦上集！小伶玩具 | Xiaoling toys:226628:959
[INFO]2019-01-03 13:44:59,285 [web.grabbing.moni_youtube] 學習手工DIY自制輕鬆熊簽字筆啦！Rilakkuma Pen DIY！小伶玩具 | Xiaoling toys:64475:712
[INFO]2019-01-03 13:44:59,566 [web.grabbing.moni_youtube] 伶可家族見證你的溫馨全家福！happy family ！小伶玩具 | Xiaoling toys:15601:234
[INFO]2019-01-03 13:44:59,843 [web.grabbing.moni_youtube] Octonauts海底小縱隊深海章鱼堡里捉迷藏！小伶玩具 | Xiaoling toys:204603:559
[INFO]2019-01-03 13:45:00,122 [web.grabbing.moni_youtube] 爆笑挑戰用一米筷子吃美食挑戰賽 challenge！小伶玩具 | Xiaoling toys:186211:1414
[INFO]2019-01-03 13:45:00,414 [web.grabbing.moni_youtube] 超神奇亮片閃亮貼紙DIY玩具開箱咯！一起製作春節貼紙吧！小伶玩具 | Xiaoling toys:39812:362
[INFO]2019-01-03 13:45:00,696 [web.grabbing.moni_youtube] 知育果子之美味派對糖果美食大餐！多樣糖果花式吃法來咯！小伶玩具 | Xiaoling toys:22797:305
[INFO]2019-01-03 13:45:00,980 [web.grabbing.moni_youtube] 內藏玄機的幸運餅乾！你會抽到什麼新年運勢呢？fortune cookie! 小伶玩具 | Xiaoling toys:81990:1537
[INFO]2019-01-03 13:45:01,265 [web.grabbing.moni_youtube] 光頭強砍伐森林啦！熊出沒的小夥伴該如何拯救家園？小伶玩具 | Xiaoling toys:58375:257
[INFO]2019-01-03 13:45:01,547 [web.grabbing.moni_youtube] anpanman麵包超人披薩美食DIY！披薩快遞員VS披薩大廚Pizza ！ 小伶玩具 | Xiaoling toys:14138:178
[INFO]2019-01-03 13:45:01,833 [web.grabbing.moni_youtube] LOL驚喜娃娃超大奇趣蛋開箱！看看驚喜蛋裡面都有什麼吧！LOL Surprise Egg !小伶玩具 | Xiaoling toys:280953:2090
[INFO]2019-01-03 13:45:02,123 [web.grabbing.moni_youtube] 歡迎入住超夢幻芭比兩層民宿！會有哪些客人呢？小伶玩具 | Xiaoling toys:107536:885
[INFO]2019-01-03 13:45:02,406 [web.grabbing.moni_youtube] 創意食玩之旋轉木馬軟糖！一起來學折紙木馬吧！小伶玩具 | Xiaoling toys:26720:271
[INFO]2019-01-03 13:45:02,717 [web.grabbing.moni_youtube] 小伶黏土小吃店開張啦！快來和粉紅豬小妹一起吃美食吧！小伶玩具 | Xiaoling toys:67362:606
[INFO]2019-01-03 13:45:03,013 [web.grabbing.moni_youtube] 用吸管製作彩虹蛋糕沙盤！變廢為寶就是這麼簡單！小伶玩具 | Xiaoling toys:27894:365
[INFO]2019-01-03 13:45:19,873 [web.grabbing.moni_youtube] 建築工地挖土機！原來建築工地長這樣啊！小伶玩具 | Xiaoling toys:24755:113
[INFO]2019-01-03 13:45:20,158 [web.grabbing.moni_youtube] 芭比的白色夢想駿馬玩具開箱啦！小馬居然可以辨識聲音的方向喲！小伶玩具 | Xiaoling toys:45854:358
[INFO]2019-01-03 13:45:20,470 [web.grabbing.moni_youtube] 森貝兒家族快樂樹屋，快來參觀超萌玩具家吧！小伶玩具 | Xiaoling toys:66644:466
[INFO]2019-01-03 13:45:20,785 [web.grabbing.moni_youtube] 粉紅豬小妹春節彩燈裝飾DIY！快來學習製作簡易燈籠吧！小伶玩具 | Xiaoling toys:38846:284
[INFO]2019-01-03 13:45:21,093 [web.grabbing.moni_youtube] 貓星人壽司疊疊樂！到底誰才能吃到真正的壽司呢？！ねこすしgame! 小伶玩具 | Xiaoling toys:159069:1212
[INFO]2019-01-03 13:45:21,392 [web.grabbing.moni_youtube] 梅尔瓒娃娃meru吐司麵包繪畫！メルちゃん美食甜點DIY手工製作！ 小伶玩具 | Xiaoling toys:23329:261
[INFO]2019-01-03 13:45:21,693 [web.grabbing.moni_youtube] 夢幻紙燈裝飾照明手工DIY！冬日雪花與夏威夷風格精美燈飾！小伶玩具 | Xiaoling toys:34764:423
[INFO]2019-01-03 13:45:21,997 [web.grabbing.moni_youtube] 手工diy玻尿酸小鴨三兄弟手機支架！小伶玩具 | Xiaoling toys:21436:242
[INFO]2019-01-03 13:45:22,295 [web.grabbing.moni_youtube] 知育果子創意釣魚軟糖食玩手工DIY製作！ 小伶玩具 | Xiaoling toys:28943:349
[INFO]2019-01-03 13:45:22,607 [web.grabbing.moni_youtube] 挑戰分貝測音機吃飯啦！發出聲音就不能吃唷！小伶玩具 | Xiaoling toys:234910:1428
[INFO]2019-01-03 13:45:22,896 [web.grabbing.moni_youtube] 馬里奧奇幻電動遙控車來啦！賽車飄逸挑戰賽開始！小伶玩具 | Xiaoling toys:48453:270
[INFO]2019-01-03 13:45:23,198 [web.grabbing.moni_youtube] 2018新年月曆手工彩繪製作DIY！小伶玩具 | Xiaoling toys:93713:1056
[INFO]2019-01-03 13:45:23,511 [web.grabbing.moni_youtube] 日式水果麻薯製作DIY！一起做草莓大福吧！小伶玩具 | Xiaoling toys:29984:372
[INFO]2019-01-03 13:45:23,793 [web.grabbing.moni_youtube] 超萌森贝兒家族二层小楼開箱咯! Sylvanian Families 小伶玩具 | Xiaoling toys:93696:639
[INFO]2019-01-03 13:45:24,087 [web.grabbing.moni_youtube] 粉紅豬小妹的爸爸居然便秘啦！一起學習小伶兒童英文abc吧！小伶玩具 | Xiaoling toys:327632:686
[INFO]2019-01-03 13:45:24,375 [web.grabbing.moni_youtube] 超萌粉色凱蒂貓hello kitty迷你小屋手工DIY製作遊戲！小伶玩具 | Xiaoling toys:33640:471
[INFO]2019-01-03 13:45:24,664 [web.grabbing.moni_youtube] 偵探學校實戰篇！一起來玩推理遊戲吧！小伶玩具 | Xiaoling toys:278178:1603
[INFO]2019-01-03 13:45:24,950 [web.grabbing.moni_youtube] 狗狗服裝店換裝遊戲！你們最喜歡哪一套呢？ 小伶玩具 | Xiaoling toys:38733:512
[INFO]2019-01-03 13:45:25,229 [web.grabbing.moni_youtube] 超強放屁蟲桌遊來了！到底誰才是真正的放屁大王？ 小伶玩具 | Xiaoling toys:355736:1969
[INFO]2019-01-03 13:45:25,534 [web.grabbing.moni_youtube] 小伶實驗之坤坤博士與超大肥皂泡泡實驗！ 小伶玩具 | Xiaoling toys:61667:473
[INFO]2019-01-03 13:45:25,831 [web.grabbing.moni_youtube] 迪士尼疊疊樂tsum tsum聖誕樹！超萌公仔玩具！ 小伶玩具 | Xiaoling toys:82316:876
[INFO]2019-01-03 13:45:26,112 [web.grabbing.moni_youtube] 粉紅豬小妹與得了感冒的聖誕老人！小伶兒童ABC英文教學！小伶玩具 | Xiaoling toys:97810:351
[INFO]2019-01-03 13:45:26,435 [web.grabbing.moni_youtube] 小伶推理聖誕特輯之一起來找幫助小伶的好心人吧！小伶玩具 | Xiaoling toys:576230:2686
[INFO]2019-01-03 13:45:26,713 [web.grabbing.moni_youtube] 手工DIY可以吃的聖誕樹大餐！等待聖誕老人的禮物咯！小伶玩具 | Xiaoling toys:224454:1076
[INFO]2019-01-03 13:45:26,987 [web.grabbing.moni_youtube] 芭比和肯的旋風打雪仗比賽！到底誰能贏得勝利呢？小伶玩具 | Xiaoling toys:84173:503
[INFO]2019-01-03 13:45:27,260 [web.grabbing.moni_youtube] 冬眠青蛙摺紙賽跑大會！小伶和馬樹的青蛙能跳多遠呢？小伶玩具 | Xiaoling toys:86862:677
[INFO]2019-01-03 13:45:27,535 [web.grabbing.moni_youtube] 小伶夏威夷vlog2之夏日聖誕購物記！一起去看超大玩具反斗城! 小伶玩具 | Xiaoling toys:84121:709
[INFO]2019-01-03 13:45:27,807 [web.grabbing.moni_youtube] 手工製作桌上迷你裝飾聖誕樹！一起來學習手工吧！小伶玩具 | Xiaoling toys:20148:272
[INFO]2019-01-03 13:45:28,080 [web.grabbing.moni_youtube] 小伶兒童英文ABC之半夜被小偷吵醒的粉紅豬小妹！小伶玩具 | Xiaoling toys:862568:1733
[INFO]2019-01-03 13:45:28,350 [web.grabbing.moni_youtube] 聖誕老人的麵粉鬍子？一起來麵粉堆裡找糖果吧！小伶玩具 | Xiaoling toys:109012:703
[INFO]2019-01-03 13:46:04,772 [web.grabbing.moni_youtube] 美少女悅兒的閃電文具店奇遇記之蝴蝶結篇 小伶玩具 | Xiaoling toys:405665:1799
[INFO]2019-01-03 13:46:05,057 [web.grabbing.moni_youtube] 超夢幻冬日雪花水晶球DIY手工製作！小伶玩具 | Xiaoling toys:29367:459
[INFO]2019-01-03 13:46:05,354 [web.grabbing.moni_youtube] 小豆子洗衣機過家家玩具！還有超神奇的熨斗哦！小伶玩具 | Xiaoling toys:32065:343
[INFO]2019-01-03 13:46:05,641 [web.grabbing.moni_youtube] 小伶的冬季夏威夷遊記！一起飛去熱帶的島嶼游泳吧！小伶玩具 | Xiaoling toys:234833:2492
[INFO]2019-01-03 13:46:05,931 [web.grabbing.moni_youtube] 神奇女俠拯救兒童之被欺負的芭比！兒童安全教育刻不容緩！小伶玩具 | Xiaoling toys:105533:778
[INFO]2019-01-03 13:46:06,219 [web.grabbing.moni_youtube] 神奇女俠拯救兒童之受傷的地球少女！一起來學習安全教育吧！小伶玩具 | Xiaoling toys:227499:1368
[INFO]2019-01-03 13:46:06,509 [web.grabbing.moni_youtube] 趣味氣球敲盒子桌上遊戲！誰是倒霉蛋呢？ 小伶玩具 | Xiaoling toys:276726:1781
[INFO]2019-01-03 13:46:06,799 [web.grabbing.moni_youtube] 手工DIY自制精美聖誕賀卡！一起來學習手工DIY吧！小伶玩具 | Xiaoling toys:24555:381
[INFO]2019-01-03 13:46:07,088 [web.grabbing.moni_youtube] 等待聖誕老人到來的萌娃們！會有什麼驚喜等著他們呢？小伶玩具 | Xiaoling toys:18491:207
[INFO]2019-01-03 13:46:07,402 [web.grabbing.moni_youtube] 小伶ABC之接粉紅豬小妹回家咯！一起學習兒童英文吧！小伶玩具 | Xiaoling toys:191766:508
[INFO]2019-01-03 13:46:07,693 [web.grabbing.moni_youtube] 馬樹參觀冰雪公主的冰雕家！小伶玩具 | Xiaoling toys:1096815:3056
[INFO]2019-01-03 13:46:07,983 [web.grabbing.moni_youtube] 偵探學校之圖里藏著多少漢字呢？大家一起來找找看吧！小伶玩具 | Xiaoling toys:27065:252
[INFO]2019-01-03 13:46:08,282 [web.grabbing.moni_youtube] 透明奶茶與黑色礦泉水？！超新奇飲料試飲大會！小伶玩具 | Xiaoling toys:198597:1290
[INFO]2019-01-03 13:46:08,572 [web.grabbing.moni_youtube] 小伶ABC之粉紅豬小妹的雪花聖誕樹！小伶玩具 | Xiaoling toys:40826:233
[INFO]2019-01-03 13:46:08,861 [web.grabbing.moni_youtube] 美妙天堂puripara美少女彩妝日記玩具！用化妝品手繪DIY咯！小伶玩具 | Xiaoling toys:191797:1818
[INFO]2019-01-03 13:46:09,150 [web.grabbing.moni_youtube] 10個知育果子食玩漢堡vs真正漢堡料理比賽！誰是食完大廚呢？小伶玩具 | Xiaoling toys:101828:1115
[INFO]2019-01-03 13:46:09,439 [web.grabbing.moni_youtube] 珠珠的甜美手工印章店！DIY製作親筆印章信吧！小伶玩具 | Xiaoling toys:88842:857
[INFO]2019-01-03 13:46:09,727 [web.grabbing.moni_youtube] 手工DIY迷你黏土壽司！小葩教你畫出壽司的簡筆畫唷！小伶玩具 | Xiaoling toys:48041:571
[INFO]2019-01-03 13:46:10,011 [web.grabbing.moni_youtube] 挑戰手工製作花式愛心！手工料理愛心便當咯！小伶玩具 | Xiaoling toys:56997:487
[INFO]2019-01-03 13:46:10,306 [web.grabbing.moni_youtube] 小伶兒童ABC之粉紅豬小妹喬治的玩具變成火龍啦！小伶玩具 | Xiaoling toys:96978:368
[INFO]2019-01-03 13:46:10,592 [web.grabbing.moni_youtube] 幫助媽媽照顧小嬰兒的衛衛！他能不能讓寶寶不哭呢？？小伶玩具 | Xiaoling toys:237886:982
[INFO]2019-01-03 13:46:10,880 [web.grabbing.moni_youtube] 超萌慢回弹squishy蛋黃哥閃亮手機殼手工DIY製作！小伶玩具 | Xiaoling toys:190552:2006
[INFO]2019-01-03 13:46:11,167 [web.grabbing.moni_youtube] 小馬寶莉魔法村的才藝大賽！紫悦和碧琪能否勝出呢？小伶玩具 | Xiaoling toys:40487:416
[INFO]2019-01-03 13:46:11,458 [web.grabbing.moni_youtube] 抓住跳躍的傑克兔桌遊玩具！伶可家族有外國朋友啦？小伶玩具 | Xiaoling toys:51199:459
[INFO]2019-01-03 13:46:11,755 [web.grabbing.moni_youtube] 人生第一次做食玩，馬樹坤坤能挑戰成功嗎？ 小伶玩具 | Xiaoling toys:151683:1505
[INFO]2019-01-03 13:46:12,047 [web.grabbing.moni_youtube] 超萌hello kitty粉紅便利店開張啦！粉紅豬小妹也來光顧咯！小伶玩具 | Xiaoling toys:135773:1172
[INFO]2019-01-03 13:46:12,345 [web.grabbing.moni_youtube] 小伶實驗室之可以拿起來的水！一起來學習超神奇實驗吧！小伶玩具 | Xiaoling toys:121683:1075
[INFO]2019-01-03 13:46:12,636 [web.grabbing.moni_youtube] 小葩手繪課堂之美少女娃娃換裝DIY手工！小伶玩具 | Xiaoling toys:101876:1200
[INFO]2019-01-03 13:46:12,925 [web.grabbing.moni_youtube] 小伶推理系列之花美男學校特輯！誰偷走了老師的教棍！小伶玩具 | Xiaoling toys:794113:3465
[INFO]2019-01-03 13:46:13,226 [web.grabbing.moni_youtube] VR遊戲體驗遊記！悅兒和馬樹的超真實VR遊戲對決！小伶玩具 | Xiaoling toys:121965:868
[INFO]2019-01-03 13:46:58,464 [web.grabbing.moni_youtube] 扭呀扭甩掉便利貼大賽！五官四肢靈活度測試開始！小伶玩具 | Xiaoling toys:105873:751
[INFO]2019-01-03 13:46:58,736 [web.grabbing.moni_youtube] 誰是下蛋王遊戲對決！新奇的雞蛋運輸趣味玩具來啦！ 小伶玩具 | Xiaoling toys:121477:718
[INFO]2019-01-03 13:46:59,015 [web.grabbing.moni_youtube] 粉紅豬小peppa pig奇趣驚喜盒子手工DIY！和小葩學習手工製作吧！小伶玩具 | Xiaoling toys:45825:508
[INFO]2019-01-03 13:46:59,303 [web.grabbing.moni_youtube] 知育果子對決真正食物之章魚小丸子篇！小伶玩具 | Xiaoling toys:303410:1490
[INFO]2019-01-03 13:46:59,589 [web.grabbing.moni_youtube] 可以吃的鉛筆！一起來做創意美食甜點手工DIY吧！小伶玩具 | Xiaoling toys:464838:2567
[INFO]2019-01-03 13:46:59,878 [web.grabbing.moni_youtube] barbie芭比動物救援，和小伶一起救助不幸的小動物們吧！小伶玩具 | Xiaoling toys:119357:784
[INFO]2019-01-03 13:47:00,162 [web.grabbing.moni_youtube] 粉紅豬小妹為生病的悅兒製作健康果汁！結果味道居然.....小伶玩具 | Xiaoling toys:134278:605
[INFO]2019-01-03 13:47:00,451 [web.grabbing.moni_youtube] 礦工進山挖寶石啦！誰能成功挖到鑽石成為贏家呢？小伶玩具 | Xiaoling toys:123040:805
[INFO]2019-01-03 13:47:00,734 [web.grabbing.moni_youtube] 皮卡丘雙人排球電腦遊戲對決！真正的排球女將是？ 小伶玩具 | Xiaoling toys:144886:806
[INFO]2019-01-03 13:47:01,014 [web.grabbing.moni_youtube] 伶可家族被關進手機遊戲裡面啦！他們能夠自救麼？小伶玩具 | Xiaoling toys:343892:2299
[INFO]2019-01-03 13:47:01,299 [web.grabbing.moni_youtube] 手工透明花朵軟糖DIY！一起來做jelly flower雕花吧！小伶玩具 | Xiaoling toys:85622:897
[INFO]2019-01-03 13:47:01,572 [web.grabbing.moni_youtube] 知育果子實驗室之食玩分包可以做出棉花糖麼？小伶玩具 | Xiaoling toys:179675:1261
[INFO]2019-01-03 13:47:01,850 [web.grabbing.moni_youtube] 悅兒去兔子王國做客啦！兔子王國的公主到底長什麼樣子呢？小伶玩具 | Xiaoling toys:161728:1355
[INFO]2019-01-03 13:47:02,139 [web.grabbing.moni_youtube] 手工DIY超大小熊餅乾！烘培伶可家族主題甜點餅乾咯！小伶玩具 | Xiaoling toys:103858:643
[INFO]2019-01-03 13:47:02,418 [web.grabbing.moni_youtube] 小黃人&龍貓totoro精美書籤手工DIY！和小葩一起畫畫吧！小伶玩具 | Xiaoling toys:75206:766
[INFO]2019-01-03 13:47:02,707 [web.grabbing.moni_youtube] 廚房裡做出來的爆炸實驗？來跟伶可家族學習化學實驗吧！小伶玩具 | Xiaoling toys:62343:460
[INFO]2019-01-03 13:47:02,980 [web.grabbing.moni_youtube] 好姐妹友情見證手鍊DIY！小伶80歲模樣公開！小伶玩具 | Xiaoling toys:597124:4620
[INFO]2019-01-03 13:47:03,254 [web.grabbing.moni_youtube] 腦力桌遊之圖案對對碰！誰是玩具桌遊圖案的高手呢？小伶玩具 | Xiaoling toys:124883:601
[INFO]2019-01-03 13:47:03,532 [web.grabbing.moni_youtube] 抽獎活動中獎者名單公布啦！你中獎了嗎？小伶玩具 | Xiaoling toys:17748:361
[INFO]2019-01-03 13:47:03,815 [web.grabbing.moni_youtube] 臉部塗鴉遊戲對決！誰是真正的臉部美妝繪畫高手？小伶玩具 | Xiaoling toys:107483:564
[INFO]2019-01-03 13:47:04,093 [web.grabbing.moni_youtube] 知育果子飲料大集錦！到底什麼食玩飲料最好喝呢？？小伶玩具 | Xiaoling toys:777225:5882
[INFO]2019-01-03 13:47:04,379 [web.grabbing.moni_youtube] 悅兒變身甜美校服設計師！快來給芭比barbie手工DIY美少女日系校服吧！小伶玩具 | Xiaoling toys:152491:1355
[INFO]2019-01-03 13:47:04,659 [web.grabbing.moni_youtube] 手工DIY超可愛手工肥皂！快和小伶一起來洗掉手上的細菌小子吧！小伶玩具 | Xiaoling toys:172798:1011
[INFO]2019-01-03 13:47:04,942 [web.grabbing.moni_youtube] 超大實驗之噴發的大象牙膏實驗elephant toothpaste！快來一起挑戰吧！小伶玩具 | Xiaoling toys:89234:610
[INFO]2019-01-03 13:47:05,224 [web.grabbing.moni_youtube] 秋季露營美食之烤棉花糖夾心餅乾S'MORE！創意美食料理DIY又來了！小伶玩具 | Xiaoling toys:307883:1913
