[INFO]2019-01-09 10:19:41,769 [web.grabbing.moni_youtube] log创建成功。。。。。
[INFO]2019-01-09 10:19:41,771 [web.grabbing.moni_youtube] 用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys:0:0
[INFO]2019-01-09 10:21:05,325 [web.grabbing.moni_youtube] 可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys:189:21
[INFO]2019-01-09 10:51:55,157 [web.grabbing.moni_youtube] log创建成功。。。。。
[INFO]2019-01-09 10:51:55,157 [web.grabbing.moni_youtube] 用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys:0:0:2019-1-9
[INFO]2019-01-09 10:51:55,493 [web.grabbing.moni_youtube] 可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys:201:25:2019-1-9
[INFO]2019-01-09 10:51:55,790 [web.grabbing.moni_youtube] 神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys:34625:399:2019-1-7
[INFO]2019-01-09 10:51:56,141 [web.grabbing.moni_youtube] 幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys:64752:785:2019-1-7
[INFO]2019-01-09 10:51:56,485 [web.grabbing.moni_youtube] 英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys:4132:68:2019-1-4
[INFO]2019-01-09 10:51:56,801 [web.grabbing.moni_youtube] 十二星座娃娃系列之射手座娃娃手繪教學！小伶玩具 | Xiaoling toys:29236:662:2019-1-4
[INFO]2019-01-09 10:51:57,117 [web.grabbing.moni_youtube] 伶可魔法學校魔法世界！伶可家族少女版卡通形象首次公開！小伶玩具 | Xiaoling toys:86995:2068:2019-1-4
[INFO]2019-01-09 10:51:57,472 [web.grabbing.moni_youtube] 早午餐咖啡廳過家家！為生病的朋友做出美味的熱可可吧！小伶玩具 | Xiaoling toys:54897:504:2019-1-4
[INFO]2019-01-09 10:51:57,799 [web.grabbing.moni_youtube] 奔跑吧悅兒之應急救護包玩具組小伶玩具 | Xiaoling toys:18184:184:2019-1-3
[INFO]2019-01-09 10:51:58,101 [web.grabbing.moni_youtube] 小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys:37525:389:2019-1-2
[INFO]2019-01-09 10:51:58,422 [web.grabbing.moni_youtube] 畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys:11632:192:2018-12-28
[INFO]2019-01-09 10:51:58,745 [web.grabbing.moni_youtube] 超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys:151748:1493:2018-12-28
[INFO]2019-01-09 10:51:59,071 [web.grabbing.moni_youtube] 第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys:18439:257:2018-12-28
[INFO]2019-01-09 10:51:59,389 [web.grabbing.moni_youtube] 2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys:50223:1512:2018-12-28
[INFO]2019-01-09 10:51:59,687 [web.grabbing.moni_youtube] 新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys:20176:326:2018-12-28
[INFO]2019-01-09 10:51:59,986 [web.grabbing.moni_youtube] 三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys:88293:1060:2018-12-28
[INFO]2019-01-09 10:52:00,288 [web.grabbing.moni_youtube] 狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys:94878:1087:2018-12-27
[INFO]2019-01-09 10:52:00,584 [web.grabbing.moni_youtube] 奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys:55203:618:2018-12-25
[INFO]2019-01-09 10:52:00,888 [web.grabbing.moni_youtube] 聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys:38552:554:2018-12-24
[INFO]2019-01-09 10:52:01,193 [web.grabbing.moni_youtube] 狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys:170033:1576:2018-12-21
[INFO]2019-01-09 10:52:01,499 [web.grabbing.moni_youtube] 創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys:36252:704:2018-12-21
[INFO]2019-01-09 10:52:01,799 [web.grabbing.moni_youtube] 挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys:9308:109:2018-12-21
[INFO]2019-01-09 10:52:02,108 [web.grabbing.moni_youtube] 超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys:171054:2008:2018-12-21
[INFO]2019-01-09 10:52:02,411 [web.grabbing.moni_youtube] 心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys:160102:1535:2018-12-20
[INFO]2019-01-09 10:52:02,715 [web.grabbing.moni_youtube] 世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys:21189:194:2018-12-18
[INFO]2019-01-09 10:52:03,017 [web.grabbing.moni_youtube] 史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys:104609:657:2018-12-17
[INFO]2019-01-09 10:52:03,325 [web.grabbing.moni_youtube] 粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys:227721:2688:2018-12-14
[INFO]2019-01-09 10:52:03,625 [web.grabbing.moni_youtube] 甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys:45907:529:2018-12-14
[INFO]2019-01-09 10:52:03,933 [web.grabbing.moni_youtube] 伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys:29731:441:2018-12-14
[INFO]2019-01-09 10:52:04,241 [web.grabbing.moni_youtube] 和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys:16881:298:2018-12-14
[INFO]2019-01-09 10:55:07,212 [web.grabbing.moni_youtube] log创建成功。。。。。
[INFO]2019-01-09 10:55:07,213 [web.grabbing.moni_youtube] 用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys:0:0:2019-1-9
[INFO]2019-01-09 10:55:10,153 [web.grabbing.moni_youtube] 可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys:211:25:2019-1-9
[INFO]2019-01-09 10:55:10,425 [web.grabbing.moni_youtube] 神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys:34692:399:2019-1-7
[INFO]2019-01-09 10:55:10,704 [web.grabbing.moni_youtube] 幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys:64781:785:2019-1-7
[INFO]2019-01-09 10:55:10,995 [web.grabbing.moni_youtube] 英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys:4132:68:2019-1-4
[INFO]2019-01-09 10:55:11,262 [web.grabbing.moni_youtube] 十二星座娃娃系列之射手座娃娃手繪教學！小伶玩具 | Xiaoling toys:29238:662:2019-1-4
[INFO]2019-01-09 10:55:11,538 [web.grabbing.moni_youtube] 伶可魔法學校魔法世界！伶可家族少女版卡通形象首次公開！小伶玩具 | Xiaoling toys:86997:2068:2019-1-4
[INFO]2019-01-09 10:55:11,794 [web.grabbing.moni_youtube] 早午餐咖啡廳過家家！為生病的朋友做出美味的熱可可吧！小伶玩具 | Xiaoling toys:54907:504:2019-1-4
[INFO]2019-01-09 10:55:12,063 [web.grabbing.moni_youtube] 奔跑吧悅兒之應急救護包玩具組小伶玩具 | Xiaoling toys:18184:184:2019-1-3
[INFO]2019-01-09 10:55:12,320 [web.grabbing.moni_youtube] 小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys:37527:389:2019-1-2
[INFO]2019-01-09 10:55:12,589 [web.grabbing.moni_youtube] 畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys:11632:192:2018-12-28
[INFO]2019-01-09 10:55:12,875 [web.grabbing.moni_youtube] 超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys:151772:1493:2018-12-28
[INFO]2019-01-09 10:55:13,146 [web.grabbing.moni_youtube] 第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys:18439:257:2018-12-28
[INFO]2019-01-09 10:55:13,418 [web.grabbing.moni_youtube] 2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys:50224:1512:2018-12-28
[INFO]2019-01-09 10:55:13,691 [web.grabbing.moni_youtube] 新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys:20176:326:2018-12-28
[INFO]2019-01-09 10:55:13,973 [web.grabbing.moni_youtube] 三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys:88295:1060:2018-12-28
[INFO]2019-01-09 10:55:14,258 [web.grabbing.moni_youtube] 狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys:94878:1087:2018-12-27
[INFO]2019-01-09 10:55:14,547 [web.grabbing.moni_youtube] 奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys:55203:618:2018-12-25
[INFO]2019-01-09 10:55:14,810 [web.grabbing.moni_youtube] 聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys:38554:554:2018-12-24
[INFO]2019-01-09 10:55:15,085 [web.grabbing.moni_youtube] 狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys:170036:1576:2018-12-21
[INFO]2019-01-09 10:55:15,358 [web.grabbing.moni_youtube] 創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys:36252:704:2018-12-21
[INFO]2019-01-09 10:55:15,621 [web.grabbing.moni_youtube] 挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys:9308:109:2018-12-21
[INFO]2019-01-09 10:55:15,878 [web.grabbing.moni_youtube] 超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys:171054:2008:2018-12-21
[INFO]2019-01-09 10:55:16,150 [web.grabbing.moni_youtube] 心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys:160108:1535:2018-12-20
[INFO]2019-01-09 10:57:43,612 [web.grabbing.moni_youtube] log创建成功。。。。。
[INFO]2019-01-09 10:57:43,613 [web.grabbing.moni_youtube] 用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys:0:0:2019-1-9
[INFO]2019-01-09 10:57:44,157 [web.grabbing.moni_youtube] 可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys:220:25:2019-1-9
[INFO]2019-01-09 10:57:44,380 [web.grabbing.moni_youtube] 神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys:34695:399:2019-1-7
[INFO]2019-01-09 10:57:44,611 [web.grabbing.moni_youtube] 幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys:64785:785:2019-1-7
[INFO]2019-01-09 10:57:44,833 [web.grabbing.moni_youtube] 英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys:4132:68:2019-1-4
[INFO]2019-01-09 10:57:45,052 [web.grabbing.moni_youtube] 十二星座娃娃系列之射手座娃娃手繪教學！小伶玩具 | Xiaoling toys:29238:662:2019-1-4
[INFO]2019-01-09 10:57:45,276 [web.grabbing.moni_youtube] 伶可魔法學校魔法世界！伶可家族少女版卡通形象首次公開！小伶玩具 | Xiaoling toys:86999:2068:2019-1-4
[INFO]2019-01-09 10:57:45,501 [web.grabbing.moni_youtube] 早午餐咖啡廳過家家！為生病的朋友做出美味的熱可可吧！小伶玩具 | Xiaoling toys:54907:504:2019-1-4
[INFO]2019-01-09 10:57:45,727 [web.grabbing.moni_youtube] 奔跑吧悅兒之應急救護包玩具組小伶玩具 | Xiaoling toys:18184:184:2019-1-3
[INFO]2019-01-09 10:57:45,944 [web.grabbing.moni_youtube] 小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys:37527:389:2019-1-2
[INFO]2019-01-09 10:57:46,176 [web.grabbing.moni_youtube] 畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys:11632:192:2018-12-28
[INFO]2019-01-09 10:57:46,403 [web.grabbing.moni_youtube] 超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys:151772:1493:2018-12-28
[INFO]2019-01-09 10:57:46,636 [web.grabbing.moni_youtube] 第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys:18439:257:2018-12-28
[INFO]2019-01-09 10:57:46,856 [web.grabbing.moni_youtube] 2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys:50224:1512:2018-12-28
[INFO]2019-01-09 10:57:47,087 [web.grabbing.moni_youtube] 新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys:20176:326:2018-12-28
[INFO]2019-01-09 10:57:47,306 [web.grabbing.moni_youtube] 三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys:88296:1060:2018-12-28
[INFO]2019-01-09 10:57:47,534 [web.grabbing.moni_youtube] 狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys:94878:1087:2018-12-27
[INFO]2019-01-09 10:57:47,764 [web.grabbing.moni_youtube] 奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys:55203:618:2018-12-25
[INFO]2019-01-09 10:57:47,986 [web.grabbing.moni_youtube] 聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys:38555:554:2018-12-24
[INFO]2019-01-09 10:57:48,211 [web.grabbing.moni_youtube] 狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys:170036:1576:2018-12-21
[INFO]2019-01-09 10:57:48,435 [web.grabbing.moni_youtube] 創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys:36252:704:2018-12-21
[INFO]2019-01-09 10:57:48,659 [web.grabbing.moni_youtube] 挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys:9308:109:2018-12-21
[INFO]2019-01-09 10:57:48,878 [web.grabbing.moni_youtube] 超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys:171054:2008:2018-12-21
[INFO]2019-01-09 10:57:49,116 [web.grabbing.moni_youtube] 心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys:160108:1535:2018-12-20
[INFO]2019-01-09 10:57:49,338 [web.grabbing.moni_youtube] 世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys:21189:194:2018-12-18
[INFO]2019-01-09 10:57:49,559 [web.grabbing.moni_youtube] 史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys:104613:657:2018-12-17
[INFO]2019-01-09 10:57:49,784 [web.grabbing.moni_youtube] 粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys:227721:2688:2018-12-14
[INFO]2019-01-09 10:57:50,016 [web.grabbing.moni_youtube] 甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys:45909:529:2018-12-14
[INFO]2019-01-09 10:57:50,264 [web.grabbing.moni_youtube] 伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys:29731:441:2018-12-14
[INFO]2019-01-09 10:57:50,484 [web.grabbing.moni_youtube] 和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys:16881:298:2018-12-14
