[INFO]2019-01-09 10:51:23,756 [Err] log创建成功。。。。。
[INFO]2019-01-09 10:51:23,758 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=616,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-11'
[INFO]2019-01-09 10:51:23,758 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:23,848 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=40,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-12'
[INFO]2019-01-09 10:51:23,848 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:23,945 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=451,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-13'
[INFO]2019-01-09 10:51:23,946 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,040 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=679,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-14'
[INFO]2019-01-09 10:51:24,040 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,135 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=858,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-15'
[INFO]2019-01-09 10:51:24,135 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,229 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=625,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-16'
[INFO]2019-01-09 10:51:24,229 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,316 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=583,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-17'
[INFO]2019-01-09 10:51:24,317 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,409 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=544,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-18'
[INFO]2019-01-09 10:51:24,409 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,496 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=566,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-19'
[INFO]2019-01-09 10:51:24,496 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,584 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=612,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-20'
[INFO]2019-01-09 10:51:24,585 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,672 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=636,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-21'
[INFO]2019-01-09 10:51:24,672 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,760 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=975,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-22'
[INFO]2019-01-09 10:51:24,760 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,863 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=752,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-23'
[INFO]2019-01-09 10:51:24,863 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:24,950 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=591,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-24'
[INFO]2019-01-09 10:51:24,951 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:25,040 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=550,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-25'
[INFO]2019-01-09 10:51:25,040 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:25,126 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=540,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-26'
[INFO]2019-01-09 10:51:25,126 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:25,214 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=599,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-27'
[INFO]2019-01-09 10:51:25,214 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:25,300 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=676,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-28'
[INFO]2019-01-09 10:51:25,300 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:25,388 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=749,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-29'
[INFO]2019-01-09 10:51:25,388 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:25,474 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=750,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-30'
[INFO]2019-01-09 10:51:25,474 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:25,564 [Err] update tFansLog set splatform='YouTube' ,inum=520187,iaddnum=751,iplaynum=427,671,050 where splatform='YouTube' and convert(VARCHAR(10),dtinsert,120) ='2018-12-31'
[INFO]2019-01-09 10:51:25,564 [Err] '671' 附近有语法错误。
[INFO]2019-01-09 10:51:55,250 [Err] update tvideo  set iplaynum='0,dtadd='2019-1-9'' where splatform='YouTube' and sname ='用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:55,250 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:55,589 [Err] update tvideo  set iplaynum='201,dtadd='2019-1-9'' where splatform='YouTube' and sname ='可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:55,590 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:55,878 [Err] update tvideo  set iplaynum='34625,dtadd='2019-1-7'' where splatform='YouTube' and sname ='神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:55,878 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:56,245 [Err] update tvideo  set iplaynum='64752,dtadd='2019-1-7'' where splatform='YouTube' and sname ='幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:56,245 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:56,574 [Err] update tvideo  set iplaynum='4132,dtadd='2019-1-4'' where splatform='YouTube' and sname ='英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:56,574 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:56,889 [Err] update tvideo  set iplaynum='29236,dtadd='2019-1-4'' where splatform='YouTube' and sname ='十二星座娃娃系列之射手座娃娃手繪教學！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:56,890 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:57,207 [Err] update tvideo  set iplaynum='86995,dtadd='2019-1-4'' where splatform='YouTube' and sname ='伶可魔法學校魔法世界！伶可家族少女版卡通形象首次公開！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:57,208 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:57,567 [Err] update tvideo  set iplaynum='54897,dtadd='2019-1-4'' where splatform='YouTube' and sname ='早午餐咖啡廳過家家！為生病的朋友做出美味的熱可可吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:57,568 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:57,887 [Err] update tvideo  set iplaynum='18184,dtadd='2019-1-3'' where splatform='YouTube' and sname ='奔跑吧悅兒之應急救護包玩具組小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:57,888 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:58,192 [Err] update tvideo  set iplaynum='37525,dtadd='2019-1-2'' where splatform='YouTube' and sname ='小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:58,192 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:51:58,521 [Err] update tvideo  set iplaynum='11632,dtadd='2018-12-28'' where splatform='YouTube' and sname ='畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:58,521 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:51:58,838 [Err] update tvideo  set iplaynum='151748,dtadd='2018-12-28'' where splatform='YouTube' and sname ='超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:58,839 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:51:59,161 [Err] update tvideo  set iplaynum='18439,dtadd='2018-12-28'' where splatform='YouTube' and sname ='第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:59,161 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:51:59,475 [Err] update tvideo  set iplaynum='50223,dtadd='2018-12-28'' where splatform='YouTube' and sname ='2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:59,475 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:51:59,774 [Err] update tvideo  set iplaynum='20176,dtadd='2018-12-28'' where splatform='YouTube' and sname ='新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:51:59,775 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:00,076 [Err] update tvideo  set iplaynum='88293,dtadd='2018-12-28'' where splatform='YouTube' and sname ='三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:00,076 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:00,374 [Err] update tvideo  set iplaynum='94878,dtadd='2018-12-27'' where splatform='YouTube' and sname ='狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:00,374 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:00,669 [Err] update tvideo  set iplaynum='55203,dtadd='2018-12-25'' where splatform='YouTube' and sname ='奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:00,670 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:00,977 [Err] update tvideo  set iplaynum='38552,dtadd='2018-12-24'' where splatform='YouTube' and sname ='聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:00,977 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:01,279 [Err] update tvideo  set iplaynum='170033,dtadd='2018-12-21'' where splatform='YouTube' and sname ='狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:01,279 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:01,587 [Err] update tvideo  set iplaynum='36252,dtadd='2018-12-21'' where splatform='YouTube' and sname ='創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:01,588 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:01,887 [Err] update tvideo  set iplaynum='9308,dtadd='2018-12-21'' where splatform='YouTube' and sname ='挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:01,888 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:02,199 [Err] update tvideo  set iplaynum='171054,dtadd='2018-12-21'' where splatform='YouTube' and sname ='超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:02,199 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:02,497 [Err] update tvideo  set iplaynum='160102,dtadd='2018-12-20'' where splatform='YouTube' and sname ='心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:02,497 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:02,803 [Err] update tvideo  set iplaynum='21189,dtadd='2018-12-18'' where splatform='YouTube' and sname ='世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:02,803 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:03,109 [Err] update tvideo  set iplaynum='104609,dtadd='2018-12-17'' where splatform='YouTube' and sname ='史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:03,109 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:03,414 [Err] update tvideo  set iplaynum='227721,dtadd='2018-12-14'' where splatform='YouTube' and sname ='粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys'
[INFO]2019-01-09 10:52:03,414 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:03,710 [Err] update tvideo  set iplaynum='45907,dtadd='2018-12-14'' where splatform='YouTube' and sname ='甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:03,710 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:04,033 [Err] update tvideo  set iplaynum='29731,dtadd='2018-12-14'' where splatform='YouTube' and sname ='伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:04,033 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:52:04,331 [Err] update tvideo  set iplaynum='16881,dtadd='2018-12-14'' where splatform='YouTube' and sname ='和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:52:04,331 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:09,913 [Err] log创建成功。。。。。
[INFO]2019-01-09 10:55:09,913 [Err] update tvideo  set iplaynum='0,dtadd='2019-1-9' where splatform='YouTube' and sname ='用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:09,913 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:10,249 [Err] update tvideo  set iplaynum='211,dtadd='2019-1-9' where splatform='YouTube' and sname ='可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:10,249 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:10,527 [Err] update tvideo  set iplaynum='34692,dtadd='2019-1-7' where splatform='YouTube' and sname ='神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:10,527 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:10,804 [Err] update tvideo  set iplaynum='64781,dtadd='2019-1-7' where splatform='YouTube' and sname ='幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:10,804 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:11,092 [Err] update tvideo  set iplaynum='4132,dtadd='2019-1-4' where splatform='YouTube' and sname ='英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:11,092 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:11,360 [Err] update tvideo  set iplaynum='29238,dtadd='2019-1-4' where splatform='YouTube' and sname ='十二星座娃娃系列之射手座娃娃手繪教學！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:11,361 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:11,626 [Err] update tvideo  set iplaynum='86997,dtadd='2019-1-4' where splatform='YouTube' and sname ='伶可魔法學校魔法世界！伶可家族少女版卡通形象首次公開！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:11,626 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:11,882 [Err] update tvideo  set iplaynum='54907,dtadd='2019-1-4' where splatform='YouTube' and sname ='早午餐咖啡廳過家家！為生病的朋友做出美味的熱可可吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:11,882 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:12,152 [Err] update tvideo  set iplaynum='18184,dtadd='2019-1-3' where splatform='YouTube' and sname ='奔跑吧悅兒之應急救護包玩具組小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:12,152 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:12,408 [Err] update tvideo  set iplaynum='37527,dtadd='2019-1-2' where splatform='YouTube' and sname ='小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:12,408 [Err] '2019' 附近有语法错误。
[INFO]2019-01-09 10:55:12,688 [Err] update tvideo  set iplaynum='11632,dtadd='2018-12-28' where splatform='YouTube' and sname ='畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:12,688 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:12,972 [Err] update tvideo  set iplaynum='151772,dtadd='2018-12-28' where splatform='YouTube' and sname ='超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:12,972 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:13,244 [Err] update tvideo  set iplaynum='18439,dtadd='2018-12-28' where splatform='YouTube' and sname ='第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:13,245 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:13,515 [Err] update tvideo  set iplaynum='50224,dtadd='2018-12-28' where splatform='YouTube' and sname ='2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:13,516 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:13,790 [Err] update tvideo  set iplaynum='20176,dtadd='2018-12-28' where splatform='YouTube' and sname ='新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:13,790 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:14,083 [Err] update tvideo  set iplaynum='88295,dtadd='2018-12-28' where splatform='YouTube' and sname ='三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:14,083 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:14,358 [Err] update tvideo  set iplaynum='94878,dtadd='2018-12-27' where splatform='YouTube' and sname ='狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:14,358 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:14,634 [Err] update tvideo  set iplaynum='55203,dtadd='2018-12-25' where splatform='YouTube' and sname ='奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:14,635 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:14,913 [Err] update tvideo  set iplaynum='38554,dtadd='2018-12-24' where splatform='YouTube' and sname ='聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:14,913 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:15,173 [Err] update tvideo  set iplaynum='170036,dtadd='2018-12-21' where splatform='YouTube' and sname ='狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:15,173 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:15,448 [Err] update tvideo  set iplaynum='36252,dtadd='2018-12-21' where splatform='YouTube' and sname ='創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:15,448 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:15,709 [Err] update tvideo  set iplaynum='9308,dtadd='2018-12-21' where splatform='YouTube' and sname ='挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:15,709 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:15,975 [Err] update tvideo  set iplaynum='171054,dtadd='2018-12-21' where splatform='YouTube' and sname ='超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:15,975 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 10:55:16,238 [Err] update tvideo  set iplaynum='160108,dtadd='2018-12-20' where splatform='YouTube' and sname ='心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys'
[INFO]2019-01-09 10:55:16,238 [Err] '2018' 附近有语法错误。
[INFO]2019-01-09 11:22:19,895 [Err] log创建成功。。。。。
[INFO]2019-01-09 11:22:19,895 [Err] org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//em[@class='sum-page']"}
  (Session info: chrome=71.0.3578.80)
  (Driver info: chromedriver=71.0.3578.33 (269aa0e3f0db08097f0fe231c7e6be200b6939f7),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:42:22.379Z'
System info: host: 'TAOTAO', ip: '169.254.170.190', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_77'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 71.0.3578.33 (269aa0e3f0db0..., userDataDir: C:\Users\taohuosheng\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:28716}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.80, webStorageEnabled: true}
Session ID: 235a3c0f169b1596cb236deaea02efc9
*** Element info: {Using=xpath, value=//em[@class='sum-page']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at web.grabbing.moni_tenxun.spfx(moni_tenxun.java:274)
	at web.grabbing.moni_tenxun.main(Unknown Source)

[INFO]2019-01-09 11:30:29,224 [Err] log创建成功。。。。。
[INFO]2019-01-09 11:30:29,225 [Err] java.lang.NullPointerException
	at web.grabbing.moni_tenxun.spfx(moni_tenxun.java:325)
	at web.grabbing.moni_tenxun.main(moni_tenxun.java:597)

[INFO]2019-01-09 11:30:51,951 [Err] java.lang.NullPointerException
	at web.grabbing.moni_tenxun.spfx(moni_tenxun.java:325)
	at web.grabbing.moni_tenxun.main(moni_tenxun.java:597)

[INFO]2019-01-09 11:31:17,342 [Err] java.lang.NullPointerException
	at web.grabbing.moni_tenxun.spfx(moni_tenxun.java:325)
	at web.grabbing.moni_tenxun.main(moni_tenxun.java:597)

[INFO]2019-01-09 14:03:22,281 [Err] log创建成功。。。。。
[INFO]2019-01-09 14:03:22,282 [Err] org.openqa.selenium.WebDriverException: unknown error: Element <a href="javascript:;" class="a1">...</a> is not clickable at point (1361, 560). Other element would receive the click: <a href="javascript:;">...</a>
  (Session info: chrome=71.0.3578.80)
  (Driver info: chromedriver=71.0.3578.33 (269aa0e3f0db08097f0fe231c7e6be200b6939f7),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:42:22.379Z'
System info: host: 'TAOTAO', ip: '192.168.1.141', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_77'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 71.0.3578.33 (269aa0e3f0db0..., userDataDir: C:\Users\taohuosheng\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:41606}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.80, webStorageEnabled: true}
Session ID: c79b1e9bb52dc9b41f721a10408af449
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at web.grabbing.moni_aiqiyi1.spfxex(Unknown Source)
	at web.grabbing.moni_aiqiyi1.main(Unknown Source)

