[INFO]2019-01-02 15:11:21,836 [Log] log创建成功。。。。。
[INFO]2019-01-02 15:11:21,839 [Log] driver.get:8786
[INFO]2019-01-02 15:12:51,814 [Log] log创建成功。。。。。
[INFO]2019-01-02 15:12:51,815 [Log] driver.get:9722
[INFO]2019-01-02 15:25:18,952 [Log] log创建成功。。。。。
[INFO]2019-01-02 15:25:18,953 [Log] driver.get:6183
[INFO]2019-01-02 15:30:10,489 [Log] 1->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-02 15:31:08,179 [Log] 2->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:10,254 次观看
[INFO]2019-01-02 15:45:06,340 [Log] log创建成功。。。。。
[INFO]2019-01-02 15:45:06,342 [Log] driver.get:4546
[INFO]2019-01-02 15:45:31,586 [Log] 1->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-02 15:45:43,445 [Log] 2->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:10256
[INFO]2019-01-02 15:46:43,024 [Log] 3->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:5620
[INFO]2019-01-02 15:47:11,020 [Log] 1->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-02 15:47:11,216 [Log] 2->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:10256
[INFO]2019-01-02 15:47:11,403 [Log] 3->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:5620
[INFO]2019-01-02 15:47:11,647 [Log] 4->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:15628
[INFO]2019-01-02 15:47:11,937 [Log] 5->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:34671
[INFO]2019-01-02 15:47:12,296 [Log] 6->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:18625
[INFO]2019-01-02 15:47:12,588 [Log] 7->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:76138
[INFO]2019-01-02 15:47:12,875 [Log] 8->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:83680
[INFO]2019-01-02 15:47:13,170 [Log] 9->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:49733
[INFO]2019-01-02 15:47:13,458 [Log] 10->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:34869
[INFO]2019-01-02 15:47:13,742 [Log] 11->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:151959
[INFO]2019-01-02 15:47:14,081 [Log] 12->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:33072
[INFO]2019-01-02 15:47:14,373 [Log] 13->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:8951
[INFO]2019-01-02 15:47:14,661 [Log] 14->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:146779
[INFO]2019-01-02 15:47:14,998 [Log] 15->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:138484
[INFO]2019-01-02 15:47:15,341 [Log] 16->YouTube:世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys inum:20809
[INFO]2019-01-02 15:47:15,636 [Log] 17->YouTube:史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys inum:89972
[INFO]2019-01-02 15:47:15,928 [Log] 18->YouTube:粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys inum:198283
[INFO]2019-01-02 15:47:16,271 [Log] 19->YouTube:甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys inum:43221
[INFO]2019-01-02 15:47:16,559 [Log] 20->YouTube:伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys inum:28743
[INFO]2019-01-02 15:47:16,842 [Log] 21->YouTube:和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys inum:16211
[INFO]2019-01-02 15:47:17,128 [Log] 22->YouTube:假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys inum:112551
[INFO]2019-01-02 15:47:17,424 [Log] 23->YouTube:神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys inum:99939
[INFO]2019-01-02 15:47:17,713 [Log] 24->YouTube:會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys inum:23610
[INFO]2019-01-02 15:47:18,001 [Log] 25->YouTube:小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys inum:22488
[INFO]2019-01-02 15:47:18,310 [Log] 26->YouTube:人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys inum:45651
[INFO]2019-01-02 15:47:18,598 [Log] 27->YouTube:一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys inum:37538
[INFO]2019-01-02 15:47:18,920 [Log] 28->YouTube:自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys inum:115066
[INFO]2019-01-02 15:47:19,266 [Log] 29->YouTube:麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys inum:31214
[INFO]2019-01-02 15:47:19,556 [Log] 30->YouTube:夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys inum:19293
[INFO]2019-01-02 15:49:25,265 [Log] 1->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-02 15:49:25,460 [Log] 2->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:10256
[INFO]2019-01-02 15:49:25,651 [Log] 3->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:5620
[INFO]2019-01-02 15:49:25,837 [Log] 4->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:15628
[INFO]2019-01-02 15:49:26,021 [Log] 5->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:34671
[INFO]2019-01-02 15:49:26,293 [Log] 6->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:18625
[INFO]2019-01-02 15:49:26,474 [Log] 7->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:76138
[INFO]2019-01-02 15:49:26,667 [Log] 8->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:83680
[INFO]2019-01-02 15:49:26,853 [Log] 9->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:49733
[INFO]2019-01-02 15:49:27,076 [Log] 10->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:34869
[INFO]2019-01-02 15:49:27,262 [Log] 11->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:151959
[INFO]2019-01-02 15:49:27,542 [Log] 12->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:33072
[INFO]2019-01-02 15:49:27,725 [Log] 13->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:8951
[INFO]2019-01-02 15:49:27,906 [Log] 14->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:146779
[INFO]2019-01-02 15:49:28,183 [Log] 15->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:138484
[INFO]2019-01-02 15:49:28,465 [Log] 16->YouTube:世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys inum:20809
[INFO]2019-01-02 15:49:28,646 [Log] 17->YouTube:史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys inum:89972
[INFO]2019-01-02 15:49:28,829 [Log] 18->YouTube:粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys inum:198283
[INFO]2019-01-02 15:49:29,098 [Log] 19->YouTube:甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys inum:43221
[INFO]2019-01-02 15:49:29,279 [Log] 20->YouTube:伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys inum:28743
[INFO]2019-01-02 15:49:29,464 [Log] 21->YouTube:和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys inum:16211
[INFO]2019-01-02 15:49:29,647 [Log] 22->YouTube:假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys inum:112551
[INFO]2019-01-02 15:49:29,834 [Log] 23->YouTube:神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys inum:99939
[INFO]2019-01-02 15:49:30,018 [Log] 24->YouTube:會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys inum:23610
[INFO]2019-01-02 15:49:30,204 [Log] 25->YouTube:小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys inum:22488
[INFO]2019-01-02 15:49:30,388 [Log] 26->YouTube:人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys inum:45651
[INFO]2019-01-02 15:49:30,600 [Log] 27->YouTube:一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys inum:37538
[INFO]2019-01-02 15:49:30,780 [Log] 28->YouTube:自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys inum:115066
[INFO]2019-01-02 15:49:31,055 [Log] 29->YouTube:麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys inum:31214
[INFO]2019-01-02 15:49:31,236 [Log] 30->YouTube:夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys inum:19293
[INFO]2019-01-02 16:03:09,183 [Log] log创建成功。。。。。
[INFO]2019-01-02 16:03:09,185 [Log] driver.get:6497
[INFO]2019-01-02 16:21:02,954 [Log] log创建成功。。。。。
[INFO]2019-01-02 16:21:02,956 [Log] driver.get:6009
[INFO]2019-01-02 16:25:55,903 [Log] log创建成功。。。。。
[INFO]2019-01-02 16:25:55,904 [Log] driver.get Err:10017
[INFO]2019-01-02 16:30:02,757 [Log] log创建成功。。。。。
[INFO]2019-01-02 16:30:02,757 [Log] driver.get:8719
[INFO]2019-01-02 16:39:04,560 [Log] log创建成功。。。。。
[INFO]2019-01-02 16:39:04,561 [Log] driver.get:6013
[INFO]2019-01-02 17:49:58,363 [Log] log创建成功。。。。。
[INFO]2019-01-02 17:49:58,365 [Log] driver.get:7992
[INFO]2019-01-02 17:51:36,009 [Log] log创建成功。。。。。
[INFO]2019-01-02 17:51:36,010 [Log] driver.get:7568
[INFO]2019-01-02 17:52:41,449 [Log] driver.get:10281
