[INFO]2019-01-19 11:51:15,973 [Log] log创建成功。。。。。
[INFO]2019-01-19 11:51:15,975 [Log] driver.get:24607
[INFO]2019-01-19 12:07:51,913 [Log] log创建成功。。。。。
[INFO]2019-01-19 12:07:51,913 [Log] driver.get:23233
[INFO]2019-01-19 12:09:10,550 [Log] log创建成功。。。。。
[INFO]2019-01-19 12:09:10,551 [Log] driver.get:21178
[INFO]2019-01-19 12:17:12,056 [Log] log创建成功。。。。。
[INFO]2019-01-19 12:17:12,057 [Log] driver.get:3329
[INFO]2019-01-19 12:17:45,143 [Log] 0->腾讯:小伶也算是“小小技术流”吧？希望小风伶们会喜欢这种风格哦❤️@抖音小助手 #小伶玩具 #分享快乐 inum:776000
[INFO]2019-01-19 12:19:02,797 [Log] 1->腾讯:真的不是你想象的那样@抖音小助手 #皮一下很开心 inum:757000
[INFO]2019-01-19 12:19:06,249 [Log] 2->腾讯:快来和夏天一起学英文😂 inum:750000
[INFO]2019-01-19 12:19:06,655 [Log] 3->腾讯:今天天气特别棒✌️ 那就一起哇哈哈嘻嘻嘻起来咯😛@抖音小助手 inum:697000
[INFO]2019-01-19 12:19:07,110 [Log] 4->腾讯:没事，我们就看着悦儿一个人乐，挺好的🤫#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:695000
[INFO]2019-01-19 12:19:07,504 [Log] 5->腾讯:见到这样的恶龙，你会选择逃跑还是和她做朋友呢？#小伶玩具 #皮一下很开心 @抖音小助手 inum:438000
[INFO]2019-01-19 12:19:07,880 [Log] 6->腾讯:小伶姐姐在我手上喔~💗💗 inum:424000
[INFO]2019-01-19 12:19:08,292 [Log] 7->腾讯:原来马树可以这么玩～^^ inum:417000
[INFO]2019-01-19 12:19:08,711 [Log] 8->腾讯:各种不同风格的不行！你get 到了么？#wey爱玩出色 @抖音小助手 inum:336000
[INFO]2019-01-19 12:19:09,130 [Log] 9->腾讯:坤坤正在赶来的路上🤫@抖音小助手 inum:330000
[INFO]2019-01-19 12:19:09,527 [Log] 10->腾讯:学霸女孩小伶上线～！#原创 #搞笑 #唱歌  @抖音小助手 inum:324000
[INFO]2019-01-19 12:19:09,894 [Log] 11->腾讯:耍帅走一波～～@抖音小助手 inum:318000
[INFO]2019-01-19 12:19:10,256 [Log] 12->腾讯:一个暑假过去了，开学后很有可能碰到的情况.....#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:316000
[INFO]2019-01-19 12:19:10,638 [Log] 13->腾讯:伶可家族个个都是戏精！这么说，你们同意吗？@抖音小助手 #戏精 #暑假暑假暑假 inum:296000
[INFO]2019-01-19 12:19:11,015 [Log] 14->腾讯:每个吃货绝望的瞬间……😫😫#2019 #吃 @抖音小助手 inum:288000
[INFO]2019-01-19 12:19:11,383 [Log] 15->腾讯:录完后马树好一阵子没和我说话，估计心里阴影面积挺大的。不过大家喜欢的话估计他会心情好点的😂😂@抖音小助手 inum:270000
[INFO]2019-01-19 12:19:11,784 [Log] 16->腾讯:这个感觉有点没形象了.反正不会火，发就发吧😛～@抖音小助手 inum:267000
[INFO]2019-01-19 12:19:12,152 [Log] 17->腾讯:超难#生僻字 挑战！ 悦儿你的小抄太明显啦😛抖音小助手 inum:263000
[INFO]2019-01-19 12:19:12,561 [Log] 18->腾讯:偷吃糖的小伶超萌的有没有！！！！伶可家族版本的儿歌 希望大家喜欢😘@抖音小助手 inum:250000
[INFO]2019-01-19 12:19:12,953 [Log] 19->腾讯:我保证你绝对没见过这样的脏脏包😜@抖音小助手 inum:248000
[INFO]2019-01-19 12:19:44,361 [Log] 20->腾讯:悦儿真有礼貌，知道图书馆要小声讲话，连打电话都得静悄悄的，只可是把图书馆职员给弄懵了～@抖音小助手 #小伶玩具 inum:245000
[INFO]2019-01-19 12:19:49,562 [Log] 21->腾讯:马上到周末了 心情好到要唱歌！你们找到亮点了吗？🎵啦啦啦啦～～ inum:243000
[INFO]2019-01-19 12:19:50,006 [Log] 22->腾讯:悦儿快从实招来！summer要训话啦！😄@抖音小助手 inum:236000
[INFO]2019-01-19 12:19:50,434 [Log] 23->腾讯:补习班的最后的挣扎！#原创 #搞笑 @抖音小助手 #唱歌 inum:234000
[INFO]2019-01-19 12:19:50,874 [Log] 24->腾讯:周末一起抖起来吧～@抖音小助手 inum:234000
[INFO]2019-01-19 12:19:51,290 [Log] 25->腾讯:Summer还有这样的神特技？瓦特！！！#小伶玩具 #技术流自带BGM @抖音小助手 inum:232000
[INFO]2019-01-19 12:19:51,711 [Log] 26->腾讯:世上第一次这么快录完抖音音~^^@抖音小助手 inum:224000
[INFO]2019-01-19 12:19:52,112 [Log] 27->腾讯:这位同学估计这辈子最讨厌的就是自我介绍了.....@抖音小助手 @伶可兄弟官方 #小伶玩具 #戏精 #搞笑 inum:222000
[INFO]2019-01-19 12:19:52,546 [Log] 28->腾讯:没错！这也是我们！ #小伶玩具#伶可家族 inum:219000
[INFO]2019-01-19 12:19:52,963 [Log] 29->腾讯:夸他还被打？！ inum:214000
[INFO]2019-01-19 12:19:53,393 [Log] 30->腾讯:只要你乖就给你买条街！哈哈哈哈哈哈！傻笑圣诞摇！@抖音小助手 #舞动广场之巅 inum:209000
[INFO]2019-01-19 12:19:53,831 [Log] 31->腾讯:老师！我们最喜欢上数学课了！就算不看世界杯比赛我们也要上数学课😳！真心的！@抖音小助手 inum:206000
[INFO]2019-01-19 12:19:54,251 [Log] 32->腾讯:我们是守护小伶的两个巨人？鸭子？皮卡丘？你们觉得呢？@抖音小助手 inum:205000
[INFO]2019-01-19 12:19:54,698 [Log] 33->腾讯:鸡爪舞. But猜中了开头却没猜中结局😂@抖音小助手 inum:205000
[INFO]2019-01-19 12:19:55,135 [Log] 34->腾讯:伶可一家喵出动了~^^你们在哪儿？ inum:202000
[INFO]2019-01-19 12:19:55,551 [Log] 35->腾讯:伶可家族版kiki do you❤️me 动作都简化了很多一起试试吧😘#KiKi舞 #小伶玩具 @抖音小助手 inum:202000
[INFO]2019-01-19 12:19:55,940 [Log] 36->腾讯:谁还没两把刷子～哼！最后还是没忍住笑了🤪 inum:201000
[INFO]2019-01-19 12:19:56,333 [Log] 37->腾讯:大概拍了100遍终于有一次满意的了耶耶耶😘😘😘@抖音小助手 inum:196000
[INFO]2019-01-19 12:19:56,766 [Log] 38->腾讯:伶可家族全体成员集体亮相啦！请多给我们小❤️❤️噢！ inum:194000
[INFO]2019-01-19 12:19:57,201 [Log] 39->腾讯:变身小女侠告诉你现在流行学什么叫🐷你学会了吗？@抖音小助手 inum:193000
[INFO]2019-01-19 12:20:13,766 [Log] 40->腾讯:大热天来一个养身版广场舞式健身操 😂@抖音小助手 inum:192000
[INFO]2019-01-19 12:20:14,131 [Log] 41->腾讯:鸡皮大战的结局！你们知道为什么叫鸡皮大战吗？#小伶玩具 #818说出你的愿望吧 #搞笑 @抖音小助手 inum:190000
[INFO]2019-01-19 12:20:14,512 [Log] 42->腾讯:伶可家族可爱摇～ 送给小风伶的❤️@抖音小助手 #wey爱玩出色 inum:189000
[INFO]2019-01-19 12:20:14,884 [Log] 43->腾讯:这小小的幸福～ 哈哈哈🥳🥳#尬舞 #幸福 @抖音小助手 inum:189000
[INFO]2019-01-19 12:20:15,256 [Log] 44->腾讯:快来和伶可家族一起尬舞吧！#小伶玩具# inum:189000
[INFO]2019-01-19 12:20:15,616 [Log] 45->腾讯:um...我们就不说话了，你们来说两句吧😂#吃货 #戏精 @抖音小助手 inum:188000
[INFO]2019-01-19 12:20:15,984 [Log] 46->腾讯:伶可家族校服大集合~^^你们最喜欢哪套？#三心三心撩到你 @抖音小助手 inum:188000
[INFO]2019-01-19 12:20:16,386 [Log] 47->腾讯:百变小葩来啦！猜猜小葩换了几套衣服呢？哈哈真的是个“大制作”呐！🎈@抖音小助手 inum:185000
[INFO]2019-01-19 12:20:16,795 [Log] 48->腾讯:上一条广场舞没有Summer.录一条我们三人的送给小风伶们💕@抖音小助手 inum:182000
[INFO]2019-01-19 12:20:17,164 [Log] 49->腾讯:悦儿和Summer为了给大家展现歌喉，在积极练歌呢来！给她们点掌声，最好能盖过她们的歌声！@抖音小助手 inum:181000
[INFO]2019-01-19 12:20:17,542 [Log] 50->腾讯:卖完萌就闪，你们看不见我看不见我@抖音小助手 inum:180000
[INFO]2019-01-19 12:20:17,904 [Log] 51->腾讯:伶可家族的“🐷🐶🤷🏻♂️”游戏  你们知道是什么游戏吗？😛 inum:180000
[INFO]2019-01-19 12:20:18,269 [Log] 52->腾讯:祝小伶姐姐生日快乐！🎂happy birthday！@抖音小助手 #优秀宝宝真会玩 inum:177000
[INFO]2019-01-19 12:20:18,633 [Log] 53->腾讯:卡通版“嘟啦”！马树绝对是史上的长腿比卡丘.至于Summer头上是什么你能看出来算我输！@抖音小助手 inum:175000
[INFO]2019-01-19 12:20:19,005 [Log] 54->腾讯:这个Summer有点欠揍咯~快举起你们的小拳拳来合拍吧😜😜😜#小伶玩具 #我怎么这么好看 @抖音小助手 inum:175000
[INFO]2019-01-19 12:20:19,379 [Log] 55->腾讯:坤坤在看视频，被我一顿骚扰最后忍不住出手了...😭😭😭.@抖音小助手 inum:173000
[INFO]2019-01-19 12:20:19,757 [Log] 56->腾讯:你说我对你好不好？快来和小葩一起“合拍”吧～😜 #抖出玩心放开玩 @抖音小助手 inum:172000
[INFO]2019-01-19 12:20:20,132 [Log] 57->腾讯:就是爱你爱着你！ inum:171000
[INFO]2019-01-19 12:20:20,492 [Log] 58->腾讯:伶可家族风的全民健身🕺💃中毒了！！@抖音小助手 inum:171000
[INFO]2019-01-19 12:20:20,858 [Log] 59->腾讯:天空好想下雨☔️我好想住你隔壁.@抖音小助手 inum:170000
[INFO]2019-01-19 12:22:33,195 [Log] log创建成功。。。。。
[INFO]2019-01-19 12:22:33,196 [Log] driver.get:21278
[INFO]2019-01-19 12:22:54,435 [Log] driver.get:2863
[INFO]2019-01-19 12:22:58,456 [Log] 0->抖音:小伶也算是“小小技术流”吧？希望小风伶们会喜欢这种风格哦❤️@抖音小助手 #小伶玩具 #分享快乐 inum:776000
[INFO]2019-01-19 12:22:59,037 [Log] 1->抖音:真的不是你想象的那样@抖音小助手 #皮一下很开心 inum:757000
[INFO]2019-01-19 12:22:59,355 [Log] 2->抖音:快来和夏天一起学英文😂 inum:750000
[INFO]2019-01-19 12:22:59,672 [Log] 3->抖音:今天天气特别棒✌️ 那就一起哇哈哈嘻嘻嘻起来咯😛@抖音小助手 inum:697000
[INFO]2019-01-19 12:22:59,989 [Log] 4->抖音:没事，我们就看着悦儿一个人乐，挺好的🤫#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:695000
[INFO]2019-01-19 12:23:00,317 [Log] 5->抖音:见到这样的恶龙，你会选择逃跑还是和她做朋友呢？#小伶玩具 #皮一下很开心 @抖音小助手 inum:438000
[INFO]2019-01-19 12:23:00,644 [Log] 6->抖音:小伶姐姐在我手上喔~💗💗 inum:424000
[INFO]2019-01-19 12:23:00,960 [Log] 7->抖音:原来马树可以这么玩～^^ inum:417000
[INFO]2019-01-19 12:23:01,273 [Log] 8->抖音:各种不同风格的不行！你get 到了么？#wey爱玩出色 @抖音小助手 inum:336000
[INFO]2019-01-19 12:23:01,594 [Log] 9->抖音:坤坤正在赶来的路上🤫@抖音小助手 inum:330000
[INFO]2019-01-19 12:23:01,924 [Log] 10->抖音:学霸女孩小伶上线～！#原创 #搞笑 #唱歌  @抖音小助手 inum:324000
[INFO]2019-01-19 12:23:02,242 [Log] 11->抖音:耍帅走一波～～@抖音小助手 inum:318000
[INFO]2019-01-19 12:23:02,555 [Log] 12->抖音:一个暑假过去了，开学后很有可能碰到的情况.....#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:316000
[INFO]2019-01-19 12:23:02,890 [Log] 13->抖音:伶可家族个个都是戏精！这么说，你们同意吗？@抖音小助手 #戏精 #暑假暑假暑假 inum:296000
[INFO]2019-01-19 12:23:03,211 [Log] 14->抖音:每个吃货绝望的瞬间……😫😫#2019 #吃 @抖音小助手 inum:288000
[INFO]2019-01-19 12:23:03,527 [Log] 15->抖音:录完后马树好一阵子没和我说话，估计心里阴影面积挺大的。不过大家喜欢的话估计他会心情好点的😂😂@抖音小助手 inum:270000
[INFO]2019-01-19 12:23:03,860 [Log] 16->抖音:这个感觉有点没形象了.反正不会火，发就发吧😛～@抖音小助手 inum:267000
[INFO]2019-01-19 12:23:04,174 [Log] 17->抖音:超难#生僻字 挑战！ 悦儿你的小抄太明显啦😛抖音小助手 inum:263000
[INFO]2019-01-19 12:23:04,492 [Log] 18->抖音:偷吃糖的小伶超萌的有没有！！！！伶可家族版本的儿歌 希望大家喜欢😘@抖音小助手 inum:250000
[INFO]2019-01-19 12:23:04,832 [Log] 19->抖音:我保证你绝对没见过这样的脏脏包😜@抖音小助手 inum:248000
[INFO]2019-01-19 12:23:10,507 [Log] 20->抖音:悦儿真有礼貌，知道图书馆要小声讲话，连打电话都得静悄悄的，只可是把图书馆职员给弄懵了～@抖音小助手 #小伶玩具 inum:245000
[INFO]2019-01-19 12:23:10,840 [Log] 21->抖音:马上到周末了 心情好到要唱歌！你们找到亮点了吗？🎵啦啦啦啦～～ inum:243000
[INFO]2019-01-19 12:23:11,159 [Log] 22->抖音:悦儿快从实招来！summer要训话啦！😄@抖音小助手 inum:236000
[INFO]2019-01-19 12:23:11,481 [Log] 23->抖音:补习班的最后的挣扎！#原创 #搞笑 @抖音小助手 #唱歌 inum:234000
[INFO]2019-01-19 12:23:11,800 [Log] 24->抖音:周末一起抖起来吧～@抖音小助手 inum:234000
[INFO]2019-01-19 12:23:12,114 [Log] 25->抖音:Summer还有这样的神特技？瓦特！！！#小伶玩具 #技术流自带BGM @抖音小助手 inum:232000
[INFO]2019-01-19 12:23:12,455 [Log] 26->抖音:世上第一次这么快录完抖音音~^^@抖音小助手 inum:224000
[INFO]2019-01-19 12:23:12,813 [Log] 27->抖音:这位同学估计这辈子最讨厌的就是自我介绍了.....@抖音小助手 @伶可兄弟官方 #小伶玩具 #戏精 #搞笑 inum:222000
[INFO]2019-01-19 12:23:13,173 [Log] 28->抖音:没错！这也是我们！ #小伶玩具#伶可家族 inum:219000
[INFO]2019-01-19 12:23:13,487 [Log] 29->抖音:夸他还被打？！ inum:214000
[INFO]2019-01-19 12:23:13,798 [Log] 30->抖音:只要你乖就给你买条街！哈哈哈哈哈哈！傻笑圣诞摇！@抖音小助手 #舞动广场之巅 inum:209000
[INFO]2019-01-19 12:23:14,123 [Log] 31->抖音:老师！我们最喜欢上数学课了！就算不看世界杯比赛我们也要上数学课😳！真心的！@抖音小助手 inum:206000
[INFO]2019-01-19 12:23:14,456 [Log] 32->抖音:我们是守护小伶的两个巨人？鸭子？皮卡丘？你们觉得呢？@抖音小助手 inum:205000
[INFO]2019-01-19 12:23:14,772 [Log] 33->抖音:鸡爪舞. But猜中了开头却没猜中结局😂@抖音小助手 inum:205000
[INFO]2019-01-19 12:23:15,091 [Log] 34->抖音:伶可一家喵出动了~^^你们在哪儿？ inum:202000
[INFO]2019-01-19 12:23:15,404 [Log] 35->抖音:伶可家族版kiki do you❤️me 动作都简化了很多一起试试吧😘#KiKi舞 #小伶玩具 @抖音小助手 inum:202000
[INFO]2019-01-19 12:23:15,734 [Log] 36->抖音:谁还没两把刷子～哼！最后还是没忍住笑了🤪 inum:201000
[INFO]2019-01-19 12:23:16,055 [Log] 37->抖音:大概拍了100遍终于有一次满意的了耶耶耶😘😘😘@抖音小助手 inum:196000
[INFO]2019-01-19 12:23:16,372 [Log] 38->抖音:伶可家族全体成员集体亮相啦！请多给我们小❤️❤️噢！ inum:194000
[INFO]2019-01-19 12:23:16,691 [Log] 39->抖音:变身小女侠告诉你现在流行学什么叫🐷你学会了吗？@抖音小助手 inum:193000
[INFO]2019-01-19 12:23:47,226 [Log] 本次成功:40
[INFO]2019-01-19 12:24:22,789 [Log] driver.get:23467
[INFO]2019-01-19 12:24:27,244 [Log] 40->抖音:小伶也算是“小小技术流”吧？希望小风伶们会喜欢这种风格哦❤️@抖音小助手 #小伶玩具 #分享快乐 inum:776000
[INFO]2019-01-19 12:24:27,532 [Log] 41->抖音:真的不是你想象的那样@抖音小助手 #皮一下很开心 inum:757000
[INFO]2019-01-19 12:24:27,831 [Log] 42->抖音:快来和夏天一起学英文😂 inum:750000
[INFO]2019-01-19 12:24:28,095 [Log] 43->抖音:今天天气特别棒✌️ 那就一起哇哈哈嘻嘻嘻起来咯😛@抖音小助手 inum:697000
[INFO]2019-01-19 12:24:28,368 [Log] 44->抖音:没事，我们就看着悦儿一个人乐，挺好的🤫#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:695000
[INFO]2019-01-19 12:24:28,641 [Log] 45->抖音:见到这样的恶龙，你会选择逃跑还是和她做朋友呢？#小伶玩具 #皮一下很开心 @抖音小助手 inum:438000
[INFO]2019-01-19 12:24:28,923 [Log] 46->抖音:小伶姐姐在我手上喔~💗💗 inum:424000
[INFO]2019-01-19 12:24:29,191 [Log] 47->抖音:原来马树可以这么玩～^^ inum:417000
[INFO]2019-01-19 12:24:29,450 [Log] 48->抖音:各种不同风格的不行！你get 到了么？#wey爱玩出色 @抖音小助手 inum:336000
[INFO]2019-01-19 12:24:29,728 [Log] 49->抖音:坤坤正在赶来的路上🤫@抖音小助手 inum:330000
[INFO]2019-01-19 12:24:29,998 [Log] 50->抖音:学霸女孩小伶上线～！#原创 #搞笑 #唱歌  @抖音小助手 inum:324000
[INFO]2019-01-19 12:24:30,267 [Log] 51->抖音:耍帅走一波～～@抖音小助手 inum:318000
[INFO]2019-01-19 12:24:30,531 [Log] 52->抖音:一个暑假过去了，开学后很有可能碰到的情况.....#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:316000
[INFO]2019-01-19 12:24:30,807 [Log] 53->抖音:伶可家族个个都是戏精！这么说，你们同意吗？@抖音小助手 #戏精 #暑假暑假暑假 inum:296000
[INFO]2019-01-19 12:24:31,081 [Log] 54->抖音:每个吃货绝望的瞬间……😫😫#2019 #吃 @抖音小助手 inum:288000
[INFO]2019-01-19 12:24:31,364 [Log] 55->抖音:录完后马树好一阵子没和我说话，估计心里阴影面积挺大的。不过大家喜欢的话估计他会心情好点的😂😂@抖音小助手 inum:270000
[INFO]2019-01-19 12:24:31,712 [Log] 56->抖音:这个感觉有点没形象了.反正不会火，发就发吧😛～@抖音小助手 inum:267000
[INFO]2019-01-19 12:24:32,062 [Log] 57->抖音:超难#生僻字 挑战！ 悦儿你的小抄太明显啦😛抖音小助手 inum:263000
[INFO]2019-01-19 12:24:32,386 [Log] 58->抖音:偷吃糖的小伶超萌的有没有！！！！伶可家族版本的儿歌 希望大家喜欢😘@抖音小助手 inum:250000
[INFO]2019-01-19 12:24:32,664 [Log] 59->抖音:我保证你绝对没见过这样的脏脏包😜@抖音小助手 inum:248000
[INFO]2019-01-19 12:24:37,726 [Log] 60->抖音:悦儿真有礼貌，知道图书馆要小声讲话，连打电话都得静悄悄的，只可是把图书馆职员给弄懵了～@抖音小助手 #小伶玩具 inum:245000
[INFO]2019-01-19 12:24:38,009 [Log] 61->抖音:马上到周末了 心情好到要唱歌！你们找到亮点了吗？🎵啦啦啦啦～～ inum:243000
[INFO]2019-01-19 12:24:38,280 [Log] 62->抖音:悦儿快从实招来！summer要训话啦！😄@抖音小助手 inum:236000
[INFO]2019-01-19 12:24:38,564 [Log] 63->抖音:补习班的最后的挣扎！#原创 #搞笑 @抖音小助手 #唱歌 inum:234000
[INFO]2019-01-19 12:24:38,841 [Log] 64->抖音:周末一起抖起来吧～@抖音小助手 inum:234000
[INFO]2019-01-19 12:24:39,172 [Log] 65->抖音:Summer还有这样的神特技？瓦特！！！#小伶玩具 #技术流自带BGM @抖音小助手 inum:232000
[INFO]2019-01-19 12:24:39,558 [Log] 66->抖音:世上第一次这么快录完抖音音~^^@抖音小助手 inum:224000
[INFO]2019-01-19 12:24:39,919 [Log] 67->抖音:这位同学估计这辈子最讨厌的就是自我介绍了.....@抖音小助手 @伶可兄弟官方 #小伶玩具 #戏精 #搞笑 inum:222000
[INFO]2019-01-19 12:24:40,215 [Log] 68->抖音:没错！这也是我们！ #小伶玩具#伶可家族 inum:219000
[INFO]2019-01-19 12:24:40,482 [Log] 69->抖音:夸他还被打？！ inum:214000
[INFO]2019-01-19 12:24:40,748 [Log] 70->抖音:只要你乖就给你买条街！哈哈哈哈哈哈！傻笑圣诞摇！@抖音小助手 #舞动广场之巅 inum:209000
[INFO]2019-01-19 12:24:41,023 [Log] 71->抖音:老师！我们最喜欢上数学课了！就算不看世界杯比赛我们也要上数学课😳！真心的！@抖音小助手 inum:206000
[INFO]2019-01-19 12:24:41,318 [Log] 72->抖音:我们是守护小伶的两个巨人？鸭子？皮卡丘？你们觉得呢？@抖音小助手 inum:205000
[INFO]2019-01-19 12:24:41,598 [Log] 73->抖音:鸡爪舞. But猜中了开头却没猜中结局😂@抖音小助手 inum:205000
[INFO]2019-01-19 12:24:41,873 [Log] 74->抖音:伶可一家喵出动了~^^你们在哪儿？ inum:202000
[INFO]2019-01-19 12:24:42,138 [Log] 75->抖音:伶可家族版kiki do you❤️me 动作都简化了很多一起试试吧😘#KiKi舞 #小伶玩具 @抖音小助手 inum:202000
[INFO]2019-01-19 12:24:42,414 [Log] 76->抖音:谁还没两把刷子～哼！最后还是没忍住笑了🤪 inum:201000
[INFO]2019-01-19 12:24:42,689 [Log] 77->抖音:大概拍了100遍终于有一次满意的了耶耶耶😘😘😘@抖音小助手 inum:196000
[INFO]2019-01-19 12:24:42,966 [Log] 78->抖音:伶可家族全体成员集体亮相啦！请多给我们小❤️❤️噢！ inum:194000
[INFO]2019-01-19 12:24:43,236 [Log] 79->抖音:变身小女侠告诉你现在流行学什么叫🐷你学会了吗？@抖音小助手 inum:193000
[INFO]2019-01-19 12:24:48,807 [Log] 80->抖音:大热天来一个养身版广场舞式健身操 😂@抖音小助手 inum:192000
[INFO]2019-01-19 12:24:49,133 [Log] 81->抖音:鸡皮大战的结局！你们知道为什么叫鸡皮大战吗？#小伶玩具 #818说出你的愿望吧 #搞笑 @抖音小助手 inum:190000
[INFO]2019-01-19 12:24:49,462 [Log] 82->抖音:伶可家族可爱摇～ 送给小风伶的❤️@抖音小助手 #wey爱玩出色 inum:189000
[INFO]2019-01-19 12:24:49,785 [Log] 83->抖音:这小小的幸福～ 哈哈哈🥳🥳#尬舞 #幸福 @抖音小助手 inum:189000
[INFO]2019-01-19 12:24:50,109 [Log] 84->抖音:快来和伶可家族一起尬舞吧！#小伶玩具# inum:189000
[INFO]2019-01-19 12:24:50,421 [Log] 85->抖音:um...我们就不说话了，你们来说两句吧😂#吃货 #戏精 @抖音小助手 inum:188000
[INFO]2019-01-19 12:24:50,743 [Log] 86->抖音:伶可家族校服大集合~^^你们最喜欢哪套？#三心三心撩到你 @抖音小助手 inum:188000
[INFO]2019-01-19 12:24:51,063 [Log] 87->抖音:百变小葩来啦！猜猜小葩换了几套衣服呢？哈哈真的是个“大制作”呐！🎈@抖音小助手 inum:185000
[INFO]2019-01-19 12:24:51,385 [Log] 88->抖音:上一条广场舞没有Summer.录一条我们三人的送给小风伶们💕@抖音小助手 inum:182000
[INFO]2019-01-19 12:24:51,710 [Log] 89->抖音:悦儿和Summer为了给大家展现歌喉，在积极练歌呢来！给她们点掌声，最好能盖过她们的歌声！@抖音小助手 inum:181000
[INFO]2019-01-19 12:24:52,032 [Log] 90->抖音:卖完萌就闪，你们看不见我看不见我@抖音小助手 inum:180000
[INFO]2019-01-19 12:24:52,345 [Log] 91->抖音:伶可家族的“🐷🐶🤷🏻♂️”游戏  你们知道是什么游戏吗？😛 inum:180000
[INFO]2019-01-19 12:24:52,668 [Log] 92->抖音:祝小伶姐姐生日快乐！🎂happy birthday！@抖音小助手 #优秀宝宝真会玩 inum:177000
[INFO]2019-01-19 12:24:52,991 [Log] 93->抖音:卡通版“嘟啦”！马树绝对是史上的长腿比卡丘.至于Summer头上是什么你能看出来算我输！@抖音小助手 inum:175000
[INFO]2019-01-19 12:24:53,322 [Log] 94->抖音:这个Summer有点欠揍咯~快举起你们的小拳拳来合拍吧😜😜😜#小伶玩具 #我怎么这么好看 @抖音小助手 inum:175000
[INFO]2019-01-19 12:24:53,646 [Log] 95->抖音:坤坤在看视频，被我一顿骚扰最后忍不住出手了...😭😭😭.@抖音小助手 inum:173000
[INFO]2019-01-19 12:24:53,971 [Log] 96->抖音:你说我对你好不好？快来和小葩一起“合拍”吧～😜 #抖出玩心放开玩 @抖音小助手 inum:172000
[INFO]2019-01-19 12:24:54,294 [Log] 97->抖音:就是爱你爱着你！ inum:171000
[INFO]2019-01-19 12:24:54,607 [Log] 98->抖音:伶可家族风的全民健身🕺💃中毒了！！@抖音小助手 inum:171000
[INFO]2019-01-19 12:24:54,993 [Log] 99->抖音:天空好想下雨☔️我好想住你隔壁.@抖音小助手 inum:170000
[INFO]2019-01-19 12:25:00,625 [Log] 100->抖音:大周末了快来签收来自悦儿和马树的🌹吧～@抖音小助手 inum:170000
[INFO]2019-01-19 12:25:01,007 [Log] 101->抖音:伶可家族安全教育之一个人在家的时候有陌生人敲门的话.小风伶们要学会保护自己哦！！！ @抖音小助手 inum:167000
[INFO]2019-01-19 12:25:01,398 [Log] 102->抖音:感觉超委屈的！！！！告诉我不是只有我这么觉得#我们一起学花栗仓鼠 @抖音小助手 inum:167000
[INFO]2019-01-19 12:25:01,765 [Log] 103->抖音:提线木偶·葩 上线~🤣🤣.@抖音小助手 #皮一下很开心 #提线木偶 inum:167000
[INFO]2019-01-19 12:25:02,128 [Log] 104->抖音:原来小伶有这样的才艺.乐器老师？#我给老师比个心 @抖音小助手 inum:165000
[INFO]2019-01-19 12:25:02,488 [Log] 105->抖音:蓝天白云配上超有节奏感的大妈们✌️#小清新 @抖音小助手 inum:165000
[INFO]2019-01-19 12:25:02,849 [Log] 106->抖音:据说偶尔配上音乐眨眼睛对视力有好处诶😜@抖音小助手 inum:165000
[INFO]2019-01-19 12:25:03,210 [Log] 107->抖音:把最后两个字听成“吃鸡”的肯定不只我一个😝😝😝😝@抖音小助手 inum:164000
[INFO]2019-01-19 12:25:03,569 [Log] 108->抖音:这这这这这～也难怪Summer最后发脾气了😡#新学期我要立个flag #我分享我快乐 @抖音小助手 #戏精 inum:163000
[INFO]2019-01-19 12:25:03,961 [Log] 109->抖音:#抖出玩心放开玩 小葩新学会一门乐器！😎😎为大家即兴演奏一曲，锅盖都敲飞了 🤣🤣哈哈哈@抖音小助手 inum:161000
[INFO]2019-01-19 12:25:04,337 [Log] 110->抖音:哈哈哈哈，小伶偷🍭被悦儿抓个正着！？#wey爱玩出色 @抖音小助手 inum:160000
[INFO]2019-01-19 12:25:04,700 [Log] 111->抖音:我不认识夏天姐姐，不认识……#舞动广场之巅 @抖音小助手 inum:159000
[INFO]2019-01-19 12:25:05,064 [Log] 112->抖音:越跳越开心.赶紧拉上小伙伴与小伶姐姐Summer姐姐合拍吧😘#舞蹈 #合拍合拍合拍合拍 @抖音小助手 inum:159000
[INFO]2019-01-19 12:25:05,438 [Log] 113->抖音:挑战失败很丢脸。优比和啾啾内心OS：summer是傻了还是疯了。🐶我去哭一会哈哈！@抖音小助手 inum:158000
[INFO]2019-01-19 12:25:05,807 [Log] 114->抖音:只听一遍你能记住几个部位呢？你们猜小伶听了几遍呢？哈哈祝你们周末快乐咯❤️@抖音小助手 inum:157000
[INFO]2019-01-19 12:25:06,174 [Log] 115->抖音:还有两天放假😻激动得走路都带风🌀#ni才是红人 @抖音小助手 inum:156000
[INFO]2019-01-19 12:25:06,537 [Log] 116->抖音:伶可兄弟组合两人的日常，尬着尬着就打起来🙆🏻♀️🙆♂️@抖音小助手 inum:156000
[INFO]2019-01-19 12:25:06,907 [Log] 117->抖音:祝小风伶们六一儿童节快乐❤️@抖音小助手 inum:155000
[INFO]2019-01-19 12:25:07,281 [Log] 118->抖音:泰山的装备不够拿悟空的来凑。在旁边围观的小朋友说 你们要再夸张点，再夸张点，我们觉得已经极致了@抖音小助手 inum:154000
[INFO]2019-01-19 12:25:07,665 [Log] 119->抖音:CoCo还是蛮享受这音乐的.❤️@抖音小助手 inum:154000
[INFO]2019-01-19 12:25:33,819 [Log] 120->抖音:最怂悦儿碰到最酷马树，那脑瓜到底还疼不疼了........#三心三心撩到你 @抖音小助手 inum:154000
[INFO]2019-01-19 12:25:34,198 [Log] 121->抖音:说了不拍就不，拍！镜头后面的小伙伴蹲着拍到脚麻了，卡点难度系数太高了！快来给点掌声吧@抖音小助手 inum:153000
[INFO]2019-01-19 12:25:34,573 [Log] 122->抖音:原来学猫叫也可以这么多种玩法，你最喜欢哪个喵#当我被一首歌洗脑 @抖音小助手 inum:153000
[INFO]2019-01-19 12:25:34,956 [Log] 123->抖音:用世界上最烦人的音乐演奏《好想你》还搞出了一个MV ！也是挺佩服我们这不怕烦人的精神😂 @抖音小助手 inum:152000
[INFO]2019-01-19 12:25:35,350 [Log] 124->抖音:都说走两步停一下很帅气，我们就试了一下.@抖音小助手 #我想出去走一走 inum:151000
[INFO]2019-01-19 12:25:35,721 [Log] 125->抖音:不是吧，我的脸发生了什么🤔 inum:151000
[INFO]2019-01-19 12:25:36,080 [Log] 126->抖音:魔法世界预告片！小风伶们敬请期待哟！～ @抖音小助手 #美味一刻满满是真 inum:151000
[INFO]2019-01-19 12:25:36,448 [Log] 127->抖音:《童话》确定是这样唱的？！会唱的小风伶教小葩唱唱呗🤣🤣.@抖音小助手 #抖出玩心放开玩 inum:150000
[INFO]2019-01-19 12:25:36,824 [Log] 128->抖音:我们要是组个组合 该叫什么呢？@抖音小助手 inum:150000
[INFO]2019-01-19 12:25:37,186 [Log] 129->抖音:狗狗大概被我们摇晕了吧~^^虽然天气很热，大家也要像我们一样多运动喔~#皮一下很开心 inum:150000
[INFO]2019-01-19 12:25:37,580 [Log] 130->抖音:天下第一可爱夏天小兔兔🐰#捕捉身边的美好 @抖音小助手 （悦儿留） inum:149000
[INFO]2019-01-19 12:25:37,945 [Log] 131->抖音:伶可兄弟日常训练～后面错入的小哥哥是谁呢？@抖音小助手 inum:149000
[INFO]2019-01-19 12:25:38,310 [Log] 132->抖音:#看你能笑到多少分 笑不出100分的小伶姐姐哈哈哈😂@抖音小助手 inum:149000
[INFO]2019-01-19 12:25:38,678 [Log] 133->抖音:#hello手势舞  👏👏👏 坤坤差点因为马树记不住动作而爆炸！！！@抖音小助手 inum:148000
[INFO]2019-01-19 12:25:39,102 [Log] 134->抖音:趁我还能把雨控住，小伙伴们赶紧到户外呼吸下新鲜空气吧☺️@抖音小助手 inum:147000
[INFO]2019-01-19 12:25:39,523 [Log] 135->抖音:千山万水总是情，给我点赞行不行✌️ 土味情话之悦儿篇😁@抖音小助手 inum:147000
[INFO]2019-01-19 12:25:39,924 [Log] 136->抖音:选个好日子 换上正装  认真地发神经 这就是我✌️#一本正经游客照 #自娱自乐 @抖音小助手 inum:142000
[INFO]2019-01-19 12:25:40,289 [Log] 137->抖音:围观悦夏组合的超low机械舞哈哈哈哈哈哈哈哈哈！@抖音小助手 #ni才是红人 inum:142000
[INFO]2019-01-19 12:25:40,672 [Log] 138->抖音:如果你有不开心的事，一起来“抖”掉吧😝 inum:141000
[INFO]2019-01-19 12:25:41,035 [Log] 139->抖音:你们那里☔️了么？小伶这里下了好大的雨@抖音小助手 inum:140000
[INFO]2019-01-19 12:25:45,609 [Log] 140->抖音:悦儿姐姐什么音乐都能hold住 真棒～ 带着恐龙头套的伶可家族哪一个成员呢？@抖音小助手 inum:139000
[INFO]2019-01-19 12:25:45,977 [Log] 141->抖音:这样的悦儿姐姐你们喜欢吗？#小伶玩具 #我分享我快乐 #暖暖春风迎面吹 @抖音小助手 inum:139000
[INFO]2019-01-19 12:25:46,346 [Log] 142->抖音:身边有个拥有“超能力”的小伙伴真好！@抖音小助手 inum:138000
[INFO]2019-01-19 12:25:46,735 [Log] 143->抖音:🔥猛兽出笼版的CoCo依然萌萌哒#萌宠 #汪星人 #小清新 @抖音小助手 inum:137000
[INFO]2019-01-19 12:25:47,170 [Log] 144->抖音:暖心日常最后变成的结果是...你们猜我最后怎么样了？😂@抖音小助手 inum:134000
[INFO]2019-01-19 12:25:47,552 [Log] 145->抖音:爸爸妈妈喂我们吃药的时候可谓是煞费苦心呀～遇过同样情况的小伙伴请举手～@抖音小助手 inum:134000
[INFO]2019-01-19 12:25:47,929 [Log] 146->抖音:大周末～当然是要到户外旋转跳跃起来呀！😊😊😊@抖音小助手 inum:133000
[INFO]2019-01-19 12:25:48,302 [Log] 147->抖音:和小葩一起来#合拍  简单#手势舞 吧！ 小心心送给你们哟💗💗@抖音小助手  #带ta去旅行 inum:131000
[INFO]2019-01-19 12:25:48,685 [Log] 148->抖音:和 @功介哥哥 一起 #合拍 看我学的像不像o(^▽^)o inum:130000
[INFO]2019-01-19 12:25:49,045 [Log] 149->抖音:关注FSHD，支持小飞侠，让他们不再孤单，有机会和我们，一起笑🙂 inum:130000
[INFO]2019-01-19 12:25:49,419 [Log] 150->抖音:答应我一定要看到最后，你会发现..........@抖音小助手 inum:130000
[INFO]2019-01-19 12:25:49,782 [Log] 151->抖音:骗马树拍一个帅帅的抖音！他超开心地配合了！估计他还没发现，嘘....🤫#小伶玩具 #818说出你的愿望吧 inum:128000
[INFO]2019-01-19 12:25:50,156 [Log] 152->抖音:妈妈的唠叨是世界上最美的rap!#原创 #搞笑 #唱歌 #rap @抖音小助手 inum:127000
[INFO]2019-01-19 12:25:50,531 [Log] 153->抖音:慢下来看世界😜哈哈 阳光洒在身上真的很。。。。热！哈哈哈哈哈@抖音小助手 inum:126000
[INFO]2019-01-19 12:25:50,901 [Log] 154->抖音:我最擅长讲故事了，我来给你讲一个关于恐龙的故事吧，听好咯😌@抖音小助手 inum:124000
[INFO]2019-01-19 12:25:51,272 [Log] 155->抖音:简单的几个动作，感觉好开心好欢乐。周末和家人或好朋友一起笑着跳起来吧😊@抖音小助手 inum:123000
[INFO]2019-01-19 12:25:51,643 [Log] 156->抖音:本意是要鼓励下男孩子小风伶作为男子汉要顶天立地的，但怎么越看越尴尬呢？🤔@抖音小助手 inum:123000
[INFO]2019-01-19 12:25:52,017 [Log] 157->抖音:希望你们看到素颜不要被我吓到，真的下了很大决心才拍的#三心三心撩到你 @抖音小助手 inum:122000
[INFO]2019-01-19 12:25:52,392 [Log] 158->抖音:都是江湖人.悦儿你先把剑放一下再说😂@抖音小助手 inum:121000
[INFO]2019-01-19 12:25:52,759 [Log] 159->抖音:飞那么远买罐饮料容易吗？还没带钱😭😭😭@抖音小助手 inum:119000
[INFO]2019-01-19 12:25:59,829 [Log] 160->抖音:请不要舔我，都是你害我NG了！@抖音小助手 inum:119000
[INFO]2019-01-19 12:26:00,199 [Log] 161->抖音:小伶玩具送给小风伶们的歌～🥳🥰😘😘 永远爱你们哦！@抖音小助手 #原创 #搞笑 #唱歌 #抖音 inum:118000
[INFO]2019-01-19 12:26:00,561 [Log] 162->抖音:一起左右前后抖起来.好不好无所谓，抖得开心最重要😘@抖音小助手 inum:117000
[INFO]2019-01-19 12:26:00,922 [Log] 163->抖音:“任何东西都只要你的” 【九月快乐】❤️#我分享我快乐 #手势手势手势舞 @抖音小助手 inum:117000
[INFO]2019-01-19 12:26:01,292 [Log] 164->抖音:小鱼和螃蟹的友情来的也太突然了！！@抖音小助手 inum:116000
[INFO]2019-01-19 12:26:01,647 [Log] 165->抖音:hey girl #圣诞叮叮舞 #对口型 @抖音小助手 inum:116000
[INFO]2019-01-19 12:26:02,014 [Log] 166->抖音:再来一遍！求🔥！降🐶十二掌！#舞动广场之巅 @抖音小助手 inum:116000
[INFO]2019-01-19 12:26:02,450 [Log] 167->抖音:小葩姐姐抖音首秀，你们都是我们的honey~比❤️❤️@抖音小助手 #小风伶 inum:116000
[INFO]2019-01-19 12:26:02,830 [Log] 168->抖音:期末考试就要来了！！紧张🧐🧐.@抖音小助手 #原创 #搞笑 #唱歌 inum:116000
[INFO]2019-01-19 12:26:03,194 [Log] 169->抖音:#当滴个棒棒舞 #魔性当当舞 一个佛系，一个用生命在跳～这画面😂😂😂@抖音小助手 inum:115000
[INFO]2019-01-19 12:26:03,560 [Log] 170->抖音:在雪糕融化前终于把妮妮给骗到了哈哈哈哈哈我笑得不行了@抖音小助手 inum:114000
[INFO]2019-01-19 12:26:03,929 [Log] 171->抖音:众里寻她千百度，暮然回首.....哈哈如花得不堪入目😱😱 哈哈哈！滤镜要被玩坏啦！@抖音小助手 inum:114000
[INFO]2019-01-19 12:26:04,296 [Log] 172->抖音:喂，我看到你了耶！你看到我了么？#三心三心撩到你 @抖音小助手 inum:114000
[INFO]2019-01-19 12:26:04,659 [Log] 173->抖音:网红版的音乐，少儿版的摇摆.可是最后貌似有点粗鲁吧～@抖音小助手 inum:114000
[INFO]2019-01-19 12:26:05,043 [Log] 174->抖音:你能和我结婚吗？#对口型 #明星 @抖音小助手 inum:113000
[INFO]2019-01-19 12:26:05,405 [Log] 175->抖音:坑妮系列第二弹～你们喜欢这一些列吗？😂@抖音小助手 inum:112000
[INFO]2019-01-19 12:26:05,769 [Log] 176->抖音:原来悦儿是这么穿衣服的✌️#技术流 @抖音小助手 inum:110000
[INFO]2019-01-19 12:26:06,139 [Log] 177->抖音:伶可家族广播体操现在开始！@抖音小助手 inum:109000
[INFO]2019-01-19 12:26:06,511 [Log] 178->抖音:我的天呀，摔得满头大汗，哈哈但是看来某位伶可家族成员最后是甩不掉的了～你们猜是谁？@抖音小助手 inum:107000
[INFO]2019-01-19 12:26:06,886 [Log] 179->抖音:小葩花式笔芯💗 你们都收到了吗？ 收到请打1，正在接受中请打2～ 爱你们哟😘😘 inum:106000
[INFO]2019-01-19 12:26:34,150 [Log] 180->抖音:已经开始拍了！？我要干嘛？😳.@抖音小助手 #比心发射盛世美颜 #尬舞 inum:105000
[INFO]2019-01-19 12:26:34,521 [Log] 181->抖音:三人行必有粗架架抖起来！@抖音小助手 #我的情话很值钱 inum:104000
[INFO]2019-01-19 12:26:34,886 [Log] 182->抖音:有一个蛇精病主人的汪星人是怎样的体验？告诉我👀@抖音小助手 它心里在想啥！ inum:104000
[INFO]2019-01-19 12:26:35,260 [Log] 183->抖音:3、2、1…小葩魔法变变变～到底是怎么画的呢？记得收看明天的小伶玩具哦～ inum:104000
[INFO]2019-01-19 12:26:35,628 [Log] 184->抖音:伶可家族集体舞首秀！顶着大热天，我们拼了❤️ inum:104000
[INFO]2019-01-19 12:26:35,998 [Log] 185->抖音:千万不要惹怒悦儿，毕竟悦儿的后果很严重！@抖音小助手 inum:104000
[INFO]2019-01-19 12:26:36,361 [Log] 186->抖音:难倒我比爱心比错了？@抖音小助手 inum:103000
[INFO]2019-01-19 12:26:36,718 [Log] 187->抖音:换季不同人打喷嚏，一起来召唤皮卡丘吧！#我是你的理想型 @抖音小助手 inum:103000
[INFO]2019-01-19 12:26:37,090 [Log] 188->抖音:迟到迟到～悦儿又迟到啦！@抖音小助手 #原创 #搞笑 #唱歌 inum:102000
[INFO]2019-01-19 12:26:37,451 [Log] 189->抖音:说好不笑的呢！！！！@抖音小助手 inum:102000
[INFO]2019-01-19 12:26:37,808 [Log] 190->抖音:什么！？今天体育课又改上数学课了！？@抖音小助手 #原创 #搞笑 #唱歌 inum:101000
[INFO]2019-01-19 12:26:38,180 [Log] 191->抖音:也就眨了几百次眼睛，求表扬@抖音小助手 感觉要在宜家被围观了哈哈哈哈😂 inum:99000
[INFO]2019-01-19 12:26:38,545 [Log] 192->抖音:趁还是国庆期间.赶紧来一个中国赞👍 #中国赞 #厉害了我的国 @抖音小助手 inum:99000
[INFO]2019-01-19 12:26:38,911 [Log] 193->抖音:马树！快放下我的桌子！这就是你所谓的狂欢？！#国庆国庆国庆国庆国庆国庆国庆国庆国庆国庆 @抖音小助手 inum:98000
[INFO]2019-01-19 12:26:39,287 [Log] 194->抖音:嘻嘻 听说可爱的小风伶们都点赞了👍🤗#嘟嘟发光舞 @抖音小助手 inum:97000
[INFO]2019-01-19 12:26:39,652 [Log] 195->抖音:我觉得好听呀，只是忘了开调音器了🤪你们觉得呢？@抖音小助手 inum:96000
[INFO]2019-01-19 12:26:40,016 [Log] 196->抖音:这两位朋友说他们以前都跳过民族舞，你们觉得呢？@抖音小助手 inum:96000
[INFO]2019-01-19 12:26:40,405 [Log] 197->抖音:看到悦儿吃力的小碎步你们能猜到马树和悦儿的身高差吗？#跟上我的人体节拍器 #我才是实力自拍 @抖音小助手 inum:96000
[INFO]2019-01-19 12:26:40,829 [Log] 198->抖音:这首歌有毒呀～停不下来了😂@抖音小助手 inum:95000
[INFO]2019-01-19 12:26:41,303 [Log] 199->抖音:不是小葩算术不好，是真的吃不了，233333 皮一下很开心😜@抖音小助手 #皮一下很开心 inum:95000
[INFO]2019-01-19 12:26:47,146 [Log] 200->抖音:不好好儿走路差点扭到脚.光看封面你们能猜到是谁吗？@抖音小助手 inum:94000
[INFO]2019-01-19 12:26:47,533 [Log] 201->抖音:这摄影师你打几分？#冰雪吉林dou来嗨 笑了的小伙伴请点❤️噢@抖音小助手 inum:93000
[INFO]2019-01-19 12:26:47,898 [Log] 202->抖音:所以说，学渣/学霸/学神/普通人？ 你到底是哪一种？#召唤戏精代言人 @抖音小助手 inum:91000
[INFO]2019-01-19 12:26:48,319 [Log] 203->抖音:最近流行的节奏，十荤上脑🤪#摩托 #舞蹈 @抖音小助手 inum:88000
[INFO]2019-01-19 12:26:48,705 [Log] 204->抖音:演土拨鼠失败演成三只怪兽了.估计造型要火@抖音小助手 inum:86000
[INFO]2019-01-19 12:26:49,073 [Log] 205->抖音:会说话的柴犬。了解一下哈哈哈哈@抖音小助手 inum:86000
[INFO]2019-01-19 12:26:49,432 [Log] 206->抖音:看来是哄不回来了？@抖音小助手 #一置千金只为你 #可爱颂 inum:82000
[INFO]2019-01-19 12:26:49,792 [Log] 207->抖音:小葩的人鱼公主又有新烦恼啦，帮她选一个新发型吧！#可爱颂 #蘑菇头的大眼妹 @抖音小助手 inum:80000
[INFO]2019-01-19 12:26:50,166 [Log] 208->抖音:万圣节预热之汪星人🐶版延禧攻略！还有更多换装汪等你哟#谁还不是个宝宝 @抖音小助手 inum:80000
[INFO]2019-01-19 12:26:50,530 [Log] 209->抖音:这辈子再也不敢边玩手机边喝水了！！！@抖音小助手 #秀一波我的神操作 inum:80000
[INFO]2019-01-19 12:26:50,897 [Log] 210->抖音:祝贺悦儿姐姐生日快乐！🎂 圣诞宝宝么么哒❤️@抖音小助手 #funny圣诞季 inum:76000
[INFO]2019-01-19 12:26:51,261 [Log] 211->抖音:不同人吃冰淇淋的类型!你是哪一种?留言告诉我吧！嘻嘻🤩@抖音小助手 #抖音万物节好食主义专区 inum:76000
[INFO]2019-01-19 12:26:51,637 [Log] 212->抖音:#你就是我小星星  点赞的都是我的小星星!嘻嘻嘻 🤣🌟⭐️✨✨@抖音小助手 inum:75000
[INFO]2019-01-19 12:26:52,006 [Log] 213->抖音:我是有多无聊在嫉妒一根啃一半的骨头！优比&啾啾😂很鄙视的眼神@抖音小助手 inum:75000
[INFO]2019-01-19 12:26:52,372 [Log] 214->抖音:每个人心中都有一个能掏出个新奇古怪万能道具哆啦A梦！@抖音小助手 #这种清香很 inum:75000
[INFO]2019-01-19 12:26:52,738 [Log] 215->抖音:教育汪星人就要以身作则！抖音学的果然管用🤪 .@抖音小助手 #狗 #抖音#搞笑 inum:73000
[INFO]2019-01-19 12:26:53,115 [Log] 216->抖音:要是在古代，我肯定就是女将军，而且是猛将行列的哇哈哈哈@抖音小助手 inum:73000
[INFO]2019-01-19 12:26:53,491 [Log] 217->抖音:假装自己是个大佬，其实是个二货！BTW优比你嘴为什么这么脏？@抖音小助手 #与爱驰行爱你80秒 inum:72000
[INFO]2019-01-19 12:26:53,868 [Log] 218->抖音:让我们为即将到来的寒假欢呼吧！#原创 #唱歌 #寒假 @抖音小助手 inum:71000
[INFO]2019-01-19 12:26:54,232 [Log] 219->抖音:我们都是认真工作的人!绝对没有打瞌睡!!😏@抖音小助手 #吃喝玩乐打卡狂欢 #冲鸭冲鸭 inum:69000
[INFO]2019-01-19 12:27:02,775 [Log] 220->抖音:感恩2018！展望2019!#原创 #搞笑 #唱歌 #2018 #2019加油2019 @抖音小助手 inum:63000
[INFO]2019-01-19 12:27:03,139 [Log] 221->抖音:马路边的圣诞悦，快来猜一下悦儿被多少人围观啦？#圣诞叮叮舞 #爱的手势舞 @抖音小助手 inum:62000
[INFO]2019-01-19 12:27:03,507 [Log] 222->抖音:2019到啦！小葩带来了新年祝福～你们最想实现哪一个呢？#2019 #原创 @抖音小助手 inum:58000
[INFO]2019-01-19 12:27:03,876 [Log] 223->抖音:脑瓜疼~脑瓜疼~ @抖音小助手 #脑瓜脑瓜疼脑瓜疼 inum:56000
[INFO]2019-01-19 12:27:04,284 [Log] 224->抖音:summer版《改变自己》来一波走起！@抖音小助手 哇哈哈哈哈哈哈 inum:55000
[INFO]2019-01-19 12:27:04,735 [Log] 225->抖音:爱心发射💕💗💓 biubiu ~  全部击中！#比猫猫拿红包 @抖音小助手 inum:55000
[INFO]2019-01-19 12:27:05,138 [Log] 226->抖音:朋友们，想要什么？ 小葩都摘给你！🤣🤣@抖音小助手        #抖出玩心放开玩 inum:51000
[INFO]2019-01-19 12:27:05,502 [Log] 227->抖音:不要叫我们high起来！本🐶一点也不想high！#做自己的大王 @抖音小助手 inum:43000
[INFO]2019-01-19 12:27:05,867 [Log] 228->抖音:原来雪花可以这样剪！一起来试试看吧~#原创 #手工 @抖音小助手 inum:38000
[INFO]2019-01-19 12:27:06,260 [Log] 本次成功:9999
[INFO]2019-01-19 12:28:44,783 [Log] log创建成功。。。。。
[INFO]2019-01-19 12:28:44,785 [Log] driver.get Err:30029
[INFO]2019-01-19 12:30:04,845 [Log] driver.get Err:30011
[INFO]2019-01-19 12:30:58,106 [Log] driver.get:19974
[INFO]2019-01-19 12:31:11,059 [Log] 1->抖音:小伶也算是“小小技术流”吧？希望小风伶们会喜欢这种风格哦❤️@抖音小助手 #小伶玩具 #分享快乐 inum:776000
[INFO]2019-01-19 12:31:12,210 [Log] 2->抖音:真的不是你想象的那样@抖音小助手 #皮一下很开心 inum:757000
[INFO]2019-01-19 12:31:12,500 [Log] 3->抖音:快来和夏天一起学英文😂 inum:750000
[INFO]2019-01-19 12:31:12,769 [Log] 4->抖音:今天天气特别棒✌️ 那就一起哇哈哈嘻嘻嘻起来咯😛@抖音小助手 inum:697000
[INFO]2019-01-19 12:31:13,048 [Log] 5->抖音:没事，我们就看着悦儿一个人乐，挺好的🤫#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:695000
[INFO]2019-01-19 12:31:13,320 [Log] 6->抖音:见到这样的恶龙，你会选择逃跑还是和她做朋友呢？#小伶玩具 #皮一下很开心 @抖音小助手 inum:438000
[INFO]2019-01-19 12:31:13,600 [Log] 7->抖音:小伶姐姐在我手上喔~💗💗 inum:424000
[INFO]2019-01-19 12:31:13,863 [Log] 8->抖音:原来马树可以这么玩～^^ inum:417000
[INFO]2019-01-19 12:31:14,133 [Log] 9->抖音:各种不同风格的不行！你get 到了么？#wey爱玩出色 @抖音小助手 inum:336000
[INFO]2019-01-19 12:31:14,403 [Log] 10->抖音:坤坤正在赶来的路上🤫@抖音小助手 inum:330000
[INFO]2019-01-19 12:31:14,669 [Log] 11->抖音:学霸女孩小伶上线～！#原创 #搞笑 #唱歌  @抖音小助手 inum:324000
[INFO]2019-01-19 12:31:14,951 [Log] 12->抖音:耍帅走一波～～@抖音小助手 inum:318000
[INFO]2019-01-19 12:31:15,219 [Log] 13->抖音:一个暑假过去了，开学后很有可能碰到的情况.....#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:316000
[INFO]2019-01-19 12:31:15,500 [Log] 14->抖音:伶可家族个个都是戏精！这么说，你们同意吗？@抖音小助手 #戏精 #暑假暑假暑假 inum:296000
[INFO]2019-01-19 12:31:15,804 [Log] 15->抖音:每个吃货绝望的瞬间……😫😫#2019 #吃 @抖音小助手 inum:288000
[INFO]2019-01-19 12:31:16,150 [Log] 16->抖音:录完后马树好一阵子没和我说话，估计心里阴影面积挺大的。不过大家喜欢的话估计他会心情好点的😂😂@抖音小助手 inum:270000
[INFO]2019-01-19 12:31:16,438 [Log] 17->抖音:这个感觉有点没形象了.反正不会火，发就发吧😛～@抖音小助手 inum:267000
[INFO]2019-01-19 12:31:16,758 [Log] 18->抖音:超难#生僻字 挑战！ 悦儿你的小抄太明显啦😛抖音小助手 inum:263000
[INFO]2019-01-19 12:31:17,044 [Log] 19->抖音:偷吃糖的小伶超萌的有没有！！！！伶可家族版本的儿歌 希望大家喜欢😘@抖音小助手 inum:250000
[INFO]2019-01-19 12:31:17,324 [Log] 20->抖音:我保证你绝对没见过这样的脏脏包😜@抖音小助手 inum:248000
[INFO]2019-01-19 12:31:22,693 [Log] 21->抖音:悦儿真有礼貌，知道图书馆要小声讲话，连打电话都得静悄悄的，只可是把图书馆职员给弄懵了～@抖音小助手 #小伶玩具 inum:245000
[INFO]2019-01-19 12:31:22,973 [Log] 22->抖音:马上到周末了 心情好到要唱歌！你们找到亮点了吗？🎵啦啦啦啦～～ inum:243000
[INFO]2019-01-19 12:31:23,253 [Log] 23->抖音:悦儿快从实招来！summer要训话啦！😄@抖音小助手 inum:236000
[INFO]2019-01-19 12:31:23,521 [Log] 24->抖音:补习班的最后的挣扎！#原创 #搞笑 @抖音小助手 #唱歌 inum:234000
[INFO]2019-01-19 12:31:23,793 [Log] 25->抖音:周末一起抖起来吧～@抖音小助手 inum:234000
[INFO]2019-01-19 12:31:24,125 [Log] 26->抖音:Summer还有这样的神特技？瓦特！！！#小伶玩具 #技术流自带BGM @抖音小助手 inum:232000
[INFO]2019-01-19 12:31:24,474 [Log] 27->抖音:世上第一次这么快录完抖音音~^^@抖音小助手 inum:224000
[INFO]2019-01-19 12:31:24,763 [Log] 28->抖音:这位同学估计这辈子最讨厌的就是自我介绍了.....@抖音小助手 @伶可兄弟官方 #小伶玩具 #戏精 #搞笑 inum:222000
[INFO]2019-01-19 12:31:25,078 [Log] 29->抖音:没错！这也是我们！ #小伶玩具#伶可家族 inum:219000
[INFO]2019-01-19 12:31:25,344 [Log] 30->抖音:夸他还被打？！ inum:214000
[INFO]2019-01-19 12:31:25,604 [Log] 31->抖音:只要你乖就给你买条街！哈哈哈哈哈哈！傻笑圣诞摇！@抖音小助手 #舞动广场之巅 inum:209000
[INFO]2019-01-19 12:31:25,893 [Log] 32->抖音:老师！我们最喜欢上数学课了！就算不看世界杯比赛我们也要上数学课😳！真心的！@抖音小助手 inum:206000
[INFO]2019-01-19 12:31:26,171 [Log] 33->抖音:我们是守护小伶的两个巨人？鸭子？皮卡丘？你们觉得呢？@抖音小助手 inum:205000
[INFO]2019-01-19 12:31:26,456 [Log] 34->抖音:鸡爪舞. But猜中了开头却没猜中结局😂@抖音小助手 inum:205000
[INFO]2019-01-19 12:31:26,725 [Log] 35->抖音:伶可一家喵出动了~^^你们在哪儿？ inum:202000
[INFO]2019-01-19 12:31:26,988 [Log] 36->抖音:伶可家族版kiki do you❤️me 动作都简化了很多一起试试吧😘#KiKi舞 #小伶玩具 @抖音小助手 inum:202000
[INFO]2019-01-19 12:31:27,265 [Log] 37->抖音:谁还没两把刷子～哼！最后还是没忍住笑了🤪 inum:201000
[INFO]2019-01-19 12:31:27,537 [Log] 38->抖音:大概拍了100遍终于有一次满意的了耶耶耶😘😘😘@抖音小助手 inum:196000
[INFO]2019-01-19 12:31:27,809 [Log] 39->抖音:伶可家族全体成员集体亮相啦！请多给我们小❤️❤️噢！ inum:194000
[INFO]2019-01-19 12:31:28,083 [Log] 40->抖音:变身小女侠告诉你现在流行学什么叫🐷你学会了吗？@抖音小助手 inum:193000
[INFO]2019-01-19 12:31:35,519 [Log] 41->抖音:大热天来一个养身版广场舞式健身操 😂@抖音小助手 inum:192000
[INFO]2019-01-19 12:31:35,813 [Log] 42->抖音:鸡皮大战的结局！你们知道为什么叫鸡皮大战吗？#小伶玩具 #818说出你的愿望吧 #搞笑 @抖音小助手 inum:190000
[INFO]2019-01-19 12:31:36,115 [Log] 43->抖音:伶可家族可爱摇～ 送给小风伶的❤️@抖音小助手 #wey爱玩出色 inum:189000
[INFO]2019-01-19 12:31:36,390 [Log] 44->抖音:这小小的幸福～ 哈哈哈🥳🥳#尬舞 #幸福 @抖音小助手 inum:189000
[INFO]2019-01-19 12:31:36,662 [Log] 45->抖音:快来和伶可家族一起尬舞吧！#小伶玩具# inum:189000
[INFO]2019-01-19 12:31:36,930 [Log] 46->抖音:um...我们就不说话了，你们来说两句吧😂#吃货 #戏精 @抖音小助手 inum:188000
[INFO]2019-01-19 12:31:37,199 [Log] 47->抖音:伶可家族校服大集合~^^你们最喜欢哪套？#三心三心撩到你 @抖音小助手 inum:188000
[INFO]2019-01-19 12:31:37,470 [Log] 48->抖音:百变小葩来啦！猜猜小葩换了几套衣服呢？哈哈真的是个“大制作”呐！🎈@抖音小助手 inum:185000
[INFO]2019-01-19 12:31:37,752 [Log] 49->抖音:上一条广场舞没有Summer.录一条我们三人的送给小风伶们💕@抖音小助手 inum:182000
[INFO]2019-01-19 12:31:38,029 [Log] 50->抖音:悦儿和Summer为了给大家展现歌喉，在积极练歌呢来！给她们点掌声，最好能盖过她们的歌声！@抖音小助手 inum:181000
[INFO]2019-01-19 12:31:38,313 [Log] 51->抖音:卖完萌就闪，你们看不见我看不见我@抖音小助手 inum:180000
[INFO]2019-01-19 12:31:38,575 [Log] 52->抖音:伶可家族的“🐷🐶🤷🏻♂️”游戏  你们知道是什么游戏吗？😛 inum:180000
[INFO]2019-01-19 12:31:38,849 [Log] 53->抖音:祝小伶姐姐生日快乐！🎂happy birthday！@抖音小助手 #优秀宝宝真会玩 inum:177000
[INFO]2019-01-19 12:31:39,119 [Log] 54->抖音:卡通版“嘟啦”！马树绝对是史上的长腿比卡丘.至于Summer头上是什么你能看出来算我输！@抖音小助手 inum:175000
[INFO]2019-01-19 12:31:39,399 [Log] 55->抖音:这个Summer有点欠揍咯~快举起你们的小拳拳来合拍吧😜😜😜#小伶玩具 #我怎么这么好看 @抖音小助手 inum:175000
[INFO]2019-01-19 12:31:39,687 [Log] 56->抖音:坤坤在看视频，被我一顿骚扰最后忍不住出手了...😭😭😭.@抖音小助手 inum:173000
[INFO]2019-01-19 12:31:39,965 [Log] 57->抖音:你说我对你好不好？快来和小葩一起“合拍”吧～😜 #抖出玩心放开玩 @抖音小助手 inum:172000
[INFO]2019-01-19 12:31:40,245 [Log] 58->抖音:就是爱你爱着你！ inum:171000
[INFO]2019-01-19 12:31:40,507 [Log] 59->抖音:伶可家族风的全民健身🕺💃中毒了！！@抖音小助手 inum:171000
[INFO]2019-01-19 12:31:40,776 [Log] 60->抖音:天空好想下雨☔️我好想住你隔壁.@抖音小助手 inum:170000
[INFO]2019-01-19 12:31:46,056 [Log] 61->抖音:大周末了快来签收来自悦儿和马树的🌹吧～@抖音小助手 inum:170000
[INFO]2019-01-19 12:31:46,325 [Log] 62->抖音:伶可家族安全教育之一个人在家的时候有陌生人敲门的话.小风伶们要学会保护自己哦！！！ @抖音小助手 inum:167000
[INFO]2019-01-19 12:31:46,605 [Log] 63->抖音:感觉超委屈的！！！！告诉我不是只有我这么觉得#我们一起学花栗仓鼠 @抖音小助手 inum:167000
[INFO]2019-01-19 12:31:46,903 [Log] 64->抖音:提线木偶·葩 上线~🤣🤣.@抖音小助手 #皮一下很开心 #提线木偶 inum:167000
[INFO]2019-01-19 12:31:47,183 [Log] 65->抖音:原来小伶有这样的才艺.乐器老师？#我给老师比个心 @抖音小助手 inum:165000
[INFO]2019-01-19 12:31:47,454 [Log] 66->抖音:蓝天白云配上超有节奏感的大妈们✌️#小清新 @抖音小助手 inum:165000
[INFO]2019-01-19 12:31:47,727 [Log] 67->抖音:据说偶尔配上音乐眨眼睛对视力有好处诶😜@抖音小助手 inum:165000
[INFO]2019-01-19 12:31:47,999 [Log] 68->抖音:把最后两个字听成“吃鸡”的肯定不只我一个😝😝😝😝@抖音小助手 inum:164000
[INFO]2019-01-19 12:31:48,269 [Log] 69->抖音:这这这这这～也难怪Summer最后发脾气了😡#新学期我要立个flag #我分享我快乐 @抖音小助手 #戏精 inum:163000
[INFO]2019-01-19 12:31:48,552 [Log] 70->抖音:#抖出玩心放开玩 小葩新学会一门乐器！😎😎为大家即兴演奏一曲，锅盖都敲飞了 🤣🤣哈哈哈@抖音小助手 inum:161000
[INFO]2019-01-19 12:31:48,835 [Log] 71->抖音:哈哈哈哈，小伶偷🍭被悦儿抓个正着！？#wey爱玩出色 @抖音小助手 inum:160000
[INFO]2019-01-19 12:31:49,158 [Log] 72->抖音:我不认识夏天姐姐，不认识……#舞动广场之巅 @抖音小助手 inum:159000
[INFO]2019-01-19 12:31:49,469 [Log] 73->抖音:越跳越开心.赶紧拉上小伙伴与小伶姐姐Summer姐姐合拍吧😘#舞蹈 #合拍合拍合拍合拍 @抖音小助手 inum:159000
[INFO]2019-01-19 12:31:49,761 [Log] 74->抖音:挑战失败很丢脸。优比和啾啾内心OS：summer是傻了还是疯了。🐶我去哭一会哈哈！@抖音小助手 inum:158000
[INFO]2019-01-19 12:31:50,051 [Log] 75->抖音:只听一遍你能记住几个部位呢？你们猜小伶听了几遍呢？哈哈祝你们周末快乐咯❤️@抖音小助手 inum:157000
[INFO]2019-01-19 12:31:50,326 [Log] 76->抖音:还有两天放假😻激动得走路都带风🌀#ni才是红人 @抖音小助手 inum:156000
[INFO]2019-01-19 12:31:50,620 [Log] 77->抖音:伶可兄弟组合两人的日常，尬着尬着就打起来🙆🏻♀️🙆♂️@抖音小助手 inum:156000
[INFO]2019-01-19 12:31:50,898 [Log] 78->抖音:祝小风伶们六一儿童节快乐❤️@抖音小助手 inum:155000
[INFO]2019-01-19 12:31:51,167 [Log] 79->抖音:泰山的装备不够拿悟空的来凑。在旁边围观的小朋友说 你们要再夸张点，再夸张点，我们觉得已经极致了@抖音小助手 inum:154000
[INFO]2019-01-19 12:31:51,467 [Log] 80->抖音:CoCo还是蛮享受这音乐的.❤️@抖音小助手 inum:154000
[INFO]2019-01-19 12:31:56,509 [Log] 81->抖音:最怂悦儿碰到最酷马树，那脑瓜到底还疼不疼了........#三心三心撩到你 @抖音小助手 inum:154000
[INFO]2019-01-19 12:31:56,814 [Log] 82->抖音:说了不拍就不，拍！镜头后面的小伙伴蹲着拍到脚麻了，卡点难度系数太高了！快来给点掌声吧@抖音小助手 inum:153000
[INFO]2019-01-19 12:31:57,191 [Log] 83->抖音:原来学猫叫也可以这么多种玩法，你最喜欢哪个喵#当我被一首歌洗脑 @抖音小助手 inum:153000
[INFO]2019-01-19 12:31:57,472 [Log] 84->抖音:用世界上最烦人的音乐演奏《好想你》还搞出了一个MV ！也是挺佩服我们这不怕烦人的精神😂 @抖音小助手 inum:152000
[INFO]2019-01-19 12:31:57,754 [Log] 85->抖音:都说走两步停一下很帅气，我们就试了一下.@抖音小助手 #我想出去走一走 inum:151000
[INFO]2019-01-19 12:31:58,023 [Log] 86->抖音:不是吧，我的脸发生了什么🤔 inum:151000
[INFO]2019-01-19 12:31:58,285 [Log] 87->抖音:魔法世界预告片！小风伶们敬请期待哟！～ @抖音小助手 #美味一刻满满是真 inum:151000
[INFO]2019-01-19 12:31:58,561 [Log] 88->抖音:《童话》确定是这样唱的？！会唱的小风伶教小葩唱唱呗🤣🤣.@抖音小助手 #抖出玩心放开玩 inum:150000
[INFO]2019-01-19 12:31:58,840 [Log] 89->抖音:我们要是组个组合 该叫什么呢？@抖音小助手 inum:150000
[INFO]2019-01-19 12:31:59,106 [Log] 90->抖音:狗狗大概被我们摇晕了吧~^^虽然天气很热，大家也要像我们一样多运动喔~#皮一下很开心 inum:150000
[INFO]2019-01-19 12:31:59,385 [Log] 91->抖音:天下第一可爱夏天小兔兔🐰#捕捉身边的美好 @抖音小助手 （悦儿留） inum:149000
[INFO]2019-01-19 12:31:59,655 [Log] 92->抖音:伶可兄弟日常训练～后面错入的小哥哥是谁呢？@抖音小助手 inum:149000
[INFO]2019-01-19 12:31:59,931 [Log] 93->抖音:#看你能笑到多少分 笑不出100分的小伶姐姐哈哈哈😂@抖音小助手 inum:149000
[INFO]2019-01-19 12:32:00,199 [Log] 94->抖音:#hello手势舞  👏👏👏 坤坤差点因为马树记不住动作而爆炸！！！@抖音小助手 inum:148000
[INFO]2019-01-19 12:32:00,482 [Log] 95->抖音:趁我还能把雨控住，小伙伴们赶紧到户外呼吸下新鲜空气吧☺️@抖音小助手 inum:147000
[INFO]2019-01-19 12:32:00,784 [Log] 96->抖音:千山万水总是情，给我点赞行不行✌️ 土味情话之悦儿篇😁@抖音小助手 inum:147000
[INFO]2019-01-19 12:32:01,063 [Log] 97->抖音:选个好日子 换上正装  认真地发神经 这就是我✌️#一本正经游客照 #自娱自乐 @抖音小助手 inum:142000
[INFO]2019-01-19 12:32:01,386 [Log] 98->抖音:围观悦夏组合的超low机械舞哈哈哈哈哈哈哈哈哈！@抖音小助手 #ni才是红人 inum:142000
[INFO]2019-01-19 12:32:01,658 [Log] 99->抖音:如果你有不开心的事，一起来“抖”掉吧😝 inum:141000
[INFO]2019-01-19 12:32:01,927 [Log] 100->抖音:你们那里☔️了么？小伶这里下了好大的雨@抖音小助手 inum:140000
[INFO]2019-01-19 12:32:06,904 [Log] 101->抖音:悦儿姐姐什么音乐都能hold住 真棒～ 带着恐龙头套的伶可家族哪一个成员呢？@抖音小助手 inum:139000
[INFO]2019-01-19 12:32:07,181 [Log] 102->抖音:这样的悦儿姐姐你们喜欢吗？#小伶玩具 #我分享我快乐 #暖暖春风迎面吹 @抖音小助手 inum:139000
[INFO]2019-01-19 12:32:07,453 [Log] 103->抖音:身边有个拥有“超能力”的小伙伴真好！@抖音小助手 inum:138000
[INFO]2019-01-19 12:32:07,737 [Log] 104->抖音:🔥猛兽出笼版的CoCo依然萌萌哒#萌宠 #汪星人 #小清新 @抖音小助手 inum:137000
[INFO]2019-01-19 12:32:08,011 [Log] 105->抖音:暖心日常最后变成的结果是...你们猜我最后怎么样了？😂@抖音小助手 inum:134000
[INFO]2019-01-19 12:32:08,285 [Log] 106->抖音:爸爸妈妈喂我们吃药的时候可谓是煞费苦心呀～遇过同样情况的小伙伴请举手～@抖音小助手 inum:134000
[INFO]2019-01-19 12:32:08,565 [Log] 107->抖音:大周末～当然是要到户外旋转跳跃起来呀！😊😊😊@抖音小助手 inum:133000
[INFO]2019-01-19 12:32:08,837 [Log] 108->抖音:和小葩一起来#合拍  简单#手势舞 吧！ 小心心送给你们哟💗💗@抖音小助手  #带ta去旅行 inum:131000
[INFO]2019-01-19 12:32:09,109 [Log] 109->抖音:和 @功介哥哥 一起 #合拍 看我学的像不像o(^▽^)o inum:130000
[INFO]2019-01-19 12:32:09,445 [Log] 110->抖音:关注FSHD，支持小飞侠，让他们不再孤单，有机会和我们，一起笑🙂 inum:130000
[INFO]2019-01-19 12:32:09,753 [Log] 111->抖音:答应我一定要看到最后，你会发现..........@抖音小助手 inum:130000
[INFO]2019-01-19 12:32:10,069 [Log] 112->抖音:骗马树拍一个帅帅的抖音！他超开心地配合了！估计他还没发现，嘘....🤫#小伶玩具 #818说出你的愿望吧 inum:128000
[INFO]2019-01-19 12:32:10,354 [Log] 113->抖音:妈妈的唠叨是世界上最美的rap!#原创 #搞笑 #唱歌 #rap @抖音小助手 inum:127000
[INFO]2019-01-19 12:32:10,630 [Log] 114->抖音:慢下来看世界😜哈哈 阳光洒在身上真的很。。。。热！哈哈哈哈哈@抖音小助手 inum:126000
[INFO]2019-01-19 12:32:10,916 [Log] 115->抖音:我最擅长讲故事了，我来给你讲一个关于恐龙的故事吧，听好咯😌@抖音小助手 inum:124000
[INFO]2019-01-19 12:32:11,193 [Log] 116->抖音:简单的几个动作，感觉好开心好欢乐。周末和家人或好朋友一起笑着跳起来吧😊@抖音小助手 inum:123000
[INFO]2019-01-19 12:32:11,469 [Log] 117->抖音:本意是要鼓励下男孩子小风伶作为男子汉要顶天立地的，但怎么越看越尴尬呢？🤔@抖音小助手 inum:123000
[INFO]2019-01-19 12:32:11,775 [Log] 118->抖音:希望你们看到素颜不要被我吓到，真的下了很大决心才拍的#三心三心撩到你 @抖音小助手 inum:122000
[INFO]2019-01-19 12:32:12,047 [Log] 119->抖音:都是江湖人.悦儿你先把剑放一下再说😂@抖音小助手 inum:121000
[INFO]2019-01-19 12:32:12,316 [Log] 120->抖音:飞那么远买罐饮料容易吗？还没带钱😭😭😭@抖音小助手 inum:119000
[INFO]2019-01-19 12:32:37,588 [Log] 121->抖音:请不要舔我，都是你害我NG了！@抖音小助手 inum:119000
[INFO]2019-01-19 12:32:37,856 [Log] 122->抖音:小伶玩具送给小风伶们的歌～🥳🥰😘😘 永远爱你们哦！@抖音小助手 #原创 #搞笑 #唱歌 #抖音 inum:118000
[INFO]2019-01-19 12:32:38,137 [Log] 123->抖音:一起左右前后抖起来.好不好无所谓，抖得开心最重要😘@抖音小助手 inum:117000
[INFO]2019-01-19 12:32:38,408 [Log] 124->抖音:“任何东西都只要你的” 【九月快乐】❤️#我分享我快乐 #手势手势手势舞 @抖音小助手 inum:117000
[INFO]2019-01-19 12:32:38,688 [Log] 125->抖音:小鱼和螃蟹的友情来的也太突然了！！@抖音小助手 inum:116000
[INFO]2019-01-19 12:32:38,962 [Log] 126->抖音:hey girl #圣诞叮叮舞 #对口型 @抖音小助手 inum:116000
[INFO]2019-01-19 12:32:39,237 [Log] 127->抖音:再来一遍！求🔥！降🐶十二掌！#舞动广场之巅 @抖音小助手 inum:116000
[INFO]2019-01-19 12:32:39,505 [Log] 128->抖音:小葩姐姐抖音首秀，你们都是我们的honey~比❤️❤️@抖音小助手 #小风伶 inum:116000
[INFO]2019-01-19 12:32:39,783 [Log] 129->抖音:期末考试就要来了！！紧张🧐🧐.@抖音小助手 #原创 #搞笑 #唱歌 inum:116000
[INFO]2019-01-19 12:32:40,052 [Log] 130->抖音:#当滴个棒棒舞 #魔性当当舞 一个佛系，一个用生命在跳～这画面😂😂😂@抖音小助手 inum:115000
[INFO]2019-01-19 12:32:40,386 [Log] 131->抖音:在雪糕融化前终于把妮妮给骗到了哈哈哈哈哈我笑得不行了@抖音小助手 inum:114000
[INFO]2019-01-19 12:32:40,756 [Log] 132->抖音:众里寻她千百度，暮然回首.....哈哈如花得不堪入目😱😱 哈哈哈！滤镜要被玩坏啦！@抖音小助手 inum:114000
[INFO]2019-01-19 12:32:41,050 [Log] 133->抖音:喂，我看到你了耶！你看到我了么？#三心三心撩到你 @抖音小助手 inum:114000
[INFO]2019-01-19 12:32:41,321 [Log] 134->抖音:网红版的音乐，少儿版的摇摆.可是最后貌似有点粗鲁吧～@抖音小助手 inum:114000
[INFO]2019-01-19 12:32:41,593 [Log] 135->抖音:你能和我结婚吗？#对口型 #明星 @抖音小助手 inum:113000
[INFO]2019-01-19 12:32:41,859 [Log] 136->抖音:坑妮系列第二弹～你们喜欢这一些列吗？😂@抖音小助手 inum:112000
[INFO]2019-01-19 12:32:42,132 [Log] 137->抖音:原来悦儿是这么穿衣服的✌️#技术流 @抖音小助手 inum:110000
[INFO]2019-01-19 12:32:42,397 [Log] 138->抖音:伶可家族广播体操现在开始！@抖音小助手 inum:109000
[INFO]2019-01-19 12:32:42,660 [Log] 139->抖音:我的天呀，摔得满头大汗，哈哈但是看来某位伶可家族成员最后是甩不掉的了～你们猜是谁？@抖音小助手 inum:107000
[INFO]2019-01-19 12:32:42,944 [Log] 140->抖音:小葩花式笔芯💗 你们都收到了吗？ 收到请打1，正在接受中请打2～ 爱你们哟😘😘 inum:106000
[INFO]2019-01-19 12:32:53,269 [Log] 141->抖音:已经开始拍了！？我要干嘛？😳.@抖音小助手 #比心发射盛世美颜 #尬舞 inum:105000
[INFO]2019-01-19 12:32:53,538 [Log] 142->抖音:三人行必有粗架架抖起来！@抖音小助手 #我的情话很值钱 inum:104000
[INFO]2019-01-19 12:32:53,807 [Log] 143->抖音:有一个蛇精病主人的汪星人是怎样的体验？告诉我👀@抖音小助手 它心里在想啥！ inum:104000
[INFO]2019-01-19 12:32:54,082 [Log] 144->抖音:3、2、1…小葩魔法变变变～到底是怎么画的呢？记得收看明天的小伶玩具哦～ inum:104000
[INFO]2019-01-19 12:32:54,355 [Log] 145->抖音:伶可家族集体舞首秀！顶着大热天，我们拼了❤️ inum:104000
[INFO]2019-01-19 12:32:54,626 [Log] 146->抖音:千万不要惹怒悦儿，毕竟悦儿的后果很严重！@抖音小助手 inum:104000
[INFO]2019-01-19 12:32:54,900 [Log] 147->抖音:难倒我比爱心比错了？@抖音小助手 inum:103000
[INFO]2019-01-19 12:32:55,163 [Log] 148->抖音:换季不同人打喷嚏，一起来召唤皮卡丘吧！#我是你的理想型 @抖音小助手 inum:103000
[INFO]2019-01-19 12:32:55,435 [Log] 149->抖音:迟到迟到～悦儿又迟到啦！@抖音小助手 #原创 #搞笑 #唱歌 inum:102000
[INFO]2019-01-19 12:32:55,699 [Log] 150->抖音:说好不笑的呢！！！！@抖音小助手 inum:102000
[INFO]2019-01-19 12:32:55,979 [Log] 151->抖音:什么！？今天体育课又改上数学课了！？@抖音小助手 #原创 #搞笑 #唱歌 inum:101000
[INFO]2019-01-19 12:32:56,297 [Log] 152->抖音:也就眨了几百次眼睛，求表扬@抖音小助手 感觉要在宜家被围观了哈哈哈哈😂 inum:99000
[INFO]2019-01-19 12:32:56,617 [Log] 153->抖音:趁还是国庆期间.赶紧来一个中国赞👍 #中国赞 #厉害了我的国 @抖音小助手 inum:99000
[INFO]2019-01-19 12:32:56,981 [Log] 154->抖音:马树！快放下我的桌子！这就是你所谓的狂欢？！#国庆国庆国庆国庆国庆国庆国庆国庆国庆国庆 @抖音小助手 inum:98000
[INFO]2019-01-19 12:32:57,259 [Log] 155->抖音:嘻嘻 听说可爱的小风伶们都点赞了👍🤗#嘟嘟发光舞 @抖音小助手 inum:97000
[INFO]2019-01-19 12:32:57,529 [Log] 156->抖音:我觉得好听呀，只是忘了开调音器了🤪你们觉得呢？@抖音小助手 inum:96000
[INFO]2019-01-19 12:32:57,802 [Log] 157->抖音:这两位朋友说他们以前都跳过民族舞，你们觉得呢？@抖音小助手 inum:96000
[INFO]2019-01-19 12:32:58,073 [Log] 158->抖音:看到悦儿吃力的小碎步你们能猜到马树和悦儿的身高差吗？#跟上我的人体节拍器 #我才是实力自拍 @抖音小助手 inum:96000
[INFO]2019-01-19 12:32:58,350 [Log] 159->抖音:这首歌有毒呀～停不下来了😂@抖音小助手 inum:95000
[INFO]2019-01-19 12:32:58,616 [Log] 160->抖音:不是小葩算术不好，是真的吃不了，233333 皮一下很开心😜@抖音小助手 #皮一下很开心 inum:95000
[INFO]2019-01-19 12:33:14,600 [Log] 161->抖音:不好好儿走路差点扭到脚.光看封面你们能猜到是谁吗？@抖音小助手 inum:94000
[INFO]2019-01-19 12:33:14,872 [Log] 162->抖音:这摄影师你打几分？#冰雪吉林dou来嗨 笑了的小伙伴请点❤️噢@抖音小助手 inum:93000
[INFO]2019-01-19 12:33:15,146 [Log] 163->抖音:所以说，学渣/学霸/学神/普通人？ 你到底是哪一种？#召唤戏精代言人 @抖音小助手 inum:91000
[INFO]2019-01-19 12:33:15,427 [Log] 164->抖音:最近流行的节奏，十荤上脑🤪#摩托 #舞蹈 @抖音小助手 inum:88000
[INFO]2019-01-19 12:33:15,705 [Log] 165->抖音:演土拨鼠失败演成三只怪兽了.估计造型要火@抖音小助手 inum:86000
[INFO]2019-01-19 12:33:15,974 [Log] 166->抖音:会说话的柴犬。了解一下哈哈哈哈@抖音小助手 inum:86000
[INFO]2019-01-19 12:33:16,241 [Log] 167->抖音:看来是哄不回来了？@抖音小助手 #一置千金只为你 #可爱颂 inum:82000
[INFO]2019-01-19 12:33:16,514 [Log] 168->抖音:小葩的人鱼公主又有新烦恼啦，帮她选一个新发型吧！#可爱颂 #蘑菇头的大眼妹 @抖音小助手 inum:80000
[INFO]2019-01-19 12:33:16,787 [Log] 169->抖音:万圣节预热之汪星人🐶版延禧攻略！还有更多换装汪等你哟#谁还不是个宝宝 @抖音小助手 inum:80000
[INFO]2019-01-19 12:33:17,064 [Log] 170->抖音:这辈子再也不敢边玩手机边喝水了！！！@抖音小助手 #秀一波我的神操作 inum:80000
[INFO]2019-01-19 12:33:17,335 [Log] 171->抖音:祝贺悦儿姐姐生日快乐！🎂 圣诞宝宝么么哒❤️@抖音小助手 #funny圣诞季 inum:76000
[INFO]2019-01-19 12:33:17,608 [Log] 172->抖音:不同人吃冰淇淋的类型!你是哪一种?留言告诉我吧！嘻嘻🤩@抖音小助手 #抖音万物节好食主义专区 inum:76000
[INFO]2019-01-19 12:33:17,896 [Log] 173->抖音:#你就是我小星星  点赞的都是我的小星星!嘻嘻嘻 🤣🌟⭐️✨✨@抖音小助手 inum:75000
[INFO]2019-01-19 12:33:18,167 [Log] 174->抖音:我是有多无聊在嫉妒一根啃一半的骨头！优比&啾啾😂很鄙视的眼神@抖音小助手 inum:75000
[INFO]2019-01-19 12:33:18,438 [Log] 175->抖音:每个人心中都有一个能掏出个新奇古怪万能道具哆啦A梦！@抖音小助手 #这种清香很 inum:75000
[INFO]2019-01-19 12:33:18,717 [Log] 176->抖音:教育汪星人就要以身作则！抖音学的果然管用🤪 .@抖音小助手 #狗 #抖音#搞笑 inum:73000
[INFO]2019-01-19 12:33:18,991 [Log] 177->抖音:要是在古代，我肯定就是女将军，而且是猛将行列的哇哈哈哈@抖音小助手 inum:73000
[INFO]2019-01-19 12:33:19,269 [Log] 178->抖音:假装自己是个大佬，其实是个二货！BTW优比你嘴为什么这么脏？@抖音小助手 #与爱驰行爱你80秒 inum:72000
[INFO]2019-01-19 12:33:19,542 [Log] 179->抖音:让我们为即将到来的寒假欢呼吧！#原创 #唱歌 #寒假 @抖音小助手 inum:71000
[INFO]2019-01-19 12:33:19,810 [Log] 180->抖音:我们都是认真工作的人!绝对没有打瞌睡!!😏@抖音小助手 #吃喝玩乐打卡狂欢 #冲鸭冲鸭 inum:69000
[INFO]2019-01-19 12:33:50,797 [Log] 181->抖音:感恩2018！展望2019!#原创 #搞笑 #唱歌 #2018 #2019加油2019 @抖音小助手 inum:63000
[INFO]2019-01-19 12:33:51,069 [Log] 182->抖音:马路边的圣诞悦，快来猜一下悦儿被多少人围观啦？#圣诞叮叮舞 #爱的手势舞 @抖音小助手 inum:62000
[INFO]2019-01-19 12:33:51,356 [Log] 183->抖音:2019到啦！小葩带来了新年祝福～你们最想实现哪一个呢？#2019 #原创 @抖音小助手 inum:58000
[INFO]2019-01-19 12:33:51,631 [Log] 184->抖音:脑瓜疼~脑瓜疼~ @抖音小助手 #脑瓜脑瓜疼脑瓜疼 inum:56000
[INFO]2019-01-19 12:33:51,902 [Log] 185->抖音:summer版《改变自己》来一波走起！@抖音小助手 哇哈哈哈哈哈哈 inum:55000
[INFO]2019-01-19 12:33:52,170 [Log] 186->抖音:爱心发射💕💗💓 biubiu ~  全部击中！#比猫猫拿红包 @抖音小助手 inum:55000
[INFO]2019-01-19 12:33:52,448 [Log] 187->抖音:朋友们，想要什么？ 小葩都摘给你！🤣🤣@抖音小助手        #抖出玩心放开玩 inum:51000
[INFO]2019-01-19 12:33:52,771 [Log] 188->抖音:不要叫我们high起来！本🐶一点也不想high！#做自己的大王 @抖音小助手 inum:43000
[INFO]2019-01-19 12:33:53,070 [Log] 189->抖音:原来雪花可以这样剪！一起来试试看吧~#原创 #手工 @抖音小助手 inum:38000
[INFO]2019-01-19 12:34:29,402 [Log] driver.get:23371
