[INFO]2019-01-07 10:05:54,139 [Log] log创建成功。。。。。
[INFO]2019-01-07 10:05:54,143 [Log] driver.get:1947
[INFO]2019-01-07 10:07:17,519 [Log] log创建成功。。。。。
[INFO]2019-01-07 10:07:17,520 [Log] driver.get:1691
[INFO]2019-01-07 10:11:03,236 [Log] log创建成功。。。。。
[INFO]2019-01-07 10:11:03,239 [Log] driver.get:2892
[INFO]2019-01-07 10:23:21,097 [Log] log创建成功。。。。。
[INFO]2019-01-07 10:23:21,098 [Log] driver.get:2870
[INFO]2019-01-07 10:26:58,246 [Log] log创建成功。。。。。
[INFO]2019-01-07 10:26:58,247 [Log] driver.get:728
[INFO]2019-01-07 10:28:27,061 [Log] log创建成功。。。。。
[INFO]2019-01-07 10:28:27,067 [Log] driver.get:3239
[INFO]2019-01-07 17:11:33,401 [Log] log创建成功。。。。。
[INFO]2019-01-07 17:11:33,403 [Log] driver.get:6061
[INFO]2019-01-07 17:11:59,649 [Log] 1->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-07 17:16:33,779 [Log] 2->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:6168
[INFO]2019-01-07 17:22:06,636 [Log] log创建成功。。。。。
[INFO]2019-01-07 17:22:06,643 [Log] driver.get:8085
[INFO]2019-01-07 17:22:44,406 [Log] 1->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-07 17:23:24,052 [Log] 2->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:6672
[INFO]2019-01-07 17:24:25,465 [Log] 1->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-07 17:24:48,976 [Log] 2->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:6672
[INFO]2019-01-07 17:25:51,959 [Log] log创建成功。。。。。
[INFO]2019-01-07 17:25:51,960 [Log] driver.get:21032
[INFO]2019-01-07 17:26:16,977 [Log] 1->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-07 17:27:02,430 [Log] 2->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:6765
[INFO]2019-01-07 17:30:07,242 [Log] log创建成功。。。。。
[INFO]2019-01-07 17:30:07,245 [Log] driver.get:6318
[INFO]2019-01-07 17:33:19,687 [Log] 1->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-07 17:33:45,382 [Log] 2->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:6786
[INFO]2019-01-07 17:37:06,107 [Log] 1->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-07 17:37:21,091 [Log] 2->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:6786
[INFO]2019-01-07 17:40:10,438 [Log] 3->YouTube:英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys inum:1173
[INFO]2019-01-07 17:42:14,554 [Log] log创建成功。。。。。
[INFO]2019-01-07 17:42:14,555 [Log] driver.get:5891
[INFO]2019-01-07 17:42:29,682 [Log] 1->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-07 17:42:43,439 [Log] 2->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:6786
[INFO]2019-01-07 17:58:58,711 [Log] log创建成功。。。。。
[INFO]2019-01-07 17:58:58,713 [Log] driver.get:6671
[INFO]2019-01-07 18:01:32,991 [Log] log创建成功。。。。。
[INFO]2019-01-07 18:01:32,992 [Log] driver.get:4839
[INFO]2019-01-07 18:02:43,806 [Log] log创建成功。。。。。
[INFO]2019-01-07 18:02:43,807 [Log] driver.get:5368
[INFO]2019-01-07 18:05:41,501 [Log] log创建成功。。。。。
[INFO]2019-01-07 18:05:41,505 [Log] driver.get:6612
[INFO]2019-01-07 18:06:45,269 [Log] log创建成功。。。。。
[INFO]2019-01-07 18:06:45,269 [Log] driver.get:5900
[INFO]2019-01-07 18:07:48,227 [Log] log创建成功。。。。。
[INFO]2019-01-07 18:07:48,228 [Log] driver.get:5228
[INFO]2019-01-07 18:11:51,545 [Log] log创建成功。。。。。
[INFO]2019-01-07 18:11:51,546 [Log] driver.get:3302
