[INFO]2019-01-09 10:18:41,929 [Log] log创建成功。。。。。
[INFO]2019-01-09 10:18:41,932 [Log] driver.get:8485
[INFO]2019-01-09 10:19:05,555 [Log] 1->YouTube:用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-09 10:19:51,064 [Log] 2->YouTube:可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys inum:189
[INFO]2019-01-09 10:21:06,973 [Log] 3->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:34305
[INFO]2019-01-09 10:50:30,677 [Log] log创建成功。。。。。
[INFO]2019-01-09 10:50:30,682 [Log] driver.get:6454
[INFO]2019-01-09 10:51:46,472 [Log] driver.get:6667
[INFO]2019-01-09 10:51:55,134 [Log] 1->YouTube:用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-09 10:51:55,489 [Log] 2->YouTube:可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys inum:201
[INFO]2019-01-09 10:51:55,778 [Log] 3->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:34625
[INFO]2019-01-09 10:51:56,138 [Log] 4->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:64752
[INFO]2019-01-09 10:51:56,479 [Log] 5->YouTube:英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys inum:4132
[INFO]2019-01-09 10:51:56,793 [Log] 6->YouTube:十二星座娃娃系列之射手座娃娃手繪教學！小伶玩具 | Xiaoling toys inum:29236
[INFO]2019-01-09 10:51:57,114 [Log] 7->YouTube:伶可魔法學校魔法世界！伶可家族少女版卡通形象首次公開！小伶玩具 | Xiaoling toys inum:86995
[INFO]2019-01-09 10:51:57,469 [Log] 8->YouTube:早午餐咖啡廳過家家！為生病的朋友做出美味的熱可可吧！小伶玩具 | Xiaoling toys inum:54897
[INFO]2019-01-09 10:51:57,796 [Log] 9->YouTube:奔跑吧悅兒之應急救護包玩具組小伶玩具 | Xiaoling toys inum:18184
[INFO]2019-01-09 10:51:58,099 [Log] 10->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:37525
[INFO]2019-01-09 10:51:58,420 [Log] 11->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:11632
[INFO]2019-01-09 10:51:58,744 [Log] 12->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:151748
[INFO]2019-01-09 10:51:59,070 [Log] 13->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:18439
[INFO]2019-01-09 10:51:59,388 [Log] 14->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:50223
[INFO]2019-01-09 10:51:59,686 [Log] 15->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:20176
[INFO]2019-01-09 10:51:59,984 [Log] 16->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:88293
[INFO]2019-01-09 10:52:00,287 [Log] 17->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:94878
[INFO]2019-01-09 10:52:00,583 [Log] 18->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:55203
[INFO]2019-01-09 10:52:00,888 [Log] 19->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:38552
[INFO]2019-01-09 10:52:01,192 [Log] 20->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:170033
[INFO]2019-01-09 10:52:01,499 [Log] 21->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:36252
[INFO]2019-01-09 10:52:01,799 [Log] 22->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:9308
[INFO]2019-01-09 10:52:02,108 [Log] 23->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:171054
[INFO]2019-01-09 10:52:02,411 [Log] 24->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:160102
[INFO]2019-01-09 10:52:02,715 [Log] 25->YouTube:世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys inum:21189
[INFO]2019-01-09 10:52:03,017 [Log] 26->YouTube:史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys inum:104609
[INFO]2019-01-09 10:52:03,324 [Log] 27->YouTube:粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys inum:227721
[INFO]2019-01-09 10:52:03,624 [Log] 28->YouTube:甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys inum:45907
[INFO]2019-01-09 10:52:03,932 [Log] 29->YouTube:伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys inum:29731
[INFO]2019-01-09 10:52:04,240 [Log] 30->YouTube:和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys inum:16881
[INFO]2019-01-09 10:53:14,510 [Log] log创建成功。。。。。
[INFO]2019-01-09 10:53:14,511 [Log] driver.get:5890
[INFO]2019-01-09 10:54:57,880 [Log] driver.get:6370
[INFO]2019-01-09 10:55:07,183 [Log] 1->YouTube:用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-09 10:55:10,135 [Log] 2->YouTube:可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys inum:211
[INFO]2019-01-09 10:55:10,423 [Log] 3->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:34692
[INFO]2019-01-09 10:55:10,703 [Log] 4->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:64781
[INFO]2019-01-09 10:55:10,994 [Log] 5->YouTube:英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys inum:4132
[INFO]2019-01-09 10:55:11,260 [Log] 6->YouTube:十二星座娃娃系列之射手座娃娃手繪教學！小伶玩具 | Xiaoling toys inum:29238
[INFO]2019-01-09 10:55:11,537 [Log] 7->YouTube:伶可魔法學校魔法世界！伶可家族少女版卡通形象首次公開！小伶玩具 | Xiaoling toys inum:86997
[INFO]2019-01-09 10:55:11,793 [Log] 8->YouTube:早午餐咖啡廳過家家！為生病的朋友做出美味的熱可可吧！小伶玩具 | Xiaoling toys inum:54907
[INFO]2019-01-09 10:55:12,062 [Log] 9->YouTube:奔跑吧悅兒之應急救護包玩具組小伶玩具 | Xiaoling toys inum:18184
[INFO]2019-01-09 10:55:12,320 [Log] 10->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:37527
[INFO]2019-01-09 10:55:12,588 [Log] 11->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:11632
[INFO]2019-01-09 10:55:12,873 [Log] 12->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:151772
[INFO]2019-01-09 10:55:13,143 [Log] 13->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:18439
[INFO]2019-01-09 10:55:13,418 [Log] 14->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:50224
[INFO]2019-01-09 10:55:13,691 [Log] 15->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:20176
[INFO]2019-01-09 10:55:13,968 [Log] 16->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:88295
[INFO]2019-01-09 10:55:14,258 [Log] 17->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:94878
[INFO]2019-01-09 10:55:14,542 [Log] 18->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:55203
[INFO]2019-01-09 10:55:14,809 [Log] 19->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:38554
[INFO]2019-01-09 10:55:15,085 [Log] 20->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:170036
[INFO]2019-01-09 10:55:15,352 [Log] 21->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:36252
[INFO]2019-01-09 10:55:15,620 [Log] 22->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:9308
[INFO]2019-01-09 10:55:15,877 [Log] 23->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:171054
[INFO]2019-01-09 10:55:16,149 [Log] 24->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:160108
[INFO]2019-01-09 10:56:33,262 [Log] log创建成功。。。。。
[INFO]2019-01-09 10:56:33,264 [Log] driver.get:7365
[INFO]2019-01-09 10:57:34,620 [Log] driver.get:5709
[INFO]2019-01-09 10:57:43,579 [Log] 1->YouTube:用童話中的3件衣服為芭比娃娃打造11種不同造型吧！小伶玩具 | Xiaoling toys inum:0
[INFO]2019-01-09 10:57:44,148 [Log] 2->YouTube:可以變色的筆記本？！DIY蘇菲亞公主魔幻減壓筆記本小伶玩具 | Xiaoling toys inum:220
[INFO]2019-01-09 10:57:44,378 [Log] 3->YouTube:神奇的人魚公主冰淇淋！幫助人魚公主小伶回到海洋世界吧！小伶玩具 | Xiaoling toys inum:34695
[INFO]2019-01-09 10:57:44,610 [Log] 4->YouTube:幸運文具店玩具抽抽樂遊戲！一起開箱超大出奇箱吧！小伶玩具 | Xiaoling toys inum:64785
[INFO]2019-01-09 10:57:44,831 [Log] 5->YouTube:英語兒歌老麥克唐納有個農場！小伶玩具 | Xiaoling toys inum:4132
[INFO]2019-01-09 10:57:45,051 [Log] 6->YouTube:十二星座娃娃系列之射手座娃娃手繪教學！小伶玩具 | Xiaoling toys inum:29238
[INFO]2019-01-09 10:57:45,276 [Log] 7->YouTube:伶可魔法學校魔法世界！伶可家族少女版卡通形象首次公開！小伶玩具 | Xiaoling toys inum:86999
[INFO]2019-01-09 10:57:45,500 [Log] 8->YouTube:早午餐咖啡廳過家家！為生病的朋友做出美味的熱可可吧！小伶玩具 | Xiaoling toys inum:54907
[INFO]2019-01-09 10:57:45,725 [Log] 9->YouTube:奔跑吧悅兒之應急救護包玩具組小伶玩具 | Xiaoling toys inum:18184
[INFO]2019-01-09 10:57:45,943 [Log] 10->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:37527
[INFO]2019-01-09 10:57:46,176 [Log] 11->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:11632
[INFO]2019-01-09 10:57:46,402 [Log] 12->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:151772
[INFO]2019-01-09 10:57:46,635 [Log] 13->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:18439
[INFO]2019-01-09 10:57:46,855 [Log] 14->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:50224
[INFO]2019-01-09 10:57:47,086 [Log] 15->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:20176
[INFO]2019-01-09 10:57:47,305 [Log] 16->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:88296
[INFO]2019-01-09 10:57:47,533 [Log] 17->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:94878
[INFO]2019-01-09 10:57:47,763 [Log] 18->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:55203
[INFO]2019-01-09 10:57:47,985 [Log] 19->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:38555
[INFO]2019-01-09 10:57:48,211 [Log] 20->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:170036
[INFO]2019-01-09 10:57:48,434 [Log] 21->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:36252
[INFO]2019-01-09 10:57:48,659 [Log] 22->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:9308
[INFO]2019-01-09 10:57:48,878 [Log] 23->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:171054
[INFO]2019-01-09 10:57:49,115 [Log] 24->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:160108
[INFO]2019-01-09 10:57:49,337 [Log] 25->YouTube:世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys inum:21189
[INFO]2019-01-09 10:57:49,558 [Log] 26->YouTube:史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys inum:104613
[INFO]2019-01-09 10:57:49,784 [Log] 27->YouTube:粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys inum:227721
[INFO]2019-01-09 10:57:50,016 [Log] 28->YouTube:甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys inum:45909
[INFO]2019-01-09 10:57:50,263 [Log] 29->YouTube:伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys inum:29731
[INFO]2019-01-09 10:57:50,483 [Log] 30->YouTube:和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys inum:16881
[INFO]2019-01-09 11:11:34,541 [Log] log创建成功。。。。。
[INFO]2019-01-09 11:11:34,547 [Log] driver.get:6444
[INFO]2019-01-09 11:11:53,917 [Log] 腾讯开始位置:0
[INFO]2019-01-09 11:12:09,175 [Log] 0->腾讯:可以变色的笔记本？！DIY苏菲亚公主魔幻减压笔记本 rows:8
[INFO]2019-01-09 11:13:49,821 [Log] 1->腾讯:帮长高了的凯莉娃娃制作美丽的梦幻公主裙吧！ rows:8
[INFO]2019-01-09 11:13:55,612 [Log] 2->腾讯:神奇的人鱼公主冰淇淋！帮助人鱼公主小伶回到海洋世界吧！ rows:8
[INFO]2019-01-09 11:14:01,424 [Log] 3->腾讯:幸运文具店玩具抽抽乐游戏！一起开箱超大出奇箱吧！ rows:8
[INFO]2019-01-09 11:14:06,467 [Log] 4->腾讯:英语儿歌老麦克唐纳有个农场 rows:8
[INFO]2019-01-09 11:14:12,275 [Log] 5->腾讯:十二星座娃娃系列之射手座娃娃手绘教学！ rows:8
[INFO]2019-01-09 11:14:17,271 [Log] 6->腾讯:伶可魔法学校魔法世界！伶可家族少女版卡通形象首次公开！ rows:8
[INFO]2019-01-09 11:14:23,151 [Log] 7->腾讯:早午餐咖啡厅过家家！为生病的朋友做出美味的热可可吧！ rows:8
[INFO]2019-01-09 11:18:49,841 [Log] log创建成功。。。。。
[INFO]2019-01-09 11:18:49,842 [Log] driver.get:1977
[INFO]2019-01-09 11:18:53,260 [Log] 腾讯开始位置:8
[INFO]2019-01-09 11:22:19,896 [Log] 本次成功:8
[INFO]2019-01-09 11:22:52,881 [Log] log创建成功。。。。。
[INFO]2019-01-09 11:22:52,882 [Log] driver.get:3778
[INFO]2019-01-09 11:22:54,936 [Log] 腾讯开始位置:8
[INFO]2019-01-09 11:30:14,304 [Log] log创建成功。。。。。
[INFO]2019-01-09 11:30:14,305 [Log] driver.get:1715
[INFO]2019-01-09 11:30:15,535 [Log] 腾讯开始位置:8
[INFO]2019-01-09 11:30:27,725 [Log] 8->腾讯:奔跑吧悦儿之趣味玩具套组 rows:8
[INFO]2019-01-09 11:30:29,226 [Log] 本次成功:9
[INFO]2019-01-09 11:30:45,037 [Log] driver.get:3031
[INFO]2019-01-09 11:30:45,196 [Log] 腾讯开始位置:9
[INFO]2019-01-09 11:30:51,951 [Log] 本次成功:9
[INFO]2019-01-09 11:31:10,091 [Log] driver.get:3792
[INFO]2019-01-09 11:31:10,257 [Log] 腾讯开始位置:9
[INFO]2019-01-09 11:31:17,342 [Log] 本次成功:9
[INFO]2019-01-09 11:34:07,616 [Log] log创建成功。。。。。
[INFO]2019-01-09 11:34:07,617 [Log] driver.get:2645
[INFO]2019-01-09 11:34:09,422 [Log] 腾讯开始位置:9
[INFO]2019-01-09 11:36:25,852 [Log] 9->腾讯:小伶帮妈妈去跑腿买菜啦！熊孩子到底做了什么让妈妈生气？ rows:8
[INFO]2019-01-09 11:36:31,272 [Log] 10->腾讯:超神奇珠珠的秘密会发光的糖！快许下我的心愿吧！ rows:8
[INFO]2019-01-09 11:36:36,166 [Log] 11->腾讯:2018小伶年度金曲榜单！一起回顾2018的人气歌谣吧！ rows:8
[INFO]2019-01-09 11:36:41,564 [Log] 12->腾讯:新年之你画我猜！成语接龙猜猜看！ rows:8
[INFO]2019-01-09 11:36:46,334 [Log] 13->腾讯:第一届小风伶杯作文有奖征文大赛！ rows:8
[INFO]2019-01-09 11:36:52,076 [Log] 14->腾讯:三色挑战之最美华夫饼制作比赛！居然做出了彩虹华夫饼？！ rows:8
[INFO]2019-01-09 11:36:57,145 [Log] 15->腾讯:狗狗宠物交换赛！假如小伶和夏天换狗会发生什么呢？ rows:8
[INFO]2019-01-09 13:40:38,750 [Log] log创建成功。。。。。
[INFO]2019-01-09 13:40:38,751 [Log] driver.get:917
[INFO]2019-01-09 13:54:06,196 [Log] log创建成功。。。。。
[INFO]2019-01-09 13:54:06,198 [Log] driver.get:2245
[INFO]2019-01-09 13:55:04,583 [Log] log创建成功。。。。。
[INFO]2019-01-09 13:55:04,584 [Log] driver.get:1969
[INFO]2019-01-09 13:56:09,364 [Log] log创建成功。。。。。
[INFO]2019-01-09 13:56:09,365 [Log] driver.get:720
[INFO]2019-01-09 14:00:38,588 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:00:38,589 [Log] driver.get:1097
[INFO]2019-01-09 14:10:34,228 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:10:34,232 [Log] driver.get:3120
[INFO]2019-01-09 14:13:15,596 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:13:15,599 [Log] driver.get:2390
[INFO]2019-01-09 14:23:39,806 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:23:39,808 [Log] driver.get:1041
[INFO]2019-01-09 14:24:35,877 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:24:35,878 [Log] driver.get:848
[INFO]2019-01-09 14:26:04,824 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:26:04,846 [Log] driver.get:2788
[INFO]2019-01-09 14:28:19,573 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:28:19,574 [Log] driver.get:795
[INFO]2019-01-09 14:45:54,457 [Log] 1->今日头条:用童话中的3件衣服为芭比娃娃打造11种不同造型吧！ inum:0
[INFO]2019-01-09 14:47:12,535 [Log] 2->今日头条:可以变色的笔记本？！DIY苏菲亚公主魔幻减压笔记本 inum:1.5万
[INFO]2019-01-09 14:47:12,865 [Log] 3->今日头条:神奇的人鱼公主冰淇淋！帮助人鱼公主小伶回到海洋世界吧！ inum:34.9万
[INFO]2019-01-09 14:47:13,188 [Log] 4->今日头条:幸运文具店玩具抽抽乐游戏！一起开箱超大出奇箱吧！ inum:13.0万
[INFO]2019-01-09 14:47:13,510 [Log] 5->今日头条:英语儿歌老麦克唐纳有个农场 inum:2.5万
[INFO]2019-01-09 14:47:13,839 [Log] 6->今日头条:十二星座娃娃系列之射手座娃娃手绘教学！ inum:6.0万
[INFO]2019-01-09 14:47:14,182 [Log] 7->今日头条:早午餐咖啡厅过家家！为生病的朋友做出美味的热可可吧！ inum:28.8万
[INFO]2019-01-09 14:47:14,514 [Log] 8->今日头条:伶可魔法学校魔法世界！伶可家族少女版卡通形象首次公开！ inum:9.3万
[INFO]2019-01-09 14:47:14,847 [Log] 9->今日头条:奔跑吧悦儿之应急救护包玩具组！ inum:26.4万
[INFO]2019-01-09 14:47:15,167 [Log] 10->今日头条:小伶帮妈妈去跑腿买菜啦！熊孩子到底做了什么让妈妈生气？ inum:27.2万
[INFO]2019-01-09 14:47:15,508 [Log] 11->今日头条:超神奇珠珠的秘密会发光的糖！快许下我的心愿吧！ inum:60.5万
[INFO]2019-01-09 14:47:15,870 [Log] 12->今日头条:2018小伶年度金曲榜单！一起回顾2018的人气歌谣吧！ inum:7.6万
[INFO]2019-01-09 14:47:16,234 [Log] 13->今日头条:第一届小风伶杯作文有奖征文大赛！ inum:3.7万
[INFO]2019-01-09 14:47:16,560 [Log] 14->今日头条:新年之你画我猜！成语接龙猜猜看！ inum:3.0万
[INFO]2019-01-09 14:47:16,887 [Log] 15->今日头条:三色挑战之最美华夫饼制作比赛！居然做出了彩虹华夫饼？！ inum:41.9万
[INFO]2019-01-09 14:47:17,204 [Log] 16->今日头条:狗狗宠物交换赛！假如小伶和夏天换狗会发生什么呢？ inum:15.3万
[INFO]2019-01-09 14:47:17,571 [Log] 17->今日头条:画画版神奇动物在哪里第二弹！ inum:6.4万
[INFO]2019-01-09 14:47:17,899 [Log] 18->今日头条:奥利奥夹心饼干味觉挑战猜猜看！到底谁是味觉之王呢？ inum:20.0万
[INFO]2019-01-09 14:47:18,232 [Log] 19->今日头条:圣诞生日宝宝们的幸运生日礼物抽抽乐！ inum:22.7万
[INFO]2019-01-09 14:47:18,556 [Log] 20->今日头条:创意圣诞美食！做出最大烤串美食圣诞树！ inum:16.8万
[INFO]2019-01-09 14:49:17,711 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:49:17,713 [Log] driver.get:952
[INFO]2019-01-09 14:50:24,597 [Log] log创建成功。。。。。
[INFO]2019-01-09 14:50:24,599 [Log] driver.get:1093
[INFO]2019-01-09 14:50:38,364 [Log] 1->今日头条:用童话中的3件衣服为芭比娃娃打造11种不同造型吧！ inum:0
[INFO]2019-01-09 14:50:41,362 [Log] 2->今日头条:可以变色的笔记本？！DIY苏菲亚公主魔幻减压笔记本 inum:1.5万
[INFO]2019-01-09 14:50:41,581 [Log] 3->今日头条:神奇的人鱼公主冰淇淋！帮助人鱼公主小伶回到海洋世界吧！ inum:34.9万
[INFO]2019-01-09 14:50:41,807 [Log] 4->今日头条:幸运文具店玩具抽抽乐游戏！一起开箱超大出奇箱吧！ inum:13.0万
[INFO]2019-01-09 14:50:42,030 [Log] 5->今日头条:英语儿歌老麦克唐纳有个农场 inum:2.5万
[INFO]2019-01-09 14:50:42,259 [Log] 6->今日头条:十二星座娃娃系列之射手座娃娃手绘教学！ inum:6.0万
[INFO]2019-01-09 14:50:42,502 [Log] 7->今日头条:早午餐咖啡厅过家家！为生病的朋友做出美味的热可可吧！ inum:28.8万
[INFO]2019-01-09 14:50:42,737 [Log] 8->今日头条:伶可魔法学校魔法世界！伶可家族少女版卡通形象首次公开！ inum:9.3万
[INFO]2019-01-09 14:50:42,994 [Log] 9->今日头条:奔跑吧悦儿之应急救护包玩具组！ inum:26.4万
[INFO]2019-01-09 14:50:43,225 [Log] 10->今日头条:小伶帮妈妈去跑腿买菜啦！熊孩子到底做了什么让妈妈生气？ inum:27.2万
[INFO]2019-01-09 14:50:43,463 [Log] 11->今日头条:超神奇珠珠的秘密会发光的糖！快许下我的心愿吧！ inum:60.5万
[INFO]2019-01-09 14:50:43,685 [Log] 12->今日头条:2018小伶年度金曲榜单！一起回顾2018的人气歌谣吧！ inum:7.6万
[INFO]2019-01-09 14:50:43,904 [Log] 13->今日头条:第一届小风伶杯作文有奖征文大赛！ inum:3.7万
[INFO]2019-01-09 14:50:44,127 [Log] 14->今日头条:新年之你画我猜！成语接龙猜猜看！ inum:3.0万
[INFO]2019-01-09 14:50:44,359 [Log] 15->今日头条:三色挑战之最美华夫饼制作比赛！居然做出了彩虹华夫饼？！ inum:41.9万
[INFO]2019-01-09 14:50:44,590 [Log] 16->今日头条:狗狗宠物交换赛！假如小伶和夏天换狗会发生什么呢？ inum:15.3万
[INFO]2019-01-09 14:50:44,810 [Log] 17->今日头条:画画版神奇动物在哪里第二弹！ inum:6.4万
[INFO]2019-01-09 14:50:45,032 [Log] 18->今日头条:奥利奥夹心饼干味觉挑战猜猜看！到底谁是味觉之王呢？ inum:20.0万
[INFO]2019-01-09 14:50:45,260 [Log] 19->今日头条:圣诞生日宝宝们的幸运生日礼物抽抽乐！ inum:22.7万
[INFO]2019-01-09 14:50:45,480 [Log] 20->今日头条:创意圣诞美食！做出最大烤串美食圣诞树！ inum:16.8万
[INFO]2019-01-09 14:50:53,664 [Log] 21->今日头条:是透明饮料还是一般饮料？全种类透明饮料蒙眼猜猜看！ inum:7.9万
[INFO]2019-01-09 14:50:53,983 [Log] 22->今日头条:做出自己的漫画头像？伶可家族douyin点赞挑战啦！ inum:34.6万
[INFO]2019-01-09 14:50:54,494 [Log] 23->今日头条:小伶英语神秘国家之终于找到了神奇的楼梯 inum:1.3万
[INFO]2019-01-09 14:50:54,987 [Log] 24->今日头条:校园hello凯蒂猫运气超大抽抽乐开箱啦！ inum:78.9万
[INFO]2019-01-09 14:50:55,510 [Log] 25->今日头条:小葩教你制作超实用旅行手账啦，小风伶手账大公开！ inum:4.2万
[INFO]2019-01-09 14:50:55,836 [Log] 26->今日头条:为转学生夏天打造最美的校服！小伶悦儿谁会胜出？ inum:38.0万
[INFO]2019-01-09 14:50:56,411 [Log] 27->今日头条:快出来吧！lol惊喜娃娃第三季奇趣蛋拆拆看！ inum:19.6万
[INFO]2019-01-09 14:50:57,492 [Log] 28->今日头条:小伶英语神秘国家之让身体变小的方法 inum:1.6万
[INFO]2019-01-09 14:50:57,848 [Log] 29->今日头条:万圣节特辑之夏天自制烛光南瓜糖果手提罐！ inum:3.6万
[INFO]2019-01-09 14:50:58,191 [Log] 30->今日头条:如果我变成珠珠住进了秘密魔法花园会怎样？ inum:3.8万
[INFO]2019-01-09 14:50:58,504 [Log] 31->今日头条:万圣节特辑之制作万圣节糖果折纸啦！ inum:1.6万
[INFO]2019-01-09 14:50:58,832 [Log] 32->今日头条:狗狗万圣节换装游戏！上演搞笑汪禧攻略！ inum:3.6万
[INFO]2019-01-09 14:50:59,144 [Log] 33->今日头条:芭比神秘盲盒拆拆看！寻找消失的芭比娃娃吧！ inum:37.1万
[INFO]2019-01-09 14:50:59,468 [Log] 34->今日头条:小伶英语神秘国家之在天空飞翔的小伶和哈默德 inum:1.4万
[INFO]2019-01-09 14:50:59,792 [Log] 35->今日头条:三色挑战之最美校服搭配挑战啦！小伶悦儿谁的搭配最美呢？ inum:5.2万
[INFO]2019-01-09 14:51:00,111 [Log] 36->今日头条:脑电波温度计保持冷静忍笑挑战！汪星人居然也可以测出来！ inum:19.0万
[INFO]2019-01-09 14:51:00,433 [Log] 37->今日头条:数字1-10手绘出神奇的麦当劳美食咯！ inum:11.0万
[INFO]2019-01-09 14:51:00,749 [Log] 38->今日头条:小伶英语神秘国家之小伶的烦恼 inum:1.1万
[INFO]2019-01-09 14:51:01,070 [Log] 39->今日头条:可以吃的学习文具？！和夏天来手工制作吧！ inum:4.5万
[INFO]2019-01-09 14:51:01,400 [Log] 40->今日头条:幸运惊喜抽抽乐！居然LOL惊喜娃娃甚至还有小猪佩奇？！ inum:110.8万
[INFO]2019-01-09 14:51:17,675 [Log] 41->今日头条:千万别说这些词之水枪惩罚版！ inum:37.5万
[INFO]2019-01-09 14:51:17,990 [Log] 42->今日头条:芭比超人气运动鞋手工DIY制作小课堂！ inum:19.1万
[INFO]2019-01-09 14:51:18,301 [Log] 43->今日头条:芭比救护车出动啦！一起和芭比去救助病人吧！ inum:18.9万
[INFO]2019-01-09 14:51:18,620 [Log] 44->今日头条:居然有纸箱子做的游戏机？！一起开箱任天堂labo体感游戏机吧！ inum:21.2万
[INFO]2019-01-09 14:51:18,942 [Log] 45->今日头条:到底是化妆品糖果呢还是迪士尼化妆品玩具呢？！ inum:197.8万
[INFO]2019-01-09 14:51:19,270 [Log] 46->今日头条:小伶街访清华大学高材生啦！到底会发生什么呢？！ inum:13.5万
[INFO]2019-01-09 14:51:19,622 [Log] 47->今日头条:小伶游记之一起畅游美国纽约吧！ inum:10.3万
[INFO]2019-01-09 14:51:19,942 [Log] 48->今日头条:夏日凉爽定时水炸弹桌游玩具！谁会成为落汤鸡呢？！ inum:67.2万
[INFO]2019-01-09 14:51:20,320 [Log] 49->今日头条:谁是大画家的继承人之最终巅峰对决啦！ inum:23.3万
[INFO]2019-01-09 14:51:20,730 [Log] 50->今日头条:伶可家族夏令营之真假食物美味烧烤运气大比拼！ inum:82.5万
[INFO]2019-01-09 14:51:21,058 [Log] 51->今日头条:伶可家族快问快答之天真烂漫儿童版来啦！ inum:16.3万
[INFO]2019-01-09 14:51:21,417 [Log] 52->今日头条:小伶推理之肥皂泡泡冰激凌？！ inum:74.2万
[INFO]2019-01-09 14:51:21,733 [Log] 53->今日头条:一个出奇蛋里居然有5个玩具！超神奇5surprise奇趣蛋拆拆看！ inum:25.0万
[INFO]2019-01-09 14:51:22,057 [Log] 54->今日头条:手工DIY狗狗的天然沐浴乳啦！汪星人会喜欢么？ inum:25.2万
[INFO]2019-01-09 14:51:22,402 [Log] 55->今日头条:迷你厨房之世界上最小的香喷喷咖喱鸡饭！ inum:18.2万
[INFO]2019-01-09 14:51:22,724 [Log] 56->今日头条:看卡通形象的百分之一猜猜看比赛！谁是真正眼力王！ inum:42.1万
[INFO]2019-01-09 14:51:23,040 [Log] 57->今日头条:1962年的芭比梦想豪宅开箱了！假如小伶住在里面的话？ inum:31.2万
[INFO]2019-01-09 14:51:23,362 [Log] 58->今日头条:全球唯一海洋主题迪士尼乐园！比赛谁先抢到快速通道券 inum:21.1万
[INFO]2019-01-09 14:51:23,695 [Log] 59->今日头条:小伶推理之人鱼公主小伶vs钓鱼王 ! 谁才是赢家？ inum:340.1万
[INFO]2019-01-09 14:51:24,032 [Log] 60->今日头条:伶可家族夏令营之接水气球比赛！ inum:48.6万
[INFO]2019-01-09 15:37:52,171 [Log] log创建成功。。。。。
[INFO]2019-01-09 15:37:52,174 [Log] driver.get:3049
[INFO]2019-01-09 15:40:53,276 [Log] log创建成功。。。。。
[INFO]2019-01-09 15:40:53,277 [Log] driver.get:836
