[INFO]2019-01-22 09:45:44,768 [Log] log创建成功。。。。。
[INFO]2019-01-22 09:45:44,770 [Log] driver.get:2319
[INFO]2019-01-22 09:45:49,417 [Log] 0->抖音:小伶也算是“小小技术流”吧？希望小风伶们会喜欢这种风格哦❤️@抖音小助手 #小伶玩具 #分享快乐 inum:776000
[INFO]2019-01-22 09:45:50,749 [Log] 1->抖音:真的不是你想象的那样@抖音小助手 #皮一下很开心 inum:757000
[INFO]2019-01-22 09:45:51,026 [Log] 2->抖音:快来和夏天一起学英文😂 inum:750000
[INFO]2019-01-22 09:45:51,293 [Log] 3->抖音:今天天气特别棒✌️ 那就一起哇哈哈嘻嘻嘻起来咯😛@抖音小助手 inum:697000
[INFO]2019-01-22 09:45:51,563 [Log] 4->抖音:没事，我们就看着悦儿一个人乐，挺好的🤫#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:695000
[INFO]2019-01-22 09:45:51,835 [Log] 5->抖音:见到这样的恶龙，你会选择逃跑还是和她做朋友呢？#小伶玩具 #皮一下很开心 @抖音小助手 inum:438000
[INFO]2019-01-22 09:45:52,121 [Log] 6->抖音:小伶姐姐在我手上喔~💗💗 inum:424000
[INFO]2019-01-22 09:45:52,386 [Log] 7->抖音:原来马树可以这么玩～^^ inum:417000
[INFO]2019-01-22 09:45:52,668 [Log] 8->抖音:超难#生僻字 挑战！ 悦儿你的小抄太明显啦😛抖音小助手 inum:412000
[INFO]2019-01-22 09:45:52,940 [Log] 9->抖音:各种不同风格的不行！你get 到了么？#wey爱玩出色 @抖音小助手 inum:336000
[INFO]2019-01-22 09:45:53,301 [Log] 10->抖音:学霸女孩小伶上线～！#原创 #搞笑 #唱歌  @抖音小助手 inum:332000
[INFO]2019-01-22 09:45:53,569 [Log] 11->抖音:坤坤正在赶来的路上🤫@抖音小助手 inum:330000
[INFO]2019-01-22 09:45:53,837 [Log] 12->抖音:耍帅走一波～～@抖音小助手 inum:318000
[INFO]2019-01-22 09:45:54,096 [Log] 13->抖音:一个暑假过去了，开学后很有可能碰到的情况.....#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:316000
[INFO]2019-01-22 09:45:54,378 [Log] 14->抖音:每个吃货绝望的瞬间……😫😫#2019 #吃 @抖音小助手 inum:307000
[INFO]2019-01-22 09:45:54,649 [Log] 15->抖音:伶可家族个个都是戏精！这么说，你们同意吗？@抖音小助手 #戏精 #暑假暑假暑假 inum:296000
[INFO]2019-01-22 09:45:54,929 [Log] 16->抖音:录完后马树好一阵子没和我说话，估计心里阴影面积挺大的。不过大家喜欢的话估计他会心情好点的😂😂@抖音小助手 inum:270000
[INFO]2019-01-22 09:45:55,219 [Log] 17->抖音:这个感觉有点没形象了.反正不会火，发就发吧😛～@抖音小助手 inum:267000
[INFO]2019-01-22 09:45:55,495 [Log] 18->抖音:偷吃糖的小伶超萌的有没有！！！！伶可家族版本的儿歌 希望大家喜欢😘@抖音小助手 inum:250000
[INFO]2019-01-22 09:45:55,777 [Log] 19->抖音:我保证你绝对没见过这样的脏脏包😜@抖音小助手 inum:248000
[INFO]2019-01-22 09:46:26,574 [Log] 本次成功:20
[INFO]2019-01-22 09:47:58,400 [Log] log创建成功。。。。。
[INFO]2019-01-22 09:47:58,402 [Log] driver.get:3878
[INFO]2019-01-22 09:48:02,654 [Log] 0->抖音:小伶也算是“小小技术流”吧？希望小风伶们会喜欢这种风格哦❤️@抖音小助手 #小伶玩具 #分享快乐 inum:776000
[INFO]2019-01-22 09:48:04,131 [Log] 1->抖音:真的不是你想象的那样@抖音小助手 #皮一下很开心 inum:757000
[INFO]2019-01-22 09:48:04,801 [Log] 2->抖音:快来和夏天一起学英文😂 inum:750000
[INFO]2019-01-22 09:48:05,377 [Log] 3->抖音:今天天气特别棒✌️ 那就一起哇哈哈嘻嘻嘻起来咯😛@抖音小助手 inum:697000
[INFO]2019-01-22 09:48:05,662 [Log] 4->抖音:没事，我们就看着悦儿一个人乐，挺好的🤫#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:695000
[INFO]2019-01-22 09:48:05,952 [Log] 5->抖音:见到这样的恶龙，你会选择逃跑还是和她做朋友呢？#小伶玩具 #皮一下很开心 @抖音小助手 inum:438000
[INFO]2019-01-22 09:48:06,234 [Log] 6->抖音:小伶姐姐在我手上喔~💗💗 inum:424000
[INFO]2019-01-22 09:48:06,500 [Log] 7->抖音:原来马树可以这么玩～^^ inum:417000
[INFO]2019-01-22 09:48:06,782 [Log] 8->抖音:超难#生僻字 挑战！ 悦儿你的小抄太明显啦😛抖音小助手 inum:412000
[INFO]2019-01-22 09:48:07,066 [Log] 9->抖音:各种不同风格的不行！你get 到了么？#wey爱玩出色 @抖音小助手 inum:336000
[INFO]2019-01-22 09:48:07,348 [Log] 10->抖音:学霸女孩小伶上线～！#原创 #搞笑 #唱歌  @抖音小助手 inum:332000
[INFO]2019-01-22 09:48:07,625 [Log] 11->抖音:坤坤正在赶来的路上🤫@抖音小助手 inum:330000
[INFO]2019-01-22 09:48:07,909 [Log] 12->抖音:耍帅走一波～～@抖音小助手 inum:318000
[INFO]2019-01-22 09:48:08,182 [Log] 13->抖音:一个暑假过去了，开学后很有可能碰到的情况.....#小伶玩具 #搞笑 #我分享我快乐 @抖音小助手 inum:316000
[INFO]2019-01-22 09:48:08,481 [Log] 14->抖音:每个吃货绝望的瞬间……😫😫#2019 #吃 @抖音小助手 inum:307000
[INFO]2019-01-22 09:48:08,833 [Log] 15->抖音:伶可家族个个都是戏精！这么说，你们同意吗？@抖音小助手 #戏精 #暑假暑假暑假 inum:296000
[INFO]2019-01-22 09:48:09,143 [Log] 16->抖音:录完后马树好一阵子没和我说话，估计心里阴影面积挺大的。不过大家喜欢的话估计他会心情好点的😂😂@抖音小助手 inum:270000
[INFO]2019-01-22 09:48:09,443 [Log] 17->抖音:这个感觉有点没形象了.反正不会火，发就发吧😛～@抖音小助手 inum:267000
[INFO]2019-01-22 09:48:09,721 [Log] 18->抖音:偷吃糖的小伶超萌的有没有！！！！伶可家族版本的儿歌 希望大家喜欢😘@抖音小助手 inum:250000
[INFO]2019-01-22 09:48:10,008 [Log] 19->抖音:我保证你绝对没见过这样的脏脏包😜@抖音小助手 inum:248000
[INFO]2019-01-22 09:48:20,461 [Log] 20->抖音:悦儿真有礼貌，知道图书馆要小声讲话，连打电话都得静悄悄的，只可是把图书馆职员给弄懵了～@抖音小助手 #小伶玩具 inum:245000
[INFO]2019-01-22 09:48:20,805 [Log] 21->抖音:马上到周末了 心情好到要唱歌！你们找到亮点了吗？🎵啦啦啦啦～～ inum:243000
[INFO]2019-01-22 09:48:21,153 [Log] 22->抖音:悦儿快从实招来！summer要训话啦！😄@抖音小助手 inum:236000
[INFO]2019-01-22 09:48:21,506 [Log] 23->抖音:补习班的最后的挣扎！#原创 #搞笑 @抖音小助手 #唱歌 inum:234000
[INFO]2019-01-22 09:48:21,842 [Log] 24->抖音:周末一起抖起来吧～@抖音小助手 inum:234000
[INFO]2019-01-22 09:48:22,155 [Log] 25->抖音:Summer还有这样的神特技？瓦特！！！#小伶玩具 #技术流自带BGM @抖音小助手 inum:232000
[INFO]2019-01-22 09:48:22,482 [Log] 26->抖音:世上第一次这么快录完抖音音~^^@抖音小助手 inum:224000
[INFO]2019-01-22 09:48:22,805 [Log] 27->抖音:这位同学估计这辈子最讨厌的就是自我介绍了.....@抖音小助手 @伶可兄弟官方 #小伶玩具 #戏精 #搞笑 inum:222000
[INFO]2019-01-22 09:48:23,143 [Log] 28->抖音:没错！这也是我们！ #小伶玩具#伶可家族 inum:219000
[INFO]2019-01-22 09:48:23,459 [Log] 29->抖音:这小小的幸福～ 哈哈哈🥳🥳#尬舞 #幸福 @抖音小助手 inum:219000
[INFO]2019-01-22 09:48:23,783 [Log] 30->抖音:夸他还被打？！ inum:214000
[INFO]2019-01-22 09:48:24,104 [Log] 31->抖音:只要你乖就给你买条街！哈哈哈哈哈哈！傻笑圣诞摇！@抖音小助手 #舞动广场之巅 inum:209000
[INFO]2019-01-22 09:48:24,436 [Log] 32->抖音:老师！我们最喜欢上数学课了！就算不看世界杯比赛我们也要上数学课😳！真心的！@抖音小助手 inum:206000
[INFO]2019-01-22 09:48:24,770 [Log] 33->抖音:我们是守护小伶的两个巨人？鸭子？皮卡丘？你们觉得呢？@抖音小助手 inum:205000
[INFO]2019-01-22 09:48:25,129 [Log] 34->抖音:鸡爪舞. But猜中了开头却没猜中结局😂@抖音小助手 inum:205000
[INFO]2019-01-22 10:19:20,219 [Log] log创建成功。。。。。
[INFO]2019-01-22 10:19:20,221 [Log] driver.get:807
[INFO]2019-01-22 10:20:51,816 [Log] log创建成功。。。。。
[INFO]2019-01-22 10:20:51,817 [Log] driver.get:793
[INFO]2019-01-22 10:44:42,097 [Log] log创建成功。。。。。
[INFO]2019-01-22 10:44:42,099 [Log] driver.get:1187
[INFO]2019-01-22 10:46:21,439 [Log] log创建成功。。。。。
[INFO]2019-01-22 10:46:21,440 [Log] driver.get:767
[INFO]2019-01-22 15:23:48,790 [Log] log创建成功。。。。。
[INFO]2019-01-22 15:23:48,791 [Log] driver.get:1335
[INFO]2019-01-22 15:27:09,929 [Log] log创建成功。。。。。
[INFO]2019-01-22 15:27:09,931 [Log] driver.get:815
[INFO]2019-01-22 15:44:26,646 [Log] log创建成功。。。。。
[INFO]2019-01-22 15:44:26,647 [Log] driver.get:1449
[INFO]2019-01-22 15:45:32,870 [Log] log创建成功。。。。。
[INFO]2019-01-22 15:45:32,872 [Log] driver.get:1853
[INFO]2019-01-22 15:49:48,756 [Log] log创建成功。。。。。
[INFO]2019-01-22 15:49:48,757 [Log] driver.get:1224
[INFO]2019-01-22 15:51:56,230 [Log] log创建成功。。。。。
[INFO]2019-01-22 15:51:56,231 [Log] driver.get:4045
[INFO]2019-01-22 15:52:25,542 [Log] log创建成功。。。。。
[INFO]2019-01-22 15:52:25,543 [Log] driver.get:1815
[INFO]2019-01-22 16:07:40,556 [Log] log创建成功。。。。。
[INFO]2019-01-22 16:07:40,557 [Log] driver.get:2057
[INFO]2019-01-22 16:08:05,459 [Log] log创建成功。。。。。
[INFO]2019-01-22 16:08:05,460 [Log] driver.get:1790
[INFO]2019-01-22 16:09:50,815 [Log] log创建成功。。。。。
[INFO]2019-01-22 16:09:50,817 [Log] driver.get:1840
[INFO]2019-01-22 16:12:47,541 [Log] log创建成功。。。。。
[INFO]2019-01-22 16:12:47,543 [Log] driver.get:2054
[INFO]2019-01-22 16:14:38,083 [Log] log创建成功。。。。。
[INFO]2019-01-22 16:14:38,085 [Log] driver.get:1959
[INFO]2019-01-22 16:57:14,559 [Log] log创建成功。。。。。
[INFO]2019-01-22 16:57:14,559 [Log] driver.get:1254
[INFO]2019-01-22 16:59:57,862 [Log] log创建成功。。。。。
[INFO]2019-01-22 16:59:57,863 [Log] driver.get:1052
[INFO]2019-01-22 17:01:15,205 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:01:15,206 [Log] driver.get:1020
[INFO]2019-01-22 17:03:46,212 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:03:46,213 [Log] driver.get:952
[INFO]2019-01-22 17:05:32,255 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:05:32,256 [Log] driver.get:968
[INFO]2019-01-22 17:32:45,084 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:32:45,085 [Log] driver.get:1170
[INFO]2019-01-22 17:33:51,647 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:33:51,648 [Log] driver.get:980
[INFO]2019-01-22 17:38:14,229 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:38:14,230 [Log] driver.get:1173
[INFO]2019-01-22 17:39:46,619 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:39:46,620 [Log] driver.get:1063
[INFO]2019-01-22 17:41:44,507 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:41:44,508 [Log] driver.get:889
[INFO]2019-01-22 17:43:01,039 [Log] log创建成功。。。。。
[INFO]2019-01-22 17:43:01,040 [Log] driver.get:1003
