[INFO]2018-12-23 11:15:43,499 [Log] log创建成功。。。。。
[INFO]2018-12-23 11:15:43,500 [Log] driver.get:1612
[INFO]2018-12-23 11:17:22,661 [Log] log创建成功。。。。。
[INFO]2018-12-23 11:17:22,662 [Log] driver.get:670
[INFO]2018-12-23 11:17:37,449 [Log] 1->秒拍:狗狗上幼儿园了？汪星人也逃不过升学压力！ inum:117
[INFO]2018-12-23 11:17:39,282 [Log] 2->秒拍:超梦幻的校园食堂午餐搭配！幸运转盘美食拼盘！ inum:4822
[INFO]2018-12-23 11:17:39,571 [Log] 3->秒拍:心电感应奶昔制作挑战赛！到底能不能做出一样的奶昔呢？ inum:1599
[INFO]2018-12-23 11:17:39,855 [Log] 4->秒拍:挑战10分钟做出超美味的圣诞美食咯！ inum:2580
[INFO]2018-12-23 11:17:40,136 [Log] 5->秒拍:世界上最小的游戏系列！超迷你游戏机真的可以玩！ inum:1178
[INFO]2018-12-23 11:17:40,419 [Log] 6->秒拍:史上最大长发公主玩具！一起给长发公主梳妆打扮吧！ inum:3654
[INFO]2018-12-23 11:17:40,702 [Log] 7->秒拍:甜点师的美味甜点橡皮擦抽抽乐！点甜师的竞争！ inum:1682
[INFO]2018-12-23 11:17:40,984 [Log] 8->秒拍:神奇的动物在哪里第一弹！和小葩一起来画神奇魔法动物吧！ inum:5732
[INFO]2018-12-23 11:17:41,267 [Log] 9->秒拍:伶可家族守护精灵绒布娃娃大公开！ inum:6781
[INFO]2018-12-23 11:17:41,548 [Log] 10->秒拍:粘土装饰DIY咖啡厅！幸运旋转转盘做出最美粘土吧！ inum:19741
[INFO]2018-12-23 11:17:41,829 [Log] 11->秒拍:假如作业是人的话会怎么样？学生小伶和作业夏天的故事！ inum:10405
[INFO]2018-12-23 11:17:42,112 [Log] 12->秒拍:神秘出奇箱真心话猜猜看！谁才是真的演技王呢？ inum:27646
[INFO]2018-12-23 11:17:42,393 [Log] 13->秒拍:丽佳娃娃第一次坐真飞机出国？一起来学开甜甜圈商店 inum:17041
[INFO]2018-12-23 11:17:42,679 [Log] 14->秒拍:会飞的迪士尼公主？一起来玩女孩版公主陀螺吧！ inum:12962
[INFO]2018-12-23 11:17:42,964 [Log] 15->秒拍:自制超大小伶玩具版洞洞乐啦！内含秘密任务一起来完成吧！ inum:15960
[INFO]2018-12-23 11:17:43,246 [Log] 16->秒拍:人狗语言互译app！可以把人话翻译成狗叫？ inum:15909
[INFO]2018-12-23 11:17:43,529 [Log] 17->秒拍:小伶玩具圣诞神秘礼包！伶可家族为你揭晓！ inum:25177
[INFO]2018-12-23 11:17:43,812 [Log] 18->秒拍:一秒钟气球变动物的神奇玩具！一起来吹吹看吧！ inum:20850
[INFO]2018-12-23 11:17:44,092 [Log] 19->秒拍:夏坤姐弟之一起打扫房间吧！谁会偷懒不做家务呢？ inum:27395
[INFO]2018-12-23 11:17:44,373 [Log] 20->秒拍:手工制作芭比的超迷你旅行行李箱吧！ inum:21411
[INFO]2018-12-23 11:17:47,826 [Log] 21->秒拍:夏天的任务！一起孵化出双胞胎小鸟魔法奇趣蛋吧！ inum:15974
[INFO]2018-12-23 11:17:48,102 [Log] 22->秒拍:夏坤姐弟之最佳吃面美食搭配！谁做的拉面更好吃呢？ inum:8751
[INFO]2018-12-23 11:17:48,379 [Log] 23->秒拍:找出可爱企鹅的神秘嘉宾！失败要吃火鸡面？！ inum:19411
[INFO]2018-12-23 11:17:48,659 [Log] 24->秒拍:小伶居然第一次拆lol惊喜娃娃！一起来收藏超萌奇趣蛋吧！ inum:21891
[INFO]2018-12-23 11:17:48,937 [Log] 25->秒拍:小伶探访英国哈利波特拍摄基地咯！终于到了真正的霍格沃茨！ inum:25692
[INFO]2018-12-23 11:17:49,214 [Log] 26->秒拍:三色挑战之用三种颜色制作手机壳DIY啦！ inum:27492
[INFO]2018-12-23 11:17:49,495 [Log] 27->秒拍:最佳发型师比赛！谁做的发型是宇宙最美？ inum:21726
[INFO]2018-12-23 11:17:49,775 [Log] 28->秒拍:选出最适合人鱼公主的鱼尾礼服吧！换装游戏第三弹！ inum:15861
[INFO]2018-12-23 11:17:50,052 [Log] 29->秒拍:可以吃的彩色折纸！居然有纸一样的甜点诶！ inum:19776
[INFO]2018-12-23 11:17:50,329 [Log] 30->秒拍:接受料理任务！做出和炒年糕最搭的鱼饼汤吧！ inum:22076
[INFO]2018-12-23 11:17:51,729 [Log] 31->秒拍:悦儿挑战全种类网红奶茶试饮评测第二弹来啦！ inum:19029
[INFO]2018-12-23 11:17:52,011 [Log] 32->秒拍:小葩的迷你厨房大揭秘！带你去看世界上最小的厨房！ inum:16104
[INFO]2018-12-23 11:17:52,300 [Log] 33->秒拍:面包店老板vs冰淇淋店老板！最佳梦幻甜点的诞生！ inum:24277
[INFO]2018-12-23 11:17:52,587 [Log] 34->秒拍:开启“小伶之家”啦！超多出奇惊喜“微”你而来！ inum:19132
[INFO]2018-12-23 11:17:52,867 [Log] 35->秒拍:拜托了医生！一起给牙疼的鲨鱼宝宝刷牙吧！ inum:14743
[INFO]2018-12-23 11:17:53,144 [Log] 36->秒拍:24小时三餐巧克力喷泉挑战！蔬菜巧克力糖葫芦是什么味道？ inum:23296
[INFO]2018-12-23 11:17:53,425 [Log] 37->秒拍:夏坤姐弟之姐姐的减肥决心！到底能不能成功呢？ inum:13408
[INFO]2018-12-23 11:17:53,703 [Log] 38->秒拍:喷上香水就变公主？珠珠的秘密魔法香水！ inum:14532
[INFO]2018-12-23 11:17:53,980 [Log] 39->秒拍:可以吃的眼影甜点糖果！和夏天一起手工DIY吧！ inum:17221
[INFO]2018-12-23 11:18:24,226 [Log] log创建成功。。。。。
[INFO]2018-12-23 11:18:24,227 [Log] driver.get:1457
[INFO]2018-12-23 11:18:38,565 [Log] 1->头条:狗狗上幼儿园了？汪星人也逃不过升学压力！ inum:117
[INFO]2018-12-23 11:18:39,772 [Log] 2->头条:超梦幻的校园食堂午餐搭配！幸运转盘美食拼盘！ inum:4823
[INFO]2018-12-23 11:18:39,982 [Log] 3->头条:心电感应奶昔制作挑战赛！到底能不能做出一样的奶昔呢？ inum:1599
[INFO]2018-12-23 11:18:40,276 [Log] 4->头条:挑战10分钟做出超美味的圣诞美食咯！ inum:2581
[INFO]2018-12-23 11:18:40,461 [Log] 5->头条:世界上最小的游戏系列！超迷你游戏机真的可以玩！ inum:1178
[INFO]2018-12-23 11:18:40,643 [Log] 6->头条:史上最大长发公主玩具！一起给长发公主梳妆打扮吧！ inum:3654
[INFO]2018-12-23 11:18:40,813 [Log] 7->头条:甜点师的美味甜点橡皮擦抽抽乐！点甜师的竞争！ inum:1683
[INFO]2018-12-23 11:18:40,989 [Log] 8->头条:神奇的动物在哪里第一弹！和小葩一起来画神奇魔法动物吧！ inum:5732
[INFO]2018-12-23 11:18:41,164 [Log] 9->头条:伶可家族守护精灵绒布娃娃大公开！ inum:6781
[INFO]2018-12-23 11:18:41,338 [Log] 10->头条:粘土装饰DIY咖啡厅！幸运旋转转盘做出最美粘土吧！ inum:19741
[INFO]2018-12-23 11:18:41,519 [Log] 11->头条:假如作业是人的话会怎么样？学生小伶和作业夏天的故事！ inum:10405
[INFO]2018-12-23 11:18:41,698 [Log] 12->头条:神秘出奇箱真心话猜猜看！谁才是真的演技王呢？ inum:27647
[INFO]2018-12-23 11:18:41,872 [Log] 13->头条:丽佳娃娃第一次坐真飞机出国？一起来学开甜甜圈商店 inum:17042
[INFO]2018-12-23 11:18:42,044 [Log] 14->头条:会飞的迪士尼公主？一起来玩女孩版公主陀螺吧！ inum:12963
[INFO]2018-12-23 11:18:42,224 [Log] 15->头条:自制超大小伶玩具版洞洞乐啦！内含秘密任务一起来完成吧！ inum:15960
[INFO]2018-12-23 11:18:42,398 [Log] 16->头条:人狗语言互译app！可以把人话翻译成狗叫？ inum:15909
[INFO]2018-12-23 11:18:42,570 [Log] 17->头条:小伶玩具圣诞神秘礼包！伶可家族为你揭晓！ inum:25177
[INFO]2018-12-23 11:18:42,743 [Log] 18->头条:一秒钟气球变动物的神奇玩具！一起来吹吹看吧！ inum:20850
[INFO]2018-12-23 11:18:42,920 [Log] 19->头条:夏坤姐弟之一起打扫房间吧！谁会偷懒不做家务呢？ inum:27396
[INFO]2018-12-23 11:18:43,101 [Log] 20->头条:手工制作芭比的超迷你旅行行李箱吧！ inum:21411
[INFO]2018-12-23 11:18:46,651 [Log] 21->头条:夏天的任务！一起孵化出双胞胎小鸟魔法奇趣蛋吧！ inum:15974
[INFO]2018-12-23 11:18:46,830 [Log] 22->头条:夏坤姐弟之最佳吃面美食搭配！谁做的拉面更好吃呢？ inum:8751
[INFO]2018-12-23 11:18:47,012 [Log] 23->头条:找出可爱企鹅的神秘嘉宾！失败要吃火鸡面？！ inum:19411
[INFO]2018-12-23 11:18:47,189 [Log] 24->头条:小伶居然第一次拆lol惊喜娃娃！一起来收藏超萌奇趣蛋吧！ inum:21891
[INFO]2018-12-23 11:18:47,361 [Log] 25->头条:小伶探访英国哈利波特拍摄基地咯！终于到了真正的霍格沃茨！ inum:25692
[INFO]2018-12-23 11:18:47,535 [Log] 26->头条:三色挑战之用三种颜色制作手机壳DIY啦！ inum:27492
[INFO]2018-12-23 11:18:47,726 [Log] 27->头条:最佳发型师比赛！谁做的发型是宇宙最美？ inum:21726
[INFO]2018-12-23 11:18:47,897 [Log] 28->头条:选出最适合人鱼公主的鱼尾礼服吧！换装游戏第三弹！ inum:15861
[INFO]2018-12-23 11:18:48,075 [Log] 29->头条:可以吃的彩色折纸！居然有纸一样的甜点诶！ inum:19776
[INFO]2018-12-23 11:18:48,252 [Log] 30->头条:接受料理任务！做出和炒年糕最搭的鱼饼汤吧！ inum:22076
[INFO]2018-12-23 11:18:48,424 [Log] 31->头条:悦儿挑战全种类网红奶茶试饮评测第二弹来啦！ inum:19029
[INFO]2018-12-23 11:18:48,603 [Log] 32->头条:小葩的迷你厨房大揭秘！带你去看世界上最小的厨房！ inum:16104
[INFO]2018-12-23 11:18:48,775 [Log] 33->头条:面包店老板vs冰淇淋店老板！最佳梦幻甜点的诞生！ inum:24277
[INFO]2018-12-23 11:18:48,950 [Log] 34->头条:开启“小伶之家”啦！超多出奇惊喜“微”你而来！ inum:19132
[INFO]2018-12-23 11:18:49,129 [Log] 35->头条:拜托了医生！一起给牙疼的鲨鱼宝宝刷牙吧！ inum:14743
[INFO]2018-12-23 11:18:49,300 [Log] 36->头条:24小时三餐巧克力喷泉挑战！蔬菜巧克力糖葫芦是什么味道？ inum:23296
[INFO]2018-12-23 11:18:49,479 [Log] 37->头条:夏坤姐弟之姐姐的减肥决心！到底能不能成功呢？ inum:13408
[INFO]2018-12-23 11:18:49,649 [Log] 38->头条:喷上香水就变公主？珠珠的秘密魔法香水！ inum:14532
[INFO]2018-12-23 11:18:49,820 [Log] 39->头条:可以吃的眼影甜点糖果！和夏天一起手工DIY吧！ inum:17221
[INFO]2018-12-23 11:18:50,053 [Log] 40->头条:派对明星公主奇趣蛋开箱！一起为公主的舞会打扮吧！ inum:15431
[INFO]2018-12-23 11:19:18,479 [Log] log创建成功。。。。。
[INFO]2018-12-23 11:19:18,481 [Log] driver.get:873
[INFO]2018-12-23 11:23:27,314 [Log] log创建成功。。。。。
[INFO]2018-12-23 11:23:27,315 [Log] driver.get:454
[INFO]2018-12-23 11:24:23,776 [Log] 1->头条:「冬至」一大波美食来袭！ inum:1295
[INFO]2018-12-23 11:25:34,305 [Log] 1->头条:「冬至」一大波美食来袭！ inum:1295
[INFO]2018-12-23 11:25:34,611 [Log] 2->头条:「开售」「圣诞惊喜」礼包，上架开售啦！ inum:671
[INFO]2018-12-23 11:25:34,908 [Log] 3->头条:「小伶英语」卖火柴的小女孩 第2话 inum:820
[INFO]2018-12-23 11:25:35,200 [Log] 4->头条:「小伶英语」卖火柴的小女孩 第1话 inum:842
[INFO]2018-12-23 11:25:35,496 [Log] 5->头条:伶可家族回信，第十五弹！ inum:1523
[INFO]2018-12-23 11:25:35,789 [Log] 6->头条:「投票」选出最佳圣诞装扮，有奖券哦~ inum:2087
[INFO]2018-12-23 11:25:36,081 [Log] 7->头条:「小伶英语」拇指姑娘 第4话 inum:1185
[INFO]2018-12-23 11:25:36,374 [Log] 8->头条:「小伶英语」拇指姑娘 第3话 inum:1286
[INFO]2018-12-23 11:25:36,668 [Log] 9->头条:下雪了，伶可家族都在玩什么？ inum:2725
[INFO]2018-12-23 11:25:36,957 [Log] 10->头条:伶可家族回信，第十四弹！ inum:1049
[INFO]2018-12-23 11:25:37,251 [Log] 11->头条:「成团」第二期家长团，成团啦~ inum:1142
[INFO]2018-12-23 11:25:37,545 [Log] 12->头条:「小伶英语」拇指姑娘 第2话 inum:865
[INFO]2018-12-23 11:25:37,867 [Log] 13->头条:「小伶英语」拇指姑娘 第1话 inum:985
[INFO]2018-12-23 11:25:38,159 [Log] 14->头条:伶可家族回信，第十三弹！ inum:1068
[INFO]2018-12-23 11:25:38,450 [Log] 15->头条:感冒了？！怎么办？ inum:1791
[INFO]2018-12-23 11:25:38,743 [Log] 16->头条:「问卷」小伶英语童话故事，你还喜欢吗？ inum:1298
[INFO]2018-12-23 11:25:39,040 [Log] 17->头条:「小伶英语」龟兔赛跑 第3话 inum:1021
[INFO]2018-12-23 11:25:39,331 [Log] 18->头条:「开奖」感恩节，中奖公布啦~ inum:1470
[INFO]2018-12-23 11:25:39,625 [Log] 19->头条:伶可家族回信，第十二弹！ inum:1425
[INFO]2018-12-23 11:25:39,917 [Log] 20->头条:小伶很期待下雪，今天会下雪吗？ inum:1000
[INFO]2018-12-23 11:30:11,432 [Log] 1->头条:「冬至」一大波美食来袭！ inum:1295
[INFO]2018-12-23 11:30:11,618 [Log] 2->头条:「开售」「圣诞惊喜」礼包，上架开售啦！ inum:671
[INFO]2018-12-23 11:30:11,795 [Log] 3->头条:「小伶英语」卖火柴的小女孩 第2话 inum:820
[INFO]2018-12-23 11:30:11,971 [Log] 4->头条:「小伶英语」卖火柴的小女孩 第1话 inum:842
[INFO]2018-12-23 11:30:12,146 [Log] 5->头条:伶可家族回信，第十五弹！ inum:1523
[INFO]2018-12-23 11:30:12,324 [Log] 6->头条:「投票」选出最佳圣诞装扮，有奖券哦~ inum:2087
[INFO]2018-12-23 11:30:12,500 [Log] 7->头条:「小伶英语」拇指姑娘 第4话 inum:1185
[INFO]2018-12-23 11:30:12,680 [Log] 8->头条:「小伶英语」拇指姑娘 第3话 inum:1286
[INFO]2018-12-23 11:30:12,854 [Log] 9->头条:下雪了，伶可家族都在玩什么？ inum:2725
[INFO]2018-12-23 11:30:13,033 [Log] 10->头条:伶可家族回信，第十四弹！ inum:1049
[INFO]2018-12-23 11:30:13,210 [Log] 11->头条:「成团」第二期家长团，成团啦~ inum:1142
[INFO]2018-12-23 11:30:13,385 [Log] 12->头条:「小伶英语」拇指姑娘 第2话 inum:865
[INFO]2018-12-23 11:30:13,561 [Log] 13->头条:「小伶英语」拇指姑娘 第1话 inum:985
[INFO]2018-12-23 11:30:13,738 [Log] 14->头条:伶可家族回信，第十三弹！ inum:1068
[INFO]2018-12-23 11:30:13,908 [Log] 15->头条:感冒了？！怎么办？ inum:1791
[INFO]2018-12-23 11:30:14,085 [Log] 16->头条:「问卷」小伶英语童话故事，你还喜欢吗？ inum:1298
[INFO]2018-12-23 11:30:14,262 [Log] 17->头条:「小伶英语」龟兔赛跑 第3话 inum:1021
[INFO]2018-12-23 11:30:14,439 [Log] 18->头条:「开奖」感恩节，中奖公布啦~ inum:1470
[INFO]2018-12-23 11:30:14,616 [Log] 19->头条:伶可家族回信，第十二弹！ inum:1425
[INFO]2018-12-23 11:30:14,792 [Log] 20->头条:小伶很期待下雪，今天会下雪吗？ inum:1000
[INFO]2018-12-23 11:30:39,131 [Log] 21->头条:「抽奖」感恩节，感谢一路陪伴！ inum:837
[INFO]2018-12-23 11:30:39,406 [Log] 22->头条:「小伶英语」龟兔赛跑 第2话 inum:976
[INFO]2018-12-23 11:30:39,683 [Log] 23->头条:「小伶英语」龟兔赛跑 第1话 inum:689
[INFO]2018-12-23 11:30:39,965 [Log] 24->头条:伶可家族回信，第十一弹！ inum:1156
[INFO]2018-12-23 11:30:40,244 [Log] 25->头条:「商务合作」欢迎合作~ inum:584
[INFO]2018-12-23 11:30:40,522 [Log] 26->头条:「来信地址」想写信给小伶玩具！ inum:494
[INFO]2018-12-23 11:30:40,796 [Log] 27->头条:「召集」家长团，第二期来啦~ inum:1300
[INFO]2018-12-23 11:30:41,082 [Log] 28->头条:「小伶英语」青蛙王子 第4话 inum:864
[INFO]2018-12-23 11:30:41,363 [Log] 29->头条:「小伶英语」青蛙王子 第3话 inum:932
[INFO]2018-12-23 11:30:41,642 [Log] 30->头条:伶可家族工作照，大公开！ inum:3525
[INFO]2018-12-23 11:30:41,923 [Log] 31->头条:伶可家族回信，第十弹！ inum:1148
[INFO]2018-12-23 11:30:42,208 [Log] 32->头条:「小伶英语」青蛙王子 第2话 inum:683
[INFO]2018-12-23 11:30:42,484 [Log] 33->头条:「小伶英语」青蛙王子 第1话 inum:948
[INFO]2018-12-23 11:30:42,761 [Log] 34->头条:「官宣」伶可家族新成员，小精灵来报到！ inum:1944
[INFO]2018-12-23 11:30:43,032 [Log] 35->头条:伶可家族回信-第9弹 inum:972
[INFO]2018-12-23 11:30:43,303 [Log] 36->头条:「小伶英语」丑小鸭 第2话 inum:975
[INFO]2018-12-23 11:30:43,578 [Log] 37->头条:「小伶英语」丑小鸭 第1话 inum:800
[INFO]2018-12-23 11:30:43,851 [Log] 38->头条:「萌宠来袭」稀奇古怪的宠物？ inum:1030
[INFO]2018-12-23 11:30:44,127 [Log] 39->头条:伶可家族回信-第8弹 inum:1131
[INFO]2018-12-23 11:30:44,431 [Log] 40->头条:霜降到了，霜花很美哦！ inum:1242
[INFO]2018-12-23 11:30:50,062 [Log] 41->头条:「抽奖」感恩节，感谢一路陪伴！ inum:837
[INFO]2018-12-23 11:30:50,233 [Log] 42->头条:「小伶英语」龟兔赛跑 第2话 inum:976
[INFO]2018-12-23 11:30:50,409 [Log] 43->头条:「小伶英语」龟兔赛跑 第1话 inum:689
[INFO]2018-12-23 11:30:50,577 [Log] 44->头条:伶可家族回信，第十一弹！ inum:1156
[INFO]2018-12-23 11:30:50,760 [Log] 45->头条:「商务合作」欢迎合作~ inum:584
[INFO]2018-12-23 11:30:50,934 [Log] 46->头条:「来信地址」想写信给小伶玩具！ inum:494
[INFO]2018-12-23 11:30:51,108 [Log] 47->头条:「召集」家长团，第二期来啦~ inum:1300
[INFO]2018-12-23 11:30:51,282 [Log] 48->头条:「小伶英语」青蛙王子 第4话 inum:864
[INFO]2018-12-23 11:30:51,451 [Log] 49->头条:「小伶英语」青蛙王子 第3话 inum:932
[INFO]2018-12-23 11:30:51,622 [Log] 50->头条:伶可家族工作照，大公开！ inum:3525
[INFO]2018-12-23 11:30:51,796 [Log] 51->头条:伶可家族回信，第十弹！ inum:1148
[INFO]2018-12-23 11:30:51,964 [Log] 52->头条:「小伶英语」青蛙王子 第2话 inum:683
[INFO]2018-12-23 11:30:52,136 [Log] 53->头条:「小伶英语」青蛙王子 第1话 inum:948
[INFO]2018-12-23 11:30:52,311 [Log] 54->头条:「官宣」伶可家族新成员，小精灵来报到！ inum:1944
[INFO]2018-12-23 11:30:52,489 [Log] 55->头条:伶可家族回信-第9弹 inum:972
[INFO]2018-12-23 11:30:52,660 [Log] 56->头条:「小伶英语」丑小鸭 第2话 inum:975
[INFO]2018-12-23 11:30:52,835 [Log] 57->头条:「小伶英语」丑小鸭 第1话 inum:800
[INFO]2018-12-23 11:30:53,006 [Log] 58->头条:「萌宠来袭」稀奇古怪的宠物？ inum:1030
[INFO]2018-12-23 11:30:53,192 [Log] 59->头条:伶可家族回信-第8弹 inum:1131
[INFO]2018-12-23 11:30:53,359 [Log] 60->头条:霜降到了，霜花很美哦！ inum:1242
[INFO]2018-12-23 11:30:58,836 [Log] 61->头条:「小伶英语」白雪公主 第3话 inum:1022
[INFO]2018-12-23 11:30:59,111 [Log] 62->头条:萌宠来袭！coco来啦！ inum:1447
[INFO]2018-12-23 11:30:59,394 [Log] 63->头条:伶可家族回信-第7弹 inum:1488
[INFO]2018-12-23 11:30:59,669 [Log] 64->头条:「小伶英语」白雪公主 第2话 inum:1019
[INFO]2018-12-23 11:30:59,937 [Log] 65->头条:「小伶英语」白雪公主 第1话 inum:784
[INFO]2018-12-23 11:31:00,215 [Log] 66->头条:伶可家族回信-第六期 inum:1368
[INFO]2018-12-23 11:31:00,488 [Log] 67->头条:「小伶英语」匹诺曹 第3话 inum:707
[INFO]2018-12-23 11:31:00,762 [Log] 68->头条:秋天大不同，它们都会变样？ inum:868
[INFO]2018-12-23 11:31:01,038 [Log] 69->头条:伶可家族回信——第五期 inum:1296
[INFO]2018-12-23 11:31:01,322 [Log] 70->头条:「活动」出门堵堵堵！不如玩玩玩！ inum:1252
[INFO]2018-12-23 11:31:01,596 [Log] 71->头条:「小伶英语」匹诺曹 第2话 inum:1109
[INFO]2018-12-23 11:31:01,868 [Log] 72->头条:「小伶英语」匹诺曹 第1话 inum:7361
[INFO]2018-12-23 11:31:02,152 [Log] 73->头条:「趣闻」蚊子来啦~ inum:1737
[INFO]2018-12-23 11:31:02,430 [Log] 74->头条:伶可家族回信——第四期 inum:1104
[INFO]2018-12-23 11:31:02,708 [Log] 75->头条:「小伶英语」灰姑娘 第4话 最终章 inum:1521
[INFO]2018-12-23 11:31:02,991 [Log] 76->头条:「小伶英语」灰姑娘 第3话 inum:1305
[INFO]2018-12-23 11:31:03,267 [Log] 77->头条:小葩的「定制月饼」，悄悄做的，嘘~ inum:3622
[INFO]2018-12-23 11:31:03,536 [Log] 78->头条:「人体的秘密」大头儿子，真的是大头吗？ inum:2878
[INFO]2018-12-23 11:31:03,812 [Log] 79->头条:伶可家族回信——第三期 inum:1103
[INFO]2018-12-23 11:31:04,085 [Log] 80->头条:「小伶英语」灰姑娘 第2话 inum:1201
[INFO]2018-12-23 11:31:09,709 [Log] 81->头条:「小伶英语」灰姑娘 第1话 inum:5082
[INFO]2018-12-23 11:31:09,990 [Log] 82->头条:谁睡觉不闭眼睛？谁站着睡？谁睡觉扭成麻花了？ inum:1850
[INFO]2018-12-23 11:31:10,262 [Log] 83->头条:海豚不睡觉？树懒睡22小时？ inum:1933
[INFO]2018-12-23 11:31:10,533 [Log] 84->头条:伶可家族回信-第二期 inum:999
[INFO]2018-12-23 11:31:10,804 [Log] 85->头条:「脑筋急转弯」这是什么数字呢？ inum:1097
[INFO]2018-12-23 11:31:11,079 [Log] 86->头条:「小伶英语」睡美人 第3话 inum:7836
[INFO]2018-12-23 11:31:11,349 [Log] 87->头条:老师？那是一个神奇的职业！ inum:798
[INFO]2018-12-23 11:31:11,623 [Log] 88->头条:燕子去哪儿了？你知道吗？ inum:1017
[INFO]2018-12-23 11:31:11,893 [Log] 89->头条:「小风伶来信」伶可家族回信啦~第一弹！ inum:1722
[INFO]2018-12-23 11:31:12,162 [Log] 90->头条:「时光蛋」悦儿的公主房 inum:3340
[INFO]2018-12-23 11:31:12,442 [Log] 91->头条:「小伶英语」睡美人 第2话 inum:952
[INFO]2018-12-23 11:31:12,724 [Log] 92->头条:「小伶英语」睡美人 第1话 inum:1077
[INFO]2018-12-23 11:31:13,003 [Log] 93->头条:开学了~要准备些什么呀？ inum:1210
[INFO]2018-12-23 11:31:13,279 [Log] 94->头条:上学，有什么好呢？ inum:1214
[INFO]2018-12-23 11:31:13,565 [Log] 95->头条:「时光蛋」小伶的游戏进度 inum:3796
[INFO]2018-12-23 11:31:13,852 [Log] 96->头条:「小伶英语」人鱼公主 第5话 最终章 inum:3313
[INFO]2018-12-23 11:31:14,131 [Log] 97->头条:「时光蛋」夏天的时光蛋进度 inum:7947
[INFO]2018-12-23 11:31:14,409 [Log] 98->头条:吃货来啦~处暑又吃什么呀？ inum:1737
[INFO]2018-12-23 11:31:14,684 [Log] 99->头条:「直播」有奖问答！ inum:2386
[INFO]2018-12-23 11:31:14,954 [Log] 100->头条:什么？！北极熊不是白色的？ inum:2968
[INFO]2018-12-23 11:31:20,647 [Log] 101->头条:「时光蛋」悦儿的游戏进度 inum:3425
[INFO]2018-12-23 11:31:20,921 [Log] 102->头条:「小伶英语」小伶讲「小美人鱼」第3话 inum:1444
[INFO]2018-12-23 11:31:21,192 [Log] 103->头条:「脑筋急转弯」什么河没有水？ inum:2944
[INFO]2018-12-23 11:31:21,473 [Log] 104->头条:「脑筋急转弯」什么河没有水？ inum:2457
[INFO]2018-12-23 11:31:21,651 [Log] 105->头条:「小伶英语」小伶讲「小美人鱼」第 2 话 inum:2456
[INFO]2018-12-23 11:31:21,932 [Log] 106->头条:「小伶英语」小伶讲「小美人鱼」第 2 话 inum:1548
[INFO]2018-12-23 11:31:22,110 [Log] 107->头条:「小伶英语」听过美人鱼的故事么？小伶给你讲哦~ inum:4303
[INFO]2018-12-23 11:31:22,392 [Log] 108->头条:啃秋？一起来贴秋膘吧！ inum:2367
[INFO]2018-12-23 11:31:22,673 [Log] 109->头条:伶可家族「魔发之旅」！你猜，谁换了发型？ inum:3098
[INFO]2018-12-23 11:31:22,954 [Log] 110->头条:「脑筋急转弯」什么球长毛？ inum:2176
[INFO]2018-12-23 11:31:23,233 [Log] 111->头条:古人怎么避暑呢？ inum:2438
[INFO]2018-12-23 11:31:23,506 [Log] 112->头条:「独家花絮」小伶带你畅游美国！ inum:2832
[INFO]2018-12-23 11:31:23,785 [Log] 113->头条:这个暑假，你上课了吗？ inum:1982
[INFO]2018-12-23 11:31:24,065 [Log] 114->头条:爆笑连环「脑筋急转弯」 inum:2337
[INFO]2018-12-23 11:31:24,344 [Log] 115->头条:「机密」怎么找「小伶玩具」？！ inum:4003
[INFO]2018-12-23 11:31:24,624 [Log] 116->头条:「脑筋急转弯」狼，见到羊就跑了？！ inum:2645
[INFO]2018-12-23 11:31:24,905 [Log] 117->头条:下雨天玩水，你玩对了吗？ inum:2711
[INFO]2018-12-23 11:31:25,185 [Log] 118->头条:「投票公布」发文时间，确定啦~ inum:2049
[INFO]2018-12-23 11:31:25,465 [Log] 119->头条:「独家花絮」summer & 悦儿，日本之旅-东京迪士尼游记！（下） inum:955
[INFO]2018-12-23 11:31:25,748 [Log] 120->头条:脑筋急转弯：李伯伯有几个孩子呢？ inum:2959
[INFO]2018-12-23 11:31:31,421 [Log] 121->头条:「独家花絮」summer & 悦儿，日本之旅-美食，和服体验（上） inum:2085
[INFO]2018-12-23 11:31:31,694 [Log] 122->头条:「安全小贴士」好烫！好烫的地灯！ inum:1954
[INFO]2018-12-23 11:31:31,972 [Log] 123->头条:你想问伶可家族，什么问题？ inum:1346
[INFO]2018-12-23 11:31:32,252 [Log] 124->头条:喷泉，漂亮？危险？！ inum:1943
[INFO]2018-12-23 11:31:32,531 [Log] 125->头条:坤坤等了四年！快和马树来一探究竟吧！ inum:1472
[INFO]2018-12-23 11:31:32,811 [Log] 126->头条:中国文化遗产日 inum:1068
[INFO]2018-12-23 11:31:33,086 [Log] 127->头条:「成就」小伶玩具，西瓜视频，粉丝破百万啦！ inum:2053
[INFO]2018-12-23 11:31:33,367 [Log] 128->头条:保护环境，从小事做起！ inum:1717
[INFO]2018-12-23 11:31:33,632 [Log] 129->头条:无烟世界，爱护健康！ inum:550
[INFO]2018-12-23 11:31:33,913 [Log] 130->头条:「国际博物馆日」一起去逛博物馆吧！ inum:2081
[INFO]2018-12-23 11:31:34,191 [Log] 131->头条:眼睛的小秘密！你知道「主视眼」吗？ inum:1835
[INFO]2018-12-23 11:31:34,477 [Log] 132->头条:测一测你的主视眼是哪只？ inum:1572
[INFO]2018-12-23 11:31:34,751 [Log] 133->头条:「画花活动」中奖名单公布！ inum:1285
[INFO]2018-12-23 11:31:35,018 [Log] 134->头条:「我的情绪」我，生气了！ inum:1227
[INFO]2018-12-23 11:31:35,289 [Log] 135->头条:伶可原创产品大集合~ inum:3315
[INFO]2018-12-23 11:31:35,560 [Log] 136->头条:周末出游，多人游戏怎么能少！ inum:1377
[INFO]2018-12-23 11:31:35,841 [Log] 137->头条:伶可原创！小伶同款零钱包、笔记本 inum:1523
[INFO]2018-12-23 11:31:36,114 [Log] 138->头条:「活动」谢谢小风伶 最后一弹来袭！ inum:904
[INFO]2018-12-23 11:31:36,386 [Log] 139->头条:「伶可家族」介绍新朋友？！ inum:3257
[INFO]2018-12-23 11:31:36,663 [Log] 140->头条:「感恩回馈」斑彩贴系列 inum:683
[INFO]2018-12-23 11:31:42,316 [Log] 141->头条:教你1分钟就能“秀我主场”！ inum:1735
[INFO]2018-12-23 11:31:42,587 [Log] 142->头条:创意贴纸｜伶可家族推荐！ inum:2090
[INFO]2018-12-23 11:31:42,870 [Log] 143->头条:“谢谢，小风伶” 感恩回馈活动（2） inum:1576
[INFO]2018-12-23 11:31:43,164 [Log] 144->头条:连续三天 礼物送不停！ inum:1409
[INFO]2018-12-23 11:31:43,446 [Log] 145->头条:「活动」画花之人 手染余香 inum:1803
[INFO]2018-12-23 11:31:43,723 [Log] 146->头条:仅限今日 特价突袭！ inum:1253
[INFO]2018-12-23 11:31:43,995 [Log] 147->头条:「活动」“谢谢，小风伶”｜4月感恩回馈 inum:1582
[INFO]2018-12-23 11:31:44,269 [Log] 148->头条:「首发」伶可斑彩贴火热上市啦！ inum:1048
[INFO]2018-12-23 11:31:44,540 [Log] 149->头条:坤坤教你在家玩冰球！ inum:1580
[INFO]2018-12-23 11:31:44,811 [Log] 150->头条:「通知」伶可卡通手镜上架啦！ inum:1062
[INFO]2018-12-23 11:31:45,082 [Log] 151->头条:伶可家族卡通手镜！ inum:1219
[INFO]2018-12-23 11:31:45,350 [Log] 152->头条:真假“小伶玩具”（2） inum:5967
[INFO]2018-12-23 11:31:45,622 [Log] 153->头条:妈妈团成员公布啦！ inum:1853
[INFO]2018-12-23 11:31:45,895 [Log] 154->头条:「测评」神奇水雾魔法珠 inum:2509
[INFO]2018-12-23 11:31:46,168 [Log] 155->头条:「刮刮画」神笔马良在此！ inum:2458
[INFO]2018-12-23 11:31:46,442 [Log] 156->头条:安卓版APP新添加「微信支付」功能啦！ inum:1643
[INFO]2018-12-23 11:31:46,729 [Log] 157->头条:「伶可泡泡贴」诞生啦~ inum:1932
[INFO]2018-12-23 11:31:47,005 [Log] 158->头条:「分享与好友的合影」中奖名单公布 inum:2264
[INFO]2018-12-23 11:31:47,286 [Log] 159->头条:神奇的纽扣DIY inum:1261
[INFO]2018-12-23 11:31:47,566 [Log] 160->头条:「浅谈星座」幽如静夜 灿若繁星 inum:1701
[INFO]2018-12-23 11:33:33,177 [Log] log创建成功。。。。。
[INFO]2018-12-23 11:33:33,177 [Log] driver.get:653
[INFO]2018-12-23 11:34:51,153 [Log] log创建成功。。。。。
[INFO]2018-12-23 11:34:51,155 [Log] driver.get:1097
[INFO]2018-12-23 11:35:53,490 [Log] log创建成功。。。。。
[INFO]2018-12-23 11:35:53,491 [Log] driver.get:729
