[INFO]2019-01-03 09:28:17,496 [Log] log创建成功。。。。。
[INFO]2019-01-03 09:28:17,499 [Log] driver.get:15942
[INFO]2019-01-03 09:31:26,864 [Log] log创建成功。。。。。
[INFO]2019-01-03 09:31:26,865 [Log] driver.get:10675
[INFO]2019-01-03 09:34:14,715 [Log] log创建成功。。。。。
[INFO]2019-01-03 09:34:14,716 [Log] driver.get:6751
[INFO]2019-01-03 09:37:40,630 [Log] log创建成功。。。。。
[INFO]2019-01-03 09:37:40,631 [Log] driver.get:8939
[INFO]2019-01-03 09:42:46,665 [Log] log创建成功。。。。。
[INFO]2019-01-03 09:42:46,666 [Log] driver.get:10154
[INFO]2019-01-03 09:48:02,763 [Log] log创建成功。。。。。
[INFO]2019-01-03 09:48:02,765 [Log] driver.get:5883
[INFO]2019-01-03 09:50:07,016 [Log] log创建成功。。。。。
[INFO]2019-01-03 09:50:07,017 [Log] driver.get:6075
[INFO]2019-01-03 10:01:43,376 [Log] log创建成功。。。。。
[INFO]2019-01-03 10:01:43,377 [Log] driver.get:5585
[INFO]2019-01-03 10:07:29,283 [Log] log创建成功。。。。。
[INFO]2019-01-03 10:07:29,284 [Log] driver.get:5460
[INFO]2019-01-03 11:37:47,829 [Log] log创建成功。。。。。
[INFO]2019-01-03 11:37:47,830 [Log] driver.get:21422
[INFO]2019-01-03 11:40:23,794 [Log] log创建成功。。。。。
[INFO]2019-01-03 11:40:23,794 [Log] driver.get:5644
[INFO]2019-01-03 11:40:27,373 [Log] 1->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:1167
[INFO]2019-01-03 11:40:28,559 [Log] 2->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:10416
[INFO]2019-01-03 11:40:28,874 [Log] 3->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:29979
[INFO]2019-01-03 11:40:29,132 [Log] 4->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:17070
[INFO]2019-01-03 11:40:29,379 [Log] 5->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:36792
[INFO]2019-01-03 11:40:29,665 [Log] 6->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:18893
[INFO]2019-01-03 11:40:29,921 [Log] 7->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:77618
[INFO]2019-01-03 11:40:30,159 [Log] 8->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:85718
[INFO]2019-01-03 11:40:30,395 [Log] 9->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:50609
[INFO]2019-01-03 11:40:30,632 [Log] 10->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:35307
[INFO]2019-01-03 11:40:30,891 [Log] 11->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:154227
[INFO]2019-01-03 11:40:31,171 [Log] 12->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:33462
[INFO]2019-01-03 11:40:31,407 [Log] 13->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:8996
[INFO]2019-01-03 11:40:31,658 [Log] 14->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:149273
[INFO]2019-01-03 11:40:31,943 [Log] 15->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:142278
[INFO]2019-01-03 11:40:32,241 [Log] 16->YouTube:世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys inum:20855
[INFO]2019-01-03 11:40:32,499 [Log] 17->YouTube:史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys inum:92446
[INFO]2019-01-03 11:40:32,747 [Log] 18->YouTube:粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys inum:201987
[INFO]2019-01-03 11:40:33,034 [Log] 19->YouTube:甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys inum:43417
[INFO]2019-01-03 11:40:33,266 [Log] 20->YouTube:伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys inum:28804
[INFO]2019-01-03 11:40:33,494 [Log] 21->YouTube:和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys inum:16272
[INFO]2019-01-03 11:40:33,723 [Log] 22->YouTube:假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys inum:113738
[INFO]2019-01-03 11:40:33,962 [Log] 23->YouTube:神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys inum:100225
[INFO]2019-01-03 11:40:34,198 [Log] 24->YouTube:會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys inum:23671
[INFO]2019-01-03 11:40:34,437 [Log] 25->YouTube:小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys inum:22518
[INFO]2019-01-03 11:40:34,672 [Log] 26->YouTube:人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys inum:45739
[INFO]2019-01-03 11:40:34,912 [Log] 27->YouTube:一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys inum:37820
[INFO]2019-01-03 11:40:35,146 [Log] 28->YouTube:自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys inum:116112
[INFO]2019-01-03 11:40:35,430 [Log] 29->YouTube:麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys inum:31284
[INFO]2019-01-03 11:40:35,671 [Log] 30->YouTube:夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys inum:19332
[INFO]2019-01-03 11:40:41,100 [Log] 31->YouTube:手工制作芭比的超迷妳旅行行李箱吧！小伶玩具 | Xiaoling toys inum:62885
[INFO]2019-01-03 11:40:41,398 [Log] 32->YouTube:夏天的任務！一起孵化出雙胞胎小鳥魔法奇趣蛋吧！小伶玩具 | Xiaoling toys inum:14406
[INFO]2019-01-03 11:40:41,675 [Log] 33->YouTube:找出可愛企鵝的神秘嘉賓！失敗要吃火雞面？！小伶玩具 | Xiaoling toys inum:37395
[INFO]2019-01-03 11:40:41,961 [Log] 34->YouTube:小伶探訪英國哈利波特拍攝基地咯！終于到了真正的霍格沃茨！小伶玩具 | Xiaoling toys inum:37473
[INFO]2019-01-03 11:40:42,243 [Log] 35->YouTube:小伶居然第一次拆lol驚喜娃娃！一起來收藏超萌奇趣蛋吧！小伶玩具 | Xiaoling toys inum:27408
[INFO]2019-01-03 11:40:42,526 [Log] 36->YouTube:三色挑戰之用三種顔色制作手機殼DIY啦！小伶玩具 | Xiaoling toys inum:148628
[INFO]2019-01-03 11:40:42,856 [Log] 37->YouTube:最佳發型師比賽！誰做的發型是宇宙最美？小伶玩具 | Xiaoling toys inum:133658
[INFO]2019-01-03 11:40:43,189 [Log] 38->YouTube:夏坤姐弟之最佳吃面美食搭配！誰做的拉面更好吃呢？小伶玩具 | Xiaoling toys inum:121000
[INFO]2019-01-03 11:40:43,520 [Log] 39->YouTube:選出最適合人魚公主的魚尾禮服吧！換裝遊戲第三彈！小伶玩具 | Xiaoling toys inum:51007
[INFO]2019-01-03 11:40:43,813 [Log] 40->YouTube:可以吃的彩色折紙！居然有紙一樣的甜點诶！小伶玩具 | Xiaoling toys inum:65597
[INFO]2019-01-03 11:40:44,101 [Log] 41->YouTube:接受料理任務！做出和炒年糕最搭的魚餅湯吧！小伶玩具 | Xiaoling toys inum:20795
[INFO]2019-01-03 11:40:44,382 [Log] 42->YouTube:開啓“小伶之家”啦！超多驚喜“微”你而來！。小伶玩具 | Xiaoling toys inum:12745
[INFO]2019-01-03 11:40:44,665 [Log] 43->YouTube:面包店老板vs冰淇淋店老板！最佳夢幻甜點的誕生！小伶玩具 | Xiaoling toys inum:68852
[INFO]2019-01-03 11:40:44,956 [Log] 44->YouTube:悅兒挑戰全種類網紅奶茶試飲評測第二彈來啦！小伶玩具 | Xiaoling toys inum:29052
[INFO]2019-01-03 11:40:45,267 [Log] 45->YouTube:迷你廚房大揭秘帶你一起參觀史上最小廚房啦！小伶玩具 | Xiaoling toys inum:37845
[INFO]2019-01-03 11:40:45,598 [Log] 46->YouTube:拜托了醫生！一起給牙疼的鲨魚寶寶刷牙吧！小伶玩具 | Xiaoling toys inum:80435
[INFO]2019-01-03 11:40:45,880 [Log] 47->YouTube:24小時三餐巧克力噴泉挑戰！蔬菜巧克力糖葫蘆是什麽味道？小伶玩具 | Xiaoling toys inum:113008
[INFO]2019-01-03 11:40:46,214 [Log] 48->YouTube:夏坤姐弟之姐姐的減肥決心！到底能不能成功呢？小伶玩具 | Xiaoling toys inum:27379
[INFO]2019-01-03 11:40:46,497 [Log] 49->YouTube:噴上香水就變公主？珠珠的秘密魔法香水！小伶玩具 | Xiaoling toys inum:131833
[INFO]2019-01-03 11:40:46,835 [Log] 50->YouTube:可以吃的眼影甜點糖果！和夏天一起手工DIY吧！小伶玩具 | Xiaoling toys inum:62837
[INFO]2019-01-03 11:40:47,125 [Log] 51->YouTube:派對明星公主奇趣蛋開箱！一起為公主的舞會打扮吧！小伶玩具 | Xiaoling toys inum:34179
[INFO]2019-01-03 11:40:47,411 [Log] 52->YouTube:拆玩具史上遇到大慘案？！見習神明之秘密的COCOTAMA! 小伶玩具 | Xiaoling toys inum:65320
[INFO]2019-01-03 11:40:47,693 [Log] 53->YouTube:真的狗狗對戰電子狗狗，結果汪星人的反應居然是？小伶玩具 | Xiaoling toys inum:27373
[INFO]2019-01-03 11:40:47,981 [Log] 54->YouTube:夏坤姐弟爭奪上鋪比賽！誰最終能搶到夢想的上鋪呢？小伶玩具 | Xiaoling toys inum:189036
[INFO]2019-01-03 11:40:48,316 [Log] 55->YouTube:LOL驚喜娃娃也有桌遊？誰會中招cosplay懲罰呢？小伶玩具 | Xiaoling toys inum:45000
[INFO]2019-01-03 11:40:48,596 [Log] 56->YouTube:十二星座手繪教學之金牛娃娃！小伶玩具 | Xiaoling toys inum:29730
[INFO]2019-01-03 11:40:48,898 [Log] 57->YouTube:搞笑自拍第二彈！誰是真正的跳躍抓拍達人？小伶玩具 | Xiaoling toys inum:89448
[INFO]2019-01-03 11:40:49,188 [Log] 58->YouTube:幸運轉盤挑戰可以吃的冰凍黏土！誰能成功製作糖果史萊姆？小伶玩具 | Xiaoling toys inum:322776
[INFO]2019-01-03 11:40:49,519 [Log] 59->YouTube:超美LOL驚喜娃娃旗艦店人偶收納盒！一起完成各種任務吧！小伶玩具 | Xiaoling toys inum:24219
[INFO]2019-01-03 11:40:49,832 [Log] 60->YouTube:小伶變成了小嬰兒！巨型嬰兒用品玩具一起玩！小伶玩具 | Xiaoling toys inum:242679
[INFO]2019-01-03 11:41:06,873 [Log] 61->YouTube:教師節特輯之為老師製作教師節賀卡！小伶玩具 | Xiaoling toys inum:20758
[INFO]2019-01-03 11:41:07,222 [Log] 62->YouTube:小伶英语神秘国家之神奇的蜜蜂巴士车！小伶玩具 | Xiaoling toys inum:18444
[INFO]2019-01-03 11:41:07,549 [Log] 63->YouTube:誰是吃貨演技王，伶可吃貨們能不能瞞天過海呢？小伶玩具 | Xiaoling toys inum:167156
[INFO]2019-01-03 11:41:07,940 [Log] 64->YouTube:超大LOL驚喜娃娃寵物出奇蛋！居然可以做書包？小伶玩具 | Xiaoling toys inum:36383
[INFO]2019-01-03 11:41:08,260 [Log] 65->YouTube:12生肖盲盒拆拆看！你是什麼生肖呢？小伶玩具 | Xiaoling toys inum:43958
[INFO]2019-01-03 11:41:08,570 [Log] 66->YouTube:用軟糖也可以做出龍鬚糖嗎？一起手工DIY挑戰吧！小伶玩具 | Xiaoling toys inum:186359
[INFO]2019-01-03 11:41:08,976 [Log] 67->YouTube:和小風伶們一起玩刺激的驚喜燒烤派對桌遊啦！小伶玩具 | Xiaoling toys inum:42002
[INFO]2019-01-03 11:41:09,266 [Log] 68->YouTube:夏天帶狗狗去挑戰游泳啦！汪星人天生就會游泳嗎？小伶玩具 | Xiaoling toys inum:153378
[INFO]2019-01-03 11:41:09,610 [Log] 69->YouTube:小伶英語神秘國家之尋找回家的路！小伶玩具 | Xiaoling toys inum:34801
[INFO]2019-01-03 11:41:09,887 [Log] 70->YouTube:开学特辑之三色挑战新学期学习用品购物啦！小伶玩具 | Xiaoling toys inum:776672
[INFO]2019-01-03 11:41:10,233 [Log] 71->YouTube:開學特輯之伶可家族小豆子樂隊演奏團來啦！小伶玩具 | Xiaoling toys inum:146833
[INFO]2019-01-03 11:41:10,550 [Log] 72->YouTube:小伶推理之小伶的急救處方！小伶玩具 | Xiaoling toys inum:427881
[INFO]2019-01-03 11:41:10,869 [Log] 73->YouTube:小伶英語之墜入神秘國家的小伶 第一集！小伶玩具 | Xiaoling toys inum:50509
[INFO]2019-01-03 11:41:11,151 [Log] 74->YouTube:換裝遊戲第二彈！幫公主挑選最美的婚紗禮服吧！小伶玩具 | Xiaoling toys inum:96740
[INFO]2019-01-03 11:41:11,507 [Log] 75->YouTube:超刺激奶油大炮射擊啦！誰會中彈奶油炮彈呢？！小伶玩具 | Xiaoling toys inum:28085
[INFO]2019-01-03 11:41:11,792 [Log] 76->YouTube:隨機幸運轉盤鐵板冰淇淋機！有香蕉還有番茄醬！小伶玩具 | Xiaoling toys inum:250048
[INFO]2019-01-03 11:41:12,112 [Log] 77->YouTube:66種口味冰淇淋吃吃看！小伶玩具 | Xiaoling toys inum:156673
[INFO]2019-01-03 11:41:12,442 [Log] 78->YouTube:葉羅麗開箱第三彈！為精靈們挑選最美的派對服裝吧！小伶玩具 | Xiaoling toys inum:75708
[INFO]2019-01-03 11:41:12,784 [Log] 79->YouTube:小伶英語之墜入神秘國度的小伶系列開始啦！小伶玩具 | Xiaoling toys inum:33895
[INFO]2019-01-03 11:41:13,061 [Log] 80->YouTube:123木頭人之吃西瓜版本！誰是真正的速度吃貨呢？小伶玩具 | Xiaoling toys inum:404115
[INFO]2019-01-03 11:41:13,389 [Log] 81->YouTube:小伶玩具之一秒穿越到冰雪奇緣世界啦！小伶玩具 | Xiaoling toys inum:158265
[INFO]2019-01-03 11:41:13,677 [Log] 82->YouTube:千萬別說這些詞之水槍懲罰版！小伶玩具 | Xiaoling toys inum:193335
[INFO]2019-01-03 11:41:14,017 [Log] 83->YouTube:小伶推理之救出消失的乐高王子答案公开！小伶玩具 | Xiaoling toys inum:102960
[INFO]2019-01-03 11:41:14,301 [Log] 84->YouTube:芭比超人氣運動鞋手工DIY製作小課堂！小伶玩具 | Xiaoling toys inum:32982
[INFO]2019-01-03 11:41:14,583 [Log] 85->YouTube:芭比救護車出動啦！一起和芭比救助病人吧！小伶玩具 | Xiaoling toys inum:285063
[INFO]2019-01-03 11:41:14,906 [Log] 86->YouTube:居然有紙箱子做的遊戲機？！一起開箱任天堂labo體感遊戲機吧！小伶玩具 | Xiaoling toys inum:84799
[INFO]2019-01-03 11:41:15,198 [Log] 87->YouTube:到底是化妝品糖果呢還是迪士尼化妝品玩具呢？小伶玩具 | Xiaoling toys inum:886149
[INFO]2019-01-03 11:41:15,531 [Log] 88->YouTube:小伶街訪清華大學高材生啦！到底會發生什麼呢？！小伶玩具 | Xiaoling toys inum:25437
[INFO]2019-01-03 11:41:15,815 [Log] 89->YouTube:小伶遊記之一起暢遊美國紐約吧！小伶玩具 | Xiaoling toys inum:21722
[INFO]2019-01-03 11:41:16,096 [Log] 90->YouTube:夏日涼爽定時水炸彈桌遊玩具！誰會成為落湯雞呢？小伶玩具 | Xiaoling toys inum:186710
[INFO]2019-01-03 13:30:20,393 [Log] log创建成功。。。。。
[INFO]2019-01-03 13:30:20,394 [Log] driver.get:6244
[INFO]2019-01-03 13:30:23,875 [Log] 1->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:1911
[INFO]2019-01-03 13:30:25,190 [Log] 2->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:10421
[INFO]2019-01-03 13:30:25,383 [Log] 3->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:30530
[INFO]2019-01-03 13:30:25,569 [Log] 4->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:17085
[INFO]2019-01-03 13:30:25,761 [Log] 5->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:36852
[INFO]2019-01-03 13:30:25,997 [Log] 6->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:18899
[INFO]2019-01-03 13:30:26,184 [Log] 7->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:77649
[INFO]2019-01-03 13:30:26,376 [Log] 8->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:85749
[INFO]2019-01-03 13:30:26,574 [Log] 9->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:50633
[INFO]2019-01-03 13:30:26,769 [Log] 10->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:35326
[INFO]2019-01-03 13:30:26,958 [Log] 11->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:154314
[INFO]2019-01-03 13:30:27,193 [Log] 12->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:33476
[INFO]2019-01-03 13:30:27,380 [Log] 13->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:8996
[INFO]2019-01-03 13:30:27,571 [Log] 14->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:149349
[INFO]2019-01-03 13:30:27,814 [Log] 15->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:142407
[INFO]2019-01-03 13:30:28,070 [Log] 16->YouTube:世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys inum:20862
[INFO]2019-01-03 13:30:28,273 [Log] 17->YouTube:史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys inum:92565
[INFO]2019-01-03 13:30:28,465 [Log] 18->YouTube:粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys inum:202076
[INFO]2019-01-03 13:30:28,699 [Log] 19->YouTube:甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys inum:43429
[INFO]2019-01-03 13:30:28,888 [Log] 20->YouTube:伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys inum:28807
[INFO]2019-01-03 13:30:29,075 [Log] 21->YouTube:和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys inum:16277
[INFO]2019-01-03 13:30:29,262 [Log] 22->YouTube:假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys inum:113770
[INFO]2019-01-03 13:30:29,448 [Log] 23->YouTube:神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys inum:100235
[INFO]2019-01-03 13:30:29,635 [Log] 24->YouTube:會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys inum:23678
[INFO]2019-01-03 13:30:29,826 [Log] 25->YouTube:小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys inum:22518
[INFO]2019-01-03 13:30:30,016 [Log] 26->YouTube:人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys inum:45743
[INFO]2019-01-03 13:30:30,207 [Log] 27->YouTube:一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys inum:37831
[INFO]2019-01-03 13:30:30,397 [Log] 28->YouTube:自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys inum:116155
[INFO]2019-01-03 13:30:30,627 [Log] 29->YouTube:麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys inum:31289
[INFO]2019-01-03 13:30:30,812 [Log] 30->YouTube:夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys inum:19332
[INFO]2019-01-03 13:30:50,914 [Log] 31->YouTube:手工做出2D版的LOL驚喜娃娃拆拆樂啦！小伶玩具 | Xiaoling toys inum:12908
[INFO]2019-01-03 13:30:51,193 [Log] 32->YouTube:居然有狗狗的專用餐廳？一起去和汪星人一探究竟吧！小伶玩具 | Xiaoling toys inum:7277
[INFO]2019-01-03 13:30:51,482 [Log] 33->YouTube:可以吃的學習文具？和夏天來手工製作吧！小伶玩具 | Xiaoling toys inum:129989
[INFO]2019-01-03 13:30:51,769 [Log] 34->YouTube:幸運驚喜抽抽樂！居然有LOL驚喜娃娃甚至還有小豬佩奇？！小伶玩具 | Xiaoling toys inum:208182
[INFO]2019-01-03 13:30:52,054 [Log] 35->YouTube:狗狗也可以照證件照？coco能乖乖聽話嗎？小伶玩具 | Xiaoling toys inum:104827
[INFO]2019-01-03 13:30:52,336 [Log] 36->YouTube:小豆子炸醬麵館開業啦！小伶做的炸醬麵味道如何呢？小伶玩具 | Xiaoling toys inum:68036
[INFO]2019-01-03 13:30:52,623 [Log] 37->YouTube:挑戰旋轉吃貨皇冠啦！到底誰才是最強吃貨呢？小伶玩具 | Xiaoling toys inum:79132
[INFO]2019-01-03 13:30:52,909 [Log] 38->YouTube:甜點煎餅疊疊樂！輸的人有煎餅懲罰哟！小伶玩具 | Xiaoling toys inum:76620
[INFO]2019-01-03 13:30:53,197 [Log] 39->YouTube:小伶英語神秘國家之可以吃的麵包凳子! 小伶玩具 | Xiaoling toys inum:9792
[INFO]2019-01-03 13:30:53,515 [Log] 40->YouTube:幫忙照顧嬰兒的夏天！到底能不能讓寶寶不哭呢？小伶玩具 | Xiaoling toys inum:153524
[INFO]2019-01-03 13:30:53,795 [Log] 41->YouTube:美味蛋糕黏土手工DIY，快和悅兒一起裝飾蛋糕房吧！小伶玩具 | Xiaoling toys inum:19848
[INFO]2019-01-03 13:30:54,072 [Log] 42->YouTube:搞怪便便版本出奇蛋抽抽樂！驚喜奇趣蛋開箱啦！小伶玩具 | Xiaoling toys inum:57196
[INFO]2019-01-03 13:30:54,359 [Log] 43->YouTube:小伶英語神秘國家之長出雨傘的稻田！小伶玩具 | Xiaoling toys inum:13381
[INFO]2019-01-03 13:30:54,696 [Log] 44->YouTube:三色挑戰之T恤手工染色DIY比賽開始啦！小伶玩具 | Xiaoling toys inum:137244
[INFO]2019-01-03 13:30:54,974 [Log] 45->YouTube:伶可家族問與答睡前版本！小伶玩具 | Xiaoling toys inum:53823
[INFO]2019-01-03 13:30:55,257 [Log] 46->YouTube:小伶英語神秘國家之大烏龜的煩惱!小伶玩具 | Xiaoling toys inum:10149
[INFO]2019-01-03 13:30:55,535 [Log] 47->YouTube:迷你廚房之最小的網紅答案奶茶手工製作！小伶玩具 | Xiaoling toys inum:17274
[INFO]2019-01-03 13:30:55,824 [Log] 48->YouTube:手機可以當水杯？黑科技文具開箱啦！小伶玩具 | Xiaoling toys inum:173838
[INFO]2019-01-03 13:30:56,102 [Log] 49->YouTube:超萌小馬寶莉盲盒拆拆看！小伶玩具 | Xiaoling toys inum:42268
[INFO]2019-01-03 13:30:56,384 [Log] 50->YouTube:小伶為長髮芭比打造3種派對髮型！ 小伶玩具 | Xiaoling toys inum:38423
[INFO]2019-01-03 13:30:56,668 [Log] 51->YouTube:挑戰主人不見了狗狗會有什麼反應呢？小伶玩具 | Xiaoling toys inum:213096
[INFO]2019-01-03 13:30:56,952 [Log] 52->YouTube:小伶英語神秘國家之愉快的音樂橋！小伶玩具 | Xiaoling toys inum:15672
[INFO]2019-01-03 13:30:57,243 [Log] 53->YouTube:友情測試誰更了解我呢夏天版！小伶玩具 | Xiaoling toys inum:112104
[INFO]2019-01-03 13:30:57,519 [Log] 54->YouTube:猜猜小伶不為人知的過去！小伶兒時照片首次公開！小伶玩具 | Xiaoling toys inum:87010
[INFO]2019-01-03 13:30:57,801 [Log] 55->YouTube:小伶英語神秘國家之幫幫哭泣的樹吧！小伶玩具 | Xiaoling toys inum:8887
[INFO]2019-01-03 13:30:58,083 [Log] 56->YouTube:閃亮高跟鞋設計師店！一起製作美麗高跟鞋吧！小伶玩具 | Xiaoling toys inum:67996
[INFO]2019-01-03 13:30:58,369 [Log] 57->YouTube:我的朋友哆啦A夢的神奇百寶箱！萬能神奇道具開箱啦！小伶玩具 | Xiaoling toys inum:29767
[INFO]2019-01-03 13:30:58,663 [Log] 58->YouTube:迷你廚房國慶特輯之DIY超美味國旗翻糖蛋糕！小伶玩具 | Xiaoling toys inum:19334
[INFO]2019-01-03 13:30:58,956 [Log] 59->YouTube:小伶和咪露的豪華海邊度假屋！小伶玩具 | Xiaoling toys inum:80068
[INFO]2019-01-03 13:30:59,238 [Log] 60->YouTube:夏天和狗狗們的賽跑？是狗狗快還是人快呢？小伶玩具 | Xiaoling toys inum:66902
[INFO]2019-01-03 13:31:12,648 [Log] 61->YouTube:誰是大畫家的繼承人之最終巔峰對決啦！小伶玩具 | Xiaoling toys inum:69245
[INFO]2019-01-03 13:31:12,929 [Log] 62->YouTube:伶可家族快問快答之天真爛漫兒童版來啦！小伶玩具 | Xiaoling toys inum:60676
[INFO]2019-01-03 13:31:13,211 [Log] 63->YouTube:小伶推理之肥皂泡泡冰激凌？！ 小伶玩具 | Xiaoling toys inum:182477
[INFO]2019-01-03 13:31:13,493 [Log] 64->YouTube:伶可家族夏令營之真假食物美味燒烤運氣大比拼！小伶玩具 | Xiaoling toys inum:193343
[INFO]2019-01-03 13:31:13,775 [Log] 65->YouTube:一個出奇蛋里居然有5個玩具！超神奇5 surprise奇趣蛋拆拆看！小伶玩具 | Xiaoling toys inum:41255
[INFO]2019-01-03 13:31:14,055 [Log] 66->YouTube:手工DIY狗狗的天然沐浴乳啦！汪星人會喜歡嗎？小伶玩具 | Xiaoling toys inum:121988
[INFO]2019-01-03 13:31:14,339 [Log] 67->YouTube:迷你廚房之世界上最小的香噴噴咖哩雞飯！小伶玩具 | Xiaoling toys inum:50860
[INFO]2019-01-03 13:31:14,722 [Log] 68->YouTube:伶可家族夏令營之接水氣球比賽！小伶玩具 | Xiaoling toys inum:209574
[INFO]2019-01-03 13:31:15,007 [Log] 69->YouTube:看卡通形象的百分之一猜猜看比賽！誰是真正眼力王！小伶玩具 | Xiaoling toys inum:314926
[INFO]2019-01-03 13:31:15,293 [Log] 70->YouTube:1962年的芭比夢想豪宅開箱啦！假如小伶住在裡面的話？小伶玩具 | Xiaoling toys inum:80787
[INFO]2019-01-03 13:31:15,580 [Log] 71->YouTube:小伶推理之人魚公主小伶vs釣魚王！誰才是贏家？小伶玩具 | Xiaoling toys inum:3425568
[INFO]2019-01-03 13:31:15,875 [Log] 72->YouTube:全球唯一海洋主題迪士尼樂園！比賽誰先搶到快速通道券！小伶玩具 | Xiaoling toys inum:51833
[INFO]2019-01-03 13:31:16,162 [Log] 73->YouTube:伶可家族暑期時光蛋許願啦！快和伶可家族一起定制暑期計劃！小伶玩具 | Xiaoling toys inum:57155
[INFO]2019-01-03 13:31:16,450 [Log] 74->YouTube:小伶推理之挑戰到底是真的甜點還是甜點化妝盒！小伶玩具 | Xiaoling toys inum:199760
[INFO]2019-01-03 13:31:16,775 [Log] 75->YouTube:50元搭配出最佳夢幻便利店美食組合啦！小伶玩具 | Xiaoling toys inum:271892
[INFO]2019-01-03 13:31:17,075 [Log] 76->YouTube:迷你廚房之世界上最小的美味的水煮肉片來了！小伶玩具 | Xiaoling toys inum:22723
[INFO]2019-01-03 13:31:17,366 [Log] 77->YouTube:夏日清爽鯊魚軟糖冰飲DIY！內含夏天和狗狗的暖心日常！小伶玩具 | Xiaoling toys inum:204086
[INFO]2019-01-03 13:31:17,650 [Log] 78->YouTube:超大驚喜棒棒球！推推樂娃娃居然有香味！小伶玩具 | Xiaoling toys inum:98673
[INFO]2019-01-03 13:31:17,939 [Log] 79->YouTube:小伶和夏天的料理比賽！誰會烹飪出最美味的玩具料理呢？小伶玩具 | Xiaoling toys inum:304318
[INFO]2019-01-03 13:31:18,233 [Log] 80->YouTube:暑期手工之送給小夥伴的轉學紀念禮物DIY！小伶玩具 | Xiaoling toys inum:28713
[INFO]2019-01-03 13:31:18,511 [Log] 81->YouTube:幸運轉盤隨機冰淇淋聖代DIY！誰會中招怪味冰淇淋？小伶玩具 | Xiaoling toys inum:1594573
[INFO]2019-01-03 13:31:18,795 [Log] 82->YouTube:伶可家族夏令營之超大游泳圈划船比賽挑戰啦！小伶玩具 | Xiaoling toys inum:226863
[INFO]2019-01-03 13:31:19,079 [Log] 83->YouTube:小伶推理之水箱裡面有什麼？觸覺挑戰海洋生物摸摸看！小伶玩具 | Xiaoling toys inum:372089
[INFO]2019-01-03 13:31:19,365 [Log] 84->YouTube:爆笑蠟筆小新吹氣球桌遊挑戰！搞笑懲罰預警！小伶玩具 | Xiaoling toys inum:52740
[INFO]2019-01-03 13:31:19,735 [Log] 85->YouTube:伶可繪畫課堂之長髮和捲髮的畫法！小伶玩具 | Xiaoling toys inum:43915
[INFO]2019-01-03 13:31:20,016 [Log] 86->YouTube:手工DIY製作超大夜光彈力球啦！趣味玩具 小伶玩具 | Xiaoling toys inum:18867
[INFO]2019-01-03 13:31:20,301 [Log] 87->YouTube:小伶推理之救出消失的樂高王子吧！小伶玩具 | Xiaoling toys inum:160135
[INFO]2019-01-03 13:31:20,584 [Log] 88->YouTube:10只會說人話的柴犬狗狗？搞笑學舌汪星人玩具開箱啦！小伶玩具 | Xiaoling toys inum:65999
[INFO]2019-01-03 13:31:20,871 [Log] 89->YouTube:伶可家族人氣大比拼！小風伶到底能不能認出小伶呢？小伶玩具 | Xiaoling toys inum:72592
[INFO]2019-01-03 13:31:21,160 [Log] 90->YouTube:伶可家族夏令營開始！爆笑舞蹈開始咯！小伶玩具 | Xiaoling toys inum:196788
[INFO]2019-01-03 13:32:24,266 [Log] log创建成功。。。。。
[INFO]2019-01-03 13:32:24,267 [Log] driver.get:5645
[INFO]2019-01-03 13:32:37,631 [Log] 1->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:1911
[INFO]2019-01-03 13:32:38,750 [Log] 2->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:10421
[INFO]2019-01-03 13:32:38,934 [Log] 3->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:30530
[INFO]2019-01-03 13:32:39,132 [Log] 4->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:17085
[INFO]2019-01-03 13:32:39,310 [Log] 5->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:36852
[INFO]2019-01-03 13:32:39,496 [Log] 6->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:18899
[INFO]2019-01-03 13:32:39,675 [Log] 7->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:77649
[INFO]2019-01-03 13:32:39,859 [Log] 8->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:85749
[INFO]2019-01-03 13:32:40,036 [Log] 9->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:50633
[INFO]2019-01-03 13:32:40,220 [Log] 10->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:35326
[INFO]2019-01-03 13:32:40,405 [Log] 11->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:154314
[INFO]2019-01-03 13:32:40,589 [Log] 12->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:33476
[INFO]2019-01-03 13:32:40,773 [Log] 13->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:8996
[INFO]2019-01-03 13:32:40,952 [Log] 14->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:149349
[INFO]2019-01-03 13:32:41,135 [Log] 15->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:142407
[INFO]2019-01-03 13:32:41,313 [Log] 16->YouTube:世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys inum:20862
[INFO]2019-01-03 13:32:41,500 [Log] 17->YouTube:史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys inum:92565
[INFO]2019-01-03 13:32:41,682 [Log] 18->YouTube:粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys inum:202076
[INFO]2019-01-03 13:32:41,860 [Log] 19->YouTube:甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys inum:43429
[INFO]2019-01-03 13:32:42,043 [Log] 20->YouTube:伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys inum:28807
[INFO]2019-01-03 13:32:42,222 [Log] 21->YouTube:和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys inum:16277
[INFO]2019-01-03 13:32:42,709 [Log] 22->YouTube:假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys inum:113770
[INFO]2019-01-03 13:32:43,198 [Log] 23->YouTube:神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys inum:100235
[INFO]2019-01-03 13:32:43,379 [Log] 24->YouTube:會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys inum:23678
[INFO]2019-01-03 13:32:43,564 [Log] 25->YouTube:小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys inum:22518
[INFO]2019-01-03 13:32:43,746 [Log] 26->YouTube:人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys inum:45743
[INFO]2019-01-03 13:32:43,927 [Log] 27->YouTube:一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys inum:37831
[INFO]2019-01-03 13:32:44,109 [Log] 28->YouTube:自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys inum:116155
[INFO]2019-01-03 13:32:44,294 [Log] 29->YouTube:麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys inum:31289
[INFO]2019-01-03 13:32:44,474 [Log] 30->YouTube:夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys inum:19332
[INFO]2019-01-03 13:33:23,349 [Log] 31->YouTube:手工制作芭比的超迷妳旅行行李箱吧！小伶玩具 | Xiaoling toys inum:62887
[INFO]2019-01-03 13:33:23,540 [Log] 32->YouTube:夏天的任務！一起孵化出雙胞胎小鳥魔法奇趣蛋吧！小伶玩具 | Xiaoling toys inum:14410
[INFO]2019-01-03 13:33:23,725 [Log] 33->YouTube:找出可愛企鵝的神秘嘉賓！失敗要吃火雞面？！小伶玩具 | Xiaoling toys inum:37395
[INFO]2019-01-03 13:33:23,907 [Log] 34->YouTube:小伶探訪英國哈利波特拍攝基地咯！終于到了真正的霍格沃茨！小伶玩具 | Xiaoling toys inum:37473
[INFO]2019-01-03 13:33:24,087 [Log] 35->YouTube:小伶居然第一次拆lol驚喜娃娃！一起來收藏超萌奇趣蛋吧！小伶玩具 | Xiaoling toys inum:27414
[INFO]2019-01-03 13:33:24,587 [Log] 36->YouTube:三色挑戰之用三種顔色制作手機殼DIY啦！小伶玩具 | Xiaoling toys inum:148633
[INFO]2019-01-03 13:33:24,808 [Log] 37->YouTube:最佳發型師比賽！誰做的發型是宇宙最美？小伶玩具 | Xiaoling toys inum:133696
[INFO]2019-01-03 13:33:25,339 [Log] 38->YouTube:夏坤姐弟之最佳吃面美食搭配！誰做的拉面更好吃呢？小伶玩具 | Xiaoling toys inum:121074
[INFO]2019-01-03 13:33:25,569 [Log] 39->YouTube:選出最適合人魚公主的魚尾禮服吧！換裝遊戲第三彈！小伶玩具 | Xiaoling toys inum:51012
[INFO]2019-01-03 13:33:25,748 [Log] 40->YouTube:可以吃的彩色折紙！居然有紙一樣的甜點诶！小伶玩具 | Xiaoling toys inum:65607
[INFO]2019-01-03 13:33:25,929 [Log] 41->YouTube:接受料理任務！做出和炒年糕最搭的魚餅湯吧！小伶玩具 | Xiaoling toys inum:20795
[INFO]2019-01-03 13:33:26,114 [Log] 42->YouTube:開啓“小伶之家”啦！超多驚喜“微”你而來！。小伶玩具 | Xiaoling toys inum:12745
[INFO]2019-01-03 13:33:26,296 [Log] 43->YouTube:面包店老板vs冰淇淋店老板！最佳夢幻甜點的誕生！小伶玩具 | Xiaoling toys inum:68870
[INFO]2019-01-03 13:33:26,476 [Log] 44->YouTube:悅兒挑戰全種類網紅奶茶試飲評測第二彈來啦！小伶玩具 | Xiaoling toys inum:29052
[INFO]2019-01-03 13:33:26,657 [Log] 45->YouTube:迷你廚房大揭秘帶你一起參觀史上最小廚房啦！小伶玩具 | Xiaoling toys inum:37845
[INFO]2019-01-03 13:33:27,131 [Log] 46->YouTube:拜托了醫生！一起給牙疼的鲨魚寶寶刷牙吧！小伶玩具 | Xiaoling toys inum:80504
[INFO]2019-01-03 13:33:27,311 [Log] 47->YouTube:24小時三餐巧克力噴泉挑戰！蔬菜巧克力糖葫蘆是什麽味道？小伶玩具 | Xiaoling toys inum:113035
[INFO]2019-01-03 13:33:27,538 [Log] 48->YouTube:夏坤姐弟之姐姐的減肥決心！到底能不能成功呢？小伶玩具 | Xiaoling toys inum:27379
[INFO]2019-01-03 13:33:27,725 [Log] 49->YouTube:噴上香水就變公主？珠珠的秘密魔法香水！小伶玩具 | Xiaoling toys inum:131900
[INFO]2019-01-03 13:33:28,253 [Log] 50->YouTube:可以吃的眼影甜點糖果！和夏天一起手工DIY吧！小伶玩具 | Xiaoling toys inum:62852
[INFO]2019-01-03 13:33:28,438 [Log] 51->YouTube:派對明星公主奇趣蛋開箱！一起為公主的舞會打扮吧！小伶玩具 | Xiaoling toys inum:34179
[INFO]2019-01-03 13:33:28,617 [Log] 52->YouTube:拆玩具史上遇到大慘案？！見習神明之秘密的COCOTAMA! 小伶玩具 | Xiaoling toys inum:65325
[INFO]2019-01-03 13:33:28,796 [Log] 53->YouTube:真的狗狗對戰電子狗狗，結果汪星人的反應居然是？小伶玩具 | Xiaoling toys inum:27373
[INFO]2019-01-03 13:33:28,983 [Log] 54->YouTube:夏坤姐弟爭奪上鋪比賽！誰最終能搶到夢想的上鋪呢？小伶玩具 | Xiaoling toys inum:189061
[INFO]2019-01-03 13:33:29,211 [Log] 55->YouTube:LOL驚喜娃娃也有桌遊？誰會中招cosplay懲罰呢？小伶玩具 | Xiaoling toys inum:45000
[INFO]2019-01-03 13:33:29,394 [Log] 56->YouTube:十二星座手繪教學之金牛娃娃！小伶玩具 | Xiaoling toys inum:29735
[INFO]2019-01-03 13:33:29,574 [Log] 57->YouTube:搞笑自拍第二彈！誰是真正的跳躍抓拍達人？小伶玩具 | Xiaoling toys inum:89456
[INFO]2019-01-03 13:33:29,754 [Log] 58->YouTube:幸運轉盤挑戰可以吃的冰凍黏土！誰能成功製作糖果史萊姆？小伶玩具 | Xiaoling toys inum:322817
[INFO]2019-01-03 13:33:29,979 [Log] 59->YouTube:超美LOL驚喜娃娃旗艦店人偶收納盒！一起完成各種任務吧！小伶玩具 | Xiaoling toys inum:24219
[INFO]2019-01-03 13:33:30,159 [Log] 60->YouTube:小伶變成了小嬰兒！巨型嬰兒用品玩具一起玩！小伶玩具 | Xiaoling toys inum:242747
[INFO]2019-01-03 13:34:12,310 [Log] log创建成功。。。。。
[INFO]2019-01-03 13:34:12,311 [Log] driver.get:5060
[INFO]2019-01-03 13:34:25,693 [Log] 1->YouTube:小伶幫媽媽去跑腿買菜啦！熊孩子到底做了什麽讓媽媽生氣？小伶玩具 | Xiaoling toys inum:1911
[INFO]2019-01-03 13:34:26,850 [Log] 2->YouTube:畫畫版神奇動物在哪裏第二彈！小伶玩具 | Xiaoling toys inum:10421
[INFO]2019-01-03 13:34:27,036 [Log] 3->YouTube:超神奇珠珠的秘密會發光的糖！快許下我的心願吧！小伶玩具 | Xiaoling toys inum:30530
[INFO]2019-01-03 13:34:27,257 [Log] 4->YouTube:第一屆小風伶杯作文有獎征文大賽！小伶玩具 | Xiaoling toys inum:17085
[INFO]2019-01-03 13:34:27,440 [Log] 5->YouTube:2018小伶年度金曲榜單！一起回顧2018的人氣歌謠吧！小伶玩具 | Xiaoling toys inum:36852
[INFO]2019-01-03 13:34:27,635 [Log] 6->YouTube:新年之你畫我猜！成語接龍猜猜看！小伶玩具 | Xiaoling toys inum:18899
[INFO]2019-01-03 13:34:27,819 [Log] 7->YouTube:三色挑戰之最美華夫餅制作比賽！居然做出了彩虹華夫餅？！小伶玩具 | Xiaoling toys inum:77649
[INFO]2019-01-03 13:34:28,012 [Log] 8->YouTube:狗狗寵物交換賽！假如小伶和夏天換狗會發生什麽呢？小伶玩具 | Xiaoling toys inum:85749
[INFO]2019-01-03 13:34:28,196 [Log] 9->YouTube:奧利奧夾心餅乾味覺挑戰猜猜看！到底誰是味覺之王呢？小伶玩具 | Xiaoling toys inum:50633
[INFO]2019-01-03 13:34:28,380 [Log] 10->YouTube:聖誕生日寶寶們的幸運生日禮物抽抽樂！小伶玩具 | Xiaoling toys inum:35326
[INFO]2019-01-03 13:34:28,565 [Log] 11->YouTube:狗狗上幼兒園了？汪星人也逃不過升學壓力！小伶玩具 | Xiaoling toys inum:154314
[INFO]2019-01-03 13:34:28,750 [Log] 12->YouTube:創意聖誕美食！做出最大烤串美食聖誕樹！小伶玩具 | Xiaoling toys inum:33476
[INFO]2019-01-03 13:34:28,935 [Log] 13->YouTube:挑戰10分鍾做出超美味的聖誕美食咯！小伶玩具 | Xiaoling toys inum:8996
[INFO]2019-01-03 13:34:29,120 [Log] 14->YouTube:超夢幻的校園食堂午餐搭配！幸運轉盤美食拼盤！小伶玩具 | Xiaoling toys inum:149349
[INFO]2019-01-03 13:34:29,308 [Log] 15->YouTube:心電感應奶昔制作挑戰賽！到底能不能做出一樣的奶昔呢？小伶玩具 | Xiaoling toys inum:142407
[INFO]2019-01-03 13:34:29,495 [Log] 16->YouTube:世界上最小的遊戲系列！超迷你遊戲機真的可以玩！小伶玩具 | Xiaoling toys inum:20862
[INFO]2019-01-03 13:34:29,681 [Log] 17->YouTube:史上最大長發公主玩具！一起給長發公主梳妝打扮吧！小伶玩具 | Xiaoling toys inum:92565
[INFO]2019-01-03 13:34:29,865 [Log] 18->YouTube:粘土裝飾DIY咖啡廳！幸運旋轉轉盤做出最美粘土吧！ | Xiaoling toys inum:202076
[INFO]2019-01-03 13:34:30,053 [Log] 19->YouTube:甜點師的美味甜點橡皮擦抽抽樂！甜點師的競爭！小伶玩具 | Xiaoling toys inum:43429
[INFO]2019-01-03 13:34:30,246 [Log] 20->YouTube:伶可家族守護精靈絨布娃娃大公開！小伶玩具 | Xiaoling toys inum:28807
[INFO]2019-01-03 13:34:30,431 [Log] 21->YouTube:和小葩一起來畫神奇的魔法動物吧！第一彈！小伶玩具 | Xiaoling toys inum:16277
[INFO]2019-01-03 13:34:30,620 [Log] 22->YouTube:假如作業是人的話會怎麽樣？學生小伶和作業夏天的故事！小伶玩具 | Xiaoling toys inum:113770
[INFO]2019-01-03 13:34:30,811 [Log] 23->YouTube:神秘出奇箱真心话猜猜看！谁才是真的演技王呢？小伶玩具 | Xiaoling toys inum:100235
[INFO]2019-01-03 13:34:30,997 [Log] 24->YouTube:會飛的迪士尼公主？一起來玩女孩版公主陀螺吧！小伶玩具 | Xiaoling toys inum:23678
[INFO]2019-01-03 13:34:31,185 [Log] 25->YouTube:小伶玩具聖誕神秘禮包！伶可家族為你揭曉！小伶玩具 | Xiaoling toys inum:22518
[INFO]2019-01-03 13:34:31,371 [Log] 26->YouTube:人狗語言互譯app！可以把人話翻譯成狗叫？小伶玩具 | Xiaoling toys inum:45743
[INFO]2019-01-03 13:34:31,565 [Log] 27->YouTube:一秒鍾氣球變動物的神奇玩具！一起來吹吹看吧！小伶玩具 | Xiaoling toys inum:37831
[INFO]2019-01-03 13:34:31,759 [Log] 28->YouTube:自制超大小伶玩具版洞洞樂啦！內含秘密任務一起來完成吧！小伶玩具 | Xiaoling toys inum:116155
[INFO]2019-01-03 13:34:31,960 [Log] 29->YouTube:麗佳娃娃第一次坐真飛機出國？一起來學開甜甜圈商店! 小伶玩具 | Xiaoling toys inum:31289
[INFO]2019-01-03 13:34:32,153 [Log] 30->YouTube:夏坤姐弟之一起打掃房間吧！誰會偷懶不做家務呢？！小伶玩具 | Xiaoling toys inum:19332
[INFO]2019-01-03 13:35:07,918 [Log] 31->YouTube:手工制作芭比的超迷妳旅行行李箱吧！小伶玩具 | Xiaoling toys inum:62887
[INFO]2019-01-03 13:35:08,116 [Log] 32->YouTube:夏天的任務！一起孵化出雙胞胎小鳥魔法奇趣蛋吧！小伶玩具 | Xiaoling toys inum:14410
[INFO]2019-01-03 13:35:08,321 [Log] 33->YouTube:找出可愛企鵝的神秘嘉賓！失敗要吃火雞面？！小伶玩具 | Xiaoling toys inum:37395
[INFO]2019-01-03 13:35:08,504 [Log] 34->YouTube:小伶探訪英國哈利波特拍攝基地咯！終于到了真正的霍格沃茨！小伶玩具 | Xiaoling toys inum:37473
[INFO]2019-01-03 13:35:08,688 [Log] 35->YouTube:小伶居然第一次拆lol驚喜娃娃！一起來收藏超萌奇趣蛋吧！小伶玩具 | Xiaoling toys inum:27414
[INFO]2019-01-03 13:35:08,872 [Log] 36->YouTube:三色挑戰之用三種顔色制作手機殼DIY啦！小伶玩具 | Xiaoling toys inum:148633
[INFO]2019-01-03 13:35:09,055 [Log] 37->YouTube:最佳發型師比賽！誰做的發型是宇宙最美？小伶玩具 | Xiaoling toys inum:133696
[INFO]2019-01-03 13:35:09,239 [Log] 38->YouTube:夏坤姐弟之最佳吃面美食搭配！誰做的拉面更好吃呢？小伶玩具 | Xiaoling toys inum:121074
[INFO]2019-01-03 13:35:09,427 [Log] 39->YouTube:選出最適合人魚公主的魚尾禮服吧！換裝遊戲第三彈！小伶玩具 | Xiaoling toys inum:51012
[INFO]2019-01-03 13:35:09,616 [Log] 40->YouTube:可以吃的彩色折紙！居然有紙一樣的甜點诶！小伶玩具 | Xiaoling toys inum:65607
[INFO]2019-01-03 13:35:09,803 [Log] 41->YouTube:接受料理任務！做出和炒年糕最搭的魚餅湯吧！小伶玩具 | Xiaoling toys inum:20795
[INFO]2019-01-03 13:35:09,984 [Log] 42->YouTube:開啓“小伶之家”啦！超多驚喜“微”你而來！。小伶玩具 | Xiaoling toys inum:12745
[INFO]2019-01-03 13:35:10,168 [Log] 43->YouTube:面包店老板vs冰淇淋店老板！最佳夢幻甜點的誕生！小伶玩具 | Xiaoling toys inum:68870
[INFO]2019-01-03 13:35:10,352 [Log] 44->YouTube:悅兒挑戰全種類網紅奶茶試飲評測第二彈來啦！小伶玩具 | Xiaoling toys inum:29052
[INFO]2019-01-03 13:35:10,541 [Log] 45->YouTube:迷你廚房大揭秘帶你一起參觀史上最小廚房啦！小伶玩具 | Xiaoling toys inum:37845
[INFO]2019-01-03 13:35:10,726 [Log] 46->YouTube:拜托了醫生！一起給牙疼的鲨魚寶寶刷牙吧！小伶玩具 | Xiaoling toys inum:80504
[INFO]2019-01-03 13:35:10,911 [Log] 47->YouTube:24小時三餐巧克力噴泉挑戰！蔬菜巧克力糖葫蘆是什麽味道？小伶玩具 | Xiaoling toys inum:113035
[INFO]2019-01-03 13:35:11,096 [Log] 48->YouTube:夏坤姐弟之姐姐的減肥決心！到底能不能成功呢？小伶玩具 | Xiaoling toys inum:27379
[INFO]2019-01-03 13:35:11,286 [Log] 49->YouTube:噴上香水就變公主？珠珠的秘密魔法香水！小伶玩具 | Xiaoling toys inum:131900
[INFO]2019-01-03 13:35:11,469 [Log] 50->YouTube:可以吃的眼影甜點糖果！和夏天一起手工DIY吧！小伶玩具 | Xiaoling toys inum:62852
[INFO]2019-01-03 13:35:11,650 [Log] 51->YouTube:派對明星公主奇趣蛋開箱！一起為公主的舞會打扮吧！小伶玩具 | Xiaoling toys inum:34179
[INFO]2019-01-03 13:35:11,833 [Log] 52->YouTube:拆玩具史上遇到大慘案？！見習神明之秘密的COCOTAMA! 小伶玩具 | Xiaoling toys inum:65325
[INFO]2019-01-03 13:35:12,018 [Log] 53->YouTube:真的狗狗對戰電子狗狗，結果汪星人的反應居然是？小伶玩具 | Xiaoling toys inum:27373
[INFO]2019-01-03 13:35:12,202 [Log] 54->YouTube:夏坤姐弟爭奪上鋪比賽！誰最終能搶到夢想的上鋪呢？小伶玩具 | Xiaoling toys inum:189061
[INFO]2019-01-03 13:35:12,385 [Log] 55->YouTube:LOL驚喜娃娃也有桌遊？誰會中招cosplay懲罰呢？小伶玩具 | Xiaoling toys inum:45000
[INFO]2019-01-03 13:35:12,571 [Log] 56->YouTube:十二星座手繪教學之金牛娃娃！小伶玩具 | Xiaoling toys inum:29735
[INFO]2019-01-03 13:35:12,752 [Log] 57->YouTube:搞笑自拍第二彈！誰是真正的跳躍抓拍達人？小伶玩具 | Xiaoling toys inum:89456
[INFO]2019-01-03 13:35:12,935 [Log] 58->YouTube:幸運轉盤挑戰可以吃的冰凍黏土！誰能成功製作糖果史萊姆？小伶玩具 | Xiaoling toys inum:322817
[INFO]2019-01-03 13:35:13,119 [Log] 59->YouTube:超美LOL驚喜娃娃旗艦店人偶收納盒！一起完成各種任務吧！小伶玩具 | Xiaoling toys inum:24219
[INFO]2019-01-03 13:35:13,308 [Log] 60->YouTube:小伶變成了小嬰兒！巨型嬰兒用品玩具一起玩！小伶玩具 | Xiaoling toys inum:242747
[INFO]2019-01-03 13:35:29,439 [Log] 61->YouTube:超逼真咖啡杯具！小伶新開的咖啡店遇上熊孩子！小伶玩具 | Xiaoling toys inum:98618
[INFO]2019-01-03 13:35:29,725 [Log] 62->YouTube:狗狗居然說話啦！超神奇的狗狗語言翻譯器！小伶玩具 | Xiaoling toys inum:141404
[INFO]2019-01-03 13:35:30,009 [Log] 63->YouTube:幸運轉盤海苔隨機包飯糰！到底會做出什麼神奇料理呢？小伶玩具 | Xiaoling toys inum:72998
[INFO]2019-01-03 13:35:30,295 [Log] 64->YouTube:真假食物挑戰之是真的食物還是超大抱枕呢？小伶玩具 | Xiaoling toys inum:162510
[INFO]2019-01-03 13:35:30,591 [Log] 65->YouTube:號外！號外！緊急通知！小伶玩具 | Xiaoling toys inum:22968
[INFO]2019-01-03 13:35:30,872 [Log] 66->YouTube:伶可家族卡通形象升級啦！伶伶，夏夏，悅悅等著你！小伶玩具 | Xiaoling toys inum:28879
[INFO]2019-01-03 13:35:31,157 [Log] 67->YouTube:誰更了解小伶呢？閨蜜好友測試第二彈！小伶玩具 | Xiaoling toys inum:119425
[INFO]2019-01-03 13:35:31,443 [Log] 68->YouTube:十二星座簡筆畫手繪之白羊座娃娃！小伶玩具 | Xiaoling toys inum:38197
[INFO]2019-01-03 13:35:31,811 [Log] 69->YouTube:小伶英語神秘國家之小伶之旅結束啦！小伶玩具 | Xiaoling toys inum:8407
[INFO]2019-01-03 13:35:32,103 [Log] 70->YouTube:芭比寵物美容中心！和芭比一起為小貓小狗做護理吧！小伶玩具 | Xiaoling toys inum:73426
[INFO]2019-01-03 13:35:32,382 [Log] 71->YouTube:為生病的小豆子開出治療處方吧！小伶玩具 | Xiaoling toys inum:284615
[INFO]2019-01-03 13:35:32,660 [Log] 72->YouTube:是透明飲料還是一般飲料？全種類透明飲料蒙眼猜猜看！小伶玩具 | Xiaoling toys inum:33541
[INFO]2019-01-03 13:35:32,951 [Log] 73->YouTube:做出自己的漫畫頭像？伶可家族抖音点赞挑战啦！小伶玩具 | Xiaoling toys inum:121868
[INFO]2019-01-03 13:35:33,245 [Log] 74->YouTube:小伶英語神秘國家之終於找到了神奇的樓梯！小伶玩具 | Xiaoling toys inum:13990
[INFO]2019-01-03 13:35:33,532 [Log] 75->YouTube:校園Hello Kitty 凱蒂貓運氣超大抽抽樂開箱啦！小伶玩具 | Xiaoling toys inum:186770
[INFO]2019-01-03 13:35:33,822 [Log] 76->YouTube:小葩教你製作超實用旅行手賬啦，小風伶手賬大公開！小伶玩具 | Xiaoling toys inum:16690
[INFO]2019-01-03 13:35:34,105 [Log] 77->YouTube:為轉學生夏天打造最美的校服！小伶悅兒誰會勝出？小伶玩具 | Xiaoling toys inum:150560
[INFO]2019-01-03 13:35:34,395 [Log] 78->YouTube:快出來吧！LOL驚喜娃娃第三季奇趣蛋 拆拆看！小伶玩具 | Xiaoling toys inum:21603
[INFO]2019-01-03 13:35:34,677 [Log] 79->YouTube:小伶英語神秘國家之讓身體變小的方法！小伶玩具 | Xiaoling toys inum:3450
[INFO]2019-01-03 13:35:34,959 [Log] 80->YouTube:萬聖節特輯之夏天自製燭光南瓜糖果手提罐！小伶玩具 | Xiaoling toys小伶玩具 | Xiaoling toys inum:86765
[INFO]2019-01-03 13:35:35,247 [Log] 81->YouTube:如果我變成了珠珠住進了秘密魔法花園會怎樣？小伶玩具 | Xiaoling toys inum:94282
[INFO]2019-01-03 13:35:35,560 [Log] 82->YouTube:萬聖節特輯之製作萬聖節糖果折紙啦！小伶玩具 | Xiaoling toys inum:11526
[INFO]2019-01-03 13:35:35,840 [Log] 83->YouTube:芭比神秘盲盒拆拆看！尋找消失的芭比娃娃吧！小伶玩具 | Xiaoling toys inum:34654
[INFO]2019-01-03 13:35:36,120 [Log] 84->YouTube:狗狗萬聖節換裝遊戲！上演搞笑汪禧攻略！小伶玩具 | Xiaoling toys inum:29649
[INFO]2019-01-03 13:35:36,400 [Log] 85->YouTube:小伶英語神秘國家之在天空飛翔的小伶和哈默德！小伶玩具 | Xiaoling toys inum:16379
[INFO]2019-01-03 13:35:36,682 [Log] 86->YouTube:三色挑戰之最美校服搭配挑戰啦！小伶悅兒誰的搭配最美呢？小伶玩具 | Xiaoling toys inum:134093
[INFO]2019-01-03 13:35:36,985 [Log] 87->YouTube:伶可家族版聲臨其境阿凡提配音大賽開始啦！小伶玩具 | Xiaoling toys inum:25690
[INFO]2019-01-03 13:35:37,267 [Log] 88->YouTube:腦電波溫度計保持冷靜忍笑挑戰！汪星人居然也可以測出來！小伶玩具 | Xiaoling toys inum:74305
[INFO]2019-01-03 13:35:37,552 [Log] 89->YouTube:數字1-10手繪出神奇的麥當勞美食咯！小伶玩具 | Xiaoling toys inum:21972
[INFO]2019-01-03 13:35:37,830 [Log] 90->YouTube:小伶英語神秘國家之小伶的煩惱！小伶玩具 | Xiaoling toys inum:6397
[INFO]2019-01-03 13:36:13,358 [Log] 91->YouTube:手工做出2D版的LOL驚喜娃娃拆拆樂啦！小伶玩具 | Xiaoling toys inum:12908
[INFO]2019-01-03 13:36:13,540 [Log] 92->YouTube:居然有狗狗的專用餐廳？一起去和汪星人一探究竟吧！小伶玩具 | Xiaoling toys inum:7277
[INFO]2019-01-03 13:36:13,728 [Log] 93->YouTube:可以吃的學習文具？和夏天來手工製作吧！小伶玩具 | Xiaoling toys inum:129989
[INFO]2019-01-03 13:36:13,917 [Log] 94->YouTube:幸運驚喜抽抽樂！居然有LOL驚喜娃娃甚至還有小豬佩奇？！小伶玩具 | Xiaoling toys inum:208182
[INFO]2019-01-03 13:36:14,101 [Log] 95->YouTube:狗狗也可以照證件照？coco能乖乖聽話嗎？小伶玩具 | Xiaoling toys inum:104827
[INFO]2019-01-03 13:36:14,298 [Log] 96->YouTube:小豆子炸醬麵館開業啦！小伶做的炸醬麵味道如何呢？小伶玩具 | Xiaoling toys inum:68036
[INFO]2019-01-03 13:36:14,492 [Log] 97->YouTube:挑戰旋轉吃貨皇冠啦！到底誰才是最強吃貨呢？小伶玩具 | Xiaoling toys inum:79132
[INFO]2019-01-03 13:36:14,675 [Log] 98->YouTube:甜點煎餅疊疊樂！輸的人有煎餅懲罰哟！小伶玩具 | Xiaoling toys inum:76620
[INFO]2019-01-03 13:36:14,861 [Log] 99->YouTube:小伶英語神秘國家之可以吃的麵包凳子! 小伶玩具 | Xiaoling toys inum:9792
[INFO]2019-01-03 13:36:15,045 [Log] 100->YouTube:幫忙照顧嬰兒的夏天！到底能不能讓寶寶不哭呢？小伶玩具 | Xiaoling toys inum:153524
[INFO]2019-01-03 13:36:15,229 [Log] 101->YouTube:美味蛋糕黏土手工DIY，快和悅兒一起裝飾蛋糕房吧！小伶玩具 | Xiaoling toys inum:19848
[INFO]2019-01-03 13:36:15,411 [Log] 102->YouTube:搞怪便便版本出奇蛋抽抽樂！驚喜奇趣蛋開箱啦！小伶玩具 | Xiaoling toys inum:57196
[INFO]2019-01-03 13:36:15,595 [Log] 103->YouTube:小伶英語神秘國家之長出雨傘的稻田！小伶玩具 | Xiaoling toys inum:13381
[INFO]2019-01-03 13:36:15,780 [Log] 104->YouTube:三色挑戰之T恤手工染色DIY比賽開始啦！小伶玩具 | Xiaoling toys inum:137244
[INFO]2019-01-03 13:36:15,964 [Log] 105->YouTube:伶可家族問與答睡前版本！小伶玩具 | Xiaoling toys inum:53823
[INFO]2019-01-03 13:36:16,173 [Log] 106->YouTube:小伶英語神秘國家之大烏龜的煩惱!小伶玩具 | Xiaoling toys inum:10149
[INFO]2019-01-03 13:36:16,355 [Log] 107->YouTube:迷你廚房之最小的網紅答案奶茶手工製作！小伶玩具 | Xiaoling toys inum:17274
[INFO]2019-01-03 13:36:16,548 [Log] 108->YouTube:手機可以當水杯？黑科技文具開箱啦！小伶玩具 | Xiaoling toys inum:173838
[INFO]2019-01-03 13:36:16,731 [Log] 109->YouTube:超萌小馬寶莉盲盒拆拆看！小伶玩具 | Xiaoling toys inum:42268
[INFO]2019-01-03 13:36:16,919 [Log] 110->YouTube:小伶為長髮芭比打造3種派對髮型！ 小伶玩具 | Xiaoling toys inum:38423
[INFO]2019-01-03 13:36:17,102 [Log] 111->YouTube:挑戰主人不見了狗狗會有什麼反應呢？小伶玩具 | Xiaoling toys inum:213096
[INFO]2019-01-03 13:36:17,286 [Log] 112->YouTube:小伶英語神秘國家之愉快的音樂橋！小伶玩具 | Xiaoling toys inum:15672
[INFO]2019-01-03 13:36:17,471 [Log] 113->YouTube:友情測試誰更了解我呢夏天版！小伶玩具 | Xiaoling toys inum:112104
[INFO]2019-01-03 13:36:17,652 [Log] 114->YouTube:猜猜小伶不為人知的過去！小伶兒時照片首次公開！小伶玩具 | Xiaoling toys inum:87010
[INFO]2019-01-03 13:36:17,841 [Log] 115->YouTube:小伶英語神秘國家之幫幫哭泣的樹吧！小伶玩具 | Xiaoling toys inum:8887
[INFO]2019-01-03 13:36:18,026 [Log] 116->YouTube:閃亮高跟鞋設計師店！一起製作美麗高跟鞋吧！小伶玩具 | Xiaoling toys inum:67996
[INFO]2019-01-03 13:36:18,214 [Log] 117->YouTube:我的朋友哆啦A夢的神奇百寶箱！萬能神奇道具開箱啦！小伶玩具 | Xiaoling toys inum:29767
[INFO]2019-01-03 13:36:18,435 [Log] 118->YouTube:迷你廚房國慶特輯之DIY超美味國旗翻糖蛋糕！小伶玩具 | Xiaoling toys inum:19334
[INFO]2019-01-03 13:36:18,622 [Log] 119->YouTube:小伶和咪露的豪華海邊度假屋！小伶玩具 | Xiaoling toys inum:80068
[INFO]2019-01-03 13:36:18,806 [Log] 120->YouTube:夏天和狗狗們的賽跑？是狗狗快還是人快呢？小伶玩具 | Xiaoling toys inum:66902
[INFO]2019-01-03 13:36:55,870 [Log] 121->YouTube:國慶特輯之國慶出游旅行箱運氣交換賽！小伶玩具 | Xiaoling toys inum:399709
[INFO]2019-01-03 13:36:56,153 [Log] 122->YouTube:小伶英語神秘國家之小矮人百萬富翁！小伶玩具 | Xiaoling toys inum:19812
[INFO]2019-01-03 13:36:56,607 [Log] 123->YouTube:超大零食出奇驚喜箱？吃貨們能抽到什麼美味零食呢？小伶玩具 | Xiaoling toys inum:458372
[INFO]2019-01-03 13:36:56,892 [Log] 124->YouTube:寵物奇趣蛋4開箱啦！到底有什麼萌系動物呢？小伶玩具 | Xiaoling toys inum:13198
[INFO]2019-01-03 13:36:57,155 [Log] 125->YouTube:隨機包餃子手工DIY挑戰啦！居然有咖啡餃子？小伶玩具 | Xiaoling toys inum:258654
[INFO]2019-01-03 13:36:57,425 [Log] 126->YouTube:中秋特輯之是卡通玩具呢還是卡通月餅呢？小伶玩具 | Xiaoling toys inum:304146
[INFO]2019-01-03 13:36:57,694 [Log] 127->YouTube:打造屬於我自己的唇彩手工DIY！小伶玩具 | Xiaoling toys inum:82834
[INFO]2019-01-03 13:36:57,963 [Log] 128->YouTube:世界上最小的神奇產品！居然真的可以用！小伶玩具 | Xiaoling toys inum:35881
[INFO]2019-01-03 13:36:58,238 [Log] 129->YouTube:超萌狗狗coco的那些可爱萌系瞬间集锦！小伶玩具 | Xiaoling toys inum:34506
[INFO]2019-01-03 13:36:58,508 [Log] 130->YouTube:小伶英語神秘國家之尋找神秘的大門！小伶玩具 | Xiaoling toys inum:12323
[INFO]2019-01-03 13:36:58,806 [Log] 131->YouTube:氣球會爆炸的漢堡店！一起限時堆漢堡挑戰吧！小伶玩具 | Xiaoling toys inum:41933
[INFO]2019-01-03 13:36:59,084 [Log] 132->YouTube:布拉茨娃娃的皮鞋時尚穿搭！為大明星準備適合她的華麗高跟鞋！小伶玩具 | Xiaoling toys inum:39379
[INFO]2019-01-03 13:36:59,364 [Log] 133->YouTube:伶可家族挑戰校園飯盒換換看！誰的便當更好吃呢？小伶玩具 | Xiaoling toys inum:358314
[INFO]2019-01-03 13:36:59,664 [Log] 134->YouTube:自製超大養樂多酸奶淨水器啦！小伶玩具 | Xiaoling toys inum:740757
[INFO]2019-01-03 13:36:59,935 [Log] 135->YouTube:中秋特輯之世界上最小的迷你冰皮月餅！小伶玩具 | Xiaoling toys inum:24009
[INFO]2019-01-03 13:37:00,206 [Log] 136->YouTube:小伶英語神秘國家之長出寶石的神奇大樹！小伶玩具 | Xiaoling toys inum:8914
[INFO]2019-01-03 13:37:00,546 [Log] 137->YouTube:慶祝悅兒畢業啦！伶可家族畢業學校首次公開！小伶玩具 | Xiaoling toys inum:174591
[INFO]2019-01-03 13:37:00,913 [Log] 138->YouTube:小伶英語神秘國家之超美味的英語棉花糖！小伶玩具 | Xiaoling toys inum:10015
[INFO]2019-01-03 13:37:01,182 [Log] 139->YouTube:居然有汪星人專用的烘乾機？一起來看狗狗們的反應吧！小伶玩具 | Xiaoling toys inum:47525
[INFO]2019-01-03 13:37:01,462 [Log] 140->YouTube:小伶英語之來自神秘國家的郵件！小伶玩具 | Xiaoling toys inum:25334
[INFO]2019-01-03 13:37:01,727 [Log] 141->YouTube:手工DIY帮美人鱼公主找回神奇海底世界吧！小伶玩具 | Xiaoling toys inum:62593
[INFO]2019-01-03 13:37:02,000 [Log] 142->YouTube:夏天實驗室之調配出屬於我自己的專屬香水吧！小伶玩具 | Xiaoling toys inum:63797
[INFO]2019-01-03 13:37:02,270 [Log] 143->YouTube:小伶英語神秘國家之和花鱷魚的相遇！小伶玩具 | Xiaoling toys inum:15628
[INFO]2019-01-03 13:37:02,552 [Log] 144->YouTube:珠珠的秘密蝴蝶結首飾盒子！一起來手工製作吧！小伶玩具 | Xiaoling toys inum:19269
[INFO]2019-01-03 13:37:02,826 [Log] 145->YouTube:奔跑吧小伶餐廳服務生！規定時間內運送餐盤吧！小伶玩具 | Xiaoling toys inum:240926
[INFO]2019-01-03 13:37:03,096 [Log] 146->YouTube:教師節特輯之為老師製作美妙天堂蝴蝶結禮物吧！小伶玩具 | Xiaoling toys inum:42485
[INFO]2019-01-03 13:37:03,368 [Log] 147->YouTube:伶可家族暑期計劃時光蛋開獎啦！你的暑期計劃完成了嗎？小伶玩具 | Xiaoling toys inum:34220
[INFO]2019-01-03 13:37:03,644 [Log] 148->YouTube:小伶手工自製狗狗佛系養生餐！小伶玩具 | Xiaoling toys inum:43608
[INFO]2019-01-03 13:37:03,915 [Log] 149->YouTube:小伶英語神秘國家之花鱷魚送給小伶鮮花啦？小伶玩具 | Xiaoling toys inum:42332
[INFO]2019-01-03 13:37:04,185 [Log] 150->YouTube:超神奇的滑板旅行箱！上學不用遲到啦！小伶玩具 | Xiaoling toys inum:4010754
[INFO]2019-01-03 13:37:40,047 [Log] 151->YouTube:教師節特輯之為老師製作教師節賀卡！小伶玩具 | Xiaoling toys inum:20760
[INFO]2019-01-03 13:37:40,228 [Log] 152->YouTube:小伶英语神秘国家之神奇的蜜蜂巴士车！小伶玩具 | Xiaoling toys inum:18444
[INFO]2019-01-03 13:37:40,408 [Log] 153->YouTube:誰是吃貨演技王，伶可吃貨們能不能瞞天過海呢？小伶玩具 | Xiaoling toys inum:167161
[INFO]2019-01-03 13:37:40,629 [Log] 154->YouTube:超大LOL驚喜娃娃寵物出奇蛋！居然可以做書包？小伶玩具 | Xiaoling toys inum:36383
[INFO]2019-01-03 13:37:40,808 [Log] 155->YouTube:12生肖盲盒拆拆看！你是什麼生肖呢？小伶玩具 | Xiaoling toys inum:43962
[INFO]2019-01-03 13:37:40,988 [Log] 156->YouTube:用軟糖也可以做出龍鬚糖嗎？一起手工DIY挑戰吧！小伶玩具 | Xiaoling toys inum:186359
[INFO]2019-01-03 13:37:41,220 [Log] 157->YouTube:和小風伶們一起玩刺激的驚喜燒烤派對桌遊啦！小伶玩具 | Xiaoling toys inum:42002
[INFO]2019-01-03 13:37:41,398 [Log] 158->YouTube:夏天帶狗狗去挑戰游泳啦！汪星人天生就會游泳嗎？小伶玩具 | Xiaoling toys inum:153391
[INFO]2019-01-03 13:37:41,621 [Log] 159->YouTube:小伶英語神秘國家之尋找回家的路！小伶玩具 | Xiaoling toys inum:34801
[INFO]2019-01-03 13:37:41,813 [Log] 160->YouTube:开学特辑之三色挑战新学期学习用品购物啦！小伶玩具 | Xiaoling toys inum:776757
[INFO]2019-01-03 13:37:42,035 [Log] 161->YouTube:開學特輯之伶可家族小豆子樂隊演奏團來啦！小伶玩具 | Xiaoling toys inum:146846
[INFO]2019-01-03 13:37:42,270 [Log] 162->YouTube:小伶推理之小伶的急救處方！小伶玩具 | Xiaoling toys inum:427927
[INFO]2019-01-03 13:37:42,487 [Log] 163->YouTube:小伶英語之墜入神秘國家的小伶 第一集！小伶玩具 | Xiaoling toys inum:50509
[INFO]2019-01-03 13:37:42,668 [Log] 164->YouTube:換裝遊戲第二彈！幫公主挑選最美的婚紗禮服吧！小伶玩具 | Xiaoling toys inum:96740
[INFO]2019-01-03 13:37:42,890 [Log] 165->YouTube:超刺激奶油大炮射擊啦！誰會中彈奶油炮彈呢？！小伶玩具 | Xiaoling toys inum:28085
[INFO]2019-01-03 13:37:43,068 [Log] 166->YouTube:隨機幸運轉盤鐵板冰淇淋機！有香蕉還有番茄醬！小伶玩具 | Xiaoling toys inum:250067
[INFO]2019-01-03 13:37:43,292 [Log] 167->YouTube:66種口味冰淇淋吃吃看！小伶玩具 | Xiaoling toys inum:156683
[INFO]2019-01-03 13:37:43,510 [Log] 168->YouTube:葉羅麗開箱第三彈！為精靈們挑選最美的派對服裝吧！小伶玩具 | Xiaoling toys inum:75716
[INFO]2019-01-03 13:37:43,730 [Log] 169->YouTube:小伶英語之墜入神秘國度的小伶系列開始啦！小伶玩具 | Xiaoling toys inum:33895
[INFO]2019-01-03 13:37:43,910 [Log] 170->YouTube:123木頭人之吃西瓜版本！誰是真正的速度吃貨呢？小伶玩具 | Xiaoling toys inum:404205
[INFO]2019-01-03 13:37:44,135 [Log] 171->YouTube:小伶玩具之一秒穿越到冰雪奇緣世界啦！小伶玩具 | Xiaoling toys inum:158285
[INFO]2019-01-03 13:37:44,327 [Log] 172->YouTube:千萬別說這些詞之水槍懲罰版！小伶玩具 | Xiaoling toys inum:193348
[INFO]2019-01-03 13:37:44,546 [Log] 173->YouTube:小伶推理之救出消失的乐高王子答案公开！小伶玩具 | Xiaoling toys inum:102989
[INFO]2019-01-03 13:37:44,726 [Log] 174->YouTube:芭比超人氣運動鞋手工DIY製作小課堂！小伶玩具 | Xiaoling toys inum:32987
[INFO]2019-01-03 13:37:44,903 [Log] 175->YouTube:芭比救護車出動啦！一起和芭比救助病人吧！小伶玩具 | Xiaoling toys inum:285124
[INFO]2019-01-03 13:37:45,123 [Log] 176->YouTube:居然有紙箱子做的遊戲機？！一起開箱任天堂labo體感遊戲機吧！小伶玩具 | Xiaoling toys inum:84807
[INFO]2019-01-03 13:37:45,304 [Log] 177->YouTube:到底是化妝品糖果呢還是迪士尼化妝品玩具呢？小伶玩具 | Xiaoling toys inum:886282
[INFO]2019-01-03 13:37:45,534 [Log] 178->YouTube:小伶街訪清華大學高材生啦！到底會發生什麼呢？！小伶玩具 | Xiaoling toys inum:25437
[INFO]2019-01-03 13:37:45,712 [Log] 179->YouTube:小伶遊記之一起暢遊美國紐約吧！小伶玩具 | Xiaoling toys inum:21722
[INFO]2019-01-03 13:37:45,929 [Log] 180->YouTube:夏日涼爽定時水炸彈桌遊玩具！誰會成為落湯雞呢？小伶玩具 | Xiaoling toys inum:186739
[INFO]2019-01-03 13:38:02,749 [Log] 181->YouTube:誰是大畫家的繼承人之最終巔峰對決啦！小伶玩具 | Xiaoling toys inum:69245
[INFO]2019-01-03 13:38:02,933 [Log] 182->YouTube:伶可家族快問快答之天真爛漫兒童版來啦！小伶玩具 | Xiaoling toys inum:60676
[INFO]2019-01-03 13:38:03,112 [Log] 183->YouTube:小伶推理之肥皂泡泡冰激凌？！ 小伶玩具 | Xiaoling toys inum:182477
[INFO]2019-01-03 13:38:03,289 [Log] 184->YouTube:伶可家族夏令營之真假食物美味燒烤運氣大比拼！小伶玩具 | Xiaoling toys inum:193343
[INFO]2019-01-03 13:38:03,465 [Log] 185->YouTube:一個出奇蛋里居然有5個玩具！超神奇5 surprise奇趣蛋拆拆看！小伶玩具 | Xiaoling toys inum:41255
[INFO]2019-01-03 13:38:03,643 [Log] 186->YouTube:手工DIY狗狗的天然沐浴乳啦！汪星人會喜歡嗎？小伶玩具 | Xiaoling toys inum:121988
[INFO]2019-01-03 13:38:03,820 [Log] 187->YouTube:迷你廚房之世界上最小的香噴噴咖哩雞飯！小伶玩具 | Xiaoling toys inum:50860
[INFO]2019-01-03 13:38:03,995 [Log] 188->YouTube:伶可家族夏令營之接水氣球比賽！小伶玩具 | Xiaoling toys inum:209574
[INFO]2019-01-03 13:38:04,169 [Log] 189->YouTube:看卡通形象的百分之一猜猜看比賽！誰是真正眼力王！小伶玩具 | Xiaoling toys inum:314926
[INFO]2019-01-03 13:38:04,348 [Log] 190->YouTube:1962年的芭比夢想豪宅開箱啦！假如小伶住在裡面的話？小伶玩具 | Xiaoling toys inum:80787
[INFO]2019-01-03 13:38:04,522 [Log] 191->YouTube:小伶推理之人魚公主小伶vs釣魚王！誰才是贏家？小伶玩具 | Xiaoling toys inum:3425568
[INFO]2019-01-03 13:38:04,697 [Log] 192->YouTube:全球唯一海洋主題迪士尼樂園！比賽誰先搶到快速通道券！小伶玩具 | Xiaoling toys inum:51833
[INFO]2019-01-03 13:38:04,874 [Log] 193->YouTube:伶可家族暑期時光蛋許願啦！快和伶可家族一起定制暑期計劃！小伶玩具 | Xiaoling toys inum:57155
[INFO]2019-01-03 13:38:05,063 [Log] 194->YouTube:小伶推理之挑戰到底是真的甜點還是甜點化妝盒！小伶玩具 | Xiaoling toys inum:199760
[INFO]2019-01-03 13:38:05,240 [Log] 195->YouTube:50元搭配出最佳夢幻便利店美食組合啦！小伶玩具 | Xiaoling toys inum:271892
[INFO]2019-01-03 13:38:05,422 [Log] 196->YouTube:迷你廚房之世界上最小的美味的水煮肉片來了！小伶玩具 | Xiaoling toys inum:22723
[INFO]2019-01-03 13:38:05,598 [Log] 197->YouTube:夏日清爽鯊魚軟糖冰飲DIY！內含夏天和狗狗的暖心日常！小伶玩具 | Xiaoling toys inum:204086
[INFO]2019-01-03 13:38:05,776 [Log] 198->YouTube:超大驚喜棒棒球！推推樂娃娃居然有香味！小伶玩具 | Xiaoling toys inum:98673
[INFO]2019-01-03 13:38:05,951 [Log] 199->YouTube:小伶和夏天的料理比賽！誰會烹飪出最美味的玩具料理呢？小伶玩具 | Xiaoling toys inum:304318
[INFO]2019-01-03 13:38:06,130 [Log] 200->YouTube:暑期手工之送給小夥伴的轉學紀念禮物DIY！小伶玩具 | Xiaoling toys inum:28713
[INFO]2019-01-03 13:38:06,305 [Log] 201->YouTube:幸運轉盤隨機冰淇淋聖代DIY！誰會中招怪味冰淇淋？小伶玩具 | Xiaoling toys inum:1594573
[INFO]2019-01-03 13:38:06,479 [Log] 202->YouTube:伶可家族夏令營之超大游泳圈划船比賽挑戰啦！小伶玩具 | Xiaoling toys inum:226863
[INFO]2019-01-03 13:38:06,654 [Log] 203->YouTube:小伶推理之水箱裡面有什麼？觸覺挑戰海洋生物摸摸看！小伶玩具 | Xiaoling toys inum:372089
[INFO]2019-01-03 13:38:06,834 [Log] 204->YouTube:爆笑蠟筆小新吹氣球桌遊挑戰！搞笑懲罰預警！小伶玩具 | Xiaoling toys inum:52740
[INFO]2019-01-03 13:38:07,010 [Log] 205->YouTube:伶可繪畫課堂之長髮和捲髮的畫法！小伶玩具 | Xiaoling toys inum:43915
[INFO]2019-01-03 13:38:07,191 [Log] 206->YouTube:手工DIY製作超大夜光彈力球啦！趣味玩具 小伶玩具 | Xiaoling toys inum:18867
[INFO]2019-01-03 13:38:07,372 [Log] 207->YouTube:小伶推理之救出消失的樂高王子吧！小伶玩具 | Xiaoling toys inum:160135
[INFO]2019-01-03 13:38:07,566 [Log] 208->YouTube:10只會說人話的柴犬狗狗？搞笑學舌汪星人玩具開箱啦！小伶玩具 | Xiaoling toys inum:65999
[INFO]2019-01-03 13:38:07,744 [Log] 209->YouTube:伶可家族人氣大比拼！小風伶到底能不能認出小伶呢？小伶玩具 | Xiaoling toys inum:72592
[INFO]2019-01-03 13:38:07,927 [Log] 210->YouTube:伶可家族夏令營開始！爆笑舞蹈開始咯！小伶玩具 | Xiaoling toys inum:196788
[INFO]2019-01-03 13:38:23,535 [Log] 211->YouTube:堪比真廚房的超大純白廚房玩具！和小伶一起來裝飾廚房吧！小伶玩具 | Xiaoling toys inum:663657
[INFO]2019-01-03 13:38:23,805 [Log] 212->YouTube:小伶美國行之環球影城超刺激水上秀表演！小伶玩具 | Xiaoling toys inum:16786
[INFO]2019-01-03 13:38:24,068 [Log] 213->YouTube:拜託了大廚第二彈！用折紙做出最強料理比賽！小伶玩具 | Xiaoling toys inum:104481
[INFO]2019-01-03 13:38:24,341 [Log] 214->YouTube:最煩人的樂器電音蝌蚪演奏！伶可家族版本好想妳MV上線！小伶玩具 | Xiaoling toys inum:115242
[INFO]2019-01-03 13:38:24,620 [Log] 215->YouTube:小伶推理之找出哭泣的麵包小夥伴吧！真假麵包找找看！小伶玩具 | Xiaoling toys inum:61486
[INFO]2019-01-03 13:38:24,904 [Log] 216->YouTube:名偵探夏天尋找消失的LOL閃亮驚喜娃娃出奇蛋！小伶玩具 | Xiaoling toys inum:41587
[INFO]2019-01-03 13:38:25,170 [Log] 217->YouTube:試吃超搞笑網紅羽絨服麵包美食啦！小伶玩具 | Xiaoling toys inum:10779
[INFO]2019-01-03 13:38:25,434 [Log] 218->YouTube:夏日特輯之堆積冰淇淋達人比賽開始啦！小伶玩具 | Xiaoling toys inum:438717
[INFO]2019-01-03 13:38:25,706 [Log] 219->YouTube:大畫家的接班人！聽詞作畫高手比賽第二彈！小伶玩具 | Xiaoling toys inum:90518
[INFO]2019-01-03 13:38:25,973 [Log] 220->YouTube:花盆可以吃？暑假和老爸一起做可以吃的花盆蛋糕吧！小伶玩具 | Xiaoling toys inum:28617
[INFO]2019-01-03 13:38:26,269 [Log] 221->YouTube:伶可家族夾娃娃比賽之日本動漫聖地秋葉原篇！小伶玩具 | Xiaoling toys inum:77214
[INFO]2019-01-03 13:38:26,544 [Log] 222->YouTube:小伶推理之芭比的神奇鮮花裙子！小伶玩具 | Xiaoling toys inum:84826
[INFO]2019-01-03 13:38:26,811 [Log] 223->YouTube:暢遊北京玩具博覽會啦！新奇玩具一起看！小伶玩具 | Xiaoling toys inum:39790
[INFO]2019-01-03 13:38:27,093 [Log] 224->YouTube:可以吃的神奇泡泡！吃泡泡嘗味道比賽！小伶玩具 | Xiaoling toys inum:190719
[INFO]2019-01-03 13:38:27,365 [Log] 225->YouTube:小伶推理之是真的化妝品還是化妝品玩具呢？小伶玩具 | Xiaoling toys inum:225452
[INFO]2019-01-03 13:38:27,636 [Log] 226->YouTube:迷你廚房之世界上最小的美味壽司！小伶玩具 | Xiaoling toys inum:24311
[INFO]2019-01-03 13:38:27,909 [Log] 227->YouTube:夏天冰方便麵？！神奇吃法之北極冷麵機吃冰方便麵啦！小伶玩具 | Xiaoling toys inum:86910
[INFO]2019-01-03 13:38:28,815 [Log] 228->YouTube:超大橡皮擦隨機抽抽樂！橡皮擦美食考試開始啦！小伶玩具 | Xiaoling toys inum:184075
[INFO]2019-01-03 13:38:29,340 [Log] 229->YouTube:挑戰用便利店美食做出西瓜冰沙夏日甜點！小伶玩具 | Xiaoling toys inum:262204
[INFO]2019-01-03 13:38:29,611 [Log] 230->YouTube:小伶遊記之美國加州迪士尼樂園玩不停！小伶玩具 | Xiaoling toys inum:29513
[INFO]2019-01-03 13:38:29,882 [Log] 231->YouTube:向清華北大高材生問問看！小伶玩具 | Xiaoling toys inum:6566
[INFO]2019-01-03 13:38:30,160 [Log] 232->YouTube:挑戰百元吃遍6種雲南特色美食啦！小伶玩具 | Xiaoling toys inum:45951
[INFO]2019-01-03 13:38:30,434 [Log] 233->YouTube:小伶推理之找出唱歌的向日葵花吧！小伶玩具 | Xiaoling toys inum:100707
[INFO]2019-01-03 13:38:30,703 [Log] 234->YouTube:拜託了大廚！伶可家族的冰淇淋料理比賽！小伶玩具 | Xiaoling toys inum:85284
[INFO]2019-01-03 13:38:30,977 [Log] 235->YouTube:夏天魔術師的神奇懸空魔術表演秀！小伶玩具 | Xiaoling toys inum:57593
[INFO]2019-01-03 13:38:31,250 [Log] 236->YouTube:小伶推理之小伶公主你去哪第三彈！小伶玩具 | Xiaoling toys inum:51868
[INFO]2019-01-03 13:38:31,520 [Log] 237->YouTube:小葩迷你廚房之世界上最小的草莓蛋糕！小伶玩具 | Xiaoling toys inum:21314
[INFO]2019-01-03 13:38:31,837 [Log] 238->YouTube:LOL驚喜娃娃寵物版出奇蛋開箱啦！小伶玩具 | Xiaoling toys inum:102657
[INFO]2019-01-03 13:38:32,131 [Log] 239->YouTube:挑戰10分鐘完成凱蒂貓美味盒飯便當！小伶玩具 | Xiaoling toys inum:189192
[INFO]2019-01-03 13:38:32,420 [Log] 240->YouTube:三色挑戰之用三種顏色裝飾蛋糕比賽啦！小伶玩具 | Xiaoling toys inum:1424913
[INFO]2019-01-03 13:39:12,847 [Log] 241->YouTube:美國環球影城電影拍攝基地參觀遊記！小伶玩具 | Xiaoling toys inum:37725
[INFO]2019-01-03 13:39:13,114 [Log] 242->YouTube:幫助蠟筆小新畫出可愛的動感光波吧！小伶玩具 | Xiaoling toys inum:17530
[INFO]2019-01-03 13:39:13,381 [Log] 243->YouTube:奔跑吧 伶可家族之 五彩軟糖藥房老闆為你開出幸福的藥方！小伶玩具 | Xiaoling toys inum:219375
[INFO]2019-01-03 13:39:13,659 [Log] 244->YouTube:小伶推理之小伶公主你去哪第二弹！解開迷宮地圖吧！小伶玩具 | Xiaoling toys inum:74477
[INFO]2019-01-03 13:39:13,994 [Log] 245->YouTube:任天堂switch體感遊戲之馬里奧奧德賽帽子遊戲！小伶玩具 | Xiaoling toys inum:63462
[INFO]2019-01-03 13:39:14,290 [Log] 246->YouTube:美國食玩vs日本食玩手工製作對比啦！小伶玩具 | Xiaoling toys inum:99176
[INFO]2019-01-03 13:39:14,583 [Log] 247->YouTube:創造大畫家接班人練習生選拔賽第一彈！小伶玩具 | Xiaoling toys inum:170814
[INFO]2019-01-03 13:39:14,852 [Log] 248->YouTube:芭比的畢業典禮！一起製作丟失的學士帽吧！小伶玩具 | Xiaoling toys inum:52472
[INFO]2019-01-03 13:39:15,119 [Log] 249->YouTube:小伶推理之你喜歡哪一件水果連衣裙呢？！小伶玩具 | Xiaoling toys inum:14938
[INFO]2019-01-03 13:39:15,388 [Log] 250->YouTube:夏天悅兒日本東京遊記之挑戰吃巨無霸刨冰！小伶玩具 | Xiaoling toys inum:23846
[INFO]2019-01-03 13:39:15,657 [Log] 251->YouTube:手工DIY幫公主實現閉眼睡覺的願望啦！小伶玩具 | Xiaoling toys inum:52213
[INFO]2019-01-03 13:39:15,923 [Log] 252->YouTube:小伶公主你去哪第一彈？一起來解開迷宮地圖吧！小伶玩具 | Xiaoling toys inum:81988
[INFO]2019-01-03 13:39:16,190 [Log] 253->YouTube:手工DIY可以吃的雞蛋形狀雲朵啦！小伶玩具 | Xiaoling toys inum:21650
[INFO]2019-01-03 13:39:16,465 [Log] 254->YouTube:遊輪版超大回轉壽司玩具！怪味壽司運氣抽抽樂大比拼！小伶玩具 | Xiaoling toys inum:61826
[INFO]2019-01-03 13:39:16,738 [Log] 255->YouTube:尋找東京迪士尼樂園隱藏米奇誰最終獲勝了？feat妞妞&彼得爸蘇珊媽 小伶玩具 | Xiaoling toys inum:15372
[INFO]2019-01-03 13:39:17,006 [Log] 256->YouTube:伶可家族迷你世界杯大賽開戰啦！小伶玩具 | Xiaoling toys inum:134916
[INFO]2019-01-03 13:39:17,272 [Log] 257->YouTube:小伶美國遊記之電影聖地好萊塢探訪記！小伶玩具 | Xiaoling toys inum:16660
[INFO]2019-01-03 13:39:17,542 [Log] 258->YouTube:畢業季之星空水晶球同學錄手工DIY！小伶玩具 | Xiaoling toys inum:27928
[INFO]2019-01-03 13:39:17,809 [Log] 259->YouTube:小伶推理之學生與老師的橡皮擦對決開始啦！小伶玩具 | Xiaoling toys inum:214364
[INFO]2019-01-03 13:39:18,097 [Log] 260->YouTube:居然有狗狗版本的抽抽樂驚喜盒子？！小伶玩具 | Xiaoling toys inum:66108
[INFO]2019-01-03 13:39:18,365 [Log] 261->YouTube:超萌迪士尼公主鑰匙扣盲盒拆拆看！小伶玩具 | Xiaoling toys inum:91407
[INFO]2019-01-03 13:39:18,636 [Log] 262->YouTube:小伶探訪世界名校之美國斯坦福大學！小伶玩具 | Xiaoling toys inum:20421
[INFO]2019-01-03 13:39:18,902 [Log] 263->YouTube:尋找東京迪士尼樂園隱藏米奇大作戰feat妞妞&彼得爸蘇珊媽！小伶玩具 | Xiaoling toys inum:93712
[INFO]2019-01-03 13:39:19,174 [Log] 264->YouTube:端午節特輯之漢堡粽子VS芒果粽子！小伶玩具 | Xiaoling toys inum:166926
[INFO]2019-01-03 13:39:19,445 [Log] 265->YouTube:小葩迷你廚房之世界上最小的粽子！小伶玩具 | Xiaoling toys inum:94140
[INFO]2019-01-03 13:39:19,713 [Log] 266->YouTube:DIY父親節暖心禮物！和小葩一起做做看吧！小伶玩具 | Xiaoling toys inum:31279
[INFO]2019-01-03 13:39:19,979 [Log] 267->YouTube:小伶推理食神特工隊之尋找最強的雞腿！小伶玩具 | Xiaoling toys inum:375282
[INFO]2019-01-03 13:39:20,252 [Log] 268->YouTube:拿走兒童節禮物的神秘人！幸運機智小風伶會是誰？小伶玩具 | Xiaoling toys inum:108391
[INFO]2019-01-03 13:39:20,529 [Log] 269->YouTube:小伶推理拯救悅兒公主第二彈之武士vs恐龍！小伶玩具 | Xiaoling toys inum:16697
[INFO]2019-01-03 13:39:20,804 [Log] 270->YouTube:夜光派對版超大涼麵滑梯水上樂園玩具開箱啦！小伶玩具 | Xiaoling toys inum:195111
[INFO]2019-01-03 13:39:38,899 [Log] 271->YouTube:奔跑吧伶可家族之塗鴉畫坊的魔法畫筆 小伶玩具 | Xiaoling toys inum:68596
[INFO]2019-01-03 13:39:39,186 [Log] 272->YouTube:小葩迷你廚房之製作世界上最小的漢堡薯條！小伶玩具 | Xiaoling toys inum:18692
[INFO]2019-01-03 13:39:39,464 [Log] 273->YouTube:挑戰三個顏色煎餅繪畫啦！小伶玩具 | Xiaoling toys inum:346519
[INFO]2019-01-03 13:39:39,740 [Log] 274->YouTube:奔跑吧伶可家族之超能智勇大衝關！小伶玩具 | Xiaoling toys inum:43924
[INFO]2019-01-03 13:39:40,015 [Log] 275->YouTube:小伶挑战新加坡超刺激陆地雪橇啦！小伶玩具 | Xiaoling toys inum:30209
[INFO]2019-01-03 13:39:40,296 [Log] 276->YouTube:男生女生書包交換挑戰！你的書包裡面有什麼？小伶玩具 | Xiaoling toys inum:447390
[INFO]2019-01-03 13:39:40,576 [Log] 277->YouTube:小伶推理之誰烈走了神奇芭比火鍋答案公開！小伶玩具 | Xiaoling toys inum:62657
[INFO]2019-01-03 13:39:40,865 [Log] 278->YouTube:在家也可以做拉麵的神器？一起手工日式拉麵吧！小伶玩具 | Xiaoling toys inum:115000
[INFO]2019-01-03 13:39:41,147 [Log] 279->YouTube:伶可家族廣告明星的神奇魔法廚房！小伶玩具 | Xiaoling toys inum:31305
[INFO]2019-01-03 13:39:41,447 [Log] 280->YouTube:小伶遊記之暢遊超刺激新加坡環球影城 ！小伶玩具 | Xiaoling toys inum:36342
[INFO]2019-01-03 13:39:41,719 [Log] 281->YouTube:美味涼爽珠子冰淇淋攪拌器玩具！小伶玩具 | Xiaoling toys inum:309642
[INFO]2019-01-03 13:39:42,004 [Log] 282->YouTube:小伶推理之誰拿走了神奇芭比火鍋！小伶玩具 | Xiaoling toys inum:140651
[INFO]2019-01-03 13:39:42,280 [Log] 283->YouTube:網紅書店裡找“小伶玩具”大作戰！小伶玩具 | Xiaoling toys inum:16650
[INFO]2019-01-03 13:39:42,562 [Log] 284->YouTube:小伶推理之拯救悅兒公主！幫武士選衣服吧！小伶玩具 | Xiaoling toys inum:79100
[INFO]2019-01-03 13:39:42,852 [Log] 285->YouTube:六一兒童節特輯之尋找消失的兒童節禮物！小伶玩具 | Xiaoling toys inum:205046
[INFO]2019-01-03 13:39:43,143 [Log] 286->YouTube:小伶挑戰之到底是拐杖硬糖還是真的食物？小伶玩具 | Xiaoling toys inum:458877
[INFO]2019-01-03 13:39:43,442 [Log] 287->YouTube:心驚膽戰拯救變色龍舌頭上的小昆蟲？小伶玩具 | Xiaoling toys inum:76260
[INFO]2019-01-03 13:39:43,730 [Log] 288->YouTube:神奇植物在哪裡？居然還有這樣的奇葩植物？小伶玩具 | Xiaoling toys inum:56183
[INFO]2019-01-03 13:39:44,007 [Log] 289->YouTube:小伶與神秘的芭比娃娃快餐車！小伶玩具 | Xiaoling toys inum:54916
[INFO]2019-01-03 13:39:44,282 [Log] 290->YouTube:小伶的新加坡之旅第二站新加坡動物園！小伶玩具 | Xiaoling toys inum:102928
[INFO]2019-01-03 13:39:44,558 [Log] 291->YouTube:用毛線來染色？ DIY一件屬於自己的T卹吧！小伶玩具 | Xiaoling toys inum:44649
[INFO]2019-01-03 13:39:44,833 [Log] 292->YouTube:房間裡面出現夢幻雲朵？一起手工DIY室內裝飾！小伶玩具 | Xiaoling toys inum:23587
[INFO]2019-01-03 13:39:45,110 [Log] 293->YouTube:小伶推理之誰是最強髒髒包！小伶玩具 | Xiaoling toys inum:133573
[INFO]2019-01-03 13:39:45,381 [Log] 294->YouTube:挑戰辣年糕塔疊疊樂桌遊玩具啦！小伶玩具 | Xiaoling toys inum:138919
[INFO]2019-01-03 13:39:45,664 [Log] 295->YouTube:汪星人的狗糧vs真的食物運氣大挑戰！小伶玩具 | Xiaoling toys inum:310555
[INFO]2019-01-03 13:39:45,937 [Log] 296->YouTube:小伶推理之公主舞會的最終裝扮確定啦！小伶玩具 | Xiaoling toys inum:50787
[INFO]2019-01-03 13:39:46,216 [Log] 297->YouTube:小伶挑戰之用1176個多米諾骨牌拼出小伶玩具！小伶玩具 | Xiaoling toys inum:253480
[INFO]2019-01-03 13:39:46,489 [Log] 298->YouTube:超萌迷你學習用品手工DIY開課啦！小伶玩具 | Xiaoling toys inum:26807
[INFO]2019-01-03 13:39:46,760 [Log] 299->YouTube:lol驚喜娃娃珍珠限量版出奇蛋開箱啦! 小伶玩具 | Xiaoling toys inum:780026
[INFO]2019-01-03 13:39:47,040 [Log] 300->YouTube:悅兒的玩具烤箱竟然烤出能吃的餅乾？！小伶玩具 | Xiaoling toys inum:108294
[INFO]2019-01-03 13:40:13,612 [Log] 301->YouTube:小伶推理之誰拿了貓王的魚答案公佈！小伶玩具 | Xiaoling toys inum:67755
[INFO]2019-01-03 13:40:13,897 [Log] 302->YouTube:妮妮教大家做好看又美味的PEPERO巧克力棒啦 !小伶玩具 | Xiaoling toys inum:20859
[INFO]2019-01-03 13:40:14,172 [Log] 303->YouTube:小葩教你變身創意小畫家之彩虹樹！小伶玩具 | Xiaoling toys inum:28568
[INFO]2019-01-03 13:40:14,455 [Log] 304->YouTube:雙人版奶油巴掌桌遊玩具！小伶玩具 | Xiaoling toys inum:44389
[INFO]2019-01-03 13:40:14,729 [Log] 305->YouTube:和小伶一起去新加坡吃美食看擎天大樹燈光秀吧！小伶玩具 | Xiaoling toys inum:20551
[INFO]2019-01-03 13:40:15,006 [Log] 306->YouTube:小豆子電飯鍋之玩具美食還是真的美食！小伶玩具 | Xiaoling toys inum:178345
[INFO]2019-01-03 13:40:15,284 [Log] 307->YouTube:小伶推理之適合悅兒公主的最佳髮飾是哪個呢？ 小伶玩具 | Xiaoling toys inum:31504
[INFO]2019-01-03 13:40:15,566 [Log] 308->YouTube:AR虛擬動物學習卡和現實世界一起互動吧！ | Xiaoling toys小伶玩具 | Xiaoling toys inum:25853
[INFO]2019-01-03 13:40:15,845 [Log] 309->YouTube:小伶推理之哪隻小猴子能解救變成黃金銅像的妮妮呢？小伶玩具 | Xiaoling toys inum:69452
[INFO]2019-01-03 13:40:16,121 [Log] 310->YouTube:伶可家族用iphone動態表情唱小伶兒歌？ ！小伶玩具 | Xiaoling toys inum:138586
[INFO]2019-01-03 13:40:16,397 [Log] 311->YouTube:小伶推理之你更想要哪個彩虹口紅糖呢？小伶玩具 | Xiaoling toys inum:522472
[INFO]2019-01-03 13:40:16,675 [Log] 312->YouTube:迪士尼米奇爆米花機製作冰淇淋爆米花？！小伶玩具 | Xiaoling toys inum:63807
[INFO]2019-01-03 13:40:16,963 [Log] 313->YouTube:誰是故事大王？！夏天VS悅兒 ! 小伶玩具 | Xiaoling toys inum:35527
[INFO]2019-01-03 13:40:17,242 [Log] 314->YouTube:小葩迷你廚房系列之製作世界上最小的披薩！小伶玩具 | Xiaoling toys inum:25027
[INFO]2019-01-03 13:40:17,518 [Log] 315->YouTube:樂樂天使美髮造型黏土玩具開箱啦！小伶玩具 | Xiaoling toys inum:41721
[INFO]2019-01-03 13:40:17,793 [Log] 316->YouTube:母親節特輯之我的媽媽是超人！小伶玩具 | Xiaoling toys inum:21762
[INFO]2019-01-03 13:40:18,066 [Log] 317->YouTube:紀念汶川地震十週年之地震安全教育小知識 ! 小伶玩具 | Xiaoling toys inum:25829
[INFO]2019-01-03 13:40:18,341 [Log] 318->YouTube:小伶推理之誰拿走了夏天的魔法iPad答案公佈！小伶玩具 | Xiaoling toys inum:39467
[INFO]2019-01-03 13:40:18,616 [Log] 319->YouTube:小伶推理之哪雙才是悅兒公主的完美高跟鞋？小伶玩具 | Xiaoling toys inum:65327
[INFO]2019-01-03 13:40:18,901 [Log] 320->YouTube:慢回彈仿真食物VS真的食物運氣大挑戰！小伶玩具 | Xiaoling toys inum:304278
[INFO]2019-01-03 13:40:19,176 [Log] 321->YouTube:伶可家族夾娃娃高手對決賽開戰！小伶玩具 | Xiaoling toys inum:254558
[INFO]2019-01-03 13:40:19,447 [Log] 322->YouTube:小伶推理之誰拿了貓王的魚第二集？小伶玩具 | Xiaoling toys inum:106873
[INFO]2019-01-03 13:40:19,727 [Log] 323->YouTube:伶可家族挑戰小學生考試題啦！小伶玩具 | Xiaoling toys inum:193069
[INFO]2019-01-03 13:40:20,005 [Log] 324->YouTube:小伶推理之誰拿了貓王的魚呢？小伶玩具 | Xiaoling toys inum:116706
[INFO]2019-01-03 13:40:20,278 [Log] 325->YouTube:小豆子奇趣蛋版抓娃娃機開箱啦！小伶玩具 | Xiaoling toys inum:70674
[INFO]2019-01-03 13:40:20,553 [Log] 326->YouTube:小伶推理想象動物之人魚王子聲音答案公佈！小伶玩具 | Xiaoling toys inum:29480
[INFO]2019-01-03 13:40:20,829 [Log] 327->YouTube:8分鐘教你學做兩種母親節驚喜小禮物啦！小伶玩具 | Xiaoling toys inum:29589
[INFO]2019-01-03 13:40:21,104 [Log] 328->YouTube:伶可家族杭州粉絲小風伶見面會！小伶玩具 | Xiaoling toys inum:43099
[INFO]2019-01-03 13:40:21,380 [Log] 329->YouTube:鐵板煎餅繪畫挑戰賽！誰是料理界的畫家呢？小伶玩具 | Xiaoling toys inum:620105
[INFO]2019-01-03 13:40:21,659 [Log] 330->YouTube:小伶推理之快来帮芭比寻找新买的鞋子答案公布小伶玩具 | Xiaoling toys inum:13427
[INFO]2019-01-03 13:40:39,407 [Log] 331->YouTube:小伶推理之那件才是公主的完美禮服？小伶玩具 | Xiaoling toys inum:93683
[INFO]2019-01-03 13:40:39,686 [Log] 332->YouTube:十二星座盲盒超萌玩具開箱啦！小伶玩具 | Xiaoling toys inum:74412
[INFO]2019-01-03 13:40:39,966 [Log] 333->YouTube:狗狗也有十二星座？你的萌寵是什麼星座呢？小伶玩具 | Xiaoling toys inum:38757
[INFO]2019-01-03 13:40:40,263 [Log] 334->YouTube:芭比忙不停系列4組玩具套裝開箱啦！小伶玩具 | Xiaoling toys inum:13534
[INFO]2019-01-03 13:40:40,543 [Log] 335->YouTube:小伶推理之誰拿走了夏天的魔法iPad？小伶玩具 | Xiaoling toys inum:65924
[INFO]2019-01-03 13:40:40,821 [Log] 336->YouTube:超大洞洞樂拆拆看第二彈！小伶玩具 | Xiaoling toys inum:373548
[INFO]2019-01-03 13:40:41,108 [Log] 337->YouTube:小伶夏天變身格格？彩色護甲折紙遊戲！小伶玩具 | Xiaoling toys inum:140033
[INFO]2019-01-03 13:40:41,413 [Log] 338->YouTube:超粉嫩LOL驚喜娃娃入浴劑製作機！小伶玩具 | Xiaoling toys inum:111354
[INFO]2019-01-03 13:40:41,693 [Log] 339->YouTube:你來畫我來猜可以洗的神奇畫布！小伶玩具 | Xiaoling toys inum:88207
[INFO]2019-01-03 13:40:41,992 [Log] 340->YouTube:芭比驚喜盒子抽獎活動！小伶玩具 | Xiaoling toys inum:22163
[INFO]2019-01-03 13:40:42,269 [Log] 341->YouTube:小伶推理之誰贏了骰子遊戲答案公佈！小伶玩具 | Xiaoling toys inum:88535
[INFO]2019-01-03 13:40:42,545 [Log] 342->YouTube:挑戰10分鐘完成超大芭比的美妝髮型！小伶玩具 | Xiaoling toys inum:102119
[INFO]2019-01-03 13:40:42,820 [Log] 343->YouTube:小伶推理之坤坤国王的最佳设计师是谁？！小伶玩具 | Xiaoling toys inum:79940
[INFO]2019-01-03 13:40:43,093 [Log] 344->YouTube:小葩的云南游记之畅游丽江玉龙雪山咯！小伶玩具 | Xiaoling toys inum:6178
[INFO]2019-01-03 13:40:43,368 [Log] 345->YouTube:小伶推理之快來幫芭比尋找新買的鞋子小伶玩具 | Xiaoling toys inum:69149
[INFO]2019-01-03 13:40:43,646 [Log] 346->YouTube:爆笑美食賓果遊戲運氣大比拼！小伶玩具 | Xiaoling toys inum:719996
[INFO]2019-01-03 13:40:43,918 [Log] 347->YouTube:超大水晶寶寶床和枕頭手工DIY挑戰啦！小伶玩具 | Xiaoling toys inum:266867
[INFO]2019-01-03 13:40:44,202 [Log] 348->YouTube:試吃網紅臟臟包美食巧克力甜點！小伶玩具 | Xiaoling toys inum:105957
[INFO]2019-01-03 13:40:44,477 [Log] 349->YouTube:創意自拍挑戰比賽！誰是伶可家族自拍王？小伶玩具 | Xiaoling toys inum:155007
[INFO]2019-01-03 13:40:44,756 [Log] 350->YouTube:和老爸一起吹泡泡糖的白雪公主！小伶玩具 | Xiaoling toys inum:105461
[INFO]2019-01-03 13:40:45,034 [Log] 351->YouTube:超神奇真空染色劑製作五彩斑斕裝飾品！小伶玩具 | Xiaoling toys inum:60040
[INFO]2019-01-03 13:40:45,315 [Log] 352->YouTube:小葩的雲南遊記之暢遊大理洱海咯！小伶玩具 | Xiaoling toys inum:8575
[INFO]2019-01-03 13:40:45,589 [Log] 353->YouTube:和悅兒一起裝飾米露娃娃啦！會變成什麼樣的呢？小伶玩具 | Xiaoling toys inum:58362
[INFO]2019-01-03 13:40:45,870 [Log] 354->YouTube:小伶帶coco去狗狗室外遊樂場！小伶玩具 | Xiaoling toys inum:267258
[INFO]2019-01-03 13:40:46,148 [Log] 355->YouTube:小伶推理之找出寶可夢精靈球里的小伶吧的答案公佈！小伶玩具 | Xiaoling toys inum:24698
[INFO]2019-01-03 13:40:46,426 [Log] 356->YouTube:小伶對比真正的史萊姆VS食玩史萊姆？小伶玩具 | Xiaoling toys inum:61398
[INFO]2019-01-03 13:40:46,702 [Log] 357->YouTube:小伶推理之是誰贏得了骰子遊戲呢？小伶玩具 | Xiaoling toys inum:104564
[INFO]2019-01-03 13:40:46,978 [Log] 358->YouTube:挑戰試吃嬰兒食物還是大人食物運氣大比拼！小伶玩具 | Xiaoling toys inum:757873
[INFO]2019-01-03 13:40:47,260 [Log] 359->YouTube:假如悅兒成為小學自然課老師的話會怎樣的呢？小伶玩具 | Xiaoling toys inum:22181
[INFO]2019-01-03 13:40:47,542 [Log] 360->YouTube:不到長城非好漢之悅兒的長城遊記！小伶玩具 | Xiaoling toys inum:9084
[INFO]2019-01-03 13:41:26,554 [Log] 361->YouTube:超可愛哆啦A夢筆袋手工DIY!小伶玩具 | Xiaoling toys inum:20658
[INFO]2019-01-03 13:41:26,847 [Log] 362->YouTube:【小伶推理】想象動物之是尋找人魚王子的聲音？！小伶玩具 | Xiaoling toys inum:274265
[INFO]2019-01-03 13:41:27,136 [Log] 363->YouTube:偶像活動動漫人物貼紙製作機玩具開箱啦！小伶玩具 | Xiaoling toys inum:149773
[INFO]2019-01-03 13:41:27,433 [Log] 364->YouTube:雙人巧克力醬版奶油巴掌桌遊玩具！小伶玩具 | Xiaoling toys inum:37046
[INFO]2019-01-03 13:41:27,726 [Log] 365->YouTube:超美味表情包點心手工製作！小伶玩具 | Xiaoling toys inum:16391
[INFO]2019-01-03 13:41:28,026 [Log] 366->YouTube:小伶推理之尋找凱蒂貓小屋真正的主人Hello Kitty Room的答案公佈！小伶玩具 | Xiaoling toys inum:66066
[INFO]2019-01-03 13:41:28,331 [Log] 367->YouTube:小伶到底有多少芭比娃娃呢？小伶玩具 | Xiaoling toys inum:100249
[INFO]2019-01-03 13:41:28,623 [Log] 368->YouTube:男生VS女生彩繩編織手鏈比賽啦！小伶玩具 | Xiaoling toys inum:60445
[INFO]2019-01-03 13:41:28,917 [Log] 369->YouTube:小伶推理之誰吃更多蛋糕答案公佈！小伶玩具 | Xiaoling toys inum:61151
[INFO]2019-01-03 13:41:29,206 [Log] 370->YouTube:製作巨無霸便當美食紫菜包飯啦！小伶玩具 | Xiaoling toys inum:16488
[INFO]2019-01-03 13:41:29,498 [Log] 371->YouTube:挑戰一小時內訓練汪星人學會臥倒BANG!小伶玩具 | Xiaoling toys inum:163782
[INFO]2019-01-03 13:41:29,788 [Log] 372->YouTube:只用3只筆卡通人物塗色挑戰比賽！小伶玩具 | Xiaoling toys inum:363819
[INFO]2019-01-03 13:41:30,097 [Log] 373->YouTube:手工繪製DIY芭比夢幻連衣裙啦！小伶玩具 | Xiaoling toys inum:32602
[INFO]2019-01-03 13:41:30,408 [Log] 374->YouTube:小伶推理之找出寶可夢精靈球里的小伶吧！小伶玩具 | Xiaoling toys inum:47304
[INFO]2019-01-03 13:41:30,700 [Log] 375->YouTube:飛躍旋轉網球賽伶可家族運動會！小伶玩具 | Xiaoling toys inum:58867
[INFO]2019-01-03 13:41:30,993 [Log] 376->YouTube:小伶推理之神奇的虛擬動物在哪裡答案公開！小伶玩具 | Xiaoling toys inum:26162
[INFO]2019-01-03 13:41:31,288 [Log] 377->YouTube:挑戰超大粉紅夾娃娃起重機啦！小伶玩具 | Xiaoling toys inum:195187
[INFO]2019-01-03 13:41:31,581 [Log] 378->YouTube:手工DIY超萌起司貓星人3D立體賀卡吧！小伶玩具 | Xiaoling toys inum:21694
[INFO]2019-01-03 13:41:31,875 [Log] 379->YouTube:numnoms粉紅美甲手工玩具開箱啦！小伶玩具 | Xiaoling toys inum:25687
[INFO]2019-01-03 13:41:32,166 [Log] 380->YouTube:小伶推理之逃離汪星人COCO的家答案公佈！小伶玩具 | Xiaoling toys inum:92786
[INFO]2019-01-03 13:41:32,460 [Log] 381->YouTube:伶可家族版超萌斑彩貼手工比賽開始啦！小伶玩具 | Xiaoling toys inum:338373
[INFO]2019-01-03 13:41:32,759 [Log] 382->YouTube:挑戰擺攤賣手工玻璃畫啦！能賣的出去嗎？小伶玩具 | Xiaoling toys inum:44510
[INFO]2019-01-03 13:41:33,052 [Log] 383->YouTube:居然有可以吃的寶石？手工美食創意料理！小伶玩具 | Xiaoling toys inum:275262
[INFO]2019-01-03 13:41:33,349 [Log] 384->YouTube:奔跑吧伶可家族之玩具屋里尋找真假食物！小伶玩具 | Xiaoling toys inum:190715
[INFO]2019-01-03 13:41:33,648 [Log] 385->YouTube:指尖上的恐龍？一起開箱指尖萌寵恐龍吧！小伶玩具 | Xiaoling toys inum:23062
[INFO]2019-01-03 13:41:33,940 [Log] 386->YouTube:小伶推理之誰偷吃了更多蛋糕？小伶玩具 | Xiaoling toys inum:70680
[INFO]2019-01-03 13:41:34,233 [Log] 387->YouTube:伶可家族全员快问快答时间到啦！小伶玩具 | Xiaoling toys inum:116171
[INFO]2019-01-03 13:41:34,533 [Log] 388->YouTube:挑戰隨機抽食材做新奇口味披薩啦！小伶玩具 | Xiaoling toys inum:399906
[INFO]2019-01-03 13:41:34,826 [Log] 389->YouTube:迪士尼公主隨身帶？手工精美書籤啦！小伶玩具 | Xiaoling toys inum:31797
[INFO]2019-01-03 13:41:35,125 [Log] 390->YouTube:為討厭核桃的皮卡丘做核桃果子啦！小伶玩具 | Xiaoling toys inum:20241
[INFO]2019-01-03 13:42:14,651 [Log] 391->YouTube:十二星座做食玩之白羊座vs天秤座！小伶玩具 | Xiaoling toys inum:100705
[INFO]2019-01-03 13:42:14,941 [Log] 392->YouTube:悄悄準備夏天的驚喜生日派對啦！小伶玩具 | Xiaoling toys inum:260413
[INFO]2019-01-03 13:42:15,212 [Log] 393->YouTube:LOL驚喜娃娃出奇蛋第三季開箱啦！小伶玩具 | Xiaoling toys inum:74135
[INFO]2019-01-03 13:42:15,488 [Log] 394->YouTube:冰雪奇緣艾莎的3D打印機蛋糕屋！小伶玩具 | Xiaoling toys inum:351773
[INFO]2019-01-03 13:42:15,781 [Log] 395->YouTube:日出遊必備的芭比迷你太陽帽！小伶玩具 | Xiaoling toys inum:14441
[INFO]2019-01-03 13:42:16,054 [Log] 396->YouTube:筆記本封面櫻花粉大改造DIY啦！小伶玩具 | Xiaoling toys inum:24428
[INFO]2019-01-03 13:42:16,325 [Log] 397->YouTube:小伶推理之尋找凱蒂貓小屋的主人 Hello Kitty Room 第二集！小伶玩具 | Xiaoling toys inum:229280
[INFO]2019-01-03 13:42:16,622 [Log] 398->YouTube:懷舊遊戲特輯之抓石子和翻花繩遊戲！小伶玩具 | Xiaoling toys inum:67927
[INFO]2019-01-03 13:42:16,907 [Log] 399->YouTube:小伶推理之尋找凱蒂貓小屋的主人 Hello Kitty Room 第一集！小伶玩具 | Xiaoling toys inum:298161
[INFO]2019-01-03 13:42:17,243 [Log] 400->YouTube:伶可家族奶油膠卡通手機殼手工DIY ! 小伶玩具 | Xiaoling toys inum:38479
[INFO]2019-01-03 13:42:17,524 [Log] 401->YouTube:畫畫版誰是臥底爆笑伶可家族多人遊戲！小伶玩具 | Xiaoling toys inum:212164
[INFO]2019-01-03 13:42:17,804 [Log] 402->YouTube:不為人知汪星人主人夏天的煩惱！小伶玩具 | Xiaoling toys inum:250070
[INFO]2019-01-03 13:42:18,074 [Log] 403->YouTube:超真實海盜金幣巧克力製作機！小伶玩具 | Xiaoling toys inum:136685
[INFO]2019-01-03 13:42:18,349 [Log] 404->YouTube:腦力大戰水果吸吸樂桌上遊戲開賽啦！小伶玩具 | Xiaoling toys inum:264966
[INFO]2019-01-03 13:42:18,630 [Log] 405->YouTube:一秒變貓星人的超萌貓耳朵髮夾手工DIY ! 小伶玩具 | Xiaoling toys inum:11043
[INFO]2019-01-03 13:42:18,907 [Log] 406->YouTube:奔跑吧伶可家族之成為蛋糕店老闆吧！小伶玩具 | Xiaoling toys inum:127696
[INFO]2019-01-03 13:42:19,194 [Log] 407->YouTube:手工DIY神奇真知棒糖橡皮擦咯！小伶玩具 | Xiaoling toys inum:592465
[INFO]2019-01-03 13:42:19,466 [Log] 408->YouTube:真奶油VS仿真奶油做杯子蛋糕對決啦！小伶玩具 | Xiaoling toys inum:522369
[INFO]2019-01-03 13:42:19,737 [Log] 409->YouTube:一起逃出小狗coco的狗屋吧！小伶玩具 | Xiaoling toys inum:501468
[INFO]2019-01-03 13:42:20,010 [Log] 410->YouTube:全種類口味奶茶試飲測評啦！小伶玩具 | Xiaoling toys inum:65024
[INFO]2019-01-03 13:42:20,292 [Log] 411->YouTube:小伶推理之誰偷了小伶的雞腿？！小伶玩具 | Xiaoling toys inum:671217
[INFO]2019-01-03 13:42:20,572 [Log] 412->YouTube:手工製作羊氊毛狗狗鑰匙鏈DIY ! 小伶玩具 | Xiaoling toys inum:19213
[INFO]2019-01-03 13:42:20,847 [Log] 413->YouTube:挑戰不說特定詞做熊貓便當食玩啦！小伶玩具 | Xiaoling toys inum:234256
[INFO]2019-01-03 13:42:21,120 [Log] 414->YouTube:芭比連衣裙瑞士卷蛋糕手工DIY美食咯 ! 小伶玩具 | Xiaoling toys inum:38443
[INFO]2019-01-03 13:42:21,404 [Log] 415->YouTube:小伶新聞之粉紅凱蒂貓房間的出奇蛋奇遇記！小伶玩具 | Xiaoling toys inum:138828
[INFO]2019-01-03 13:42:21,681 [Log] 416->YouTube:用吹風機畫出蠟筆彩畫？神奇手工DIY咯！小伶玩具 | Xiaoling toys inum:75985
[INFO]2019-01-03 13:42:21,965 [Log] 417->YouTube:酷炫风火轮四驱车游戏比赛开始啦！小伶玩具 | Xiaoling toys inum:235449
[INFO]2019-01-03 13:42:22,240 [Log] 418->YouTube:可以做不同髮型的創意吐司麵包料理！小伶玩具 | Xiaoling toys inum:27425
[INFO]2019-01-03 13:42:22,513 [Log] 419->YouTube:小伶的日本京都大阪奈良暢遊記！小伶玩具 | Xiaoling toys inum:48443
[INFO]2019-01-03 13:42:22,783 [Log] 420->YouTube:居然可以用紐扣製作鬱金香插畫？小伶玩具 | Xiaoling toys inum:19829
[INFO]2019-01-03 13:42:46,125 [Log] 421->YouTube:手工DIY製作創意披薩筆袋啦！小伶玩具 | Xiaoling toys inum:16801
[INFO]2019-01-03 13:42:46,398 [Log] 422->YouTube:猜猜神奇動物學家的虛擬動物構成吧！小伶玩具 | Xiaoling toys inum:142234
[INFO]2019-01-03 13:42:46,682 [Log] 423->YouTube:武漢戶部巷早餐美食！小伶玩具 | Xiaoling toys inum:14789
[INFO]2019-01-03 13:42:46,955 [Log] 424->YouTube:芭比的化學實驗課！神奇實驗課開課啦！小伶玩具 | Xiaoling toys inum:29951
[INFO]2019-01-03 13:42:47,244 [Log] 425->YouTube:小伶公主額折紙高跟水晶鞋手工DIY ! 小伶玩具 | Xiaoling toys inum:340444
[INFO]2019-01-03 13:42:47,517 [Log] 426->YouTube:超簡單的甜美愛心折紙方法手工教學！小伶玩具 | Xiaoling toys inum:28234
[INFO]2019-01-03 13:42:47,799 [Log] 427->YouTube:送給小豬佩奇的手工摩天輪八音盒！小伶玩具 | Xiaoling toys inum:13351
[INFO]2019-01-03 13:42:48,072 [Log] 428->YouTube:手繪教學之超萌療愈系蛋黃哥！小伶玩具 | Xiaoling toys inum:24628
[INFO]2019-01-03 13:42:48,358 [Log] 429->YouTube:日本環球影城探訪哈利波特城堡遊記！小伶玩具 | Xiaoling toys inum:52843
[INFO]2019-01-03 13:42:48,634 [Log] 430->YouTube:自己打造五種流行的校園髮型吧！小伶玩具 | Xiaoling toys inum:125060
[INFO]2019-01-03 13:42:48,916 [Log] 431->YouTube:迪士尼粉紅陶藝機手工製作小豬佩奇花瓶咯！小伶玩具 | Xiaoling toys inum:55037
[INFO]2019-01-03 13:42:49,196 [Log] 432->YouTube:搞笑桌遊之旋轉飛機上偷小雞啦！小伶玩具 | Xiaoling toys inum:56511
[INFO]2019-01-03 13:42:49,479 [Log] 433->YouTube:爆笑蠟筆小新排球機遊戲開戰啦！小伶玩具 | Xiaoling toys inum:96752
[INFO]2019-01-03 13:42:49,768 [Log] 434->YouTube:一起來手繪超夢幻的彩色捕夢網吧！小伶玩具 | Xiaoling toys inum:21157
[INFO]2019-01-03 13:42:50,057 [Log] 435->YouTube:伶可家族挑戰爆笑抖音尬舞機遊戲啦！小伶玩具 | Xiaoling toys inum:117632
[INFO]2019-01-03 13:42:50,343 [Log] 436->YouTube:用不會濕的神奇魔法沙裝飾魚缸吧！小伶玩具 | Xiaoling toys inum:110718
[INFO]2019-01-03 13:42:50,656 [Log] 437->YouTube:凱蒂貓迷你縫紉機可以隨身手提袋啦！小伶玩具 | Xiaoling toys inum:53627
[INFO]2019-01-03 13:42:50,958 [Log] 438->YouTube:超美繽紛彩色玻璃彩繪手工玩具！小伶玩具 | Xiaoling toys inum:119448
[INFO]2019-01-03 13:42:51,244 [Log] 439->YouTube:怪獸學院邁克抹茶蛋糕甜點手工DIY ! 小伶玩具 | Xiaoling toys inum:30432
[INFO]2019-01-03 13:42:51,551 [Log] 440->YouTube:挑戰到底是真的食物還是食玩遊戲啦！小伶玩具 | Xiaoling toys inum:1309863
[INFO]2019-01-03 13:42:51,883 [Log] 441->YouTube:小伶和汪星人COCO的暖心日常！小伶玩具 | Xiaoling toys inum:264659
[INFO]2019-01-03 13:42:52,255 [Log] 442->YouTube:DIY 可以隨時換髮型的神奇美髮屋！小伶玩具 | Xiaoling toys inum:121763
[INFO]2019-01-03 13:42:52,533 [Log] 443->YouTube:小伶推理之誰偷了設計師的紙質連衣裙？小伶玩具 | Xiaoling toys inum:520440
[INFO]2019-01-03 13:42:52,807 [Log] 444->YouTube:小伶生活課堂之一定要認真洗手喲！小伶玩具 | Xiaoling toys inum:431128
[INFO]2019-01-03 13:42:53,083 [Log] 445->YouTube:神奇的迪士尼公主魔法貼紙機玩具開箱！小伶玩具 | Xiaoling toys inum:57535
[INFO]2019-01-03 13:42:53,355 [Log] 446->YouTube:手工DIY製作搖搖樂生日賀卡啦！小伶玩具 | Xiaoling toys inum:24782
[INFO]2019-01-03 13:42:53,623 [Log] 447->YouTube:快救救伶可王國打哈欠的公主吧！小伶玩具 | Xiaoling toys inum:182372
[INFO]2019-01-03 13:42:53,901 [Log] 448->YouTube:創意食玩之哆啦A夢麵包手工DIY 製作！小伶玩具 | Xiaoling toys inum:24064
[INFO]2019-01-03 13:42:54,173 [Log] 449->YouTube:年后需要减肥啦！一起甩掉年后的肉肉吧！年后需要减肥啦！一起甩掉年后的肉肉吧！小伶玩具 | Xiaoling toys inum:306679
[INFO]2019-01-03 13:42:54,454 [Log] 450->YouTube:童年懷舊玩具小賣鋪探訪記 ！小伶玩具 | Xiaoling toys inum:43778
[INFO]2019-01-03 13:43:25,565 [Log] 451->YouTube:開學準備之樹袋餅乾筆筒手工DIY製作 ! 小伶玩具 | Xiaoling toys inum:12074
[INFO]2019-01-03 13:43:25,843 [Log] 452->YouTube:芭比的閃亮美髮屋玩具開箱咯！小伶玩具 | Xiaoling toys inum:63259
[INFO]2019-01-03 13:43:26,125 [Log] 453->YouTube:手工DIY 之小黃人水霧加濕器！小伶玩具 | Xiaoling toys inum:32749
[INFO]2019-01-03 13:43:26,434 [Log] 454->YouTube:和芭比娃娃挑戰滑旱冰啦！小伶玩具 | Xiaoling toys inum:42896
[INFO]2019-01-03 13:43:26,707 [Log] 455->YouTube:小伶推理之找出偷公主項鏈的小偷吧！小伶玩具 | Xiaoling toys inum:575897
[INFO]2019-01-03 13:43:26,984 [Log] 456->YouTube:馬里奧金幣箱子蛋糕美食手工DIY ! 小伶玩具 | Xiaoling toys inum:105551
[INFO]2019-01-03 13:43:27,272 [Log] 457->YouTube:超神奇熱縮片玻璃冰許願樹DIY ! 小伶玩具 | Xiaoling toys inum:37153
[INFO]2019-01-03 13:43:27,545 [Log] 458->YouTube:超精美迷你筆記本手工DIY ! 小伶玩具 | Xiaoling toys inum:25801
[INFO]2019-01-03 13:43:27,816 [Log] 459->YouTube:預測新年運勢的神奇餅乾 ！小伶玩具 | Xiaoling toys inum:19853
[INFO]2019-01-03 13:43:28,094 [Log] 460->YouTube:夏天卡通形象南瓜甜點手工DIY ! 小伶玩具 | Xiaoling toys inum:15317
[INFO]2019-01-03 13:43:28,382 [Log] 461->YouTube:聽歌曲猜歌名個人戰比賽咯！小伶玩具 | Xiaoling toys inum:334677
[INFO]2019-01-03 13:43:28,657 [Log] 462->YouTube:舞蹈識別手錶尬舞比賽遊戲開始 ！小伶玩具 | Xiaoling toys inum:111501
[INFO]2019-01-03 13:43:28,939 [Log] 463->YouTube:芭蕾舞裙粉粉公主風手機殼手工DIY ! 小伶玩具 | Xiaoling toys inum:47389
[INFO]2019-01-03 13:43:29,215 [Log] 464->YouTube:粉嫩芭比公主房裡的透明人！小伶玩具 | Xiaoling toys inum:787904
[INFO]2019-01-03 13:43:29,500 [Log] 465->YouTube:萌娃的神秘新年禮物是什麼呢？小伶玩具 | Xiaoling toys inum:49957
[INFO]2019-01-03 13:43:29,777 [Log] 466->YouTube:珠珠的秘密之3D皇冠手機開箱嘍！小伶玩具 | Xiaoling toys inum:156660
[INFO]2019-01-03 13:43:30,052 [Log] 467->YouTube:超神奇臉部識別App之3D版的小伶！小伶玩具 | Xiaoling toys inum:347105
[INFO]2019-01-03 13:43:30,331 [Log] 468->YouTube:公主與小矮人的禮儀教育課堂！小伶玩具 | Xiaoling toys inum:381744
[INFO]2019-01-03 13:43:30,619 [Log] 469->YouTube:吹出超大的神奇夜光史萊姆氣球！小伶玩具 | Xiaoling toys inum:84366
[INFO]2019-01-03 13:43:30,905 [Log] 470->YouTube:超萌貓星人玩具之吉貓毛絨玩偶DIY ! 小伶玩具 | Xiaoling toys inum:19589
[INFO]2019-01-03 13:43:31,192 [Log] 471->YouTube:用數學推理抓住偷走自行車的人吧！小伶玩具 | Xiaoling toys inum:333113
[INFO]2019-01-03 13:43:31,463 [Log] 472->YouTube:用彩色斑彩貼打造不一樣的生日派對！小伶玩具 | Xiaoling toys inum:45214
[INFO]2019-01-03 13:43:31,751 [Log] 473->YouTube:新奇怪味湯圓創意料理挑戰啦！小伶玩具 | Xiaoling toys inum:47017
[INFO]2019-01-03 13:43:32,048 [Log] 474->YouTube:尋找畫筆寶藏一起塗色大作戰吧！小伶玩具 | Xiaoling toys inum:399912
[INFO]2019-01-03 13:43:32,332 [Log] 475->YouTube:創意手工之氣球巧變春節紅燈！小伶玩具 | Xiaoling toys inum:22335
[INFO]2019-01-03 13:43:32,610 [Log] 476->YouTube:戳破氣球贏材料！冰凍黏土手工挑戰！小伶玩具 | Xiaoling toys inum:241963
[INFO]2019-01-03 13:43:32,886 [Log] 477->YouTube:神奇手工之會變色的貼紙DIY ! 小伶玩具 | Xiaoling toys inum:80480
[INFO]2019-01-03 13:43:33,164 [Log] 478->YouTube:新春甜點DIY之懷舊美食之冰糖葫蘆！小伶玩具 | Xiaoling toys inum:153593
[INFO]2019-01-03 13:43:33,439 [Log] 479->YouTube:史前最大巨型抽籤桶李找幸運紅燈啦！小伶玩具 | Xiaoling toys inum:372661
[INFO]2019-01-03 13:43:33,709 [Log] 480->YouTube:黏土製作春節美元宵湯圓咯！小伶玩具 | Xiaoling toys inum:41654
[INFO]2019-01-03 13:44:07,255 [Log] 481->YouTube:春節炫彩中國龍面具手工DIY!小伶玩具 | Xiaoling toys inum:9581
[INFO]2019-01-03 13:44:07,550 [Log] 482->YouTube:創意食玩之彩色巧克力糖果製作！小伶玩具 | Xiaoling toys inum:13400
[INFO]2019-01-03 13:44:07,822 [Log] 483->YouTube:巴啦啦小魔仙魔幻彩繪美妝臺！小伶玩具 | Xiaoling toys inum:465553
[INFO]2019-01-03 13:44:08,099 [Log] 484->YouTube:彩球泡泡糖啞鈴搖搖樂比賽開始啦！小伶玩具 | Xiaoling toys inum:81478
[INFO]2019-01-03 13:44:08,375 [Log] 485->YouTube:巴厘島遊記之山谷高空秋千挑戰咯！小伶玩具 | Xiaoling toys inum:53801
[INFO]2019-01-03 13:44:08,658 [Log] 486->YouTube:手工製作神奇新年魔術卡咯！小伶玩具 | Xiaoling toys inum:19768
[INFO]2019-01-03 13:44:08,939 [Log] 487->YouTube:游泳圈的河馬先生桌上遊戲！小伶玩具 | Xiaoling toys inum:68807
[INFO]2019-01-03 13:44:09,230 [Log] 488->YouTube:自製奇趣蛋？神奇出奇蛋製作機玩具！小伶玩具 | Xiaoling toys inum:130235
[INFO]2019-01-03 13:44:09,507 [Log] 489->YouTube:超萌繽紛彩虹收納盒手工DIY製作！小伶玩具 | Xiaoling toys inum:23079
[INFO]2019-01-03 13:44:09,781 [Log] 490->YouTube:搞笑雙簧蒙眼冰凍黏土手工挑戰！小伶玩具 | Xiaoling toys inum:211246
[INFO]2019-01-03 13:44:10,066 [Log] 491->YouTube:水晶奶油膠手工甜點下午茶DIY製作！小伶玩具 | Xiaoling toys inum:165732
[INFO]2019-01-03 13:44:10,349 [Log] 492->YouTube:奶酪炬土豆脆皮麵包美食料理DIY ! 小伶玩具 | Xiaoling toys inum:36410
[INFO]2019-01-03 13:44:10,633 [Log] 493->YouTube:超神奇科學靜電神奇魔術棒玩具！小伶玩具 | Xiaoling toys inum:63221
[INFO]2019-01-03 13:44:10,913 [Log] 494->YouTube:襪子做出甜甜圈？趣味手工DIY開課啦！小伶玩具 | Xiaoling toys inum:15494
[INFO]2019-01-03 13:44:11,189 [Log] 495->YouTube:夏天的巴厘島遊記之美食大搜尋！小伶玩具 | Xiaoling toys inum:27176
[INFO]2019-01-03 13:44:11,470 [Log] 496->YouTube:冬季創意食玩之三層冰凍果子露！小伶玩具 | Xiaoling toys inum:25784
[INFO]2019-01-03 13:44:11,749 [Log] 497->YouTube:超萌凱蒂貓時尚美妝收納包！小伶玩具 | Xiaoling toys inum:153749
[INFO]2019-01-03 13:44:12,026 [Log] 498->YouTube:好看又美味的創意奧利奧棒棒糖手工DIY!小伶玩具 | Xiaoling toys inum:39739
[INFO]2019-01-03 13:44:12,301 [Log] 499->YouTube:超神奇的不用線的縫紉機玩具開箱！小伶玩具 | Xiaoling toys inum:60310
[INFO]2019-01-03 13:44:12,576 [Log] 500->YouTube:寒假計劃表手賬記錄小本手工DIY咯！小伶玩具 | Xiaoling toys inum:36035
[INFO]2019-01-03 13:44:12,870 [Log] 501->YouTube:見證小風伶的伶可家族卡通形象手繪啦！小伶玩具 | Xiaoling toys inum:146354
[INFO]2019-01-03 13:44:13,152 [Log] 502->YouTube:伶可家族搖擺蟲套圈比賽遊戲開始啦！小伶玩具 | Xiaoling toys inum:47074
[INFO]2019-01-03 13:44:13,432 [Log] 503->YouTube:馬力全開魔毯賽跑運動會開賽了！小伶玩具 | Xiaoling toys inum:81114
[INFO]2019-01-03 13:44:13,718 [Log] 504->YouTube:傻傻分不清楚的眩暈眼鏡桌遊玩具！小伶玩具 | Xiaoling toys inum:156121
[INFO]2019-01-03 13:44:13,999 [Log] 505->YouTube:超簡單伶可家族卡通形象禮盒製作DIY！小伶玩具 | Xiaoling toys inum:44483
[INFO]2019-01-03 13:44:14,282 [Log] 506->YouTube:超夢幻銀河星系液體筆記本DIY! 小伶玩具 | Xiaoling toys inum:63271
[INFO]2019-01-03 13:44:14,562 [Log] 507->YouTube:超神奇的逗逗迪迪職業夢想魔術盒！小伶玩具 | Xiaoling toys inum:81540
[INFO]2019-01-03 13:44:14,846 [Log] 508->YouTube:奇趣箱子裡尋找暴獸獵人彩蛋遊戲！小伶玩具 | Xiaoling toys inum:87755
[INFO]2019-01-03 13:44:15,130 [Log] 509->YouTube:一起來創作自己的水霧魔珠作品吧！ 小伶玩具 | Xiaoling toys inum:180246
[INFO]2019-01-03 13:44:15,411 [Log] 510->YouTube:科學實驗之神奇的旋轉西洋眼鏡！ 小伶玩具 | Xiaoling toys inum:42919
[INFO]2019-01-03 13:44:54,792 [Log] 511->YouTube:DIY自己的超可愛甜點貼紙！想貼哪裡貼哪裡！小伶玩具 | Xiaoling toys inum:41902
[INFO]2019-01-03 13:44:55,067 [Log] 512->YouTube:可愛又好吃的七星瓢蟲蛋糕DIY! 小伶玩具 | Xiaoling toys inum:33087
[INFO]2019-01-03 13:44:55,338 [Log] 513->YouTube:用培樂多來製作公主甜品吧！小伶玩具 | Xiaoling toys inum:44485
[INFO]2019-01-03 13:44:55,615 [Log] 514->YouTube:道歉很難為情？那就一起來學做超萌的水果道歉信吧！小伶玩具 | Xiaoling toys inum:34521
[INFO]2019-01-03 13:44:55,891 [Log] 515->YouTube:一起來為小風伶們的新年目標加油吧！小伶玩具 | Xiaoling toys inum:15646
[INFO]2019-01-03 13:44:56,165 [Log] 516->YouTube:伶可家族卡通手指娃娃手工DIY咯！小伶玩具 | Xiaoling toys inum:145355
[INFO]2019-01-03 13:44:56,437 [Log] 517->YouTube:甜美的冬季版芭比娃娃抽抽樂！完成你的少女夢！小伶玩具 | Xiaoling toys inum:225152
[INFO]2019-01-03 13:44:56,715 [Log] 518->YouTube:豬豬俠超星鎖玩具開箱啦boys toy unboxing！小伶玩具 | Xiaoling toys inum:269329
[INFO]2019-01-03 13:44:56,995 [Log] 519->YouTube:創意知育果子食玩之美味壽司遊覽車！小伶玩具 | Xiaoling toys inum:36435
[INFO]2019-01-03 13:44:57,280 [Log] 520->YouTube:十二星座漫畫眼睛手繪手工DIY！小伶玩具 | Xiaoling toys inum:348442
[INFO]2019-01-03 13:44:57,591 [Log] 521->YouTube:伶可家族的美妙天堂puripara偶像變身之旅！小伶玩具 | Xiaoling toys inum:82536
[INFO]2019-01-03 13:44:57,873 [Log] 522->YouTube:神奇超變武獸變心金剛的救援行動！小伶玩具 | Xiaoling toys inum:19999
[INFO]2019-01-03 13:44:58,149 [Log] 523->YouTube:冰雪奇緣frozen海洋果凍布丁杯！一起製作甜點美食手工DIY吧！小伶玩具 | Xiaoling toys inum:42520
[INFO]2019-01-03 13:44:58,432 [Log] 524->YouTube:粉紅豬小妹農場的小夥伴們都生病啦下集！funny peppa pig playdoh story!小伶玩具 | Xiaoling toys inum:147632
[INFO]2019-01-03 13:44:58,722 [Log] 525->YouTube:翻滾彩球噴水馬桶桌上遊戲挑戰賽！beat the flush board games ! 小伶玩具 | Xiaoling toys inum:97469
[INFO]2019-01-03 13:44:59,005 [Log] 526->YouTube:粉紅豬小妹的農場小夥伴們都生病啦上集！小伶玩具 | Xiaoling toys inum:226628
[INFO]2019-01-03 13:44:59,285 [Log] 527->YouTube:學習手工DIY自制輕鬆熊簽字筆啦！Rilakkuma Pen DIY！小伶玩具 | Xiaoling toys inum:64475
[INFO]2019-01-03 13:44:59,566 [Log] 528->YouTube:伶可家族見證你的溫馨全家福！happy family ！小伶玩具 | Xiaoling toys inum:15601
[INFO]2019-01-03 13:44:59,843 [Log] 529->YouTube:Octonauts海底小縱隊深海章鱼堡里捉迷藏！小伶玩具 | Xiaoling toys inum:204603
[INFO]2019-01-03 13:45:00,122 [Log] 530->YouTube:爆笑挑戰用一米筷子吃美食挑戰賽 challenge！小伶玩具 | Xiaoling toys inum:186211
[INFO]2019-01-03 13:45:00,414 [Log] 531->YouTube:超神奇亮片閃亮貼紙DIY玩具開箱咯！一起製作春節貼紙吧！小伶玩具 | Xiaoling toys inum:39812
[INFO]2019-01-03 13:45:00,696 [Log] 532->YouTube:知育果子之美味派對糖果美食大餐！多樣糖果花式吃法來咯！小伶玩具 | Xiaoling toys inum:22797
[INFO]2019-01-03 13:45:00,980 [Log] 533->YouTube:內藏玄機的幸運餅乾！你會抽到什麼新年運勢呢？fortune cookie! 小伶玩具 | Xiaoling toys inum:81990
[INFO]2019-01-03 13:45:01,265 [Log] 534->YouTube:光頭強砍伐森林啦！熊出沒的小夥伴該如何拯救家園？小伶玩具 | Xiaoling toys inum:58375
[INFO]2019-01-03 13:45:01,547 [Log] 535->YouTube:anpanman麵包超人披薩美食DIY！披薩快遞員VS披薩大廚Pizza ！ 小伶玩具 | Xiaoling toys inum:14138
[INFO]2019-01-03 13:45:01,832 [Log] 536->YouTube:LOL驚喜娃娃超大奇趣蛋開箱！看看驚喜蛋裡面都有什麼吧！LOL Surprise Egg !小伶玩具 | Xiaoling toys inum:280953
[INFO]2019-01-03 13:45:02,123 [Log] 537->YouTube:歡迎入住超夢幻芭比兩層民宿！會有哪些客人呢？小伶玩具 | Xiaoling toys inum:107536
[INFO]2019-01-03 13:45:02,406 [Log] 538->YouTube:創意食玩之旋轉木馬軟糖！一起來學折紙木馬吧！小伶玩具 | Xiaoling toys inum:26720
[INFO]2019-01-03 13:45:02,717 [Log] 539->YouTube:小伶黏土小吃店開張啦！快來和粉紅豬小妹一起吃美食吧！小伶玩具 | Xiaoling toys inum:67362
[INFO]2019-01-03 13:45:03,013 [Log] 540->YouTube:用吸管製作彩虹蛋糕沙盤！變廢為寶就是這麼簡單！小伶玩具 | Xiaoling toys inum:27894
[INFO]2019-01-03 13:45:19,872 [Log] 541->YouTube:建築工地挖土機！原來建築工地長這樣啊！小伶玩具 | Xiaoling toys inum:24755
[INFO]2019-01-03 13:45:20,158 [Log] 542->YouTube:芭比的白色夢想駿馬玩具開箱啦！小馬居然可以辨識聲音的方向喲！小伶玩具 | Xiaoling toys inum:45854
[INFO]2019-01-03 13:45:20,470 [Log] 543->YouTube:森貝兒家族快樂樹屋，快來參觀超萌玩具家吧！小伶玩具 | Xiaoling toys inum:66644
[INFO]2019-01-03 13:45:20,785 [Log] 544->YouTube:粉紅豬小妹春節彩燈裝飾DIY！快來學習製作簡易燈籠吧！小伶玩具 | Xiaoling toys inum:38846
[INFO]2019-01-03 13:45:21,093 [Log] 545->YouTube:貓星人壽司疊疊樂！到底誰才能吃到真正的壽司呢？！ねこすしgame! 小伶玩具 | Xiaoling toys inum:159069
[INFO]2019-01-03 13:45:21,392 [Log] 546->YouTube:梅尔瓒娃娃meru吐司麵包繪畫！メルちゃん美食甜點DIY手工製作！ 小伶玩具 | Xiaoling toys inum:23329
[INFO]2019-01-03 13:45:21,693 [Log] 547->YouTube:夢幻紙燈裝飾照明手工DIY！冬日雪花與夏威夷風格精美燈飾！小伶玩具 | Xiaoling toys inum:34764
[INFO]2019-01-03 13:45:21,997 [Log] 548->YouTube:手工diy玻尿酸小鴨三兄弟手機支架！小伶玩具 | Xiaoling toys inum:21436
[INFO]2019-01-03 13:45:22,295 [Log] 549->YouTube:知育果子創意釣魚軟糖食玩手工DIY製作！ 小伶玩具 | Xiaoling toys inum:28943
[INFO]2019-01-03 13:45:22,607 [Log] 550->YouTube:挑戰分貝測音機吃飯啦！發出聲音就不能吃唷！小伶玩具 | Xiaoling toys inum:234910
[INFO]2019-01-03 13:45:22,896 [Log] 551->YouTube:馬里奧奇幻電動遙控車來啦！賽車飄逸挑戰賽開始！小伶玩具 | Xiaoling toys inum:48453
[INFO]2019-01-03 13:45:23,197 [Log] 552->YouTube:2018新年月曆手工彩繪製作DIY！小伶玩具 | Xiaoling toys inum:93713
[INFO]2019-01-03 13:45:23,510 [Log] 553->YouTube:日式水果麻薯製作DIY！一起做草莓大福吧！小伶玩具 | Xiaoling toys inum:29984
[INFO]2019-01-03 13:45:23,793 [Log] 554->YouTube:超萌森贝兒家族二层小楼開箱咯! Sylvanian Families 小伶玩具 | Xiaoling toys inum:93696
[INFO]2019-01-03 13:45:24,087 [Log] 555->YouTube:粉紅豬小妹的爸爸居然便秘啦！一起學習小伶兒童英文abc吧！小伶玩具 | Xiaoling toys inum:327632
[INFO]2019-01-03 13:45:24,375 [Log] 556->YouTube:超萌粉色凱蒂貓hello kitty迷你小屋手工DIY製作遊戲！小伶玩具 | Xiaoling toys inum:33640
[INFO]2019-01-03 13:45:24,664 [Log] 557->YouTube:偵探學校實戰篇！一起來玩推理遊戲吧！小伶玩具 | Xiaoling toys inum:278178
[INFO]2019-01-03 13:45:24,949 [Log] 558->YouTube:狗狗服裝店換裝遊戲！你們最喜歡哪一套呢？ 小伶玩具 | Xiaoling toys inum:38733
[INFO]2019-01-03 13:45:25,229 [Log] 559->YouTube:超強放屁蟲桌遊來了！到底誰才是真正的放屁大王？ 小伶玩具 | Xiaoling toys inum:355736
[INFO]2019-01-03 13:45:25,533 [Log] 560->YouTube:小伶實驗之坤坤博士與超大肥皂泡泡實驗！ 小伶玩具 | Xiaoling toys inum:61667
[INFO]2019-01-03 13:45:25,831 [Log] 561->YouTube:迪士尼疊疊樂tsum tsum聖誕樹！超萌公仔玩具！ 小伶玩具 | Xiaoling toys inum:82316
[INFO]2019-01-03 13:45:26,112 [Log] 562->YouTube:粉紅豬小妹與得了感冒的聖誕老人！小伶兒童ABC英文教學！小伶玩具 | Xiaoling toys inum:97810
[INFO]2019-01-03 13:45:26,435 [Log] 563->YouTube:小伶推理聖誕特輯之一起來找幫助小伶的好心人吧！小伶玩具 | Xiaoling toys inum:576230
[INFO]2019-01-03 13:45:26,713 [Log] 564->YouTube:手工DIY可以吃的聖誕樹大餐！等待聖誕老人的禮物咯！小伶玩具 | Xiaoling toys inum:224454
[INFO]2019-01-03 13:45:26,986 [Log] 565->YouTube:芭比和肯的旋風打雪仗比賽！到底誰能贏得勝利呢？小伶玩具 | Xiaoling toys inum:84173
[INFO]2019-01-03 13:45:27,260 [Log] 566->YouTube:冬眠青蛙摺紙賽跑大會！小伶和馬樹的青蛙能跳多遠呢？小伶玩具 | Xiaoling toys inum:86862
[INFO]2019-01-03 13:45:27,535 [Log] 567->YouTube:小伶夏威夷vlog2之夏日聖誕購物記！一起去看超大玩具反斗城! 小伶玩具 | Xiaoling toys inum:84121
[INFO]2019-01-03 13:45:27,807 [Log] 568->YouTube:手工製作桌上迷你裝飾聖誕樹！一起來學習手工吧！小伶玩具 | Xiaoling toys inum:20148
[INFO]2019-01-03 13:45:28,079 [Log] 569->YouTube:小伶兒童英文ABC之半夜被小偷吵醒的粉紅豬小妹！小伶玩具 | Xiaoling toys inum:862568
[INFO]2019-01-03 13:45:28,349 [Log] 570->YouTube:聖誕老人的麵粉鬍子？一起來麵粉堆裡找糖果吧！小伶玩具 | Xiaoling toys inum:109012
[INFO]2019-01-03 13:46:04,772 [Log] 571->YouTube:美少女悅兒的閃電文具店奇遇記之蝴蝶結篇 小伶玩具 | Xiaoling toys inum:405665
[INFO]2019-01-03 13:46:05,057 [Log] 572->YouTube:超夢幻冬日雪花水晶球DIY手工製作！小伶玩具 | Xiaoling toys inum:29367
[INFO]2019-01-03 13:46:05,354 [Log] 573->YouTube:小豆子洗衣機過家家玩具！還有超神奇的熨斗哦！小伶玩具 | Xiaoling toys inum:32065
[INFO]2019-01-03 13:46:05,641 [Log] 574->YouTube:小伶的冬季夏威夷遊記！一起飛去熱帶的島嶼游泳吧！小伶玩具 | Xiaoling toys inum:234833
[INFO]2019-01-03 13:46:05,931 [Log] 575->YouTube:神奇女俠拯救兒童之被欺負的芭比！兒童安全教育刻不容緩！小伶玩具 | Xiaoling toys inum:105533
[INFO]2019-01-03 13:46:06,219 [Log] 576->YouTube:神奇女俠拯救兒童之受傷的地球少女！一起來學習安全教育吧！小伶玩具 | Xiaoling toys inum:227499
[INFO]2019-01-03 13:46:06,509 [Log] 577->YouTube:趣味氣球敲盒子桌上遊戲！誰是倒霉蛋呢？ 小伶玩具 | Xiaoling toys inum:276726
[INFO]2019-01-03 13:46:06,799 [Log] 578->YouTube:手工DIY自制精美聖誕賀卡！一起來學習手工DIY吧！小伶玩具 | Xiaoling toys inum:24555
[INFO]2019-01-03 13:46:07,087 [Log] 579->YouTube:等待聖誕老人到來的萌娃們！會有什麼驚喜等著他們呢？小伶玩具 | Xiaoling toys inum:18491
[INFO]2019-01-03 13:46:07,402 [Log] 580->YouTube:小伶ABC之接粉紅豬小妹回家咯！一起學習兒童英文吧！小伶玩具 | Xiaoling toys inum:191766
[INFO]2019-01-03 13:46:07,693 [Log] 581->YouTube:馬樹參觀冰雪公主的冰雕家！小伶玩具 | Xiaoling toys inum:1096815
[INFO]2019-01-03 13:46:07,983 [Log] 582->YouTube:偵探學校之圖里藏著多少漢字呢？大家一起來找找看吧！小伶玩具 | Xiaoling toys inum:27065
[INFO]2019-01-03 13:46:08,282 [Log] 583->YouTube:透明奶茶與黑色礦泉水？！超新奇飲料試飲大會！小伶玩具 | Xiaoling toys inum:198597
[INFO]2019-01-03 13:46:08,572 [Log] 584->YouTube:小伶ABC之粉紅豬小妹的雪花聖誕樹！小伶玩具 | Xiaoling toys inum:40826
[INFO]2019-01-03 13:46:08,861 [Log] 585->YouTube:美妙天堂puripara美少女彩妝日記玩具！用化妝品手繪DIY咯！小伶玩具 | Xiaoling toys inum:191797
[INFO]2019-01-03 13:46:09,150 [Log] 586->YouTube:10個知育果子食玩漢堡vs真正漢堡料理比賽！誰是食完大廚呢？小伶玩具 | Xiaoling toys inum:101828
[INFO]2019-01-03 13:46:09,439 [Log] 587->YouTube:珠珠的甜美手工印章店！DIY製作親筆印章信吧！小伶玩具 | Xiaoling toys inum:88842
[INFO]2019-01-03 13:46:09,727 [Log] 588->YouTube:手工DIY迷你黏土壽司！小葩教你畫出壽司的簡筆畫唷！小伶玩具 | Xiaoling toys inum:48041
[INFO]2019-01-03 13:46:10,011 [Log] 589->YouTube:挑戰手工製作花式愛心！手工料理愛心便當咯！小伶玩具 | Xiaoling toys inum:56997
[INFO]2019-01-03 13:46:10,306 [Log] 590->YouTube:小伶兒童ABC之粉紅豬小妹喬治的玩具變成火龍啦！小伶玩具 | Xiaoling toys inum:96978
[INFO]2019-01-03 13:46:10,592 [Log] 591->YouTube:幫助媽媽照顧小嬰兒的衛衛！他能不能讓寶寶不哭呢？？小伶玩具 | Xiaoling toys inum:237886
[INFO]2019-01-03 13:46:10,879 [Log] 592->YouTube:超萌慢回弹squishy蛋黃哥閃亮手機殼手工DIY製作！小伶玩具 | Xiaoling toys inum:190552
[INFO]2019-01-03 13:46:11,167 [Log] 593->YouTube:小馬寶莉魔法村的才藝大賽！紫悦和碧琪能否勝出呢？小伶玩具 | Xiaoling toys inum:40487
[INFO]2019-01-03 13:46:11,458 [Log] 594->YouTube:抓住跳躍的傑克兔桌遊玩具！伶可家族有外國朋友啦？小伶玩具 | Xiaoling toys inum:51199
[INFO]2019-01-03 13:46:11,755 [Log] 595->YouTube:人生第一次做食玩，馬樹坤坤能挑戰成功嗎？ 小伶玩具 | Xiaoling toys inum:151683
[INFO]2019-01-03 13:46:12,047 [Log] 596->YouTube:超萌hello kitty粉紅便利店開張啦！粉紅豬小妹也來光顧咯！小伶玩具 | Xiaoling toys inum:135773
[INFO]2019-01-03 13:46:12,345 [Log] 597->YouTube:小伶實驗室之可以拿起來的水！一起來學習超神奇實驗吧！小伶玩具 | Xiaoling toys inum:121683
[INFO]2019-01-03 13:46:12,636 [Log] 598->YouTube:小葩手繪課堂之美少女娃娃換裝DIY手工！小伶玩具 | Xiaoling toys inum:101876
[INFO]2019-01-03 13:46:12,925 [Log] 599->YouTube:小伶推理系列之花美男學校特輯！誰偷走了老師的教棍！小伶玩具 | Xiaoling toys inum:794113
[INFO]2019-01-03 13:46:13,226 [Log] 600->YouTube:VR遊戲體驗遊記！悅兒和馬樹的超真實VR遊戲對決！小伶玩具 | Xiaoling toys inum:121965
[INFO]2019-01-03 13:46:58,464 [Log] 601->YouTube:扭呀扭甩掉便利貼大賽！五官四肢靈活度測試開始！小伶玩具 | Xiaoling toys inum:105873
[INFO]2019-01-03 13:46:58,736 [Log] 602->YouTube:誰是下蛋王遊戲對決！新奇的雞蛋運輸趣味玩具來啦！ 小伶玩具 | Xiaoling toys inum:121477
[INFO]2019-01-03 13:46:59,015 [Log] 603->YouTube:粉紅豬小peppa pig奇趣驚喜盒子手工DIY！和小葩學習手工製作吧！小伶玩具 | Xiaoling toys inum:45825
[INFO]2019-01-03 13:46:59,303 [Log] 604->YouTube:知育果子對決真正食物之章魚小丸子篇！小伶玩具 | Xiaoling toys inum:303410
[INFO]2019-01-03 13:46:59,588 [Log] 605->YouTube:可以吃的鉛筆！一起來做創意美食甜點手工DIY吧！小伶玩具 | Xiaoling toys inum:464838
[INFO]2019-01-03 13:46:59,877 [Log] 606->YouTube:barbie芭比動物救援，和小伶一起救助不幸的小動物們吧！小伶玩具 | Xiaoling toys inum:119357
[INFO]2019-01-03 13:47:00,162 [Log] 607->YouTube:粉紅豬小妹為生病的悅兒製作健康果汁！結果味道居然.....小伶玩具 | Xiaoling toys inum:134278
[INFO]2019-01-03 13:47:00,451 [Log] 608->YouTube:礦工進山挖寶石啦！誰能成功挖到鑽石成為贏家呢？小伶玩具 | Xiaoling toys inum:123040
[INFO]2019-01-03 13:47:00,734 [Log] 609->YouTube:皮卡丘雙人排球電腦遊戲對決！真正的排球女將是？ 小伶玩具 | Xiaoling toys inum:144886
[INFO]2019-01-03 13:47:01,014 [Log] 610->YouTube:伶可家族被關進手機遊戲裡面啦！他們能夠自救麼？小伶玩具 | Xiaoling toys inum:343892
[INFO]2019-01-03 13:47:01,299 [Log] 611->YouTube:手工透明花朵軟糖DIY！一起來做jelly flower雕花吧！小伶玩具 | Xiaoling toys inum:85622
[INFO]2019-01-03 13:47:01,572 [Log] 612->YouTube:知育果子實驗室之食玩分包可以做出棉花糖麼？小伶玩具 | Xiaoling toys inum:179675
[INFO]2019-01-03 13:47:01,850 [Log] 613->YouTube:悅兒去兔子王國做客啦！兔子王國的公主到底長什麼樣子呢？小伶玩具 | Xiaoling toys inum:161728
[INFO]2019-01-03 13:47:02,138 [Log] 614->YouTube:手工DIY超大小熊餅乾！烘培伶可家族主題甜點餅乾咯！小伶玩具 | Xiaoling toys inum:103858
[INFO]2019-01-03 13:47:02,418 [Log] 615->YouTube:小黃人&龍貓totoro精美書籤手工DIY！和小葩一起畫畫吧！小伶玩具 | Xiaoling toys inum:75206
[INFO]2019-01-03 13:47:02,706 [Log] 616->YouTube:廚房裡做出來的爆炸實驗？來跟伶可家族學習化學實驗吧！小伶玩具 | Xiaoling toys inum:62343
[INFO]2019-01-03 13:47:02,980 [Log] 617->YouTube:好姐妹友情見證手鍊DIY！小伶80歲模樣公開！小伶玩具 | Xiaoling toys inum:597124
[INFO]2019-01-03 13:47:03,254 [Log] 618->YouTube:腦力桌遊之圖案對對碰！誰是玩具桌遊圖案的高手呢？小伶玩具 | Xiaoling toys inum:124883
[INFO]2019-01-03 13:47:03,531 [Log] 619->YouTube:抽獎活動中獎者名單公布啦！你中獎了嗎？小伶玩具 | Xiaoling toys inum:17748
[INFO]2019-01-03 13:47:03,815 [Log] 620->YouTube:臉部塗鴉遊戲對決！誰是真正的臉部美妝繪畫高手？小伶玩具 | Xiaoling toys inum:107483
[INFO]2019-01-03 13:47:04,093 [Log] 621->YouTube:知育果子飲料大集錦！到底什麼食玩飲料最好喝呢？？小伶玩具 | Xiaoling toys inum:777225
[INFO]2019-01-03 13:47:04,379 [Log] 622->YouTube:悅兒變身甜美校服設計師！快來給芭比barbie手工DIY美少女日系校服吧！小伶玩具 | Xiaoling toys inum:152491
[INFO]2019-01-03 13:47:04,658 [Log] 623->YouTube:手工DIY超可愛手工肥皂！快和小伶一起來洗掉手上的細菌小子吧！小伶玩具 | Xiaoling toys inum:172798
[INFO]2019-01-03 13:47:04,942 [Log] 624->YouTube:超大實驗之噴發的大象牙膏實驗elephant toothpaste！快來一起挑戰吧！小伶玩具 | Xiaoling toys inum:89234
[INFO]2019-01-03 13:47:05,224 [Log] 625->YouTube:秋季露營美食之烤棉花糖夾心餅乾S'MORE！創意美食料理DIY又來了！小伶玩具 | Xiaoling toys inum:307883
